Profile: Function timing, sorted by time
Date:    Mon May 17 16:19:50 2004


Program Statistics
------------------
    Command line at 2004 May 17 16:17: "D:\Games\QUAKE\qmb-V1" 
    Total time: 60339.270 millisecond
    Time outside of functions: 807.372 millisecond
    Call depth: 89
    Total functions: 1624
    Total hits: 5818599
    Function coverage: 34.2%
    Overhead Calculated 29
    Overhead Average 29

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 59531.898 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1624
    Hits in module: 5818599
    Module function coverage: 34.2%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   24594.264  41.3    24594.236  41.3      235 _GL_Upload32 (gl_draw.obj)
    9633.592  16.2     9681.446  16.3     9569 _Draw_AlphaPic (gl_draw.obj)
    7110.339  11.9    31702.523  53.3      233 _GL_LoadTexture (gl_draw.obj)
    1855.539   3.1     1889.815   3.2       46 _png_read_image (libpng12.dll)
    1585.326   2.7      174.539   0.3     4102 _R_DrawTextureChains (gl_rsurf.obj)
    1160.629   1.9     1165.217   2.0       41 _LoadTGA (gl_tga.obj)
    1128.524   1.9     1128.524   1.9     1136 _DrawParticles (gl_rpart.obj)
     923.259   1.6      332.940   0.6    20007 _EmitWaterPolysMulti (gl_warp.obj)
     857.435   1.4      857.435   1.4        1 _Sys_PageIn (sys_win.obj)
     848.152   1.4      844.841   1.4        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     686.543   1.2      686.543   1.2     1630 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     675.149   1.1      675.149   1.1     1179 _GL_EndRendering (gl_vidnt.obj)
     628.893   1.1      628.893   1.1     1115 _Sys_FileTime (sys_win.obj)
     618.230   1.0      618.230   1.0        1 _bSetupPixelFormat (gl_vidnt.obj)
     562.016   0.9      562.078   0.9        1 _VID_Shutdown (gl_vidnt.obj)
     524.464   0.9      524.464   0.9      188 _Sys_FileRead (sys_win.obj)
     516.475   0.9      516.475   0.9     2272 _SNDDMA_GetDMAPos (snd_win.obj)
     489.352   0.8      489.352   0.8        3 _VID_SetPalette (gl_vidnt.obj)
     398.058   0.7      397.829   0.7        1 _SNDDMA_InitDirect (snd_win.obj)
     359.125   0.6      343.915   0.6     4836 _S_TransferStereo16 (snd_mix.obj)
     350.616   0.6      350.616   0.6     1136 _R_Clear (gl_rmain.obj)
     329.384   0.6      220.963   0.4     3996 _R_DrawQ3Model (gl_md3.obj)
     306.866   0.5      286.498   0.5     1137 _Sys_SendKeyEvents (sys_win.obj)
     287.815   0.5     2537.654   4.3        1 _VID_Init (gl_vidnt.obj)
     237.375   0.4      237.375   0.4     7952 _Draw_AlphaFillFade (gl_draw.obj)
     208.331   0.3      208.331   0.3    24837 _SND_PaintChannelFrom8 (snd_mix.obj)
     176.325   0.3      175.512   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     156.472   0.3      156.472   0.3     1492 _GL_DrawAliasFrame (gl_mesh.obj)
     149.774   0.3     1297.291   2.2        1 _VID_SetMode (gl_vidnt.obj)
     145.618   0.2      153.595   0.3     1136 _R_PolyBlend (gl_rmain.obj)
     134.223   0.2      134.223   0.2     4544 _Draw_AlphaFill (gl_draw.obj)
     133.388   0.2      148.916   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     132.625   0.2      132.625   0.2    15971 _R_AddDynamicLights (gl_rsurf.obj)
     103.601   0.2       66.935   0.1     1136 _CL_RelinkEntities (cl_main.obj)
      92.577   0.2       92.577   0.2     3515 _R_RotateForEntity (gl_rmain.obj)
      87.340   0.1        5.226   0.0     1135 _CL_BaseMove (cl_input.obj)
      75.102   0.1       75.102   0.1     1136 _R_SetupGL (gl_rmain.obj)
      69.716   0.1     5479.078   9.2       30 _Mod_LoadQ3Model (gl_md3.obj)
      67.942   0.1    30336.149  51.0      961 _CL_ParseServerMessage (cl_parse.obj)
      67.912   0.1       67.912   0.1     2256 _fReadData (gl_png.obj)
      65.913   0.1       65.913   0.1     1179 _SCR_DrawRam (gl_screen.obj)
      60.630   0.1       60.630   0.1        2 _LoadPCX (gl_pcx.obj)
      58.603   0.1        0.000   0.0        1 _IN_Init (in_win.obj)
      57.243   0.1       24.170   0.0      594 _CL_ParseStartSoundPacket (cl_parse.obj)
      51.781   0.1       51.781   0.1     1179 _GL_Set2D (gl_draw.obj)
      47.288   0.1       47.288   0.1        1 _CreateDSTTex (gl_warp.obj)
      44.899   0.1       44.899   0.1     1136 _IN_Accumulate (in_win.obj)
      40.953   0.1     4866.692   8.2      142 _GL_Upload8 (gl_draw.obj)
      37.852   0.1      221.782   0.4     1136 _S_ExtraUpdate (snd_dma.obj)
      37.234   0.1       18.685   0.0     2097 _CL_GetMessage (cl_demo.obj)
      34.453   0.1       34.453   0.1     1503 _Q_strlen (common.obj)
      32.122   0.1       32.122   0.1      366 _GetLittleShort (snd_mem.obj)
      31.662   0.1    31605.751  53.1        1 _CL_ParseServerInfo (cl_parse.obj)
      30.353   0.1       22.013   0.0     1136 _Sbar_DrawFace (sbar.obj)
      29.542   0.0       29.542   0.0     2172 _AddFire (gl_rpart.obj)
      28.993   0.0    15291.963  25.7        1 _WinMain@16 (sys_win.obj)
      25.956   0.0       25.956   0.0     2272 _Mod_PointInLeaf (gl_model.obj)
      22.171   0.0       22.171   0.0     5139 _AllocBlock (gl_rsurf.obj)
      20.524   0.0       20.524   0.0   188348 _SV_HullPointContents (world.obj)
      19.951   0.0       13.638   0.0     1529 _AddTrailColor (gl_rpart.obj)
      19.543   0.0     1943.063   3.3       46 _LoadPNG (gl_png.obj)
      18.196   0.0       18.196   0.0     1136 _Draw_TileClear (gl_draw.obj)
      17.161   0.0       18.295   0.0        1 _WINS_Init (net_wins.obj)
      13.889   0.0       13.953   0.0        1 _WIPX_Shutdown (net_wipx.obj)
      13.536   0.0       13.536   0.0     1179 _R_DrawQmbHud (gl_hud.obj)
      13.524   0.0      146.149   0.2    24895 _R_BuildLightMap (gl_rsurf.obj)
      12.684   0.0       12.684   0.0     1785 _StripLength (gl_mesh.obj)
      11.398   0.0       12.471   0.0      129 _Sys_FileOpenRead (sys_win.obj)
       8.500   0.0        0.000   0.0        1 _CDAudio_Init (cd_win.obj)
       8.211   0.0        8.211   0.0      214 _filelength (sys_win.obj)
       8.121   0.0        0.000   0.0      397 _AddParticleColor (gl_rpart.obj)
       7.977   0.0        7.977   0.0     1136 _DoGamma (gl_rmain.obj)
       7.977   0.0        0.000   0.0        1 _NET_Init (net_main.obj)
       7.922   0.0        7.922   0.0        1 _S_Shutdown (snd_dma.obj)
       7.645   0.0        7.645   0.0    20696 _R_MarkLights (gl_rlight.obj)
       7.616   0.0    10344.608  17.4        1 _Host_Init (host.obj)
       7.031   0.0        7.031   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
       6.205   0.0        6.205   0.0       25 _Hunk_FreeToLowMark (zone.obj)
       6.053   0.0        7.462   0.0        1 _WIPX_Init (net_wipx.obj)
       5.766   0.0      643.961   1.1      694 _COM_FindFile (common.obj)
       5.624   0.0        5.624   0.0       46 _png_create_read_struct (libpng12.dll)
       5.538   0.0        0.000   0.0        1 _PR_Init (pr_edict.obj)
       5.145   0.0       33.792   0.1     1136 _R_PushDlights (gl_rlight.obj)
       4.912   0.0    27995.015  47.0      172 _GL_LoadTexImage (gl_draw.obj)
       4.849   0.0       47.854   0.1        1 _Scrap_Upload (gl_draw.obj)
       4.809   0.0        8.152   0.0      173 _Hunk_HighAllocName (zone.obj)
       4.507   0.0        4.507   0.0      419 _Mod_FindName (gl_model.obj)
       4.382   0.0        4.382   0.0      173 _Cache_FreeHigh (zone.obj)
       4.285   0.0        3.707   0.0      111 _R_DrawSpriteModel (gl_sprite.obj)
       3.849   0.0        3.849   0.0     5274 _CalcSurfaceExtents (gl_model.obj)
       2.757   0.0       38.610   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       2.685   0.0        2.685   0.0     1179 _SCR_DrawNet (gl_screen.obj)
       2.518   0.0    14906.584  25.0        1 _Mod_LoadTextures (gl_model.obj)
       2.294   0.0        2.294   0.0      125 _Sys_FileClose (sys_win.obj)
       1.504   0.0        1.504   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.434   0.0        1.434   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.167   0.0        1.167   0.0        1 _Hunk_Check (zone.obj)
       1.074   0.0        1.074   0.0       46 _InitializeDemData (gl_png.obj)
       1.047   0.0        0.000   0.0       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       0.836   0.0     1247.603   2.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.720   0.0        0.712   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.688   0.0      199.956   0.3        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.616   0.0        0.616   0.0      172 _GL_FindTexture (gl_draw.obj)
       0.570   0.0        0.570   0.0        3 _BuildGammaTable (view.obj)
       0.565   0.0        0.000   0.0        1 _Host_WriteConfiguration (host.obj)
       0.543   0.0        0.543   0.0        2 _S_BlockSound (snd_win.obj)
       0.536   0.0        0.433   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.534   0.0        0.471   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.531   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.440   0.0        0.000   0.0        1 _GL_Init (gl_vidnt.obj)
       0.422   0.0        0.422   0.0       46 _png_destroy_read_struct (libpng12.dll)
       0.411   0.0        0.398   0.0        1 _CL_ClearState (cl_main.obj)
       0.393   0.0        0.387   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.379   0.0        0.379   0.0     1136 _V_SetContentsColor (view.obj)
       0.372   0.0        0.372   0.0      344 _Hunk_FreeToHighMark (zone.obj)
       0.355   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.333   0.0        0.327   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.317   0.0        0.317   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.302   0.0        0.290   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.292   0.0       69.394   0.1        1 _R_InitSky (gl_warp.obj)
       0.244   0.0        0.151   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.234   0.0        0.000   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.233   0.0        0.097   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.142   0.0        0.142   0.0        1 _Sys_mkdir (sys_win.obj)
       0.132   0.0        0.132   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.110   0.0        0.110   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.092   0.0        0.000   0.0      112 _CL_ParseTEnt (cl_tent.obj)
       0.089   0.0      397.826   0.7        1 _S_Startup (snd_dma.obj)
       0.082   0.0        0.082   0.0        2 _IN_ShowMouse (in_win.obj)
       0.077   0.0        0.077   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.071   0.0        0.067   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.070   0.0        0.070   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.063   0.0      249.647   0.4        1 _S_Init (snd_dma.obj)
       0.058   0.0        0.058   0.0       14 _Img_HasFullbrights (gl_model.obj)
       0.038   0.0        0.199   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.029   0.0        0.000   0.0        1 _IN_StartupMouse (in_win.obj)
       0.022   0.0        0.013   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.020   0.0       58.573   0.1        1 _CL_InitTEnts (cl_tent.obj)
       0.015   0.0        0.000   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.015   0.0        0.015   0.0        1 _Math_Init (mathlib.obj)
       0.015   0.0        0.000   0.0        1 _R_NewMap (gl_rmisc.obj)
       0.014   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.014   0.0        0.014   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.007   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.006   0.0        0.006   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.006   0.0        0.006   0.0        2 _IN_ClearStates (in_win.obj)
       0.005   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.005   0.0        0.000   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.005   0.0        0.005   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.004   0.0        0.004   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.003   0.0        0.000   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.002   0.0        0.002   0.0        2 _IN_HideMouse (in_win.obj)
       0.001   0.0        0.000   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.001   0.0        0.000   0.0        1 _Host_ClearMemory (host.obj)
       0.000   0.0        0.000   0.0      199 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0       12.659   0.0     1425 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0     3624 _AngleVectors (mathlib.obj)
       0.000   0.0        0.000   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0        0.000   0.0  1302129 _BoxOnPlaneSide (mathlib.obj)
       0.000   0.0        0.000   0.0     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
       0.000   0.0        0.000   0.0       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.372   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1136 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1135 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      225 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.000   0.0     1136 _CL_DecayLights (cl_main.obj)
       0.000   0.0        0.009   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0    22955 _CL_EntityNum (cl_parse.obj)
       0.000   0.0        0.000   0.0        1 _CL_Init (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    11350 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0     1136 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0      932 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0    22795 _CL_ParseUpdate (cl_parse.obj)
       0.000   0.0    30381.201  51.0     1136 _CL_ReadFromServer (cl_main.obj)
       0.000   0.0        0.000   0.0     1136 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0     1135 _CL_SendMove (cl_input.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0   160404 _CL_TruePointContents (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1136 _CL_UpdateTEnts (cl_tent.obj)
       0.000   0.0        0.000   0.0        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0      184 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      212.773   0.4      449 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      236 _COM_FileBase (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.309   0.0        1 _COM_InitArgv (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_InitFilesystem (common.obj)
       0.000   0.0    10507.835  17.7      245 _COM_LoadFile (common.obj)
       0.000   0.0       62.699   0.1        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0        0.000   0.0        4 _COM_LoadPackFile (common.obj)
       0.000   0.0    10310.377  17.3      234 _COM_LoadStackFile (common.obj)
       0.000   0.0      131.671   0.2        2 _COM_LoadTempFile (common.obj)
       0.000   0.0      422.586   0.7      245 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      240 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.000   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.000   0.0        0.000   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0    33016 _Cache_Check (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0    33246 _Cache_MakeLRU (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0      465 _Cache_TryAlloc (zone.obj)
       0.000   0.0        0.000   0.0    33075 _Cache_UnlinkLRU (zone.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0        0.000   0.0     1136 _CalcGunAngle (view.obj)
       0.000   0.0        0.000   0.0     2272 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9532 _CaptureHelper_IsActive (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     4945 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     1179 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9031 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0        0.000   0.0     1137 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0        0.000   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0        0.000   0.0      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0     1180 _Con_CheckResize (console.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      439 _Con_DPrintf (console.obj)
       0.000   0.0        0.000   0.0       96 _Con_DrawConsole (console.obj)
       0.000   0.0        0.000   0.0       96 _Con_DrawInput (console.obj)
       0.000   0.0        0.000   0.0     1083 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0      114 _Con_Print (console.obj)
       0.000   0.0        0.000   0.0      118 _Con_Printf (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafePrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        0.000   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0        0.000   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       17.791   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.000   0.0       14.022   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0     9569.840  16.1      184 _Draw_BeginDisc (gl_draw.obj)
       0.000   0.0      133.505   0.2        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        0.000   0.0       14 _Draw_CharToConback (gl_draw.obj)
       0.000   0.0        0.000   0.0   566760 _Draw_Character (gl_draw.obj)
       0.000   0.0        0.000   0.0       96 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0        0.000   0.0      184 _Draw_EndDisc (gl_draw.obj)
       0.000   0.0     6680.938  11.2        1 _Draw_Init (gl_draw.obj)
       0.000   0.0     2420.358   4.1      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0        0.000   0.0     3537 _Draw_String (gl_draw.obj)
       0.000   0.0       70.234   0.1     5833 _Draw_TransPic (gl_draw.obj)
       0.000   0.0        0.000   0.0     1785 _FanLength (gl_mesh.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0    37988 _FloatNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0     1179 _GL_BeginRendering (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _GL_BuildLightmaps (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       0.000   0.0        0.000   0.0    47207 _GL_DisableTMU (gl_rsurf.obj)
       0.000   0.0        0.000   0.0    35861 _GL_EnableTMU (gl_rsurf.obj)
       0.000   0.0        0.000   0.0   154704 _GL_SelectTexture (gl_draw.obj)
       0.000   0.0        0.000   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0      469.853   0.8     2272 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1330 _Host_FilterTime (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_FindMaxClients (host.obj)
       0.000   0.0     4055.093   6.8     1330 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     1136 _Host_GetConsoleCommands (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      584.389   1.0        1 _Host_Quit_f (host_cmd.obj)
       0.000   0.0      584.416   1.0        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0     5912 _Hunk_AllocName (zone.obj)
       0.000   0.0        0.000   0.0      173 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       44 _Hunk_LowMark (zone.obj)
       0.000   0.0        3.189   0.0      173 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1137 _IN_Commands (in_win.obj)
       0.000   0.0        0.000   0.0     1135 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1138 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.000   0.0     1135 _IN_MouseMove (in_win.obj)
       0.000   0.0        0.000   0.0     1135 _IN_Move (in_win.obj)
       0.000   0.0        0.125   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.000   0.0       24.741   0.0        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0    69490 _LongNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      961 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    13692 _MSG_ReadAngle (common.obj)
       0.000   0.0        0.000   0.0    72496 _MSG_ReadByte (common.obj)
       0.000   0.0        0.000   0.0    19685 _MSG_ReadChar (common.obj)
       0.000   0.0        0.000   0.0    28926 _MSG_ReadCoord (common.obj)
       0.000   0.0        0.000   0.0      932 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      937 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    34073 _MSG_ReadShort (common.obj)
       0.000   0.0        0.000   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     3405 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     6815 _MSG_WriteByte (common.obj)
       0.000   0.0        0.000   0.0     1135 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     3405 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1179 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0     1191 _MainWndProc@16 (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0        0.000   0.0      106 _Mod_DecompressVis (gl_model.obj)
       0.000   0.0        0.000   0.0     7118 _Mod_Extradata (gl_model.obj)
       0.000   0.0    32319.066  54.3      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      106 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0     4359.499   7.3       19 _Mod_LoadAliasModel (gl_model.obj)
       0.000   0.0     4503.839   7.6       19 _Mod_LoadAllSkins (gl_model.obj)
       0.000   0.0    12535.045  21.1        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadEdges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0       55.242   0.1        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0    32322.176  54.3      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      108.270   0.2        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      107.858   0.2        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.000   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        3.251   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0        0.000   0.0     1136 _NET_Poll (net_main.obj)
       0.000   0.0       13.951   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0      309 _Q_atof (common.obj)
       0.000   0.0        0.000   0.0     2264 _Q_memcpy (common.obj)
       0.000   0.0        0.000   0.0     7134 _Q_memset (common.obj)
       0.000   0.0        0.000   0.0    29931 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0    93993 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1318 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0    29932 _Q_strncasecmp (common.obj)
       0.000   0.0        0.000   0.0    52711 _Q_strncmp (common.obj)
       0.000   0.0        0.000   0.0     6085 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     1136 _R_AnimateLight (gl_rlight.obj)
       0.000   0.0        0.000   0.0     6569 _R_BlendedRotateForEntity (gl_rmain.obj)
       0.000   0.0        0.000   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.000   0.0        0.000   0.0   347003 _R_CullBox (gl_rmain.obj)
       0.000   0.0        0.000   0.0    22982 _R_DrawAliasModel (gl_mesh.obj)
       0.000   0.0        0.000   0.0     2966 _R_DrawBrush (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     9114 _R_DrawBrushModel (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1136 _R_DrawEntitiesOnList (gl_rmain.obj)
       0.000   0.0        0.000   0.0     4102 _R_DrawExtraChains (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1136 _R_DrawParticles (gl_rpart.obj)
       0.000   0.0        0.000   0.0     4102 _R_DrawSkyChain (gl_warp.obj)
       0.000   0.0       19.243   0.0     1136 _R_DrawViewModel (gl_rmain.obj)
       0.000   0.0      236.883   0.4     4102 _R_DrawWaterChain (gl_warp.obj)
       0.000   0.0        0.000   0.0     1136 _R_DrawWorld (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      111 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      104.799   0.2        1 _R_Init (gl_rmisc.obj)
       0.000   0.0        0.000   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       32.384   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0        0.000   0.0     7118 _R_LightPoint (gl_rlight.obj)
       0.000   0.0        0.000   0.0     1136 _R_MarkLeaves (gl_rsurf.obj)
       0.000   0.0       16.577   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       17 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0   228415 _R_RecursiveWorldNode (gl_rsurf.obj)
       0.000   0.0        0.000   0.0       31 _R_RemoveEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     1136 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0        0.000   0.0   246344 _R_RenderDynamicLightmaps (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1136 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1136 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1581 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0        0.219   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1136 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0      809.139   1.4     3122 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       0.000   0.0        0.000   0.0     1136 _R_SetupFrame (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0     9666 _R_StoreEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0    12198 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.000   0.0        0.000   0.0     1136 _R_UpdateAll (gl_rpart.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.000   0.0    43523 _RecursiveLightPoint (gl_rlight.obj)
       0.000   0.0        0.000   0.0      122 _ResampleSfx (snd_mem.obj)
       0.000   0.0        0.020   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       25 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_DrawFPS (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0       13.101   0.0        1 _SCR_Init (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_SetUpToDrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1179 _SCR_TileClear (gl_screen.obj)
       0.000   0.0        0.000   0.0     1194 _SCR_UpdateScreen (gl_screen.obj)
       0.000   0.0      397.737   0.7        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2272 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.000   0.0      700 _SND_PickChannel (snd_dma.obj)
       0.000   0.0        0.000   0.0    79004 _SND_Spatialize (snd_dma.obj)
       0.000   0.0        0.000   0.0   861536 _SV_RecursiveHullCheck (world.obj)
       0.000   0.0        0.000   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1140 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0    11390 _SZ_GetSpace (common.obj)
       0.000   0.0        0.000   0.0     1170 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0      247 _S_FindName (snd_dma.obj)
       0.000   0.0        0.000   0.0    25486 _S_LoadSound (snd_mem.obj)
       0.000   0.0        0.000   0.0     2272 _S_PaintChannels (snd_mix.obj)
       0.000   0.0      261.561   0.4      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      700 _S_StartSound (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.141   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0      299.843   0.5     4836 _S_TransferPaintBuffer (snd_mix.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0        0.000   0.0     1136 _S_Update (snd_dma.obj)
       0.000   0.0        5.462   0.0     1136 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0     2272 _S_Update_ (snd_dma.obj)
       0.000   0.0        0.000   0.0      433 _Sbar_Changed (sbar.obj)
       0.000   0.0      194.593   0.3     1179 _Sbar_Draw (sbar.obj)
       0.000   0.0      162.973   0.3     7952 _Sbar_DrawFade (sbar.obj)
       0.000   0.0       82.461   0.1     1136 _Sbar_DrawInventory (sbar.obj)
       0.000   0.0      131.006   0.2     3408 _Sbar_DrawNum (sbar.obj)
       0.000   0.0        0.000   0.0     3460 _Sbar_DrawPic (sbar.obj)
       0.000   0.0       12.738   0.0     5833 _Sbar_DrawTransPic (sbar.obj)
       0.000   0.0     1395.986   2.3        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     3408 _Sbar_itoa (sbar.obj)
       0.000   0.0        0.000   0.0     1179 _Scr_ShowNumP (gl_screen.obj)
       0.000   0.0        0.000   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.000   0.0        0.000   0.0     1138 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0   120616 _ShortNoSwap (common.obj)
       0.000   0.0        0.000   0.0     4544 _SignbitsForPlane (gl_rmain.obj)
       0.000   0.0        0.000   0.0     4945 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
       0.000   0.0        0.000   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.000   0.0        1.146   0.0      164 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0     1136 _Sys_ConsoleInput (sys_win.obj)
       0.000   0.0        0.000   0.0     3649 _Sys_FloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Init (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     3649 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0      814 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0     3649 _Sys_PushFPCW_SetHigh (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0    17401 _TraceLineN (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      146 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1136 _V_AddIdle (view.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_BoundOffsets (view.obj)
       0.000   0.0        0.000   0.0     1282 _V_CalcBlend (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_CalcBob (view.obj)
       0.000   0.0        0.000   0.0     1179 _V_CalcPowerupCshift (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_CalcRefdef (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_CalcRoll (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1179 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1136 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1179 _V_RenderView (view.obj)
       0.000   0.0        0.000   0.0     1135 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0     1179 _V_UpdatePalette (view.obj)
       0.000   0.0        0.000   0.0   131999 _VectorNormalize (mathlib.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.086   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      275 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      112 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0      112 _W_GetLumpinfo (wad.obj)
       0.000   0.0        0.000   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0        0.000   0.0     1022 _Z_CheckHeap (zone.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.000   0.0      737 _Z_Free (zone.obj)
       0.000   0.0        0.000   0.0     1022 _Z_Malloc (zone.obj)
       0.000   0.0        0.000   0.0     1022 _Z_TagMalloc (zone.obj)
       0.000   0.0     4071.821   6.8     1330 __Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     5678 _addGrav (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2272 _angledelta (view.obj)
       0.000   0.0        0.000   0.0     4543 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      246 _fgetLittleShort (gl_tga.obj)
       0.000   0.0        0.000   0.0      129 _findhandle (sys_win.obj)
       0.000   0.0     3376.445   5.7      167 _loadimagepixels (gl_draw.obj)
       0.000   0.0        0.000   0.0       46 _mypng_struct_create (gl_png.obj)
       0.000   0.0        0.000   0.0       46 _mypng_struct_destroy (gl_png.obj)
       0.000   0.0        0.000   0.0       46 _png_create_info_struct (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_read_end (libpng12.dll)
       0.000   0.0       31.506   0.1       46 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_read_update_info (libpng12.dll)
       0.000   0.0        0.000   0.0       42 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_sig_cmp (libpng12.dll)
       0.000   0.0        0.000   0.0       60 _va (common.obj)
