Profile: Function timing, sorted by time
Date:    Thu Oct 21 19:37:30 2004


Program Statistics
------------------
    Command line at 2004 Oct 21 19:33: "D:\Games\QUAKE\qmb-V1" 
    Total time: 55636.201 millisecond
    Time outside of functions: 690.572 millisecond
    Call depth: 87
    Total functions: 1588
    Total hits: 95950766
    Function coverage: 55.4%
    Overhead Calculated 1213
    Overhead Average 1213

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 54945.629 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1588
    Hits in module: 95950766
    Module function coverage: 55.4%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    6616.840  12.0     9409.537  17.1    37602 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    3069.325   5.6     3215.574   5.9      149 _png_read_image (libpng13.dll)
    2208.894   4.0     2208.894   4.0    15996 _GL_EndRendering (gl_vidnt.obj)
    1999.387   3.6     2111.915   3.8    15978 _DrawParticles (gl_rpart.obj)
    1919.825   3.5     1919.825   3.5    19227 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
    1833.070   3.3     1864.144   3.4    15988 _Sys_SendKeyEvents (sys_win.obj)
    1729.316   3.1     1729.316   3.1  2340018 _SV_HullPointContents (world.obj)
    1660.477   3.0     1660.477   3.0    25841 _GL_DrawAliasFrame (gl_mesh.obj)
    1619.781   2.9     1619.781   2.9 16516799 _BoxOnPlaneSide (mathlib.obj)
    1566.109   2.9     4792.029   8.7      149 _LoadPNG (gl_png.obj)
    1354.942   2.5     1354.942   2.5    32020 _SNDDMA_GetDMAPos (snd_win.obj)
    1255.686   2.3     3554.498   6.5  2878224 _R_RecursiveWorldNode (gl_rsurf.obj)
    1179.788   2.1     1179.788   2.1      313 _Sys_FileRead (sys_win.obj)
    1167.091   2.1     1259.598   2.3    37107 _R_DrawQ3Model (gl_md3.obj)
    1113.645   2.0     1287.594   2.3  7974288 _SV_RecursiveHullCheck (world.obj)
    1039.956   1.9     1039.956   1.9    15978 _R_Clear (gl_rmain.obj)
     904.510   1.6      904.510   1.6  3921954 _Draw_Character (gl_draw.obj)
     878.736   1.6      964.601   1.8    86290 _EmitWaterPolysMulti (gl_warp.obj)
     858.706   1.6     2432.003   4.4  4231235 _R_CullBox (gl_rmain.obj)
     798.767   1.5     1592.872   2.9      492 _GL_LoadTexture (gl_draw.obj)
     682.708   1.2      682.708   1.2   111890 _Draw_AlphaFillFade (gl_draw.obj)
     681.864   1.2      681.864   1.2   152133 _Draw_AlphaPic (gl_draw.obj)
     678.525   1.2      679.273   1.2        1 _VID_Shutdown (gl_vidnt.obj)
     650.261   1.2      650.261   1.2  9938100 _Q_strcmp (common.obj)
     548.687   1.0      791.695   1.4      433 _GL_Upload32 (gl_draw.obj)
     511.959   0.9      704.580   1.3    14854 _PF_Find (pr_cmds.obj)
     485.245   0.9     1126.859   2.1    57213 _Cvar_FindVar (cvar.obj)
     455.589   0.8      510.037   0.9    63002 _EmitSkyPolysMulti (gl_warp.obj)
     419.237   0.8      419.237   0.8    63934 _Draw_AlphaFill (gl_draw.obj)
     390.858   0.7     2066.137   3.8    14867 _R_UpdateAll (gl_rpart.obj)
     381.785   0.7      381.785   0.7   502515 _RecursiveLightPoint (gl_rlight.obj)
     374.874   0.7     3514.742   6.4   121527 _PR_ExecuteProgram (pr_exec.obj)
     341.079   0.6      341.500   0.6        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     317.860   0.6      317.860   0.6     3239 _Sys_FileTime (sys_win.obj)
     288.440   0.5      782.139   1.4  3052701 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     275.790   0.5      275.790   0.5  2931160 _VectorNormalize (mathlib.obj)
     274.824   0.5      521.110   0.9   160835 _R_BuildLightMap (gl_rsurf.obj)
     268.394   0.5      296.487   0.5    15978 _R_PolyBlend (gl_rmain.obj)
     253.185   0.5      491.892   0.9    15276 _SV_WriteEntitiesToClient (sv_main.obj)
     246.286   0.4      246.286   0.4   117140 _R_AddDynamicLights (gl_rsurf.obj)
     241.088   0.4      298.397   0.5    32060 _S_TransferStereo16 (snd_mix.obj)
     237.224   0.4     5728.803  10.4   167047 _R_DrawAliasModel (gl_mesh.obj)
     232.046   0.4      232.046   0.4    16033 _IN_Accumulate (in_win.obj)
     226.401   0.4      239.255   0.4    15987 _CL_RelinkEntities (cl_main.obj)
     214.923   0.4      214.923   0.4  1802867 _GL_SelectTexture (gl_draw.obj)
     208.485   0.4      208.485   0.4        3 _VID_SetPalette (gl_vidnt.obj)
     200.432   0.4      200.432   0.4   371184 _jpeg_idct_islow (jidctint.obj)
     197.753   0.4      199.890   0.4    15972 _IN_MouseMove (in_win.obj)
     197.661   0.4     5054.309   9.2    14182 _SV_Physics (sv_phys.obj)
     196.948   0.4      196.948   0.4  2745370 _EDICT_NUM (pr_edict.obj)
     174.637   0.3      221.036   0.4   938809 _SV_FindTouchedLeafs (world.obj)
     173.907   0.3      173.907   0.3    15978 _R_SetupGL (gl_rmain.obj)
     173.875   0.3      975.894   1.8  2070918 _SV_RunThink (sv_phys.obj)
     172.631   0.3      172.631   0.3   145304 _R_MarkLights (gl_rlight.obj)
     159.794   0.3      255.210   0.5    37602 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
     154.382   0.3      154.382   0.3    73179 _Mod_PointInLeaf (gl_model.obj)
     146.757   0.3      146.757   0.3    11587 _fReadData (gl_png.obj)
     145.486   0.3      227.739   0.4   123728 _decode_mcu (jdhuff.obj)
     143.919   0.3      183.887   0.3   519470 _SV_ClipToLinks (world.obj)
     143.872   0.3      143.872   0.3   122325 _SND_PaintChannelFrom8 (snd_mix.obj)
     125.900   0.2      242.803   0.4      157 _Image_Resample32Lerp (gl_draw.obj)
     122.705   0.2      210.586   0.4   210579 _CL_ParseUpdate (cl_parse.obj)
     116.903   0.2      116.903   0.2    17784 _Image_Resample32LerpLine (gl_draw.obj)
     115.520   0.2      136.584   0.2   156368 _Sys_FloatTime (sys_win.obj)
     114.674   0.2      114.674   0.2    66325 _R_BlendedRotateForEntity (gl_rmain.obj)
     113.706   0.2      207.805   0.4  1177702 _SV_Physics_None (sv_phys.obj)
     111.657   0.2      111.687   0.2        1 _SNDDMA_InitDirect (snd_win.obj)
     110.507   0.2      608.369   1.1        1 _VID_SetMode (gl_vidnt.obj)
     108.450   0.2     1027.086   1.9  1302146 _CL_TruePointContents (gl_rpart.obj)
     107.037   0.2     1625.474   3.0   513737 _SV_Physics_Step (sv_phys.obj)
     101.847   0.2      101.847   0.2   171981 _GL_QuadPointsForBeam (gl_rpart.obj)
     101.040   0.2      101.040   0.2        1 _bSetupPixelFormat (gl_vidnt.obj)
     100.524   0.2      100.524   0.2    15850 _Draw_TileClear (gl_draw.obj)
      98.625   0.2       98.625   0.2    56976 _Q_atof (common.obj)
      96.668   0.2    26703.295  48.6    15996 _V_RenderView (view.obj)
      93.512   0.2       93.512   0.2      913 _fill_input_buffer (jdatasrc.obj)
      93.055   0.2      148.680   0.3  1000970 _MSG_WriteByte (common.obj)
      93.055   0.2      148.680   0.3  1000970 _MSG_WriteChar (common.obj)
      91.901   0.2      495.085   0.9     1679 _Con_DrawConsole (console.obj)
      86.847   0.2       86.847   0.2    20825 _AllocBlock (gl_rsurf.obj)
      83.477   0.2      128.606   0.2   443654 _SND_Spatialize (snd_dma.obj)
      83.344   0.2       83.344   0.2  1493375 _SZ_GetSpace (common.obj)
      80.648   0.1       80.648   0.1    15996 _GL_Set2D (gl_draw.obj)
      79.953   0.1      128.206   0.2   418109 _GL_DisableTMU (gl_rsurf.obj)
      79.056   0.1     1466.181   2.7    16033 _S_ExtraUpdate (snd_dma.obj)
      78.380   0.1       78.422   0.1        1 _VID_InitFullDIB (gl_vidnt.obj)
      77.451   0.1       77.451   0.1    15867 _R_DrawQmbHud (gl_hud.obj)
      73.898   0.1       73.898   0.1    15287 _SV_CleanupEnts (sv_main.obj)
      72.434   0.1      277.377   0.5    15867 _SCR_DrawFPS (gl_screen.obj)
      70.220   0.1       70.220   0.1    16091 _ycc_rgb_convert (jdcolor.obj)
      68.664   0.1      720.525   1.3       35 _LoadJPG (gl_jpg.obj)
      68.652   0.1      131.501   0.2   224499 _Cache_Check (zone.obj)
      67.186   0.1       73.033   0.1   934034 _jpeg_fill_bit_buffer (jdhuff.obj)
      66.721   0.1      104.377   0.2   306132 _GL_EnableTMU (gl_rsurf.obj)
      63.117   0.1      914.726   1.7    32020 _S_Update_ (snd_dma.obj)
      62.890   0.1      895.443   1.6    58641 _R_DrawBrushModel (gl_rsurf.obj)
      62.423   0.1       62.423   0.1    37474 _R_RotateForEntity (gl_rmain.obj)
      59.281   0.1      900.820   1.6        1 _VID_Init (gl_vidnt.obj)
      57.454   0.1      677.625   1.2    15867 _SCR_DrawConsole (gl_screen.obj)
      57.275   0.1       57.275   0.1   325958 _PR_EnterFunction (pr_exec.obj)
      56.063   0.1       56.063   0.1  1438360 _CRC_ProcessByte (crc.obj)
      54.511   0.1      932.458   1.7   178642 _SV_ClipMoveToEntity (world.obj)
      54.419   0.1      673.559   1.2   513950 _SV_CheckWaterTransition (sv_phys.obj)
      54.329   0.1      691.060   1.3   574028 _SV_PointContents (world.obj)
      53.725   0.1     6011.363  10.9    15978 _R_DrawEntitiesOnList (gl_rmain.obj)
      53.373   0.1       53.373   0.1    95670 _AngleVectors (mathlib.obj)
      52.246   0.1     1148.303   2.1   153262 _SV_Move (world.obj)
      51.718   0.1       51.718   0.1  1567719 _ShortNoSwap (common.obj)
      51.569   0.1       99.301   0.2   397545 _SV_Physics_Pusher (sv_phys.obj)
      51.502   0.1    53180.080  96.8    17170 __Host_Frame (host.obj)
      51.067   0.1    32623.525  59.4    16018 _SCR_UpdateScreen (gl_screen.obj)
      50.282   0.1      626.632   1.1    32020 _S_PaintChannels (snd_mix.obj)
      50.087   0.1      192.601   0.4   365299 _SV_Physics_Toss (sv_phys.obj)
      45.903   0.1       45.961   0.1        1 _WIPX_Shutdown (net_wipx.obj)
      45.403   0.1       45.403   0.1    32329 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      44.888   0.1       70.419   0.1      220 _ResampleSfx (snd_mem.obj)
      42.029   0.1    12291.110  22.4    15978 _R_DrawWorld (gl_rsurf.obj)
      41.766   0.1       59.793   0.1   136593 _SV_TouchLinks (world.obj)
      41.374   0.1       41.374   0.1   792189 _MSG_ReadByte (common.obj)
      41.151   0.1      138.760   0.3        3 _PR_LoadProgs (pr_edict.obj)
      41.068   0.1       41.068   0.1   224620 _Cache_UnlinkLRU (zone.obj)
      39.564   0.1       39.564   0.1   263214 _Surf_Reset (gl_renderworld.obj)
      38.974   0.1     4332.121   7.9    15486 _CL_ParseServerMessage (cl_parse.obj)
      38.031   0.1       38.031   0.1   188010 _Surf_EnableCaustic (gl_renderworld.obj)
      38.031   0.1       38.031   0.1   188010 _Surf_EnableNormal (gl_renderworld.obj)
      38.031   0.1       38.031   0.1   188010 _Surf_EnableShiny (gl_renderworld.obj)
      36.952   0.1       37.638   0.1   178642 _SV_HullForEntity (world.obj)
      36.311   0.1     1132.517   2.1    15987 _S_Update (snd_dma.obj)
      35.210   0.1       46.220   0.1    15996 _V_UpdatePalette (view.obj)
      35.127   0.1       72.404   0.1   300684 _MSG_WriteCoord (common.obj)
      34.477   0.1       34.477   0.1    15978 _R_AnimateLight (gl_rlight.obj)
      34.233   0.1      578.189   1.1    15279 _SV_WriteClientdataToMessage (sv_main.obj)
      33.553   0.1     4211.605   7.7    15978 _R_DrawParticles (gl_rpart.obj)
      33.549   0.1      748.503   1.4    21624 _R_DrawBrush (gl_rsurf.obj)
      33.272   0.1       33.272   0.1   325958 _PR_LeaveFunction (pr_exec.obj)
      32.456   0.1     1552.186   2.8    47934 _Sbar_DrawNum (sbar.old.obj)
      31.668   0.1     2031.563   3.7    15996 _Sbar_Draw (sbar.old.obj)
      31.490   0.1      480.686   0.9     2012 _decompress_onepass (jdcoefct.obj)
      30.543   0.1       45.950   0.1    20410 _SV_AddToFatPVS (sv_main.obj)
      29.137   0.1       50.152   0.1   382509 _MSG_WriteShort (common.obj)
      29.091   0.1       29.091   0.1   127869 _Q_memcpy (common.obj)
      28.093   0.1       28.093   0.1    15978 _DoGamma (gl_rmain.obj)
      27.962   0.1       27.962   0.1    21756 _CalcSurfaceExtents (gl_model.obj)
      27.396   0.0    25004.466  45.5    15978 _R_RenderScene (gl_rmain.obj)
      26.634   0.0      319.313   0.6    44784 _SV_LinkEdict (world.obj)
      26.169   0.0       60.224   0.1    21038 _BuildSurfaceDisplayList (gl_rsurf.obj)
      26.105   0.0       41.500   0.1   302899 _MSG_ReadCoord (common.obj)
      25.943   0.0       25.943   0.0   254677 _R_TextureAnimation (gl_rsurf.obj)
      25.766   0.0      291.593   0.5    47601 _Draw_String (gl_draw.obj)
      25.507   0.0       25.507   0.0        1 _CreateDSTTex (gl_warp.obj)
      24.969   0.0       24.969   0.0   330050 _Loop_Listen (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _Loop_Shutdown (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _M_Search_Key (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _MaskExceptions (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _SCR_DrawRam (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _S_BeginPrecaching (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _S_EndPrecaching (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _Sys_PopFPCW (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _Sys_PushFPCW_SetHigh (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _Sys_SetFPCW (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _VID_ShiftPalette (jmemnobs.obj)
      24.969   0.0       24.969   0.0   330050 _jpeg_mem_term (jmemnobs.obj)
      24.957   0.0       24.957   0.0    15583 _SV_ModelIndex (sv_main.obj)
      24.804   0.0       24.804   0.0   212249 _Q_strncmp (common.obj)
      24.559   0.0      555.659   1.0   102366 _Draw_TransPic (gl_draw.obj)
      24.377   0.0       45.727   0.1     6463 _SV_PushMove (sv_phys.obj)
      23.337   0.0       23.337   0.0     3000 _Z_CheckHeap (zone.obj)
      22.639   0.0       22.639   0.0    66459 _Q_memset (common.obj)
      22.287   0.0       22.287   0.0   383128 _MSG_ReadShort (common.obj)
      22.079   0.0       48.251   0.1   181876 _MSG_WriteAngle (common.obj)
      21.883   0.0       21.883   0.0   224900 _Cache_MakeLRU (zone.obj)
      21.668   0.0       64.971   0.1    31473 _CL_GetMessage (cl_demo.obj)
      21.016   0.0      703.589   1.3   111846 _Sbar_DrawFade (sbar.old.obj)
      20.876   0.0       20.876   0.0   123728 _jzero_far (jutils.obj)
      20.613   0.0     6605.680  12.0    15287 _Host_ServerFrame (host.obj)
      20.575   0.0       20.575   0.0    37602 _Surf_EnableLightmap (gl_renderworld.obj)
      20.443   0.0      687.669   1.3    15978 _R_DrawViewModel (gl_rmain.obj)
      20.309   0.0     5019.285   9.1        3 _SV_SpawnServer (sv_main.obj)
      20.119   0.0      355.631   0.6     1872 _COM_FindFile (common.obj)
      19.680   0.0       19.680   0.0   153262 _SV_MoveBounds (world.obj)
      19.557   0.0       54.077   0.1    15987 _S_UpdateAmbientSounds (snd_dma.obj)
      19.512   0.0      120.846   0.2   123321 _SetNetTime (net_main.obj)
      19.052   0.0     1005.159   1.8   140936 _S_LoadSound (snd_mem.obj)
      18.581   0.0       30.969   0.1    15367 _CL_ParseClientdata (cl_parse.obj)
      18.300   0.0     1310.402   2.4    14182 _SV_Physics_Client (sv_phys.obj)
      18.112   0.0       18.112   0.0        3 _BotInit (bot.obj)
      18.059   0.0       72.879   0.1    30544 _NET_SendUnreliableMessage (net_main.obj)
      18.017   0.0      122.814   0.2    15867 _Scr_ShowNumP (gl_screen.obj)
      17.602   0.0      101.421   0.2    15972 _CL_SendMove (cl_input.obj)
      17.568   0.0       17.568   0.0    16668 _SND_PaintChannelFrom16 (snd_mix.obj)
      17.380   0.0      399.165   0.7    82926 _R_LightPoint (gl_rlight.obj)
      17.266   0.0     3597.568   6.5    45068 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      17.139   0.0       17.139   0.0    15978 _V_SetContentsColor (view.obj)
      16.880   0.0       92.071   0.2    61243 _NET_GetMessage (net_main.obj)
      16.733   0.0       16.759   0.0    36992 _GetEdictFieldValue (pr_edict.obj)
      16.617   0.0       84.253   0.2    15850 _V_CalcRefdef (view.obj)
      16.455   0.0       31.759   0.1    18058 _MainWndProc@16 (gl_vidnt.obj)
      16.397   0.0       16.402   0.0        3 _Host_PreSpawn_f (host_cmd.obj)
      16.092   0.0     1233.664   2.2    56452 _Cvar_VariableValue (cvar.obj)
      16.073   0.0      526.111   1.0    37602 _R_DrawSkyChain (gl_warp.obj)
      16.058   0.0       16.058   0.0   395763 _LongNoSwap (common.obj)
      16.009   0.0       25.605   0.0   181236 _MSG_ReadAngle (common.obj)
      15.734   0.0       27.863   0.1    15972 _CL_AdjustAngles (cl_input.obj)
      15.545   0.0       15.545   0.0        1 _CDAudio_GetAudioDiskInfo (cd_win.obj)
      15.423   0.0       32.454   0.1    15267 _SV_ReadClientMove (sv_user.obj)
      15.162   0.0       15.162   0.0    15976 _CL_DecayLights (cl_main.obj)
      15.160   0.0      117.575   0.2    15287 _SV_ReadClientMessage (sv_user.obj)
      15.029   0.0       15.029   0.0   260810 _MSG_ReadChar (common.obj)
      14.997   0.0       36.937   0.1    25576 _Hunk_AllocName (zone.obj)
      14.812   0.0       29.256   0.1    94602 _SZ_Write (common.obj)
      14.740   0.0       21.752   0.0    30544 _Loop_SendUnreliableMessage (net_loop.obj)
      14.696   0.0       52.473   0.1    15972 _CL_BaseMove (cl_input.obj)
      14.542   0.0      486.260   0.9    15279 _SV_SetIdealPitch (sv_user.obj)
      14.399   0.0      181.364   0.3    15978 _R_PushDlights (gl_rlight.obj)
      14.088   0.0      978.689   1.8    37602 _R_DrawWaterChain (gl_warp.obj)
      14.021   0.0     7243.310  13.2      563 _GL_LoadTexImage (gl_draw.obj)
      14.018   0.0      190.024   0.3    15978 _Sbar_DrawInventory (sbar.old.obj)
      13.832   0.0     4663.568   8.5    15987 _CL_ReadFromServer (cl_main.obj)
      13.717   0.0      278.516   0.5    15287 _SV_RunClients (sv_user.obj)
      13.522   0.0       13.522   0.0        2 _LoadPCX (gl_pcx.obj)
      13.390   0.0       13.390   0.0    15987 _CL_UpdateTEnts (cl_tent.obj)
      13.303   0.0      378.400   0.7    15987 _CL_SendCmd (cl_main.obj)
      13.252   0.0     1378.742   2.5    32020 _GetSoundtime (snd_dma.obj)
      13.217   0.0       13.217   0.0   159720 _CL_KeyState (cl_input.obj)
      13.137   0.0      121.562   0.2    15211 _SV_FlyMove (sv_phys.obj)
      12.861   0.0       25.517   0.0    61243 _Loop_GetMessage (net_loop.obj)
      12.822   0.0      564.961   1.0   100715 _Sbar_DrawTransPic (sbar.old.obj)
      12.439   0.0      144.503   0.3    14165 _SV_ClientThink (sv_user.obj)
      12.427   0.0       12.625   0.0    15978 _R_MarkLeaves (gl_rsurf.obj)
      12.346   0.0       12.346   0.0   210978 _CL_EntityNum (cl_parse.obj)
      11.964   0.0       65.374   0.1    82175 _Mod_Extradata (gl_model.obj)
      11.869   0.0       16.923   0.0    15850 _CalcGunAngle (view.obj)
      11.817   0.0       11.817   0.0    94720 _anglemod (mathlib.obj)
      11.744   0.0       73.784   0.1        5 _Mod_LoadFaces (gl_model.obj)
      11.717   0.0       11.717   0.0     3207 _StripLength (gl_mesh.obj)
      11.716   0.0       37.147   0.1    15987 _NET_Poll (net_main.obj)
      11.694   0.0       11.694   0.0    22109 _Mod_DecompressVis (gl_model.obj)
      11.446   0.0     1245.110   2.3    56452 _PF_cvar (pr_cmds.obj)
      11.043   0.0      108.449   0.2    39955 _PF_checkclient (pr_cmds.obj)
      10.848   0.0     1133.109   2.1    15276 _SV_SendClientDatagram (sv_main.obj)
      10.583   0.0       10.583   0.0     3207 _FanLength (gl_mesh.obj)
      10.528   0.0      113.949   0.2    14039 _SV_AirMove (sv_user.obj)
      10.528   0.0       17.398   0.0        1 _WINS_Init (net_wins.obj)
      10.470   0.0      104.097   0.2    15978 _R_SetupFrame (gl_rmain.obj)
      10.432   0.0       17.291   0.0    57061 _Q_strcasecmp (common.obj)
      10.110   0.0       14.407   0.0      302 _Sys_FileOpenRead (sys_win.obj)
      10.106   0.0       10.106   0.0    22614 _SV_CheckVelocity (sv_phys.obj)
       9.824   0.0       24.184   0.0    15288 _NET_CheckNewConnections (net_main.obj)
       9.814   0.0       56.177   0.1    15978 _Sbar_DrawFace (sbar.old.obj)
       9.782   0.0      457.068   0.8    75475 _TraceLineN (gl_rpart.obj)
       9.662   0.0      152.764   0.3    12792 _SV_CheckBottom (sv_move.obj)
       9.642   0.0    54501.156  99.2        1 _WinMain@16 (sys_win.obj)
       9.545   0.0       11.905   0.0    32329 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       9.354   0.0       14.126   0.0     2858 _SV_StartSound (sv_main.obj)
       9.055   0.0       21.663   0.0    31251 _MSG_WriteFloat (common.obj)
       9.014   0.0        9.014   0.0       38 _Hunk_FreeToLowMark (zone.obj)
       9.003   0.0      260.517   0.5    15983 _SV_movestep (sv_move.obj)
       8.966   0.0       14.757   0.0    15287 _SV_UpdateToReliableMessages (sv_main.obj)
       8.669   0.0       10.740   0.0        1 _IN_Init (in_win.obj)
       8.667   0.0      377.564   0.7    15739 _SV_StepDirection (sv_move.obj)
       8.641   0.0        8.641   0.0    96378 _CaptureHelper_IsActive (capturehelpers.obj)
       8.313   0.0        8.928   0.0   108965 _jpeg_huff_decode (jdhuff.obj)
       8.129   0.0        9.020   0.0    16620 _IN_MouseEvent (in_win.obj)
       8.121   0.0        8.121   0.0    48569 _Sbar_itoa (sbar.old.obj)
       7.949   0.0       10.549   0.0    32020 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       7.933   0.0        7.933   0.0    15978 _V_AddIdle (view.obj)
       7.709   0.0       24.310   0.0        1 _CDAudio_Init (cd_win.obj)
       7.671   0.0        7.671   0.0    15850 _V_CalcBob (view.obj)
       7.638   0.0       26.475   0.0        4 _GL_UploadLightmap (gl_rsurf.obj)
       7.630   0.0       15.018   0.0    15996 _SCR_SetUpToDrawConsole (gl_screen.obj)
       7.619   0.0      389.352   0.7    12065 _SV_MoveToGoal (sv_move.obj)
       7.430   0.0        7.430   0.0    17170 _Host_FilterTime (host.obj)
       7.401   0.0       24.879   0.0    29889 _V_CalcRoll (view.obj)
       7.308   0.0      140.832   0.3    15867 _M_Draw (menu.obj)
       7.233   0.0        7.233   0.0    63912 _SignbitsForPlane (gl_rmain.obj)
       7.219   0.0     5817.691  10.6    15988 _Cbuf_Execute (cmd.obj)
       7.172   0.0        7.172   0.0    15987 _CDAudio_Update (cd_win.obj)
       7.171   0.0        7.171   0.0   135783 _FloatNoSwap (common.obj)
       7.156   0.0       28.168   0.1    15867 _SCR_CheckDrawCenterString (gl_screen.obj)
       7.133   0.0       14.367   0.0    15978 _R_SetFrustum (gl_rmain.obj)
       6.949   0.0        6.964   0.0    15997 _Con_CheckResize (console.obj)
       6.910   0.0      211.129   0.4    15972 _IN_Move (in_win.obj)
       6.872   0.0        6.872   0.0    57248 _Q_strncasecmp (common.obj)
       6.828   0.0       18.424   0.0    19193 _PF_makevectors (pr_cmds.obj)
       6.819   0.0        6.819   0.0        1 _WINS_OpenSocket (net_wins.obj)
       6.737   0.0      141.543   0.3    14042 _SV_WalkMove (sv_phys.obj)
       6.550   0.0        6.550   0.0    15987 _Sys_ConsoleInput (sys_win.obj)
       6.549   0.0        6.549   0.0    15850 _V_BoundOffsets (view.obj)
       6.325   0.0        7.142   0.0     4521 _AddFire (gl_rpart.obj)
       6.304   0.0        9.449   0.0    43190 _SV_UnlinkEdict (world.obj)
       6.219   0.0        6.339   0.0       10 _LoadTGA (gl_tga.obj)
       6.195   0.0        6.195   0.0    15996 _V_CalcPowerupCshift (view.obj)
       6.172   0.0      304.568   0.6    32060 _S_TransferPaintBuffer (snd_mix.obj)
       6.147   0.0        6.147   0.0    15996 _SCR_TileClear (gl_screen.obj)
       6.114   0.0        6.114   0.0    15988 _IN_Commands (in_win.obj)
       6.105   0.0     5827.222  10.6     1193 _Cmd_ExecuteString (cmd.obj)
       5.988   0.0        5.988   0.0    37602 _Surf_EnableFullbright (gl_renderworld.obj)
       5.842   0.0        5.842   0.0      459 _filelength (sys_win.obj)
       5.799   0.0        6.794   0.0    15287 _SV_ClearDatagram (sv_main.obj)
       5.756   0.0        7.531   0.0    16114 _PF_changeyaw (pr_cmds.obj)
       5.755   0.0        5.755   0.0    61339 _IntAlign (net_loop.obj)
       5.731   0.0      147.346   0.3    47934 _Sbar_DrawPic (sbar.old.obj)
       5.681   0.0        5.681   0.0    17379 _V_CalcBlend (view.obj)
       5.523   0.0      725.192   1.3       30 _Mod_LoadQ3Model (gl_md3.obj)
       5.446   0.0        5.568   0.0      289 _Hunk_HighAllocName (zone.obj)
       5.416   0.0        7.178   0.0     4350 _ED_ParseEpair (pr_edict.obj)
       5.366   0.0        5.366   0.0       30 _Mod_FloodFillSkin (gl_model.obj)
       5.342   0.0        5.357   0.0    15850 _V_DriftPitch (view.obj)
       5.189   0.0        5.189   0.0    15867 _SCR_DrawTurtle (gl_screen.obj)
       4.907   0.0       16.602   0.0    22117 _Mod_LeafPVS (gl_model.obj)
       4.863   0.0       14.198   0.0    21713 _SV_AddGravity (sv_phys.obj)
       4.821   0.0        4.821   0.0    15996 _GL_BeginRendering (gl_vidnt.obj)
       4.715   0.0        9.769   0.0        5 _Mod_LoadNodes (gl_model.obj)
       4.583   0.0        4.583   0.0      576 _Hunk_FreeToHighMark (zone.obj)
       4.576   0.0        5.893   0.0    15996 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       4.444   0.0       92.308   0.2    10498 _SV_UserFriction (sv_user.obj)
       4.443   0.0        4.463   0.0    15867 _SCR_DrawNet (gl_screen.obj)
       4.440   0.0        4.440   0.0     1226 _ED_FindFunction (pr_edict.obj)
       4.436   0.0       10.390   0.0     1679 _Con_DrawInput (console.obj)
       4.326   0.0        4.330   0.0    15972 _IN_JoyMove (in_win.obj)
       4.306   0.0        4.306   0.0    22377 _R_StoreEfrags (gl_refrag.obj)
       4.276   0.0       16.262   0.0    15850 _V_CalcViewRoll (view.obj)
       4.245   0.0       10.676   0.0     1523 _ED_Alloc (pr_edict.obj)
       4.197   0.0        4.197   0.0      298 _Sys_FileClose (sys_win.obj)
       4.146   0.0        4.146   0.0    15978 _R_RenderDlights (gl_rlight.obj)
       4.129   0.0       36.988   0.1    14042 _SV_CheckWater (sv_phys.obj)
       4.059   0.0        4.059   0.0      563 _GL_FindTexture (gl_draw.obj)
       4.043   0.0        6.686   0.0     1481 _Key_Event (keys.obj)
       4.042   0.0        4.042   0.0    17940 _NUM_FOR_EDICT (pr_edict.obj)
       4.028   0.0        6.845   0.0     3487 _AddParticleColor (gl_rpart.obj)
       4.002   0.0        5.364   0.0    30634 _MSG_ReadFloat (common.obj)
       3.975   0.0        4.032   0.0    15996 _V_CheckGamma (view.obj)
       3.938   0.0      442.794   0.8       30 _Mod_LoadAliasModel (gl_model.obj)
       3.579   0.0       76.500   0.1    16091 _sep_upsample (jdsample.obj)
       3.572   0.0        3.572   0.0    13189 _ClipVelocity (sv_phys.obj)
       3.508   0.0       10.822   0.0     1101 _S_FindName (snd_dma.obj)
       3.468   0.0        3.468   0.0        4 _Hunk_Check (zone.obj)
       3.370   0.0        3.432   0.0      831 _Cache_TryAlloc (zone.obj)
       3.344   0.0        8.180   0.0        5 _Mod_LoadEdges (gl_model.obj)
       3.274   0.0        3.274   0.0    15987 _CL_LerpPoint (cl_main.obj)
       3.234   0.0        5.224   0.0    14039 _DropPunchAngle (sv_user.obj)
       3.158   0.0        3.158   0.0    62079 _SZ_Clear (common.obj)
       3.145   0.0        3.145   0.0    42368 _RemoveLink (common.obj)
       3.046   0.0      205.706   0.4        4 _GL_BuildLightmaps (gl_rsurf.obj)
       3.001   0.0        5.054   0.0    31700 _angledelta (view.obj)
       2.908   0.0     6036.012  11.0        5 _Mod_LoadTextures (gl_model.obj)
       2.838   0.0        2.838   0.0    32020 _SNDDMA_Submit (snd_win.obj)
       2.728   0.0      126.726   0.2     9722 _SV_PushEntity (sv_phys.obj)
       2.721   0.0        2.721   0.0    15287 _SV_RunBots (sv_user.obj)
       2.700   0.0        2.700   0.0    48273 _fullsize_upsample (jdsample.obj)
       2.667   0.0        2.667   0.0     4356 _ED_FindField (pr_edict.obj)
       2.580   0.0      142.948   0.3     3479 _SV_NewChaseDir (sv_move.obj)
       2.560   0.0      109.838   0.2    14588 _SV_TestEntityPosition (world.obj)
       2.522   0.0       50.266   0.1    15276 _SV_FatPVS (sv_main.obj)
       2.501   0.0        2.501   0.0     8455 _PF_random (pr_cmds.obj)
       2.477   0.0      114.497   0.2     8296 _PF_traceline (pr_cmds.obj)
       2.472   0.0        2.472   0.0    42721 _InsertLinkBefore (common.obj)
       2.472   0.0        6.544   0.0        5 _Mod_LoadVertexes (gl_model.obj)
       2.423   0.0      109.150   0.2    14042 _SV_CheckStuck (sv_phys.obj)
       2.410   0.0       63.867   0.1      231 _GL_Upload8 (gl_draw.obj)
       2.406   0.0        2.406   0.0      149 _InitializeDemData (gl_png.obj)
       2.287   0.0        4.107   0.0     3270 _SubdividePolygon (gl_warp.obj)
       2.270   0.0       27.482   0.1     1193 _Cmd_TokenizeString (cmd.obj)
       2.251   0.0       26.508   0.0    15287 _SV_CheckForNewClients (sv_main.obj)
       2.243   0.0        2.243   0.0    25866 _Q_strncpy (common.obj)
       2.156   0.0       10.608   0.0     2882 _CL_ParseStartSoundPacket (cl_parse.obj)
       2.136   0.0        2.136   0.0    15972 _V_StopPitchDrift (view.obj)
       2.129   0.0        3.540   0.0     4519 _AddTrailColor (gl_rpart.obj)
       2.116   0.0        2.116   0.0    30762 _MSG_BeginReading (common.obj)
       2.057   0.0     5761.254  10.5      490 _loadimagepixels (gl_draw.obj)
       2.049   0.0       25.423   0.0    25104 _Hunk_Alloc (zone.obj)
       2.008   0.0        2.008   0.0    15288 _Loop_CheckNewConnections (net_loop.obj)
       2.004   0.0        6.784   0.0     2891 _S_StartSound (snd_dma.obj)
       1.960   0.0        1.960   0.0    10498 _SV_Accelerate (sv_user.obj)
       1.916   0.0        1.916   0.0     2891 _SND_PickChannel (snd_dma.obj)
       1.914   0.0        8.463   0.0    15987 _Host_GetConsoleCommands (host.obj)
       1.879   0.0        1.879   0.0     1482 _Mod_FindName (gl_model.obj)
       1.836   0.0       12.440   0.0     1309 _ED_ParseEdict (pr_edict.obj)
       1.812   0.0        1.812   0.0    15867 _SCR_DrawPause (gl_screen.obj)
       1.781   0.0        4.919   0.0        5 _Mod_LoadSurfedges (gl_model.obj)
       1.745   0.0        5.008   0.0        5 _Mod_LoadClipnodes (gl_model.obj)
       1.727   0.0        5.757   0.0    13416 _SV_Impact (sv_phys.obj)
       1.720   0.0    53181.800  96.8    17170 _Host_Frame (host.obj)
       1.717   0.0        4.142   0.0        5 _Mod_LoadLeafs (gl_model.obj)
       1.715   0.0        5.255   0.0     4519 _AddTrail (gl_rpart.obj)
       1.703   0.0      115.961   0.2    21756 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       1.691   0.0        1.691   0.0    15387 _MSG_ReadLong (common.obj)
       1.653   0.0        1.653   0.0    13683 _COM_Parse (common.obj)
       1.636   0.0      558.821   1.0    16091 _process_data_simple_main (jdmainct.obj)
       1.621   0.0        5.817   0.0        5 _Mod_LoadPlanes (gl_model.obj)
       1.616   0.0        1.616   0.0        1 _S_Shutdown (snd_dma.obj)
       1.587   0.0      560.408   1.0    16091 _jpeg_read_scanlines (jdapistd.obj)
       1.577   0.0        2.035   0.0      149 _png_read_info (libpng13.dll)
       1.569   0.0        6.824   0.0     3727 _R_RocketTrail (gl_rpart.obj)
       1.481   0.0        1.503   0.0        4 _CL_ClearState (cl_main.obj)
       1.364   0.0        1.408   0.0     1371 _PF_precache_sound (pr_cmds.obj)
       1.321   0.0        1.321   0.0      149 _png_create_read_struct (libpng13.dll)
       1.308   0.0       15.427   0.0     2855 _PF_sound (pr_cmds.obj)
       1.275   0.0        1.275   0.0     7235 _Q_strlen (common.obj)
       1.269   0.0       19.772   0.0    25576 _Cache_FreeLow (zone.obj)
       1.237   0.0       25.682   0.0     3000 _Z_Malloc (zone.obj)
       1.226   0.0        1.991   0.0    15294 _MSG_WriteLong (common.obj)
       1.213   0.0        1.213   0.0     2714 _Z_Free (zone.obj)
       1.147   0.0       23.466   0.0       30 _BuildTris (gl_mesh.obj)
       1.109   0.0        1.495   0.0     3541 _SV_AirAccelerate (sv_user.obj)
       1.098   0.0        1.098   0.0     3270 _BoundPoly (gl_warp.obj)
       1.065   0.0       27.055   0.0       30 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.060   0.0        1.060   0.0      149 _png_destroy_read_struct (libpng13.dll)
       1.033   0.0        1.033   0.0     4372 _PF_vectoyaw (pr_cmds.obj)
       1.013   0.0        1.013   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.000   0.0        2.705   0.0      922 _Cbuf_AddText (cmd.obj)
       0.999   0.0        6.202   0.0        1 _MakeParticleTexure (gl_rpart.obj)
       0.993   0.0        0.993   0.0     5127 _PF_normalize (pr_cmds.obj)
       0.923   0.0        2.543   0.0        4 _COM_LoadPackFile (common.obj)
       0.836   0.0        3.784   0.0      592 _PF_setmodel (pr_cmds.obj)
       0.813   0.0        0.813   0.0      103 _Img_HasFullbrights (gl_model.obj)
       0.800   0.0        0.803   0.0        5 _R_ClearParticles (gl_rpart.obj)
       0.782   0.0        0.783   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.779   0.0        1.481   0.0        5 _Mod_LoadMarksurfaces (gl_model.obj)
       0.761   0.0        3.652   0.0     1382 _PF_newcheckclient (pr_cmds.obj)
       0.741   0.0        1.338   0.0      210 _Cmd_Exists (cmd.obj)
       0.739   0.0        0.739   0.0     3787 _SV_CloseEnough (sv_move.obj)
       0.732   0.0        1.769   0.0        1 _WIPX_Init (net_wipx.obj)
       0.703   0.0        0.703   0.0     3000 _Z_TagMalloc (zone.obj)
       0.687   0.0        0.687   0.0     5854 _SV_HullForBox (world.obj)
       0.677   0.0        0.747   0.0       35 _jinit_memory_mgr (jmemmgr.obj)
       0.669   0.0        5.351   0.0        4 _R_InitSky (gl_warp.obj)
       0.669   0.0        0.669   0.0     3485 _Q_strcpy (common.obj)
       0.660   0.0        2.116   0.0      939 _SV_StartParticle (sv_main.obj)
       0.650   0.0        1.745   0.0     1541 _MSG_ReadString (common.obj)
       0.648   0.0        4.931   0.0      178 _PF_aim (pr_cmds.obj)
       0.627   0.0        0.627   0.0    11028 _addGrav (gl_rpart.obj)
       0.599   0.0        0.619   0.0       37 _R_DrawSpriteModel (gl_sprite.obj)
       0.596   0.0        4.931   0.0      939 _R_ParseParticleEffect (gl_rpart.obj)
       0.592   0.0        0.592   0.0      165 _Draw_Fill (gl_draw.obj)
       0.585   0.0        0.585   0.0     5827 _PF_vlen (pr_cmds.obj)
       0.577   0.0      417.973   0.8      580 _PF_precache_model (pr_cmds.obj)
       0.569   0.0        0.569   0.0      149 _png_read_update_info (libpng13.dll)
       0.533   0.0        0.533   0.0     9398 _Mod_SetParent (gl_model.obj)
       0.528   0.0        0.650   0.0        5 _Mod_MakeHull0 (gl_model.obj)
       0.520   0.0        7.000   0.0     1197 _R_RunParticleEffect (gl_rpart.obj)
       0.499   0.0        0.620   0.0       35 _jinit_color_deconverter (jdcolor.obj)
       0.494   0.0        0.504   0.0      210 _jpeg_make_d_derived_tbl (jdhuff.obj)
       0.493   0.0        0.702   0.0        1 _Host_WriteConfiguration (host.obj)
       0.487   0.0        0.487   0.0     2109 _Sbar_Changed (sbar.old.obj)
       0.472   0.0        0.472   0.0      209 _Sys_FileSeek (sys_win.obj)
       0.449   0.0        0.449   0.0     1523 _ED_ClearEdict (pr_edict.obj)
       0.449   0.0        1.430   0.0      220 _GetWavinfo (snd_mem.obj)
       0.446   0.0        0.446   0.0      829 _MapKey (gl_vidnt.obj)
       0.444   0.0        0.444   0.0      149 _mypng_struct_destroy (gl_png.obj)
       0.435   0.0        0.518   0.0      415 _KeyDown (cl_input.obj)
       0.434   0.0        7.320   0.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.429   0.0        0.429   0.0      600 _COM_StripExtension (common.obj)
       0.417   0.0        0.493   0.0      418 _KeyUp (cl_input.obj)
       0.415   0.0        3.480   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.383   0.0      226.496   0.4     1459 _COM_FOpenFile (common.obj)
       0.365   0.0        0.908   0.0     1977 _process_restart (jdhuff.obj)
       0.362   0.0        0.627   0.0        5 _Mod_LoadTexinfo (gl_model.obj)
       0.358   0.0        0.542   0.0     1977 _read_restart_marker (jdmarker.obj)
       0.356   0.0        0.400   0.0        1 _COM_MultipleSearch (common.obj)
       0.356   0.0        0.356   0.0     2092 _Sys_Printf (sys_win.obj)
       0.353   0.0        5.120   0.0      545 _S_TouchSound (snd_dma.obj)
       0.345   0.0        0.405   0.0        3 _Host_ShutdownServer (host.obj)
       0.335   0.0        0.335   0.0      315 _jpeg_get_large (jmemnobs.obj)
       0.335   0.0        0.335   0.0      315 _jpeg_get_small (jmemnobs.obj)
       0.330   0.0        0.415   0.0     2784 _R_SplitEntityOnNode (gl_refrag.obj)
       0.325   0.0        0.782   0.0      508 _CL_ParseBaseline (cl_parse.obj)
       0.325   0.0     4010.949   7.3        4 _CL_ParseServerInfo (cl_parse.obj)
       0.311   0.0        0.312   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.304   0.0     7759.829  14.1      751 _Mod_LoadModel (gl_model.obj)
       0.302   0.0        8.117   0.0     1679 _Draw_ConsoleBackground (gl_draw.obj)
       0.287   0.0      468.570   0.9        3 _ED_LoadFromFile (pr_edict.obj)
       0.277   0.0        0.588   0.0      899 _FindNextChunk (snd_mem.obj)
       0.260   0.0        1.762   0.0     1863 _ED_NewString (pr_edict.obj)
       0.259   0.0        0.259   0.0      149 _mypng_struct_create (gl_png.obj)
       0.246   0.0        0.246   0.0      241 _PF_ceil (pr_cmds.obj)
       0.246   0.0        0.285   0.0      213 _Con_Print (console.obj)
       0.246   0.0        0.246   0.0      315 _jpeg_free_large (jmemnobs.obj)
       0.246   0.0        0.246   0.0      315 _jpeg_free_small (jmemnobs.obj)
       0.233   0.0       22.932   0.0      217 _Con_Printf (console.obj)
       0.226   0.0        4.334   0.0      718 _GL_SubdivideSurface (gl_warp.obj)
       0.224   0.0     1325.760   2.4      413 _COM_LoadFile (common.obj)
       0.214   0.0        0.263   0.0      149 _png_read_end (libpng13.dll)
       0.210   0.0       20.766   0.0        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.204   0.0     6263.392  11.4        5 _Mod_LoadBrushModel (gl_model.obj)
       0.197   0.0        4.247   0.0     1031 _SetMinMaxSize (pr_cmds.obj)
       0.195   0.0        0.195   0.0      379 _COM_FileBase (common.obj)
       0.191   0.0        0.191   0.0     1440 _Cmd_Argc (cmd.obj)
       0.191   0.0        0.774   0.0      880 _FindChunk (snd_mem.obj)
       0.187   0.0        2.273   0.0      280 _Cache_Alloc (zone.obj)
       0.181   0.0        0.181   0.0     3097 _emit_message (jerror.obj)
       0.174   0.0        0.174   0.0     1292 _Cmd_Argv (cmd.obj)
       0.172   0.0        0.172   0.0      999 _CL_KeepaliveMessage (cl_parse.obj)
       0.166   0.0        0.166   0.0      149 _png_create_info_struct (libpng13.dll)
       0.162   0.0        0.172   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.161   0.0        0.161   0.0      660 _GetLittleShort (snd_mem.obj)
       0.159   0.0       38.717   0.1      279 _Draw_CachePic (gl_draw.obj)
       0.159   0.0      410.455   0.7       30 _Mod_LoadAllSkins (gl_model.obj)
       0.155   0.0        0.155   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.150   0.0        1.969   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.150   0.0        1.548   0.0      309 _COM_CloseFile (common.obj)
       0.148   0.0        0.368   0.0       12 _S_StopAllSounds (snd_dma.obj)
       0.144   0.0        0.144   0.0      586 _CL_AllocDlight (cl_main.obj)
       0.142   0.0        0.142   0.0     2012 _start_iMCU_row (jdcoefct.obj)
       0.141   0.0        0.241   0.0      116 _PF_ambientsound (pr_cmds.obj)
       0.140   0.0        8.218   0.0      314 _Cvar_Set (cvar.obj)
       0.134   0.0        0.134   0.0      927 _Mod_LoadAliasFrame (gl_model.obj)
       0.132   0.0        0.168   0.0       35 _get_dht (jdmarker.obj)
       0.129   0.0       18.503   0.0      551 _Cache_Move (zone.obj)
       0.126   0.0      915.797   1.7      556 _S_PrecacheSound (snd_dma.obj)
       0.123   0.0        0.143   0.0      111 _W_GetLumpinfo (wad.obj)
       0.120   0.0        0.120   0.0      277 _Con_SafeDPrintf (console.obj)
       0.117   0.0        0.182   0.0     1026 _ED_Free (pr_edict.obj)
       0.114   0.0        0.277   0.0     1330 _alloc_small (jmemmgr.obj)
       0.112   0.0       10.293   0.0      289 _Hunk_TempAlloc (zone.obj)
       0.110   0.0        0.118   0.0       35 _build_ycc_rgb_table (jdcolor.obj)
       0.109   0.0       17.786   0.0      127 _Sbar_IntermissionOverlay (sbar.old.obj)
       0.106   0.0        0.119   0.0        1 _Key_WriteBindings (keys.obj)
       0.105   0.0        0.105   0.0      149 _png_sig_cmp (libpng13.dll)
       0.105   0.0        0.145   0.0      551 _Cache_Free (zone.obj)
       0.104   0.0        0.627   0.0        3 _SV_CreateBaseline (sv_main.obj)
       0.104   0.0       88.392   0.2       70 _read_markers (jdmarker.obj)
       0.104   0.0        2.220   0.0      939 _PF_particle (pr_cmds.obj)
       0.101   0.0        0.101   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.101   0.0      206.488   0.4        4 _R_NewMap (gl_rmisc.obj)
       0.100   0.0        0.215   0.0        1 _SV_Init (sv_main.obj)
       0.099   0.0        7.576   0.0      244 _PF_walkmove (pr_cmds.obj)
       0.094   0.0     1156.109   2.1      388 _COM_LoadStackFile (common.obj)
       0.092   0.0        0.203   0.0        5 _Mod_LoadSubmodels (gl_model.obj)
       0.090   0.0        1.698   0.0      635 _Sbar_IntermissionNumber (sbar.old.obj)
       0.090   0.0        0.090   0.0        1 _Sys_mkdir (sys_win.obj)
       0.089   0.0        0.094   0.0      562 _next_marker (jdmarker.obj)
       0.087   0.0        0.292   0.0      572 _PF_WriteByte (pr_cmds.obj)
       0.087   0.0        0.292   0.0      572 _PF_WriteChar (pr_cmds.obj)
       0.087   0.0        0.238   0.0      111 _IN_ForwardUp (cl_input.obj)
       0.087   0.0        0.087   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.086   0.0        0.086   0.0     1355 _WriteDest (pr_cmds.obj)
       0.086   0.0        0.086   0.0      114 _Con_DPrintf (console.obj)
       0.085   0.0      242.888   0.4      157 _Image_Resample (gl_draw.obj)
       0.083   0.0        0.083   0.0       68 _va (common.obj)
       0.082   0.0        0.093   0.0        8 _CL_NewTranslation (cl_parse.obj)
       0.082   0.0        0.082   0.0      302 _findhandle (sys_win.obj)
       0.081   0.0        0.230   0.0      111 _IN_ForwardDown (cl_input.obj)
       0.080   0.0        0.080   0.0       39 _PF_ftos (pr_cmds.obj)
       0.072   0.0        0.072   0.0     2056 _GetLittleLong (snd_mem.obj)
       0.072   0.0        0.233   0.0      878 _PF_Remove (pr_cmds.obj)
       0.071   0.0        0.924   0.0        5 _Mod_LoadEntities (gl_model.obj)
       0.070   0.0        3.586   0.0      262 _CL_ParseTEnt (cl_tent.obj)
       0.067   0.0        0.067   0.0      138 _PF_vectoangles (pr_cmds.obj)
       0.067   0.0        0.226   0.0      783 _PF_WriteCoord (pr_cmds.obj)
       0.067   0.0        0.329   0.0      519 _SV_WallFriction (sv_phys.obj)
       0.067   0.0        0.105   0.0       35 _get_dqt (jdmarker.obj)
       0.061   0.0        0.332   0.0     1191 _MSG_WriteString (common.obj)
       0.061   0.0        0.061   0.0     1951 _PR_CheckEmptyString (pr_cmds.obj)
       0.060   0.0        0.124   0.0        5 _Mod_LoadVisibility (gl_model.obj)
       0.058   0.0        0.058   0.0        3 _BuildGammaTable (view.obj)
       0.058   0.0        0.058   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.057   0.0        0.057   0.0      149 _png_get_IHDR (libpng13.dll)
       0.057   0.0        0.075   0.0       45 _Host_ClientCommands (host.obj)
       0.057   0.0        1.229   0.0       55 _M_Main_ButtonList (menu.obj)
       0.056   0.0     7761.042  14.1      751 _Mod_ForName (gl_model.obj)
       0.056   0.0      129.575   0.2      413 _COM_OpenFile (common.obj)
       0.055   0.0        0.142   0.0       66 _IN_MoveleftDown (cl_input.obj)
       0.055   0.0        8.808   0.0        4 _Host_ClearMemory (host.obj)
       0.053   0.0        0.151   0.0       73 _IN_MoverightDown (cl_input.obj)
       0.053   0.0        0.053   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.050   0.0        0.249   0.0        3 _SV_SendServerinfo (sv_main.obj)
       0.050   0.0        0.136   0.0       73 _IN_MoverightUp (cl_input.obj)
       0.050   0.0        0.050   0.0      187 _PF_VarString (pr_cmds.obj)
       0.049   0.0        0.049   0.0      215 _COM_CheckParm (common.obj)
       0.049   0.0        0.049   0.0      289 _Cache_FreeHigh (zone.obj)
       0.048   0.0        0.312   0.0        1 _GL_Init (gl_vidnt.obj)
       0.047   0.0        0.125   0.0       66 _IN_MoveleftUp (cl_input.obj)
       0.047   0.0        1.603   0.0       35 _master_selection (jdmaster.obj)
       0.046   0.0        0.102   0.0      128 _V_CalcIntermissionRefdef (view.obj)
       0.046   0.0        0.130   0.0       68 _IN_JumpUp (cl_input.obj)
       0.046   0.0        0.046   0.0        2 _IN_ShowMouse (in_win.obj)
       0.045   0.0        0.415   0.0        5 _Cvar_SetValue (cvar.obj)
       0.045   0.0        5.656   0.0       27 _SV_TryUnstick (sv_phys.obj)
       0.044   0.0        0.044   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.044   0.0        0.044   0.0      220 _Q_strcat (common.obj)
       0.043   0.0        0.279   0.0      127 _NET_CanSendMessage (net_main.obj)
       0.043   0.0        0.124   0.0       66 _IN_JumpDown (cl_input.obj)
       0.042   0.0        0.390   0.0      616 _M_DrawCharacter (menu.obj)
       0.041   0.0        0.105   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.041   0.0        0.041   0.0      274 _W_CleanupName (wad.obj)
       0.041   0.0        2.559   0.0      217 _PF_Spawn (pr_cmds.obj)
       0.039   0.0        6.375   0.0       14 _Mod_LoadSpriteFrame (gl_model.obj)
       0.039   0.0        0.039   0.0        1 _IN_StartupMouse (in_win.obj)
       0.037   0.0        0.037   0.0      149 _png_set_read_fn (libpng13.dll)
       0.036   0.0        0.036   0.0      127 _R_RemoveEfrags (gl_refrag.obj)
       0.036   0.0        0.744   0.0      220 _PrintRed (menu.obj)
       0.036   0.0        1.682   0.0      146 _PF_droptofloor (pr_cmds.obj)
       0.034   0.0        0.034   0.0      149 _png_get_channels (libpng13.dll)
       0.034   0.0        1.332   0.0      439 _PF_setsize (pr_cmds.obj)
       0.033   0.0        0.033   0.0      735 _jdiv_round_up (jutils.obj)
       0.033   0.0        0.037   0.0       35 _prepare_range_limit_table (jdmaster.obj)
       0.033   0.0        0.170   0.0      127 _NET_SendMessage (net_main.obj)
       0.032   0.0        0.189   0.0       65 _PF_makestatic (pr_cmds.obj)
       0.032   0.0        8.757   0.0      140 _skip_variable (jdmarker.obj)
       0.031   0.0        0.031   0.0        4 _Mod_ClearAll (gl_model.obj)
       0.031   0.0        0.130   0.0       35 _get_sof (jdmarker.obj)
       0.030   0.0        0.155   0.0      166 _PF_sprint (pr_cmds.obj)
       0.030   0.0        0.040   0.0       35 _jinit_inverse_dct (jddctmgr.obj)
       0.030   0.0        0.246   0.0      105 _free_pool (jmemmgr.obj)
       0.029   0.0       22.791   0.0      111 _Draw_PicFromWad (gl_draw.obj)
       0.029   0.0        0.029   0.0      289 _Hunk_HighMark (zone.obj)
       0.029   0.0        0.085   0.0       69 _IN_AttackDown (cl_input.obj)
       0.029   0.0        0.136   0.0      140 _alloc_sarray (jmemmgr.obj)
       0.029   0.0        0.080   0.0       69 _IN_AttackUp (cl_input.obj)
       0.028   0.0        1.147   0.0      277 _PF_setorigin (pr_cmds.obj)
       0.028   0.0        0.034   0.0       35 _get_sos (jdmarker.obj)
       0.028   0.0       14.913   0.0       22 _M_SinglePlayer_Draw (menu.obj)
       0.028   0.0        0.478   0.0      115 _Key_Bind_f (keys.obj)
       0.028   0.0        0.046   0.0       70 _get_interesting_appn (jdmarker.obj)
       0.027   0.0        0.039   0.0       35 _jpeg_calc_output_dimensions (jdmaster.obj)
       0.027   0.0        0.056   0.0      127 _Loop_SendMessage (net_loop.obj)
       0.026   0.0        1.003   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.026   0.0        0.026   0.0      282 _RadiusFromBounds (gl_model.obj)
       0.026   0.0        0.047   0.0       35 _initial_setup (jdinput.obj)
       0.026   0.0        0.308   0.0      182 _CL_ParseStaticSound (cl_parse.obj)
       0.026   0.0        0.228   0.0      182 _S_StaticSound (snd_dma.obj)
       0.026   0.0        0.464   0.0      454 _Mod_TouchModel (gl_model.obj)
       0.026   0.0        0.046   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.026   0.0        2.106   0.0       55 _M_Main_Layout (menu.obj)
       0.025   0.0        0.025   0.0        5 _R_ClearHuds (gl_hud.obj)
       0.025   0.0        0.026   0.0       35 _jinit_upsampler (jdsample.obj)
       0.024   0.0     1292.565   2.4        1 _Host_Init (host.obj)
       0.024   0.0      170.449   0.3        1 _Draw_Init (gl_draw.obj)
       0.023   0.0        0.023   0.0       35 _start_pass (jddctmgr.obj)
       0.023   0.0        8.716   0.0      140 _skip_input_data (jdatasrc.obj)
       0.023   0.0        0.023   0.0       60 _fgetLittleShort (gl_tga.obj)
       0.023   0.0        0.366   0.0      264 _AddParticle (gl_rpart.obj)
       0.022   0.0        6.260   0.0      211 _PF_cvar_set (pr_cmds.obj)
       0.022   0.0       78.968   0.1       35 _first_marker (jdmarker.obj)
       0.022   0.0       13.947   0.0        1 _Sbar_Init (sbar.old.obj)
       0.021   0.0        0.089   0.0       35 _jinit_marker_reader (jdmarker.obj)
       0.021   0.0        0.868   0.0       35 _jpeg_CreateDecompress (jdapimin.obj)
       0.021   0.0        0.062   0.0       30 _IN_BackUp (cl_input.obj)
       0.021   0.0        0.068   0.0       30 _IN_BackDown (cl_input.obj)
       0.020   0.0        0.163   0.0      111 _W_GetLumpName (wad.obj)
       0.019   0.0        0.019   0.0      149 _png_set_sig_bytes (libpng13.dll)
       0.019   0.0       88.458   0.2       70 _consume_markers (jdinput.obj)
       0.019   0.0        0.019   0.0       37 _R_GetSpriteFrame (gl_sprite.obj)
       0.018   0.0        0.037   0.0        1 _Key_Init (keys.obj)
       0.018   0.0        0.130   0.0      175 _alloc_large (jmemmgr.obj)
       0.017   0.0        0.017   0.0       13 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.017   0.0        0.052   0.0       35 _prepare_for_output_pass (jdmaster.obj)
       0.016   0.0        0.019   0.0       35 _jinit_huff_decoder (jdhuff.obj)
       0.016   0.0        0.317   0.0        3 _Host_Spawn_f (host_cmd.obj)
       0.016   0.0        0.019   0.0       35 _per_scan_setup (jdinput.obj)
       0.016   0.0        0.243   0.0       35 _jpeg_finish_decompress (jdapimin.obj)
       0.016   0.0        0.117   0.0      115 _Key_StringToKeynum (keys.obj)
       0.016   0.0        0.034   0.0       16 _V_ParseDamage (view.obj)
       0.016   0.0        0.128   0.0       35 _jinit_d_main_controller (jdmainct.obj)
       0.016   0.0        0.324   0.0      115 _Key_SetBinding (keys.obj)
       0.015   0.0        0.049   0.0       35 _jinit_d_coef_controller (jdcoefct.obj)
       0.015   0.0        0.412   0.0       55 _PrintWhite (menu.obj)
       0.015   0.0       88.465   0.2       35 _jpeg_consume_input (jdapimin.obj)
       0.015   0.0        0.015   0.0      180 _V_StartPitchDrift (view.obj)
       0.015   0.0        0.020   0.0       35 _get_soi (jdmarker.obj)
       0.015   0.0        0.045   0.0        5 _Con_SafePrintf (console.obj)
       0.014   0.0        0.014   0.0      149 _png_get_valid (libpng13.dll)
       0.014   0.0        0.022   0.0       35 _latch_quant_tables (jdinput.obj)
       0.014   0.0        0.029   0.0        1 _Sys_Init (sys_win.obj)
       0.014   0.0        1.049   0.0       33 _M_Main_Draw (menu.obj)
       0.014   0.0        0.023   0.0      140 _jpeg_alloc_huff_table (jcomapi.obj)
       0.014   0.0        0.517   0.0       35 _start_pass_huff_decoder (jdhuff.obj)
       0.014   0.0        0.039   0.0      109 _Con_Linefeed (console.obj)
       0.013   0.0        0.091   0.0       45 _PF_stuffcmd (pr_cmds.obj)
       0.013   0.0       20.026   0.0        1 _NET_Init (net_main.obj)
       0.013   0.0        0.013   0.0       54 _png_set_filler (libpng13.dll)
       0.013   0.0        0.336   0.0       88 _M_PrintWhite (menu.obj)
       0.013   0.0        2.007   0.0       94 _Cvar_Command (cvar.obj)
       0.013   0.0        0.013   0.0       63 _Key_KeynumToString (keys.obj)
       0.013   0.0        0.013   0.0      149 _png_get_rowbytes (libpng13.dll)
       0.013   0.0        0.021   0.0       70 _jpeg_alloc_quant_table (jcomapi.obj)
       0.013   0.0        0.050   0.0       16 _CL_SignonReply (cl_main.obj)
       0.012   0.0        0.012   0.0        2 _IN_HideMouse (in_win.obj)
       0.012   0.0        0.540   0.0      109 _CL_ParseStatic (cl_parse.obj)
       0.012   0.0        0.012   0.0       35 _realize_virt_arrays (jmemmgr.obj)
       0.012   0.0        0.427   0.0      109 _R_AddEfrags (gl_refrag.obj)
       0.012   0.0        0.192   0.0       35 _jpeg_abort (jcomapi.obj)
       0.012   0.0        0.012   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.011   0.0        0.011   0.0      127 _Loop_CanSendMessage (net_loop.obj)
       0.011   0.0        0.017   0.0      167 _SwapPic (wad.obj)
       0.011   0.0        0.074   0.0       60 _PF_pointcontents (pr_cmds.obj)
       0.011   0.0        0.020   0.0       10 _SV_BroadcastPrintf (host.obj)
       0.011   0.0        0.777   0.0      143 _Cvar_VariableString (cvar.obj)
       0.011   0.0        0.011   0.0       11 _SCR_CenterPrint (gl_screen.obj)
       0.011   0.0        0.438   0.0        1 _W_LoadWadFile (wad.obj)
       0.011   0.0        0.574   0.0       35 _start_input_pass (jdinput.obj)
       0.011   0.0        0.013   0.0       35 _examine_app0 (jdmarker.obj)
       0.011   0.0        0.011   0.0       35 _WINS_Connect (net_wins.obj)
       0.011   0.0        0.011   0.0       35 _WIPX_Connect (net_wins.obj)
       0.011   0.0        0.011   0.0       35 _jpeg_mem_init (net_wins.obj)
       0.010   0.0        0.010   0.0       35 _jpeg_std_error (jerror.obj)
       0.010   0.0        0.012   0.0       13 _Con_ToggleConsole_f (console.obj)
       0.010   0.0       19.208   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.010   0.0        0.010   0.0        1 _Math_Init (mathlib.obj)
       0.009   0.0        0.009   0.0       47 _V_BonusFlash_f (view.obj)
       0.009   0.0        0.009   0.0       35 _finish_input_pass (jdinput.obj)
       0.009   0.0        1.190   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.009   0.0        0.014   0.0        1 _COM_InitArgv (common.obj)
       0.009   0.0        1.614   0.0       35 _jinit_master_decompress (jdmaster.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.009   0.0       28.275   0.1        1 _R_Init (gl_rmisc.obj)
       0.009   0.0        0.013   0.0       93 _SV_CreateAreaNode (world.obj)
       0.009   0.0        0.026   0.0        1 _Mod_Init (gl_model.obj)
       0.009   0.0        0.009   0.0        1 _PF_findradius (pr_cmds.obj)
       0.009   0.0        0.009   0.0        8 _CalcFov (gl_screen.obj)
       0.008   0.0        0.015   0.0       35 _get_dri (jdmarker.obj)
       0.008   0.0        0.011   0.0       35 _reset_input_controller (jdinput.obj)
       0.008   0.0      728.526   1.3        1 _Host_Quit_f (host_cmd.obj)
       0.008   0.0        0.044   0.0       35 _jpeg_stdio_src (jdatasrc.obj)
       0.008   0.0        0.011   0.0       35 _jinit_d_post_controller (jdpostct.obj)
       0.008   0.0        0.017   0.0       66 _PF_lightstyle (pr_cmds.obj)
       0.008   0.0        0.018   0.0        8 _SCR_CalcRefdef (gl_screen.obj)
       0.007   0.0      104.668   0.2        5 _Mod_LoadLighting (gl_model.obj)
       0.007   0.0        1.678   0.0       35 _jpeg_start_decompress (jdapistd.obj)
       0.007   0.0        0.007   0.0       35 _default_decompress_parms (jdapimin.obj)
       0.007   0.0        0.103   0.0       35 _self_destruct (jmemmgr.obj)
       0.007   0.0        0.007   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.007   0.0        0.011   0.0       35 _jinit_input_controller (jdinput.obj)
       0.006   0.0        0.113   0.0       35 _jpeg_destroy_decompress (jdapimin.obj)
       0.006   0.0        0.259   0.0       22 _Draw_FadeScreen (gl_draw.obj)
       0.006   0.0        0.006   0.0       70 _reset_marker_reader (jdmarker.obj)
       0.006   0.0        0.006   0.0       14 _Mod_Sprite_StripExtension (gl_model.obj)
       0.006   0.0        0.053   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.006   0.0        0.006   0.0       65 _Hunk_LowMark (zone.obj)
       0.006   0.0        2.560   0.0        1 _COM_InitFilesystem (common.obj)
       0.006   0.0        6.387   0.0        5 _Mod_LoadSpriteModel (gl_model.obj)
       0.006   0.0        0.111   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.006   0.0       16.238   0.0        7 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.006   0.0     2306.318   4.2        1 _Host_Map_f (host_cmd.obj)
       0.006   0.0        0.077   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.006   0.0       88.471   0.2       35 _jpeg_read_header (jdapimin.obj)
       0.006   0.0        2.550   0.0        2 _COM_AddGameDirectory (common.obj)
       0.005   0.0        0.005   0.0       35 _finish_output_pass (jdmaster.obj)
       0.005   0.0        0.005   0.0        2 _S_BlockSound (snd_win.obj)
       0.005   0.0        2.237   0.0        1 _CL_Init (cl_main.obj)
       0.005   0.0      134.590   0.2       20 _COM_LoadHunkFile (common.obj)
       0.005   0.0        0.422   0.0        1 _V_Init (view.obj)
       0.005   0.0        0.429   0.0        1 _CL_InitInput (cl_input.obj)
       0.004   0.0        0.004   0.0      186 _ClearLink (common.obj)
       0.004   0.0        0.056   0.0       35 _output_pass_setup (jdapistd.obj)
       0.004   0.0        0.017   0.0        5 _Key_Console (keys.obj)
       0.004   0.0        5.332   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.004   0.0        0.073   0.0        1 _SV_ConnectClient (sv_main.obj)
       0.004   0.0        0.126   0.0        1 _PR_Init (pr_edict.obj)
       0.004   0.0        0.066   0.0        1 _M_Init (menu.obj)
       0.004   0.0        0.760   0.0        2 _AppActivate (gl_vidnt.obj)
       0.004   0.0        0.005   0.0       35 _examine_app14 (jdmarker.obj)
       0.004   0.0        0.004   0.0       70 _use_merged_upsample (jdmaster.obj)
       0.004   0.0        0.004   0.0       63 _PF_fabs (pr_cmds.obj)
       0.004   0.0        0.011   0.0        1 _Bot_Init (bot.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.004   0.0        0.309   0.0        1 _Host_FindMaxClients (host.obj)
       0.004   0.0        0.070   0.0        1 _Memory_Init (zone.obj)
       0.004   0.0        0.107   0.0       35 _jpeg_destroy (jcomapi.obj)
       0.004   0.0        0.551   0.0        4 _CL_Disconnect (cl_main.obj)
       0.004   0.0        0.282   0.0       22 _M_DrawPic (menu.obj)
       0.004   0.0      728.066   1.3        1 _Host_Shutdown (host.obj)
       0.004   0.0        0.015   0.0       11 _PF_centerprint (pr_cmds.obj)
       0.003   0.0        0.007   0.0        5 _CDAudio_Play (cd_win.obj)
       0.003   0.0        1.015   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_main (jdmainct.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_dpost (jdpostct.obj)
       0.003   0.0        0.026   0.0       10 _PF_bprint (pr_cmds.obj)
       0.003   0.0        0.003   0.0       70 _finish_pass2 (jdatasrc.obj)
       0.003   0.0        0.003   0.0       70 _finish_pass_1_quant (jdatasrc.obj)
       0.003   0.0        0.003   0.0       70 _start_pass_dcolor (jdatasrc.obj)
       0.003   0.0        0.003   0.0       70 _term_source (jdatasrc.obj)
       0.003   0.0        0.004   0.0        2 _NET_NewQSocket (net_main.obj)
       0.003   0.0        0.004   0.0        3 _Host_Color_f (host_cmd.obj)
       0.003   0.0        0.004   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.003   0.0        0.055   0.0       22 _M_Print (menu.obj)
       0.003   0.0        0.005   0.0       35 _start_input_pass (jdcoefct.obj)
       0.003   0.0     2713.160   4.9        2 _Host_Changelevel_f (host_cmd.obj)
       0.003   0.0        0.003   0.0       35 _start_output_pass (jdcoefct.obj)
       0.003   0.0        0.003   0.0       17 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.002   0.0        0.005   0.0        3 _Host_Name_f (host_cmd.obj)
       0.002   0.0        0.011   0.0        2 _SV_SaveSpawnparms (sv_main.obj)
       0.002   0.0        0.002   0.0        4 _R_ClearBeams (cl_tent.obj)
       0.002   0.0        0.017   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0       46.066   0.1        1 _Datagram_Shutdown (net_dgrm.obj)
       0.002   0.0       35.164   0.1        5 _COM_LoadTempFile (common.obj)
       0.002   0.0        0.016   0.0        3 _NET_SendToAll (net_main.obj)
       0.002   0.0       46.073   0.1        1 _NET_Shutdown (net_main.obj)
       0.002   0.0        0.002   0.0       40 _AddParticleType (gl_rpart.obj)
       0.002   0.0      115.522   0.2        1 _S_Init (snd_dma.obj)
       0.002   0.0        0.002   0.0        3 _SV_InitBoxHull (world.obj)
       0.002   0.0        0.017   0.0        3 _SV_ClearWorld (world.obj)
       0.002   0.0        0.023   0.0        6 _CopyString (cmd.obj)
       0.002   0.0       16.186   0.0        5 _Host_Reconnect_f (host_cmd.obj)
       0.002   0.0        0.052   0.0        1 _SV_DropClient (host.obj)
       0.002   0.0        1.047   0.0        1 _SCR_Init (gl_screen.obj)
       0.002   0.0        0.009   0.0        1 _NET_Connect (net_main.obj)
       0.002   0.0       16.176   0.0        2 _SV_SendReconnect (sv_main.obj)
       0.002   0.0        0.007   0.0        2 _NET_Close (net_main.obj)
       0.002   0.0        0.002   0.0       35 _reset_error_mgr (jerror.obj)
       0.002   0.0        0.002   0.0        4 _Cache_Report (zone.obj)
       0.002   0.0        4.105   0.0        5 _LoadParticleTexture (gl_rpart.obj)
       0.001   0.0        0.002   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.001   0.0      113.675   0.2        2 _S_LocalSound (snd_dma.obj)
       0.001   0.0        0.103   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.001   0.0        0.001   0.0       35 _init_source (jdatasrc.obj)
       0.001   0.0        0.001   0.0        5 _CRC_Init (crc.obj)
       0.001   0.0        0.001   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.001   0.0        0.001   0.0        2 _Loop_Close (net_loop.obj)
       0.001   0.0        0.001   0.0        1 _DeinitConProc (conproc.obj)
       0.001   0.0        0.001   0.0        2 _Q_atoi (common.obj)
       0.001   0.0        0.001   0.0       35 _start_pass_upsample (jdsample.obj)
       0.001   0.0        0.059   0.0        1 _CL_EstablishConnection (cl_main.obj)
       0.001   0.0        0.070   0.0        1 _MaxPlayers_f (net_main.obj)
       0.001   0.0        0.008   0.0        2 _M_Keydown (menu.obj)
       0.001   0.0        0.006   0.0        1 _M_SinglePlayer_Key (menu.obj)
       0.001   0.0        0.871   0.0        1 _Host_InitLocal (host.obj)
       0.001   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.001   0.0        0.075   0.0        1 _Host_Connect_f (host_cmd.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.001   0.0        6 _RawValuePointer (in_win.obj)
       0.001   0.0        0.001   0.0        3 _Host_Begin_f (host_cmd.obj)
       0.001   0.0        6.869   0.0        1 _R_InitParticles (gl_rpart.obj)
       0.001   0.0        0.201   0.0        2 _R_ParticleExplosion (gl_rpart.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.010   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.001   0.0       12.272   0.0        2 _SCR_DrawLoading (gl_screen.obj)
       0.001   0.0        0.007   0.0        3 _PF_changelevel (pr_cmds.obj)
       0.001   0.0        0.087   0.0        1 _IN_Shutdown (in_win.obj)
       0.001   0.0        0.002   0.0        1 _IN_LookupUp (cl_input.obj)
       0.001   0.0        0.001   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.001   0.0      111.692   0.2        1 _SNDDMA_Init (snd_win.obj)
       0.001   0.0        0.001   0.0        1 _S_UnblockSound (snd_win.obj)
       0.001   0.0        0.024   0.0        3 _SZ_Alloc (common.obj)
       0.001   0.0        0.001   0.0        1 _COM_SkipPath (common.obj)
       0.001   0.0        0.001   0.0        2 _IN_ClearStates (in_win.obj)
       0.001   0.0        0.058   0.0        1 _Con_Init (console.obj)
       0.001   0.0        0.001   0.0       20 _Con_ClearNotify (console.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0        2 _NET_FreeQSocket (net_main.obj)
       0.000   0.0        0.074   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.194   0.0        2 _R_TeleportSplash (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.005   0.0        1 _Loop_Connect (net_loop.obj)
       0.000   0.0      111.693   0.2        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.001   0.0        1 _IN_Impulse (cl_input.obj)
       0.000   0.0        0.007   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _M_ToggleMenu_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Main_Key (menu.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        2.591   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.020   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.013   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.010   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.018   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.025   0.0        1 _PF_checkbottom (pr_cmds.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0    86341 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0    14133 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_Main_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_SinglePlayer_f (menu.obj)
       0.000   0.0        0.000   0.0    15978 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1471 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0    15287 _SV_SendClientMessages (sv_main.obj)
       0.000   0.0        0.000   0.0       12 _S_ClearBuffer (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
