Profile: Function timing, sorted by time
Date:    Tue May 18 21:56:11 2004


Program Statistics
------------------
    Command line at 2004 May 18 21:53: "D:\Games\QUAKE\qmb-V1" 
    Total time: 58836.405 millisecond
    Time outside of functions: 514.092 millisecond
    Call depth: 96
    Total functions: 1595
    Total hits: 5517750
    Function coverage: 34.9%
    Overhead Calculated 11
    Overhead Average 11

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 58322.313 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1595
    Hits in module: 5517750
    Module function coverage: 34.9%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   18924.772  32.4    18924.768  32.4      243 _GL_Upload32 (gl_draw.obj)
   11323.895  19.4    30253.012  51.9      243 _GL_LoadTexture (gl_draw.obj)
    4033.189   6.9     4033.189   6.9   348504 _Draw_Character (gl_draw.obj)
    2273.673   3.9     3941.156   6.8     1106 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    1863.443   3.2     1979.422   3.4       52 _png_read_image (libpng12.dll)
    1210.264   2.1     1211.220   2.1       40 _LoadTGA (gl_tga.obj)
    1048.452   1.8     1048.452   1.8        3 _VID_SetPalette (gl_vidnt.obj)
    1028.686   1.8     1028.686   1.8   165923 _SV_HullPointContents (world.obj)
    1008.201   1.7     1124.727   1.9    17182 _EmitWaterPolysMulti (gl_warp.obj)
     929.241   1.6      929.242   1.6        1 _SNDDMA_InitDirect (snd_win.obj)
     864.343   1.5      864.343   1.5     1106 _DrawParticles (gl_rpart.obj)
     854.453   1.5      853.889   1.5        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     649.339   1.1      649.459   1.1        1 _VID_Shutdown (gl_vidnt.obj)
     617.194   1.1      617.194   1.1     1149 _GL_EndRendering (gl_vidnt.obj)
     606.163   1.0      606.163   1.0  1210159 _BoxOnPlaneSide (mathlib.obj)
     583.645   1.0      583.645   1.0     1483 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     556.791   1.0      611.438   1.0     4225 _R_DrawQ3Model (gl_md3.obj)
     530.834   0.9      530.834   0.9        1 _bSetupPixelFormat (gl_vidnt.obj)
     517.085   0.9      517.085   0.9     2212 _SNDDMA_GetDMAPos (snd_win.obj)
     489.545   0.8     1261.774   2.2   426532 _R_RecursiveWorldNode (gl_rsurf.obj)
     362.513   0.6      472.378   0.8   808805 _SV_RecursiveHullCheck (world.obj)
     358.873   0.6      358.873   0.6    23604 _SND_PaintChannelFrom8 (snd_mix.obj)
     329.071   0.6      568.179   1.0    23772 _R_BuildLightMap (gl_rsurf.obj)
     322.959   0.6      322.959   0.6     1106 _R_Clear (gl_rmain.obj)
     285.910   0.5      473.106   0.8     4410 _S_TransferStereo16 (snd_mix.obj)
     259.578   0.4      305.707   0.5     2638 _R_DrawTextureChains (gl_rsurf.obj)
     256.940   0.4      863.954   1.5   324211 _R_CullBox (gl_rmain.obj)
     239.108   0.4      239.108   0.4    14991 _R_AddDynamicLights (gl_rsurf.obj)
     225.411   0.4      225.411   0.4     1205 _Sys_FileTime (sys_win.obj)
     218.375   0.4      218.375   0.4     1171 _GL_DrawAliasFrame (gl_mesh.obj)
     202.440   0.3      202.339   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     198.521   0.3     1842.202   3.2    21837 _R_DrawAliasModel (gl_mesh.obj)
     189.295   0.3      193.521   0.3     1107 _Sys_SendKeyEvents (sys_win.obj)
     186.635   0.3      186.635   0.3     7742 _Draw_AlphaFillFade (gl_draw.obj)
     182.928   0.3      182.928   0.3     4514 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
     169.915   0.3      169.915   0.3     9125 _Draw_AlphaPic (gl_draw.obj)
     169.348   0.3      169.348   0.3    43451 _RecursiveLightPoint (gl_rlight.obj)
     166.873   0.3      166.896   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     148.968   0.3     1605.570   2.8     1106 _R_UpdateAll (gl_rpart.obj)
     135.208   0.2     1659.344   2.8        1 _VID_SetMode (gl_vidnt.obj)
     132.091   0.2      514.018   0.9     9305 _R_DrawBrushModel (gl_rsurf.obj)
     123.553   0.2      123.553   0.2     4424 _Draw_AlphaFill (gl_draw.obj)
     114.714   0.2      114.714   0.2     2673 _fReadData (gl_png.obj)
     105.312   0.2      115.924   0.2      122 _ResampleSfx (snd_mem.obj)
     102.404   0.2       96.138   0.2     1106 _CL_RelinkEntities (cl_main.obj)
      98.233   0.2      162.751   0.3    76961 _SND_Spatialize (snd_dma.obj)
      98.221   0.2       98.221   0.2     5139 _AllocBlock (gl_rsurf.obj)
      83.956   0.1     1002.384   1.7   139006 _CL_TruePointContents (gl_rpart.obj)
      81.106   0.1       95.945   0.2     1106 _R_PolyBlend (gl_rmain.obj)
      77.597   0.1       77.274   0.1    34680 _GL_DisableTMU (gl_rsurf.obj)
      76.810   0.1       76.810   0.1    39081 _R_MarkLights (gl_rlight.obj)
      75.965   0.1      959.183   1.6     2212 _S_PaintChannels (snd_mix.obj)
      74.565   0.1       74.565   0.1   129750 _VectorNormalize (mathlib.obj)
      73.247   0.1       60.826   0.1        1 _CDAudio_Init (cd_win.obj)
      72.223   0.1       99.241   0.2        1 _IN_StartupJoystick (in_win.obj)
      69.144   0.1       69.144   0.1     1106 _IN_Accumulate (in_win.obj)
      64.669   0.1      562.635   1.0   227186 _R_RenderDynamicLightmaps (gl_rsurf.obj)
      63.545   0.1       63.545   0.1    52711 _Q_strncmp (common.obj)
      63.264   0.1       63.264   0.1        2 _LoadPCX (gl_pcx.obj)
      57.397   0.1     2829.072   4.9        1 _VID_Init (gl_vidnt.obj)
      55.364   0.1       55.364   0.1    27136 _CRC_ProcessByte (crc.obj)
      52.179   0.1     1003.936   1.7     1106 _S_Update (snd_dma.obj)
      51.395   0.1       59.293   0.1    13303 _MSG_ReadAngle (common.obj)
      51.167   0.1    10103.958  17.3       30 _Mod_LoadQ3Model (gl_md3.obj)
      49.861   0.1      292.247   0.5      741 _COM_FindFile (common.obj)
      47.662   0.1       47.662   0.1    31583 _Cache_UnlinkLRU (zone.obj)
      44.456   0.1       44.456   0.1     1106 _Draw_TileClear (gl_draw.obj)
      44.382   0.1       44.382   0.1     1149 _R_DrawQmbHud (gl_hud.obj)
      44.028   0.1       44.028   0.1     2212 _Mod_PointInLeaf (gl_model.obj)
      43.907   0.1       43.907   0.1   131820 _GL_SelectTexture (gl_draw.obj)
      40.990   0.1     2027.608   3.5       52 _LoadPNG (gl_png.obj)
      40.927   0.1    31808.069  54.5      931 _CL_ParseServerMessage (cl_parse.obj)
      39.441   0.1       39.441   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
      38.471   0.1       38.277   0.1     1106 _R_MarkLeaves (gl_rsurf.obj)
      38.123   0.1      418.014   0.7     3318 _Sbar_DrawNum (sbar.obj)
      35.860   0.1       45.919   0.1     2037 _CL_GetMessage (cl_demo.obj)
      34.875   0.1       36.286   0.1        1 _WINS_Init (net_wins.obj)
      30.987   0.1       30.987   0.1    31754 _Cache_MakeLRU (zone.obj)
      27.794   0.0       27.794   0.0     1106 _R_SetupGL (gl_rmain.obj)
      27.653   0.0       27.022   0.0     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      27.211   0.0    16930.575  29.0     1164 _SCR_UpdateScreen (gl_screen.obj)
      26.696   0.0       26.696   0.0      187 _Sys_FileRead (sys_win.obj)
      26.432   0.0      104.164   0.2     1149 _SCR_DrawFPS (gl_screen.obj)
      25.943   0.0       67.491   0.1     1106 _Sbar_DrawFace (sbar.obj)
      25.293   0.0     1515.381   2.6     2212 _S_Update_ (snd_dma.obj)
      24.562   0.0       13.469   0.0    27884 _MSG_ReadCoord (common.obj)
      23.388   0.0       23.388   0.0     6690 _Q_memset (common.obj)
      22.956   0.0       19.944   0.0     1105 _CL_BaseMove (cl_input.obj)
      22.732   0.0       22.732   0.0     5773 _R_BlendedRotateForEntity (gl_rmain.obj)
      22.208   0.0       23.448   0.0      676 _S_StartSound (snd_dma.obj)
      21.611   0.0       11.496   0.0     8981 _CaptureHelper_IsActive (capturehelpers.obj)
      21.600   0.0      213.729   0.4    24233 _S_LoadSound (snd_mem.obj)
      21.364   0.0       76.035   0.1    22235 _CL_ParseUpdate (cl_parse.obj)
      20.469   0.0       20.469   0.0     1149 _GL_Set2D (gl_draw.obj)
      20.194   0.0       24.520   0.0     1149 _V_UpdatePalette (view.obj)
      19.476   0.0       19.476   0.0      749 _Z_Free (zone.obj)
      18.882   0.0       31.221   0.1      172 _Hunk_TempAlloc (zone.obj)
      18.655   0.0       18.655   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
      18.090   0.0       25.801   0.0    32528 _GL_EnableTMU (gl_rsurf.obj)
      17.875   0.0    11428.916  19.6     1106 _R_RenderView (gl_rmain.obj)
      17.591   0.0       17.591   0.0    37898 _FloatNoSwap (common.obj)
      17.247   0.0       17.247   0.0      722 _BoundPoly (gl_warp.obj)
      14.839   0.0       14.839   0.0     1106 _DoGamma (gl_rmain.obj)
      14.516   0.0    11532.605  19.8     1149 _V_RenderView (view.obj)
      14.509   0.0       14.509   0.0    29932 _Q_strncasecmp (common.obj)
      14.224   0.0    14075.282  24.1        1 _Mod_LoadBrushModel (gl_model.obj)
      14.084   0.0       14.084   0.0     3744 _R_RotateForEntity (gl_rmain.obj)
      14.060   0.0       14.060   0.0     3543 _Sys_PopFPCW (sys_win.obj)
      13.979   0.0       96.421   0.2        1 _R_InitSky (gl_warp.obj)
      13.958   0.0       13.958   0.0     2212 _SNDDMA_Submit (snd_win.obj)
      13.583   0.0      131.631   0.2     5706 _Sbar_DrawTransPic (sbar.obj)
      13.356   0.0       13.356   0.0     2234 _Q_memcpy (common.obj)
      13.289   0.0      604.874   1.0        1 _GL_SkinSplitShirt (gl_model.obj)
      13.138   0.0       15.131   0.0      133 _Sys_FileOpenRead (sys_win.obj)
      13.024   0.0      318.142   0.5        1 _R_InitOtherTextures (gl_rmisc.obj)
      12.830   0.0       76.723   0.1        1 _MakeParticleTexure (gl_rpart.obj)
      12.755   0.0       47.245   0.1     6879 _Mod_Extradata (gl_model.obj)
      12.533   0.0        0.000   0.0     1105 _CL_SendMove (cl_input.obj)
      12.297   0.0       12.297   0.0     1785 _FanLength (gl_mesh.obj)
      12.062   0.0      631.858   1.1     1149 _Sbar_Draw (sbar.obj)
      11.998   0.0      357.436   0.6     1106 _R_DrawViewModel (gl_rmain.obj)
      11.996   0.0       11.996   0.0     1785 _StripLength (gl_mesh.obj)
      11.675   0.0       11.675   0.0     1106 _V_BoundOffsets (view.obj)
      11.611   0.0       28.388   0.0      114 _Key_Bind_f (keys.obj)
      11.265   0.0       11.265   0.0     1106 _R_AnimateLight (gl_rlight.obj)
      10.843   0.0       10.843   0.0     8463 _R_StoreEfrags (gl_refrag.obj)
      10.560   0.0       10.543   0.0     1105 _IN_JoyMove (in_win.obj)
      10.172   0.0     2480.084   4.3     1106 _R_DrawParticles (gl_rpart.obj)
      10.147   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       9.339   0.0    25277.863  43.3      188 _GL_LoadTexImage (gl_draw.obj)
       9.337   0.0        0.000   0.0        1 _CL_Init (cl_main.obj)
       9.023   0.0       17.506   0.0     1034 _Z_Malloc (zone.obj)
       8.869   0.0        8.869   0.0     3543 _Sys_PushFPCW_SetHigh (sys_win.obj)
       8.800   0.0        8.800   0.0        1 _CreateDSTTex (gl_warp.obj)
       8.658   0.0      376.701   0.6        1 _GL_BuildLightmaps (gl_rsurf.obj)
       8.625   0.0        8.625   0.0        1 _FreeSound (snd_win.obj)
       8.429   0.0      712.405   1.2        1 _Sbar_Init (sbar.obj)
       8.235   0.0       66.957   0.1     3334 _Sbar_DrawPic (sbar.obj)
       7.843   0.0      118.048   0.2     5706 _Draw_TransPic (gl_draw.obj)
       7.684   0.0      313.391   0.5     2638 _R_DrawBrush (gl_rsurf.obj)
       7.409   0.0        7.409   0.0     1106 _V_CalcBob (view.obj)
       7.399   0.0      194.034   0.3     7742 _Sbar_DrawFade (sbar.obj)
       7.366   0.0        7.344   0.0        2 _R_ClearParticles (gl_rpart.obj)
       7.324   0.0        7.324   0.0      419 _Mod_FindName (gl_model.obj)
       7.298   0.0    13998.200  24.0        1 _Mod_LoadTextures (gl_model.obj)
       7.260   0.0        7.260   0.0     1380 _Q_strlen (common.obj)
       7.048   0.0       26.008   0.0     1106 _S_UpdateAmbientSounds (snd_dma.obj)
       7.027   0.0        7.027   0.0    69399 _LongNoSwap (common.obj)
       6.841   0.0        6.871   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       6.798   0.0        6.133   0.0        1 _COM_MultipleSearch (common.obj)
       6.673   0.0     2022.262   3.5     1106 _R_DrawEntitiesOnList (gl_rmain.obj)
       6.645   0.0        6.645   0.0     1105 _V_StopPitchDrift (view.obj)
       6.214   0.0        6.214   0.0       52 _png_destroy_read_struct (libpng12.dll)
       6.194   0.0    31962.440  54.8     1106 _CL_ReadFromServer (cl_main.obj)
       6.120   0.0        6.120   0.0     1106 _CL_UpdateTEnts (cl_tent.obj)
       5.928   0.0        5.928   0.0     1106 _Sys_ConsoleInput (sys_win.obj)
       5.907   0.0        5.907   0.0     6085 _Q_strncpy (common.obj)
       5.896   0.0        5.896   0.0     1262 _V_CalcBlend (view.obj)
       5.746   0.0        0.000   0.0        1 _Mod_LoadEdges (gl_model.obj)
       5.704   0.0        5.704   0.0      420 _Sbar_Changed (sbar.obj)
       5.691   0.0      174.125   0.3     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       5.678   0.0        5.678   0.0     1149 _V_CalcPowerupCshift (view.obj)
       5.651   0.0        5.651   0.0     1149 _GL_BeginRendering (gl_vidnt.obj)
       5.552   0.0        5.552   0.0     1149 _M_Draw (menu.obj)
       5.483   0.0        0.144   0.0     1105 _CL_AdjustAngles (cl_input.obj)
       5.475   0.0    31114.949  53.3      157 _Mod_LoadModel (gl_model.obj)
       5.404   0.0        5.404   0.0     1034 _Z_CheckHeap (zone.obj)
       5.348   0.0     3527.877   6.0      183 _loadimagepixels (gl_draw.obj)
       5.201   0.0        5.201   0.0      441 _Cmd_Argv (cmd.obj)
       5.101   0.0        1.862   0.0       99 _Cvar_Set (cvar.obj)
       5.045   0.0        4.835   0.0       30 _SCR_DrawCenterString (gl_screen.obj)
       4.994   0.0        3.850   0.0     1161 _MainWndProc@16 (gl_vidnt.obj)
       4.919   0.0        4.919   0.0    22395 _CL_EntityNum (cl_parse.obj)
       4.913   0.0        4.913   0.0     1106 _Surf_EnableFullbright (gl_renderworld.obj)
       4.867   0.0        4.808   0.0       97 _R_DrawSpriteModel (gl_sprite.obj)
       4.634   0.0        0.000   0.0     3744 _R_DrawExtraChains (gl_rsurf.obj)
       4.457   0.0        4.457   0.0     3318 _Surf_Reset (gl_renderworld.obj)
       4.443   0.0        4.443   0.0     1034 _Z_TagMalloc (zone.obj)
       4.353   0.0        4.353   0.0     5524 _addGrav (gl_rpart.obj)
       4.350   0.0     3672.534   6.3      145 _GL_Upload8 (gl_draw.obj)
       4.330   0.0        0.000   0.0     1106 _CalcGunAngle (view.obj)
       4.219   0.0        3.967   0.0      465 _Cache_TryAlloc (zone.obj)
       4.074   0.0       26.112   0.0       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       4.001   0.0        8.323   0.0      389 _AddParticleColor (gl_rpart.obj)
       3.585   0.0        9.733   0.0     1149 _SCR_SetUpToDrawConsole (gl_screen.obj)
       3.574   0.0        3.574   0.0     1107 _IN_Commands (in_win.obj)
       3.474   0.0        3.474   0.0      223 _filelength (sys_win.obj)
       3.335   0.0        9.911   0.0      172 _Hunk_HighAllocName (zone.obj)
       3.094   0.0      124.490   0.2     3447 _Draw_String (gl_draw.obj)
       3.055   0.0        6.859   0.0     5912 _Hunk_AllocName (zone.obj)
       2.985   0.0       16.649   0.0      722 _SubdividePolygon (gl_warp.obj)
       2.852   0.0       20.812   0.0     1105 _IN_Move (in_win.obj)
       2.706   0.0        2.706   0.0     3513 _AngleVectors (mathlib.obj)
       2.666   0.0        2.666   0.0      129 _Sys_FileClose (sys_win.obj)
       2.661   0.0        2.661   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       2.539   0.0    46950.741  80.5     1284 _Host_Frame (host.obj)
       2.441   0.0     5205.371   8.9     1106 _R_DrawWorld (gl_rsurf.obj)
       2.230   0.0        2.230   0.0      188 _GL_FindTexture (gl_draw.obj)
       2.170   0.0        2.170   0.0     1106 _Surf_EnableNormal (gl_renderworld.obj)
       2.147   0.0       17.471   0.0      292 _Cmd_TokenizeString (cmd.obj)
       1.968   0.0      803.988   1.4     2654 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       1.967   0.0        1.967   0.0    70572 _MSG_ReadByte (common.obj)
       1.958   0.0        1.958   0.0     1106 _CL_DecayLights (cl_main.obj)
       1.886   0.0      474.992   0.8     4410 _S_TransferPaintBuffer (snd_mix.obj)
       1.865   0.0        0.000   0.0     2212 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       1.647   0.0      821.691   1.4     1106 _S_ExtraUpdate (snd_dma.obj)
       1.604   0.0        1.604   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.423   0.0        1.423   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.400   0.0        1.400   0.0       52 _InitializeDemData (gl_png.obj)
       1.174   0.0        1.174   0.0      309 _Q_atof (common.obj)
       1.108   0.0        1.108   0.0   120616 _ShortNoSwap (common.obj)
       1.055   0.0        1.055   0.0        1 _Hunk_Check (zone.obj)
       0.994   0.0        0.994   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.972   0.0        0.972   0.0       52 _png_create_read_struct (libpng12.dll)
       0.943   0.0        1.021   0.0        1 _Host_WriteConfiguration (host.obj)
       0.812   0.0        0.812   0.0     1106 _V_SetContentsColor (view.obj)
       0.805   0.0        0.805   0.0     4423 _anglemod (mathlib.obj)
       0.804   0.0        2.420   0.0        1 _WIPX_Init (net_wipx.obj)
       0.794   0.0        0.794   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       0.772   0.0        7.417   0.0     1105 _IN_MouseMove (in_win.obj)
       0.770   0.0        0.838   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.768   0.0        0.774   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.751   0.0        0.751   0.0     1874 _AddFire (gl_rpart.obj)
       0.736   0.0        0.736   0.0     4424 _SignbitsForPlane (gl_rmain.obj)
       0.697   0.0        0.236   0.0      114 _Con_Print (console.obj)
       0.427   0.0       45.832   0.1     1106 _R_SetupFrame (gl_rmain.obj)
       0.425   0.0        0.463   0.0        1 _CL_ClearState (cl_main.obj)
       0.424   0.0        0.422   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.421   0.0        1.309   0.0        1 _GL_Init (gl_vidnt.obj)
       0.372   0.0     3877.357   6.6      118 _Con_Printf (console.obj)
       0.365   0.0        0.470   0.0       85 _Con_DrawInput (console.obj)
       0.324   0.0        0.323   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.317   0.0        0.290   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.282   0.0        0.282   0.0       10 _Img_HasFullbrights (gl_model.obj)
       0.258   0.0        0.242   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.238   0.0        0.238   0.0      240 _fgetLittleShort (gl_tga.obj)
       0.226   0.0        0.226   0.0       52 _mypng_struct_destroy (gl_png.obj)
       0.207   0.0       80.506   0.1     1106 _R_PushDlights (gl_rlight.obj)
       0.205   0.0        0.351   0.0      111 _W_GetLumpinfo (wad.obj)
       0.203   0.0        0.203   0.0       52 _png_read_update_info (libpng12.dll)
       0.199   0.0        0.213   0.0     1150 _Con_CheckResize (console.obj)
       0.194   0.0        0.194   0.0    19240 _MSG_ReadChar (common.obj)
       0.179   0.0        0.179   0.0     1106 _V_AddIdle (view.obj)
       0.163   0.0        7.329   0.0        1 _SV_Init (sv_main.obj)
       0.162   0.0        0.162   0.0       60 _va (common.obj)
       0.154   0.0        0.154   0.0        1 _Sys_mkdir (sys_win.obj)
       0.133   0.0        0.133   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.125   0.0        0.125   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.118   0.0        0.117   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.114   0.0      115.128   0.2        1 _IN_Init (in_win.obj)
       0.114   0.0        0.114   0.0        3 _BuildGammaTable (view.obj)
       0.098   0.0        0.098   0.0      108 _Mod_DecompressVis (gl_model.obj)
       0.094   0.0        0.094   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.092   0.0        0.092   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.085   0.0     6637.665  11.4       19 _Mod_LoadAllSkins (gl_model.obj)
       0.082   0.0       12.154   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.081   0.0        0.081   0.0        2 _IN_ShowMouse (in_win.obj)
       0.078   0.0        0.078   0.0       52 _mypng_struct_create (gl_png.obj)
       0.073   0.0        0.072   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.070   0.0        0.252   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.069   0.0        0.069   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.054   0.0        0.000   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.047   0.0        0.047   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.047   0.0        0.047   0.0        2 _S_BlockSound (snd_win.obj)
       0.046   0.0        0.053   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.034   0.0      383.860   0.7        1 _R_NewMap (gl_rmisc.obj)
       0.033   0.0        9.606   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.033   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.031   0.0        0.018   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.028   0.0     5608.253   9.6        1 _Draw_Init (gl_draw.obj)
       0.027   0.0        0.069   0.0        1 _IN_StartupMouse (in_win.obj)
       0.026   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.026   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.023   0.0        0.023   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.022   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.022   0.0        0.433   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.021   0.0        0.039   0.0        1 _Host_ClearMemory (host.obj)
       0.020   0.0        0.020   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.020   0.0        0.020   0.0        1 _Loop_Init (net_loop.obj)
       0.017   0.0        0.269   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.016   0.0        0.538   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.015   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.014   0.0        0.014   0.0       52 _png_create_info_struct (libpng12.dll)
       0.013   0.0        0.012   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.013   0.0        0.013   0.0        2 _IN_HideMouse (in_win.obj)
       0.011   0.0        0.001   0.0        5 _Con_SafePrintf (console.obj)
       0.010   0.0        0.010   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.009   0.0        0.484   0.0        1 _Host_FindMaxClients (host.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.009   0.0        0.009   0.0        1 _COM_InitArgv (common.obj)
       0.009   0.0        0.009   0.0        1 _Math_Init (mathlib.obj)
       0.007   0.0        0.007   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.007   0.0      660.588   1.1        1 _Sys_Quit (sys_win.obj)
       0.004   0.0        0.004   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.003   0.0        0.003   0.0        2 _Key_ClearStates (keys.obj)
       0.002   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.001   0.0       47.523   0.1        1 _COM_InitFilesystem (common.obj)
       0.001   0.0        0.001   0.0        4 _CalcFov (gl_screen.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0        0.000   0.0        1 _Sys_Init (sys_win.obj)
       0.000   0.0        0.049   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0        0.000   0.0      191 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1479 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1576 _AddTrailColor (gl_rpart.obj)
       0.000   0.0        0.020   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0       20.760   0.0       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.404   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1106 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0      203 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.223   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    11050 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0     1106 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0      903 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    31669.500  54.3        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0       48.383   0.1      571 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0       25.574   0.0     1106 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0       47.527   0.1        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.505   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      220.836   0.4      497 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      235 _COM_FileBase (common.obj)
       0.000   0.0       47.064   0.1        1 _COM_Init (common.obj)
       0.000   0.0      128.094   0.2      244 _COM_LoadFile (common.obj)
       0.000   0.0        5.286   0.0        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0       47.566   0.1        4 _COM_LoadPackFile (common.obj)
       0.000   0.0      121.865   0.2      234 _COM_LoadStackFile (common.obj)
       0.000   0.0        0.320   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0       69.566   0.1      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_SkipPath (common.obj)
       0.000   0.0        0.000   0.0      256 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        1.353   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0       43.108   0.1    31524 _Cache_Check (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0        4.624   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       12.890   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        4.269   0.0     4514 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     1149 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0     8606 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0      697.437   1.2     1107 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.004   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0       12.686   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      698.199   1.2      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      437 _Con_DPrintf (console.obj)
       0.000   0.0       93.194   0.2       85 _Con_DrawConsole (console.obj)
       0.000   0.0       29.468   0.1     1064 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        0.000   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       37.415   0.1        1 _Datagram_Init (net_dgrm.obj)
       0.000   0.0        0.924   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0        4.357   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        0.785   0.0       85 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0     1741.522   3.0      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        1.052   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0       16.372   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0      516.946   0.9     2212 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1284 _Host_FilterTime (host.obj)
       0.000   0.0        3.245   0.0     1106 _Host_GetConsoleCommands (host.obj)
       0.000   0.0    10808.472  18.5        1 _Host_Init (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      660.752   1.1        1 _Host_Quit_f (host_cmd.obj)
       0.000   0.0      660.582   1.1        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0       11.796   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0        0.000   0.0        2 _IN_ClearStates (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1108 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.153   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0       12.664   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0       35.841   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      931 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0      903 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      908 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    32944 _MSG_ReadShort (common.obj)
       0.000   0.0        0.000   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     3315 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     6635 _MSG_WriteByte (common.obj)
       0.000   0.0        0.000   0.0     1105 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     3315 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        6.668   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0    31121.311  53.4      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      108 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0     6646.346  11.4       19 _Mod_LoadAliasModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.000   0.0      105.656   0.2        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        2.704   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0        0.452   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0       18.712   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      229.343   0.4        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      229.267   0.4        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        2.234   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        2.611   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.000   0.0     4371 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        0.000   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       32.625   0.1        1 _NET_Init (net_main.obj)
       0.000   0.0        9.806   0.0     1106 _NET_Poll (net_main.obj)
       0.000   0.0        0.912   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0        1 _PR_Init (pr_edict.obj)
       0.000   0.0       12.935   0.0    29931 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0    94417 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1208 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     3744 _R_DrawSkyChain (gl_warp.obj)
       0.000   0.0     1113.602   1.9     3744 _R_DrawWaterChain (gl_warp.obj)
       0.000   0.0        0.000   0.0       97 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      372.841   0.6        1 _R_Init (gl_rmisc.obj)
       0.000   0.0        0.044   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       76.345   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0      161.653   0.3     6879 _R_LightPoint (gl_rlight.obj)
       0.000   0.0       13.563   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1106 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0    10992.137  18.8     1106 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1624 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1106 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2535 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0    11371 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.066   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        3.659   0.0     1149 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0      120.832   0.2     1149 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1149 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1149 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1149 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1149 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0       47.609   0.1        1 _SCR_Init (gl_screen.obj)
       0.000   0.0        0.000   0.0     1149 _SCR_TileClear (gl_screen.obj)
       0.000   0.0      929.232   1.6        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        8.623   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0      676 _SND_PickChannel (snd_dma.obj)
       0.000   0.0        0.011   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1110 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0    11090 _SZ_GetSpace (common.obj)
       0.000   0.0        0.000   0.0     1140 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0      247 _S_FindName (snd_dma.obj)
       0.000   0.0      987.402   1.7        1 _S_Init (snd_dma.obj)
       0.000   0.0      186.040   0.3      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        8.622   0.0        1 _S_Shutdown (snd_dma.obj)
       0.000   0.0      929.229   1.6        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0       64.526   0.1     1106 _Sbar_DrawInventory (sbar.obj)
       0.000   0.0        0.000   0.0     3318 _Sbar_itoa (sbar.obj)
       0.000   0.0       49.199   0.1     1149 _Scr_ShowNumP (gl_screen.obj)
       0.000   0.0       11.874   0.0     1108 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0     1106 _Surf_EnableLightmap (gl_renderworld.obj)
       0.000   0.0        0.000   0.0      163 _SwapPic (wad.obj)
       0.000   0.0       17.808   0.0     3543 _Sys_FloatTime (sys_win.obj)
       0.000   0.0        0.001   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0      861 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0      453.309   0.8    16118 _TraceLineN (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      156 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        8.667   0.0     1106 _V_CalcRefdef (view.obj)
       0.000   0.0        0.000   0.0     1106 _V_CalcRoll (view.obj)
       0.000   0.0        0.000   0.0     1106 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1149 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1106 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.088   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.058   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    57758.332  99.0        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0    46948.203  80.5     1284 __Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     2212 _angledelta (view.obj)
       0.000   0.0        0.000   0.0      133 _findhandle (sys_win.obj)
       0.000   0.0        0.000   0.0       52 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       41 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_sig_cmp (libpng12.dll)
