Profile: Function timing, sorted by time
Date:    Thu Oct 21 11:32:35 2004


Program Statistics
------------------
    Command line at 2004 Oct 21 11:32: "D:\Games\QUAKE\qmb-V1" 
    Total time: 5487.618 millisecond
    Time outside of functions: 244.799 millisecond
    Call depth: 72
    Total functions: 1588
    Total hits: 3012086
    Function coverage: 40.2%
    Overhead Calculated 1232
    Overhead Average 1232

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 5242.819 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1588
    Hits in module: 3012086
    Module function coverage: 40.2%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    1429.445  27.3     1493.010  28.5       57 _png_read_image (libpng12.dll)
     489.260   9.3      920.595  17.6      248 _GL_LoadTexture (gl_draw.obj)
     351.706   6.7      353.133   6.7        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     316.038   6.0      317.031   6.0        1 _VID_Shutdown (gl_vidnt.obj)
     267.200   5.1      429.856   8.2      248 _GL_Upload32 (gl_draw.obj)
     194.708   3.7      194.708   3.7        3 _VID_SetPalette (gl_vidnt.obj)
     167.929   3.2      167.929   3.2   309552 _jpeg_idct_islow (jidctint.obj)
     135.931   2.6      135.931   2.6   499432 _Draw_Character (gl_draw.obj)
     126.611   2.4      200.168   3.8   103184 _decode_mcu (jdhuff.obj)
     123.927   2.4      123.927   2.4        1 _bSetupPixelFormat (gl_vidnt.obj)
     110.807   2.1      110.841   2.1        1 _SNDDMA_InitDirect (snd_win.obj)
     106.337   2.0      601.922  11.5        1 _VID_SetMode (gl_vidnt.obj)
      90.908   1.7       90.961   1.7        1 _VID_InitFullDIB (gl_vidnt.obj)
      85.237   1.6      162.515   3.1      134 _Image_Resample32Lerp (gl_draw.obj)
      77.278   1.5       77.278   1.5    10430 _Image_Resample32LerpLine (gl_draw.obj)
      65.854   1.3       65.854   1.3     1258 _Sys_FileTime (sys_win.obj)
      63.848   1.2       63.848   1.2     3946 _fReadData (gl_png.obj)
      60.115   1.1       65.001   1.2   748978 _jpeg_fill_bit_buffer (jdhuff.obj)
      59.080   1.1       68.234   1.3      183 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
      57.080   1.1       57.080   1.1    13467 _ycc_rgb_convert (jdcolor.obj)
      50.210   1.0      534.974  10.2       29 _LoadJPG (gl_jpg.obj)
      47.194   0.9      917.283  17.5        1 _VID_Init (gl_vidnt.obj)
      38.918   0.7     1536.869  29.3       57 _LoadPNG (gl_png.obj)
      35.224   0.7      166.945   3.2      195 _Con_DrawConsole (console.obj)
      33.927   0.6       33.927   0.6      195 _GL_EndRendering (gl_vidnt.obj)
      28.220   0.5      414.294   7.9     1684 _decompress_onepass (jdcoefct.obj)
      25.948   0.5       25.948   0.5   159197 _BoxOnPlaneSide (mathlib.obj)
      24.790   0.5       24.790   0.5     5139 _AllocBlock (gl_rsurf.obj)
      21.145   0.4       65.498   1.2    29634 _R_RecursiveWorldNode (gl_rsurf.obj)
      19.513   0.4       45.405   0.9    41528 _R_CullBox (gl_rmain.obj)
      18.913   0.4       20.314   0.4      412 _R_DrawQ3Model (gl_md3.obj)
      18.469   0.4       18.888   0.4      184 _Sys_SendKeyEvents (sys_win.obj)
      17.849   0.3       17.849   0.3   103184 _jzero_far (jutils.obj)
      16.322   0.3       16.322   0.3      366 _SNDDMA_GetDMAPos (snd_win.obj)
      16.159   0.3       16.159   0.3       71 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
      15.418   0.3       15.418   0.3        1 _CDAudio_GetAudioDiskInfo (cd_win.obj)
      15.299   0.3       16.146   0.3      122 _ResampleSfx (snd_mem.obj)
      13.673   0.3       13.673   0.3      183 _DrawParticles (gl_rpart.obj)
      13.519   0.3       13.519   0.3        2 _LoadPCX (gl_pcx.obj)
      12.154   0.2       22.412   0.4      183 _R_UpdateAll (gl_rpart.obj)
      11.573   0.2       11.573   0.2      183 _R_Clear (gl_rmain.obj)
      11.024   0.2       27.446   0.5        1 _CDAudio_Init (cd_win.obj)
      10.722   0.2       16.830   0.3        1 _WINS_Init (net_wins.obj)
      10.118   0.2       84.488   1.6      769 _COM_FindFile (common.obj)
       9.061   0.2       11.079   0.2        1 _IN_Init (in_win.obj)
       8.180   0.2        8.180   0.2     1281 _Draw_AlphaFillFade (gl_draw.obj)
       8.163   0.2        8.163   0.2     1842 _Draw_AlphaPic (gl_draw.obj)
       8.133   0.2        8.133   0.2     1283 _Q_memcpy (common.obj)
       7.826   0.1        8.502   0.2    88017 _jpeg_huff_decode (jdhuff.obj)
       7.710   0.1        7.710   0.1    70542 _VectorNormalize (mathlib.obj)
       7.690   0.1        7.690   0.1      186 _Sys_FileRead (sys_win.obj)
       7.632   0.1     2989.524  57.0      190 _GL_LoadTexImage (gl_draw.obj)
       7.381   0.1        7.381   0.1     5139 _R_BuildLightMap (gl_rsurf.obj)
       7.295   0.1        7.295   0.1    52711 _Q_strncmp (common.obj)
       6.750   0.1        6.750   0.1    94627 _Q_strcmp (common.obj)
       6.617   0.1        6.752   0.1       10 _LoadTGA (gl_tga.obj)
       6.569   0.1        6.569   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
       6.551   0.1        6.551   0.1    11265 _SV_HullPointContents (world.obj)
       6.522   0.1        6.522   0.1      736 _fill_input_buffer (jdatasrc.obj)
       6.394   0.1       15.702   0.3     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
       6.294   0.1        6.294   0.1     1863 _StripLength (gl_mesh.obj)
       6.072   0.1        6.072   0.1        1 _WINS_OpenSocket (net_wins.obj)
       5.987   0.1      639.834  12.2       28 _Mod_LoadQ3Model (gl_md3.obj)
       5.949   0.1        5.949   0.1   120616 _ShortNoSwap (common.obj)
       5.926   0.1        5.926   0.1     1863 _FanLength (gl_mesh.obj)
       5.003   0.1        5.003   0.1    30152 _R_RenderDynamicLightmaps (gl_rsurf.obj)
       4.886   0.1        6.753   0.1      134 _Sys_FileOpenRead (sys_win.obj)
       4.832   0.1        4.832   0.1      732 _Draw_AlphaFill (gl_draw.obj)
       3.867   0.1        3.867   0.1    67166 _LongNoSwap (common.obj)
       3.838   0.1       13.490   0.3     5918 _Hunk_AllocName (zone.obj)
       3.760   0.1        3.760   0.1      183 _IN_Accumulate (in_win.obj)
       3.638   0.1        3.718   0.1      183 _CL_RelinkEntities (cl_main.obj)
       3.597   0.1       20.950   0.4        1 _Mod_LoadFaces (gl_model.obj)
       3.311   0.1        5.519   0.1    12183 _SND_Spatialize (snd_dma.obj)
       3.303   0.1        4.133   0.1      370 _S_TransferStereo16 (snd_mix.obj)
       3.104   0.1        3.104   0.1       21 _Mod_FloodFillSkin (gl_model.obj)
       3.021   0.1       62.571   1.2    13467 _sep_upsample (jdsample.obj)
       2.984   0.1        2.994   0.1        1 _GL_UploadLightmap (gl_rsurf.obj)
       2.967   0.1        2.967   0.1     3245 _RecursiveLightPoint (gl_rlight.obj)
       2.825   0.1      255.457   4.9       21 _Mod_LoadAliasModel (gl_model.obj)
       2.598   0.0        2.598   0.0      199 _filelength (sys_win.obj)
       2.483   0.0        2.483   0.0     1028 _Z_CheckHeap (zone.obj)
       2.475   0.0        2.828   0.1      183 _R_PolyBlend (gl_rmain.obj)
       2.470   0.0        2.543   0.0      172 _Hunk_HighAllocName (zone.obj)
       2.470   0.0        2.470   0.0    40401 _fullsize_upsample (jdsample.obj)
       2.345   0.0        8.896   0.2    11265 _CL_TruePointContents (gl_rpart.obj)
       2.159   0.0        2.159   0.0    35247 _FloatNoSwap (common.obj)
       2.027   0.0        2.027   0.0    28192 _Q_strncasecmp (common.obj)
       2.024   0.0        2.024   0.0      130 _Sys_FileClose (sys_win.obj)
       1.912   0.0        1.912   0.0      183 _R_SetupGL (gl_rmain.obj)
       1.863   0.0        3.890   0.1    28191 _Q_strcasecmp (common.obj)
       1.792   0.0        4.039   0.1        1 _Mod_LoadNodes (gl_model.obj)
       1.716   0.0        1.716   0.0    27136 _CRC_ProcessByte (crc.obj)
       1.617   0.0      479.928   9.2    13467 _jpeg_read_scanlines (jdapistd.obj)
       1.603   0.0       43.809   0.8     1417 _R_DrawAliasModel (gl_mesh.obj)
       1.540   0.0       20.675   0.4      183 _S_Update (snd_dma.obj)
       1.479   0.0       40.425   0.8      146 _GL_Upload8 (gl_draw.obj)
       1.472   0.0        1.864   0.0     1538 _Sys_FloatTime (sys_win.obj)
       1.452   0.0        1.452   0.0        1 _S_Shutdown (snd_dma.obj)
       1.446   0.0      478.311   9.1    13467 _process_data_simple_main (jdmainct.obj)
       1.432   0.0        1.432   0.0      366 _Mod_PointInLeaf (gl_model.obj)
       1.374   0.0        1.374   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       1.360   0.0        1.360   0.0      195 _GL_Set2D (gl_draw.obj)
       1.207   0.0       16.857   0.3      183 _S_ExtraUpdate (snd_dma.obj)
       1.156   0.0        1.156   0.0      183 _Draw_TileClear (gl_draw.obj)
       1.151   0.0      253.849   4.8      195 _V_RenderView (view.obj)
       1.151   0.0        3.183   0.1      195 _Con_DrawInput (console.obj)
       1.125   0.0     3920.815  74.8     1156 __Host_Frame (host.obj)
       1.117   0.0        2.501   0.0        1 _Mod_LoadEdges (gl_model.obj)
       1.113   0.0        1.113   0.0     5614 _GL_SelectTexture (gl_draw.obj)
       1.098   0.0        5.161   0.1      547 _Cvar_FindVar (cvar.obj)
       1.097   0.0        1.097   0.0      190 _GL_FindTexture (gl_draw.obj)
       1.095   0.0        1.838   0.0      183 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
       1.065   0.0       52.458   1.0        1 _GL_BuildLightmaps (gl_rsurf.obj)
       1.063   0.0        1.106   0.0      182 _IN_MouseMove (in_win.obj)
       1.055   0.0      492.636   9.4      209 _SCR_UpdateScreen (gl_screen.obj)
       1.038   0.0        1.040   0.0        2 _IN_DeactivateMouse (in_win.obj)
       1.008   0.0        1.008   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       0.998   0.0        6.082   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       0.956   0.0        0.956   0.0      195 _R_DrawQmbHud (gl_hud.obj)
       0.920   0.0        5.166   0.1      195 _SCR_DrawFPS (gl_screen.obj)
       0.915   0.0        0.962   0.0      469 _Cache_TryAlloc (zone.obj)
       0.910   0.0        0.910   0.0       57 _png_create_read_struct (libpng12.dll)
       0.897   0.0        0.897   0.0       57 _InitializeDemData (gl_png.obj)
       0.894   0.0       12.506   0.2      366 _S_Update_ (snd_dma.obj)
       0.878   0.0        2.015   0.0      255 _MainWndProc@16 (gl_vidnt.obj)
       0.848   0.0        0.848   0.0        1 _Hunk_Check (zone.obj)
       0.839   0.0        1.098   0.0       57 _png_read_info (libpng12.dll)
       0.784   0.0        0.784   0.0      308 _R_BlendedRotateForEntity (gl_rmain.obj)
       0.759   0.0       15.753   0.3       21 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       0.734   0.0       12.965   0.2       21 _BuildTris (gl_mesh.obj)
       0.732   0.0        0.732   0.0      419 _Mod_FindName (gl_model.obj)
       0.724   0.0     2152.974  41.1      185 _loadimagepixels (gl_draw.obj)
       0.723   0.0        0.922   0.0        1 _Host_WriteConfiguration (host.obj)
       0.716   0.0        6.646   0.1      366 _S_PaintChannels (snd_mix.obj)
       0.713   0.0        0.752   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.705   0.0     2003.738  38.2        1 _Mod_LoadTextures (gl_model.obj)
       0.691   0.0        1.580   0.0      210 _Cmd_Exists (cmd.obj)
       0.688   0.0       17.909   0.3      549 _Sbar_DrawNum (sbar.old.obj)
       0.676   0.0        9.029   0.2     5918 _Cache_FreeLow (zone.obj)
       0.672   0.0        0.903   0.0      195 _V_UpdatePalette (view.obj)
       0.665   0.0        0.665   0.0     6091 _Q_strncpy (common.obj)
       0.636   0.0        1.575   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.635   0.0        7.835   0.1     5761 _Hunk_Alloc (zone.obj)
       0.629   0.0        0.629   0.0      373 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
       0.624   0.0       36.709   0.7      183 _R_DrawParticles (gl_rpart.obj)
       0.612   0.0        0.612   0.0        8 _GL_DrawAliasFrame (gl_mesh.obj)
       0.603   0.0        0.776   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.597   0.0        1.502   0.0      247 _S_FindName (snd_dma.obj)
       0.594   0.0        0.653   0.0       29 _jinit_memory_mgr (jmemmgr.obj)
       0.593   0.0        0.593   0.0      442 _SND_PaintChannelFrom8 (snd_mix.obj)
       0.579   0.0        1.610   0.0        1 _WIPX_Init (net_wipx.obj)
       0.563   0.0        1.258   0.0     1539 _Cache_Check (zone.obj)
       0.555   0.0        0.555   0.0     1647 _Q_memset (common.obj)
       0.553   0.0        0.553   0.0     1820 _CL_KeyState (cl_input.obj)
       0.527   0.0       32.698   0.6     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       0.525   0.0        0.525   0.0     1602 _Cache_UnlinkLRU (zone.obj)
       0.518   0.0        5.581   0.1      585 _Draw_String (gl_draw.obj)
       0.458   0.0        0.458   0.0     3334 _Loop_Listen (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _Loop_Shutdown (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _M_Search_Key (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _MaskExceptions (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _SCR_DrawRam (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _S_BeginPrecaching (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _S_EndPrecaching (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _Sys_PopFPCW (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _Sys_PushFPCW_SetHigh (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _Sys_SetFPCW (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _VID_ShiftPalette (jmemnobs.obj)
       0.458   0.0        0.458   0.0     3334 _jpeg_mem_term (jmemnobs.obj)
       0.448   0.0        0.544   0.0       29 _jinit_color_deconverter (jdcolor.obj)
       0.444   0.0        0.444   0.0       57 _png_destroy_read_struct (libpng12.dll)
       0.444   0.0      236.622   4.5      183 _R_RenderScene (gl_rmain.obj)
       0.435   0.0        0.973   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.434   0.0      134.166   2.6      183 _R_DrawWorld (gl_rsurf.obj)
       0.432   0.0        2.625   0.1        4 _COM_LoadPackFile (common.obj)
       0.432   0.0        7.027   0.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.428   0.0        0.428   0.0      183 _R_AnimateLight (gl_rlight.obj)
       0.427   0.0        1.259   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.422   0.0       24.001   0.5      195 _Sbar_Draw (sbar.old.obj)
       0.405   0.0        0.405   0.0      915 _Surf_EnableCaustic (gl_renderworld.obj)
       0.405   0.0        0.405   0.0      915 _Surf_EnableNormal (gl_renderworld.obj)
       0.405   0.0        0.405   0.0      915 _Surf_EnableShiny (gl_renderworld.obj)
       0.403   0.0       38.324   0.7      183 _R_DrawEntitiesOnList (gl_rmain.obj)
       0.395   0.0        0.403   0.0      174 _jpeg_make_d_derived_tbl (jdhuff.obj)
       0.391   0.0        0.406   0.0      196 _Con_CheckResize (console.obj)
       0.390   0.0        1.714   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.383   0.0     2969.428  56.6      157 _Mod_LoadModel (gl_model.obj)
       0.383   0.0        1.439   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.376   0.0     5236.310  99.9        1 _WinMain@16 (sys_win.obj)
       0.372   0.0        1.330   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.372   0.0        5.744   0.1     1098 _Draw_TransPic (gl_draw.obj)
       0.366   0.0        0.539   0.0     1098 _GL_DisableTMU (gl_rsurf.obj)
       0.364   0.0        0.364   0.0       10 _Img_HasFullbrights (gl_model.obj)
       0.355   0.0        0.355   0.0      549 _AngleVectors (mathlib.obj)
       0.353   0.0        0.353   0.0      183 _DoGamma (gl_rmain.obj)
       0.344   0.0        0.344   0.0      183 _R_PushDlights (gl_rlight.obj)
       0.339   0.0        0.339   0.0      309 _Q_atof (common.obj)
       0.335   0.0        8.515   0.2     1281 _Sbar_DrawFade (sbar.old.obj)
       0.328   0.0        0.329   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.327   0.0        0.327   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.308   0.0        0.308   0.0     1281 _Surf_Reset (gl_renderworld.obj)
       0.307   0.0        0.532   0.0        1 _COM_MultipleSearch (common.obj)
       0.307   0.0        0.329   0.0      134 _AddFire (gl_rpart.obj)
       0.302   0.0        0.302   0.0      183 _R_RotateForEntity (gl_rmain.obj)
       0.299   0.0        0.595   0.0      549 _GL_EnableTMU (gl_rsurf.obj)
       0.299   0.0        0.299   0.0      152 _Sys_FileSeek (sys_win.obj)
       0.292   0.0      337.942   6.4      281 _Cmd_ExecuteString (cmd.obj)
       0.291   0.0        0.480   0.0     1655 _read_restart_marker (jdmarker.obj)
       0.279   0.0        1.128   0.0      183 _S_UpdateAmbientSounds (snd_dma.obj)
       0.264   0.0        0.265   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.263   0.0        1.330   0.0      183 _V_CalcRefdef (view.obj)
       0.263   0.0        0.263   0.0     1394 _R_TextureAnimation (gl_rsurf.obj)
       0.261   0.0        1.147   0.0      182 _CL_BaseMove (cl_input.obj)
       0.259   0.0        0.281   0.0        1 _CL_ClearState (cl_main.obj)
       0.257   0.0        1.911   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.255   0.0        1.123   0.0      182 _CL_SendMove (cl_input.obj)
       0.251   0.0        6.140   0.1      183 _R_DrawViewModel (gl_rmain.obj)
       0.250   0.0        0.730   0.0     1655 _process_restart (jdhuff.obj)
       0.246   0.0        1.854   0.0      195 _Scr_ShowNumP (gl_screen.obj)
       0.246   0.0       26.639   0.5      636 _S_LoadSound (snd_mem.obj)
       0.241   0.0        0.241   0.0      695 _R_StoreEfrags (gl_refrag.obj)
       0.239   0.0        0.239   0.0     1773 _Cache_MakeLRU (zone.obj)
       0.238   0.0        0.238   0.0       57 _png_read_update_info (libpng12.dll)
       0.234   0.0        2.993   0.1     1028 _Z_Malloc (zone.obj)
       0.232   0.0        5.977   0.1     1098 _Sbar_DrawTransPic (sbar.old.obj)
       0.230   0.0        0.246   0.0      223 _CL_GetMessage (cl_demo.obj)
       0.228   0.0        0.369   0.0     1097 _MSG_WriteByte (common.obj)
       0.228   0.0        0.369   0.0     1097 _MSG_WriteChar (common.obj)
       0.228   0.0        0.228   0.0      722 _BoundPoly (gl_warp.obj)
       0.223   0.0        0.223   0.0      183 _V_SetContentsColor (view.obj)
       0.220   0.0        0.220   0.0     1849 _SZ_GetSpace (common.obj)
       0.220   0.0        0.271   0.0      536 _Key_Event (keys.obj)
       0.219   0.0        0.219   0.0      261 _jpeg_get_large (jmemnobs.obj)
       0.219   0.0        0.219   0.0      261 _jpeg_get_small (jmemnobs.obj)
       0.218   0.0        0.218   0.0     1156 _Host_FilterTime (host.obj)
       0.217   0.0        0.217   0.0     4614 _MSG_ReadChar (common.obj)
       0.216   0.0        0.216   0.0     1117 _CaptureHelper_IsActive (capturehelpers.obj)
       0.211   0.0       20.483   0.4        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.207   0.0        0.539   0.0      182 _CL_AdjustAngles (cl_input.obj)
       0.206   0.0        0.206   0.0        2 _IN_HideMouse (in_win.obj)
       0.206   0.0        4.138   0.1      172 _Hunk_TempAlloc (zone.obj)
       0.204   0.0        0.380   0.0      349 _MSG_ReadString (common.obj)
       0.204   0.0     3921.019  74.8     1156 _Host_Frame (host.obj)
       0.202   0.0        0.202   0.0      183 _CL_DecayLights (cl_main.obj)
       0.199   0.0        0.340   0.0      206 _CL_ParseUpdate (cl_parse.obj)
       0.199   0.0        2.446   0.0      183 _Sbar_DrawInventory (sbar.old.obj)
       0.199   0.0        0.199   0.0     2583 _emit_message (jerror.obj)
       0.191   0.0        0.191   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.190   0.0        3.739   0.1      183 _CL_SendCmd (cl_main.obj)
       0.189   0.0        0.244   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.183   0.0       16.729   0.3      366 _GetSoundtime (snd_dma.obj)
       0.182   0.0        0.182   0.0      261 _jpeg_free_large (jmemnobs.obj)
       0.182   0.0        0.182   0.0      261 _jpeg_free_small (jmemnobs.obj)
       0.180   0.0        0.180   0.0       57 _mypng_struct_destroy (gl_png.obj)
       0.179   0.0        0.304   0.0      183 _CalcGunAngle (view.obj)
       0.178   0.0        0.178   0.0      183 _V_AddIdle (view.obj)
       0.178   0.0        0.178   0.0      183 _CL_UpdateTEnts (cl_tent.obj)
       0.176   0.0        0.176   0.0     1350 _Q_strlen (common.obj)
       0.175   0.0        3.142   0.1      491 _R_LightPoint (gl_rlight.obj)
       0.173   0.0     3057.370  58.3      183 _CL_ReadFromServer (cl_main.obj)
       0.171   0.0        0.171   0.0      183 _Sys_ConsoleInput (sys_win.obj)
       0.171   0.0        0.171   0.0      234 _COM_FileBase (common.obj)
       0.170   0.0        1.621   0.0      183 _R_SetupFrame (gl_rmain.obj)
       0.168   0.0        0.168   0.0       26 _Hunk_FreeToLowMark (zone.obj)
       0.167   0.0        2.739   0.1        1 _R_InitSky (gl_warp.obj)
       0.165   0.0        0.165   0.0     2361 _MSG_ReadByte (common.obj)
       0.165   0.0        0.224   0.0      366 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       0.162   0.0      338.273   6.5      184 _Cbuf_Execute (cmd.obj)
       0.159   0.0        0.159   0.0      731 _anglemod (mathlib.obj)
       0.155   0.0        0.155   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.154   0.0        0.154   0.0      812 _Sys_Printf (sys_win.obj)
       0.153   0.0     3053.056  58.2       40 _CL_ParseServerMessage (cl_parse.obj)
       0.153   0.0        0.505   0.0      183 _NET_Poll (net_main.obj)
       0.153   0.0       60.192   1.1      521 _COM_FOpenFile (common.obj)
       0.151   0.0        0.151   0.0     1200 _Q_strcpy (common.obj)
       0.151   0.0        0.201   0.0      373 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.146   0.0        0.240   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.146   0.0        2.346   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.144   0.0        0.144   0.0      549 _Sbar_itoa (sbar.old.obj)
       0.141   0.0        2.137   0.0       99 _Cvar_Set (cvar.obj)
       0.137   0.0        0.156   0.0       37 _Con_Print (console.obj)
       0.134   0.0        0.257   0.0      183 _R_SetFrustum (gl_rmain.obj)
       0.133   0.0        0.135   0.0      183 _R_MarkLeaves (gl_rsurf.obj)
       0.129   0.0        0.709   0.0      183 _Sbar_DrawFace (sbar.old.obj)
       0.128   0.0        0.587   0.0      195 _SCR_SetUpToDrawConsole (gl_screen.obj)
       0.127   0.0        0.127   0.0       57 _mypng_struct_create (gl_png.obj)
       0.127   0.0        0.284   0.0      546 _MSG_WriteAngle (common.obj)
       0.125   0.0        0.147   0.0      111 _W_GetLumpinfo (wad.obj)
       0.124   0.0        0.124   0.0     1684 _start_iMCU_row (jdcoefct.obj)
       0.123   0.0       37.139   0.7      248 _COM_LoadFile (common.obj)
       0.123   0.0        0.123   0.0      732 _SignbitsForPlane (gl_rmain.obj)
       0.121   0.0        3.878   0.1      210 _Cvar_RegisterVariable (cvar.obj)
       0.119   0.0        0.462   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.118   0.0        4.251   0.1      370 _S_TransferPaintBuffer (snd_mix.obj)
       0.112   0.0        0.154   0.0       29 _get_dht (jdmarker.obj)
       0.112   0.0        0.121   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.112   0.0        0.112   0.0      183 _R_DrawSkyChain (gl_warp.obj)
       0.111   0.0       13.484   0.3       41 _Con_Printf (console.obj)
       0.111   0.0        0.539   0.0      491 _Mod_Extradata (gl_model.obj)
       0.111   0.0      235.683   4.5       21 _Mod_LoadAllSkins (gl_model.obj)
       0.108   0.0        1.940   0.0      549 _Sbar_DrawPic (sbar.old.obj)
       0.107   0.0        2.346   0.0      281 _Cmd_TokenizeString (cmd.obj)
       0.107   0.0        0.196   0.0     1102 _alloc_small (jmemmgr.obj)
       0.104   0.0        0.104   0.0      185 _IN_MouseEvent (in_win.obj)
       0.103   0.0        0.160   0.0      546 _MSG_WriteShort (common.obj)
       0.102   0.0        0.271   0.0        1 _SV_Init (sv_main.obj)
       0.102   0.0        0.102   0.0      183 _V_CalcBob (view.obj)
       0.102   0.0        0.102   0.0      183 _Surf_EnableLightmap (gl_renderworld.obj)
       0.099   0.0        0.099   0.0      624 _Mod_LoadAliasFrame (gl_model.obj)
       0.095   0.0        0.119   0.0       57 _png_read_end (libpng12.dll)
       0.094   0.0        0.094   0.0      195 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.094   0.0        0.108   0.0        1 _Key_WriteBindings (keys.obj)
       0.092   0.0        0.092   0.0      195 _V_CalcPowerupCshift (view.obj)
       0.092   0.0        0.092   0.0      183 _CDAudio_Update (cd_win.obj)
       0.091   0.0        0.091   0.0      212 _V_CalcBlend (view.obj)
       0.091   0.0        0.664   0.0      171 _Cache_Alloc (zone.obj)
       0.091   0.0     3051.541  58.2        1 _CL_ParseServerInfo (cl_parse.obj)
       0.090   0.0        0.090   0.0      195 _M_Draw (menu.obj)
       0.090   0.0        0.090   0.0        1 _Sys_mkdir (sys_win.obj)
       0.090   0.0        0.090   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.089   0.0        0.089   0.0       57 _png_create_info_struct (libpng12.dll)
       0.089   0.0        2.217   0.0       58 _read_markers (jdmarker.obj)
       0.089   0.0        0.089   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.088   0.0        0.149   0.0     1041 _MSG_ReadCoord (common.obj)
       0.085   0.0        0.085   0.0      260 _COM_StripExtension (common.obj)
       0.084   0.0        0.093   0.0       29 _build_ycc_rgb_table (jdcolor.obj)
       0.083   0.0        0.083   0.0      202 _Con_SafeDPrintf (console.obj)
       0.083   0.0        0.365   0.0      185 _SetNetTime (net_main.obj)
       0.082   0.0        0.082   0.0      184 _IN_Commands (in_win.obj)
       0.082   0.0        0.392   0.0      501 _FindNextChunk (snd_mem.obj)
       0.080   0.0        0.080   0.0     1028 _Z_TagMalloc (zone.obj)
       0.080   0.0        0.080   0.0      183 _V_BoundOffsets (view.obj)
       0.078   0.0        0.078   0.0     1286 _MSG_ReadShort (common.obj)
       0.078   0.0        1.242   0.0      182 _IN_Move (in_win.obj)
       0.078   0.0      167.022   3.2      195 _SCR_DrawConsole (gl_screen.obj)
       0.077   0.0        0.125   0.0      366 _angledelta (view.obj)
       0.077   0.0     2041.852  38.9        1 _Mod_LoadBrushModel (gl_model.obj)
       0.077   0.0        0.077   0.0      605 _COM_Parse (common.obj)
       0.077   0.0        0.112   0.0      195 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.075   0.0        0.075   0.0      473 _next_marker (jdmarker.obj)
       0.074   0.0        0.214   0.0      182 _MSG_WriteFloat (common.obj)
       0.074   0.0        0.074   0.0      742 _Z_Free (zone.obj)
       0.072   0.0        0.072   0.0      183 _R_DrawWaterChain (gl_warp.obj)
       0.072   0.0        0.265   0.0      183 _V_CalcViewRoll (view.obj)
       0.070   0.0        0.070   0.0      195 _SCR_TileClear (gl_screen.obj)
       0.070   0.0        0.070   0.0       60 _va (common.obj)
       0.069   0.0        0.113   0.0       37 _CL_ParseClientdata (cl_parse.obj)
       0.066   0.0        0.528   0.0      182 _COM_CloseFile (common.obj)
       0.066   0.0        0.123   0.0      195 _V_CheckGamma (view.obj)
       0.065   0.0        0.193   0.0      183 _V_CalcRoll (view.obj)
       0.065   0.0        1.024   0.0      195 _Draw_ConsoleBackground (gl_draw.obj)
       0.065   0.0        0.121   0.0      206 _SZ_Write (common.obj)
       0.064   0.0        0.064   0.0      195 _SCR_DrawTurtle (gl_screen.obj)
       0.063   0.0       35.663   0.7      238 _COM_LoadStackFile (common.obj)
       0.063   0.0        0.063   0.0      195 _SCR_DrawNet (gl_screen.obj)
       0.062   0.0        0.062   0.0       57 _png_sig_cmp (libpng12.dll)
       0.062   0.0        8.353   0.2      298 _Cache_Move (zone.obj)
       0.061   0.0        0.061   0.0      212 _Sbar_Changed (sbar.old.obj)
       0.060   0.0        0.060   0.0      215 _COM_CheckParm (common.obj)
       0.058   0.0        0.058   0.0        3 _BuildGammaTable (view.obj)
       0.058   0.0      162.573   3.1      134 _Image_Resample (gl_draw.obj)
       0.057   0.0        0.057   0.0      183 _R_RenderDlights (gl_rlight.obj)
       0.057   0.0        0.220   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.057   0.0        0.057   0.0      366 _SNDDMA_Submit (snd_win.obj)
       0.055   0.0        0.058   0.0      182 _IN_JoyMove (in_win.obj)
       0.055   0.0        0.129   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.053   0.0        0.089   0.0      715 _MSG_ReadAngle (common.obj)
       0.053   0.0        0.084   0.0       29 _get_dqt (jdmarker.obj)
       0.053   0.0        0.525   0.0      122 _GetWavinfo (snd_mem.obj)
       0.051   0.0        0.051   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.049   0.0        0.070   0.0      298 _Cache_Free (zone.obj)
       0.048   0.0        0.279   0.0        1 _GL_Init (gl_vidnt.obj)
       0.048   0.0        0.048   0.0      183 _CL_LerpPoint (cl_main.obj)
       0.048   0.0        0.048   0.0      183 _V_DriftPitch (view.obj)
       0.047   0.0        0.047   0.0      609 _jdiv_round_up (jutils.obj)
       0.047   0.0       24.496   0.5      248 _COM_OpenFile (common.obj)
       0.047   0.0        0.219   0.0      183 _Host_GetConsoleCommands (host.obj)
       0.047   0.0        0.047   0.0      183 _Surf_EnableFullbright (gl_renderworld.obj)
       0.045   0.0        0.045   0.0      274 _W_CleanupName (wad.obj)
       0.044   0.0        0.044   0.0      134 _findhandle (sys_win.obj)
       0.044   0.0        0.044   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.043   0.0        0.043   0.0      182 _V_StopPitchDrift (view.obj)
       0.042   0.0        1.355   0.0       29 _master_selection (jdmaster.obj)
       0.040   0.0        0.121   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.040   0.0        0.040   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.039   0.0        0.039   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.038   0.0        0.038   0.0      366 _CL_EntityNum (cl_parse.obj)
       0.038   0.0        0.038   0.0      195 _GL_BeginRendering (gl_vidnt.obj)
       0.037   0.0        0.037   0.0      187 _SZ_Clear (common.obj)
       0.037   0.0        0.037   0.0        2 _IN_ShowMouse (in_win.obj)
       0.036   0.0        0.129   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.036   0.0        0.036   0.0       59 _Con_DPrintf (console.obj)
       0.036   0.0       16.807   0.3       79 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       0.035   0.0        0.036   0.0        1 _IN_StartupMouse (in_win.obj)
       0.034   0.0        0.674   0.0      115 _Key_Bind_f (keys.obj)
       0.033   0.0       22.434   0.4      111 _Draw_PicFromWad (gl_draw.obj)
       0.033   0.0        0.033   0.0      195 _SCR_DrawPause (gl_screen.obj)
       0.032   0.0        0.421   0.0      488 _FindChunk (snd_mem.obj)
       0.031   0.0        0.031   0.0      172 _Cache_FreeHigh (zone.obj)
       0.031   0.0        0.031   0.0       57 _png_get_IHDR (libpng12.dll)
       0.031   0.0       26.466   0.5      128 _S_PrecacheSound (snd_dma.obj)
       0.030   0.0     2969.956  56.6      157 _Mod_ForName (gl_model.obj)
       0.030   0.0        0.034   0.0       29 _prepare_range_limit_table (jdmaster.obj)
       0.029   0.0       52.679   1.0        1 _R_NewMap (gl_rmisc.obj)
       0.029   0.0        0.053   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.027   0.0        0.027   0.0      509 _Cmd_Argc (cmd.obj)
       0.027   0.0        0.079   0.0       29 _get_sof (jdmarker.obj)
       0.027   0.0     1313.566  25.1        1 _Host_Init (host.obj)
       0.026   0.0        0.057   0.0       29 _initial_setup (jdinput.obj)
       0.026   0.0        0.182   0.0       87 _free_pool (jmemmgr.obj)
       0.026   0.0        0.026   0.0      122 _Q_strcat (common.obj)
       0.026   0.0        0.026   0.0       60 _fgetLittleShort (gl_tga.obj)
       0.025   0.0        1.412   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.025   0.0        0.033   0.0       29 _get_sos (jdmarker.obj)
       0.025   0.0        4.630   0.1        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.025   0.0        0.025   0.0      447 _Cmd_Argv (cmd.obj)
       0.025   0.0        0.106   0.0      116 _alloc_sarray (jmemmgr.obj)
       0.024   0.0      172.602   3.3        1 _Draw_Init (gl_draw.obj)
       0.023   0.0        0.996   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.023   0.0        0.025   0.0       29 _jinit_upsampler (jdsample.obj)
       0.023   0.0        0.169   0.0      111 _W_GetLumpName (wad.obj)
       0.022   0.0       13.930   0.3        1 _Sbar_Init (sbar.old.obj)
       0.021   0.0        0.021   0.0       29 _start_pass (jddctmgr.obj)
       0.021   0.0        0.037   0.0       29 _jpeg_calc_output_dimensions (jdmaster.obj)
       0.021   0.0        0.021   0.0       57 _png_set_read_fn (libpng12.dll)
       0.021   0.0        0.036   0.0       58 _get_interesting_appn (jdmarker.obj)
       0.021   0.0        0.023   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.020   0.0        0.030   0.0       29 _jinit_inverse_dct (jddctmgr.obj)
       0.020   0.0        2.294   0.0       58 _consume_markers (jdinput.obj)
       0.020   0.0        0.020   0.0       57 _png_get_valid (libpng12.dll)
       0.019   0.0        0.263   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.019   0.0        0.098   0.0      145 _alloc_large (jmemmgr.obj)
       0.018   0.0        0.731   0.0       29 _first_marker (jdmarker.obj)
       0.018   0.0        0.018   0.0      366 _GetLittleShort (snd_mem.obj)
       0.018   0.0        0.946   0.0      116 _skip_variable (jdmarker.obj)
       0.018   0.0        0.052   0.0       29 _prepare_for_output_pass (jdmaster.obj)
       0.017   0.0        2.916   0.1       95 _Cvar_Command (cvar.obj)
       0.017   0.0        0.022   0.0        1 _Host_ClearMemory (host.obj)
       0.017   0.0        0.064   0.0       29 _jinit_marker_reader (jdmarker.obj)
       0.017   0.0        0.206   0.0       29 _jpeg_finish_decompress (jdapimin.obj)
       0.017   0.0        0.364   0.0      115 _Key_SetBinding (keys.obj)
       0.017   0.0        0.040   0.0        1 _Key_Init (keys.obj)
       0.017   0.0        0.743   0.0       29 _jpeg_CreateDecompress (jdapimin.obj)
       0.016   0.0        0.029   0.0        2 _Cvar_SetValue (cvar.obj)
       0.016   0.0        0.020   0.0       29 _per_scan_setup (jdinput.obj)
       0.016   0.0        1.265   0.0      143 _Cvar_VariableString (cvar.obj)
       0.015   0.0        0.015   0.0       57 _png_get_channels (libpng12.dll)
       0.015   0.0        0.048   0.0        5 _Con_SafePrintf (console.obj)
       0.015   0.0        0.920   0.0      116 _skip_input_data (jdatasrc.obj)
       0.015   0.0        0.015   0.0      172 _Hunk_HighMark (zone.obj)
       0.014   0.0        0.024   0.0      116 _jpeg_alloc_huff_table (jcomapi.obj)
       0.014   0.0        0.190   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.014   0.0        0.098   0.0       29 _jinit_d_main_controller (jdmainct.obj)
       0.014   0.0        0.014   0.0       24 _MapKey (gl_vidnt.obj)
       0.014   0.0        0.016   0.0       29 _jinit_huff_decoder (jdhuff.obj)
       0.013   0.0        0.040   0.0       29 _jinit_d_coef_controller (jdcoefct.obj)
       0.013   0.0        0.013   0.0       63 _Key_KeynumToString (keys.obj)
       0.013   0.0       19.331   0.4        1 _NET_Init (net_main.obj)
       0.013   0.0        0.257   0.0      115 _Key_StringToKeynum (keys.obj)
       0.013   0.0        0.037   0.0       12 _Key_Console (keys.obj)
       0.013   0.0        0.020   0.0       29 _latch_quant_tables (jdinput.obj)
       0.012   0.0        0.013   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.012   0.0        0.012   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.012   0.0        2.298   0.0       29 _jpeg_consume_input (jdapimin.obj)
       0.012   0.0        0.016   0.0       29 _get_soi (jdmarker.obj)
       0.012   0.0        0.025   0.0      163 _SwapPic (wad.obj)
       0.012   0.0        0.415   0.0       29 _start_pass_huff_decoder (jdhuff.obj)
       0.011   0.0        0.053   0.0       16 _Cbuf_AddText (cmd.obj)
       0.011   0.0        0.384   0.0        1 _W_LoadWadFile (wad.obj)
       0.011   0.0        0.032   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.011   0.0        0.051   0.0       66 _S_StaticSound (snd_dma.obj)
       0.011   0.0        0.016   0.0       58 _jpeg_alloc_quant_table (jcomapi.obj)
       0.011   0.0        0.471   0.0       29 _start_input_pass (jdinput.obj)
       0.011   0.0        0.021   0.0        1 _Sys_Init (sys_win.obj)
       0.010   0.0        0.151   0.0       29 _jpeg_abort (jcomapi.obj)
       0.010   0.0        0.014   0.0       37 _MSG_ReadFloat (common.obj)
       0.010   0.0        0.010   0.0       57 _png_set_sig_bytes (libpng12.dll)
       0.010   0.0        0.093   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.010   0.0        0.834   0.0      119 _S_TouchSound (snd_dma.obj)
       0.010   0.0        1.017   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.010   0.0       28.102   0.5        1 _R_Init (gl_rmisc.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.009   0.0        0.018   0.0       47 _Con_Linefeed (console.obj)
       0.009   0.0        0.009   0.0       29 _WINS_Connect (net_wins.obj)
       0.009   0.0        0.009   0.0       29 _WIPX_Connect (net_wins.obj)
       0.009   0.0        0.009   0.0       29 _jpeg_mem_init (net_wins.obj)
       0.009   0.0        0.009   0.0       29 _jpeg_std_error (jerror.obj)
       0.009   0.0        0.009   0.0       57 _png_get_rowbytes (libpng12.dll)
       0.009   0.0        0.028   0.0        1 _Mod_Init (gl_model.obj)
       0.008   0.0        0.079   0.0       29 _self_destruct (jmemmgr.obj)
       0.008   0.0        1.366   0.0       29 _jinit_master_decompress (jdmaster.obj)
       0.008   0.0        0.252   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.008   0.0        0.014   0.0       29 _reset_input_controller (jdinput.obj)
       0.008   0.0        0.015   0.0       29 _get_dri (jdmarker.obj)
       0.008   0.0        0.008   0.0       29 _realize_virt_arrays (jmemmgr.obj)
       0.008   0.0        0.008   0.0       29 _default_decompress_parms (jdapimin.obj)
       0.007   0.0        0.031   0.0       29 _jpeg_stdio_src (jdatasrc.obj)
       0.007   0.0      320.620   6.1        1 _Host_Quit_f (host_cmd.obj)
       0.007   0.0        0.007   0.0        1 _Math_Init (mathlib.obj)
       0.007   0.0        1.430   0.0       29 _jpeg_start_decompress (jdapistd.obj)
       0.007   0.0        0.007   0.0       29 _finish_input_pass (jdinput.obj)
       0.007   0.0        0.011   0.0        1 _COM_InitArgv (common.obj)
       0.007   0.0        0.009   0.0       29 _examine_app0 (jdmarker.obj)
       0.007   0.0        0.010   0.0       29 _jinit_d_post_controller (jdpostct.obj)
       0.007   0.0        0.034   0.0        9 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.007   0.0        0.056   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.007   0.0        0.007   0.0        4 _CalcFov (gl_screen.obj)
       0.007   0.0        0.089   0.0       29 _jpeg_destroy_decompress (jdapimin.obj)
       0.007   0.0        0.318   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.006   0.0        0.006   0.0       42 _MSG_ReadLong (common.obj)
       0.006   0.0        0.006   0.0        9 _SND_PickChannel (snd_dma.obj)
       0.006   0.0        0.006   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.006   0.0        0.006   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.006   0.0        2.633   0.1        2 _COM_AddGameDirectory (common.obj)
       0.006   0.0        0.010   0.0       29 _jinit_input_controller (jdinput.obj)
       0.006   0.0        0.173   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.006   0.0       18.496   0.4        1 _Datagram_Init (net_dgrm.obj)
       0.006   0.0        0.006   0.0       29 _finish_output_pass (jdmaster.obj)
       0.006   0.0        0.017   0.0        9 _S_StartSound (snd_dma.obj)
       0.006   0.0        0.013   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.005   0.0        2.802   0.1        1 _CL_Init (cl_main.obj)
       0.005   0.0        0.165   0.0        1 _M_Init (menu.obj)
       0.005   0.0        2.303   0.0       29 _jpeg_read_header (jdapimin.obj)
       0.005   0.0        0.056   0.0       29 _output_pass_setup (jdapistd.obj)
       0.005   0.0        0.116   0.0        1 _V_Init (view.obj)
       0.005   0.0        2.641   0.1        1 _COM_InitFilesystem (common.obj)
       0.005   0.0        0.005   0.0       58 _use_merged_upsample (jdmaster.obj)
       0.004   0.0        0.054   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.004   0.0        0.004   0.0       40 _MSG_BeginReading (common.obj)
       0.004   0.0        0.004   0.0       47 _Hunk_LowMark (zone.obj)
       0.004   0.0        0.004   0.0       29 _reset_error_mgr (jerror.obj)
       0.004   0.0        0.004   0.0        2 _S_BlockSound (snd_win.obj)
       0.004   0.0        0.004   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.004   0.0        0.083   0.0       29 _jpeg_destroy (jcomapi.obj)
       0.004   0.0        0.006   0.0       29 _examine_app14 (jdmarker.obj)
       0.004   0.0        1.086   0.0        1 _CL_InitInput (cl_input.obj)
       0.004   0.0        0.016   0.0        1 _Bot_Init (bot.obj)
       0.004   0.0        4.866   0.1        4 _Cmd_Exec_f (cmd.obj)
       0.004   0.0        0.160   0.0        1 _PR_Init (pr_edict.obj)
       0.004   0.0        0.004   0.0       10 _png_set_filler (libpng12.dll)
       0.004   0.0        0.313   0.0        1 _Host_FindMaxClients (host.obj)
       0.004   0.0        1.200   0.0        2 _AppActivate (gl_vidnt.obj)
       0.004   0.0      320.578   6.1        1 _Host_Shutdown (host.obj)
       0.004   0.0        0.071   0.0        1 _Memory_Init (zone.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.004   0.0        0.004   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.004   0.0        0.004   0.0       58 _finish_pass2 (jdatasrc.obj)
       0.004   0.0        0.004   0.0       58 _finish_pass_1_quant (jdatasrc.obj)
       0.004   0.0        0.004   0.0       58 _start_pass_dcolor (jdatasrc.obj)
       0.004   0.0        0.004   0.0       58 _term_source (jdatasrc.obj)
       0.004   0.0        0.004   0.0        3 _KeyUp (cl_input.obj)
       0.004   0.0        0.006   0.0       29 _start_input_pass (jdcoefct.obj)
       0.003   0.0        1.080   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.003   0.0        0.003   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.003   0.0        0.003   0.0       29 _start_pass_dpost (jdpostct.obj)
       0.003   0.0        0.003   0.0       29 _start_pass_main (jdmainct.obj)
       0.003   0.0        0.003   0.0       58 _reset_marker_reader (jdmarker.obj)
       0.003   0.0        4.636   0.1        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.003   0.0        0.013   0.0        4 _CL_SignonReply (cl_main.obj)
       0.003   0.0        1.335   0.0        9 _COM_LoadHunkFile (common.obj)
       0.003   0.0        0.805   0.0        1 _SCR_Init (gl_screen.obj)
       0.003   0.0        0.003   0.0       29 _start_output_pass (jdcoefct.obj)
       0.003   0.0      115.296   2.2        1 _S_Init (snd_dma.obj)
       0.003   0.0        0.003   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.002   0.0        0.017   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0        0.024   0.0        6 _CopyString (cmd.obj)
       0.002   0.0        0.815   0.0        1 _NET_Shutdown (net_main.obj)
       0.002   0.0        0.003   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.002   0.0        0.002   0.0       29 _init_source (jdatasrc.obj)
       0.002   0.0        0.002   0.0       29 _start_pass_upsample (jdsample.obj)
       0.001   0.0        0.001   0.0        3 _Mod_DecompressVis (gl_model.obj)
       0.001   0.0        0.004   0.0        2 _IN_LookupUp (cl_input.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.142   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.001   0.0        0.001   0.0        6 _RawValuePointer (in_win.obj)
       0.001   0.0        4.010   0.1        5 _LoadParticleTexture (gl_rpart.obj)
       0.001   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.001   0.0       16 _AddParticleType (gl_rpart.obj)
       0.001   0.0        0.805   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.001   0.0        0.001   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.001   0.0        0.001   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.001   0.0        6.762   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.001   0.0        0.047   0.0        2 _CL_Disconnect (cl_main.obj)
       0.001   0.0        0.089   0.0        1 _IN_Shutdown (in_win.obj)
       0.001   0.0        0.619   0.0        1 _Host_InitLocal (host.obj)
       0.001   0.0        0.002   0.0        1 _CDAudio_Play (cd_win.obj)
       0.001   0.0        0.001   0.0        2 _IN_ClearStates (in_win.obj)
       0.001   0.0        0.001   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.001   0.0        0.361   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0        1 _Host_ShutdownServer (host.obj)
       0.001   0.0        0.024   0.0        3 _SZ_Alloc (common.obj)
       0.001   0.0        0.003   0.0        5 _MSG_WriteString (common.obj)
       0.001   0.0        0.052   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.001   0.0      110.846   2.1        1 _SNDDMA_Init (snd_win.obj)
       0.001   0.0        0.002   0.0        1 _IN_JumpUp (cl_input.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.001   0.0        0.001   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.001   0.0        0.001   0.0        1 _COM_SkipPath (common.obj)
       0.001   0.0        0.001   0.0        1 _S_UnblockSound (snd_win.obj)
       0.001   0.0        0.002   0.0        3 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0      110.847   2.1        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.066   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0        0.034   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.007   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.208   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.010   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.013   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.024   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.008   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        2.676   0.1        1 _COM_Init (common.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.018   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.000   0.0        1 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0      183 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
