Profile: Function timing, sorted by time
Date:    Tue May 18 23:47:02 2004


Program Statistics
------------------
    Command line at 2004 May 18 23:44: "D:\Games\QUAKE\qmb-V1" 
    Total time: 57509.028 millisecond
    Time outside of functions: 396.411 millisecond
    Call depth: 96
    Total functions: 1598
    Total hits: 5580208
    Function coverage: 35.0%
    Overhead Calculated 11
    Overhead Average 11

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 57112.618 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1598
    Hits in module: 5580208
    Module function coverage: 35.0%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   17879.584  31.3    17879.580  31.3      243 _GL_Upload32 (gl_draw.obj)
   11655.393  20.4    29538.733  51.7      243 _GL_LoadTexture (gl_draw.obj)
    4629.376   8.1     4629.376   8.1   346261 _Draw_Character (gl_draw.obj)
    2239.026   3.9     3944.217   6.9     1117 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    1787.329   3.1     1947.054   3.4       52 _png_read_image (libpng12.dll)
    1104.184   1.9     1105.238   1.9       40 _LoadTGA (gl_tga.obj)
    1070.506   1.9     1070.506   1.9   167998 _SV_HullPointContents (world.obj)
    1041.105   1.8     1083.349   1.9    17386 _EmitWaterPolysMulti (gl_warp.obj)
     925.001   1.6      925.001   1.6     1117 _DrawParticles (gl_rpart.obj)
     890.835   1.6      890.831   1.6        1 _SNDDMA_InitDirect (snd_win.obj)
     796.887   1.4      796.887   1.4        3 _VID_SetPalette (gl_vidnt.obj)
     741.288   1.3      741.288   1.3     1510 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     677.281   1.2      677.281   1.2     1160 _GL_EndRendering (gl_vidnt.obj)
     635.695   1.1      635.816   1.1        1 _VID_Shutdown (gl_vidnt.obj)
     559.872   1.0     1130.435   2.0   429763 _R_RecursiveWorldNode (gl_rsurf.obj)
     516.426   0.9      516.426   0.9     2234 _SNDDMA_GetDMAPos (snd_win.obj)
     436.461   0.8      460.967   0.8     4253 _R_DrawQ3Model (gl_md3.obj)
     428.789   0.8      428.217   0.7        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     372.346   0.7      372.346   0.7    23078 _SND_PaintChannelFrom8 (snd_mix.obj)
     368.899   0.6      530.130   0.9   827642 _SV_RecursiveHullCheck (world.obj)
     358.278   0.6      358.278   0.6     1117 _R_Clear (gl_rmain.obj)
     336.081   0.6      618.575   1.1   326687 _R_CullBox (gl_rmain.obj)
     324.660   0.6      501.887   0.9    24171 _R_BuildLightMap (gl_rsurf.obj)
     312.215   0.5      408.766   0.7     4384 _S_TransferStereo16 (snd_mix.obj)
     281.727   0.5      281.727   0.5  1219409 _BoxOnPlaneSide (mathlib.obj)
     280.980   0.5      280.980   0.5     1205 _Sys_FileTime (sys_win.obj)
     245.381   0.4     1779.035   3.1     1117 _R_UpdateAll (gl_rpart.obj)
     226.970   0.4      226.970   0.4    43700 _RecursiveLightPoint (gl_rlight.obj)
     212.776   0.4      212.680   0.4        1 _VID_InitFullDIB (gl_vidnt.obj)
     180.622   0.3      184.959   0.3     1118 _Sys_SendKeyEvents (sys_win.obj)
     177.228   0.3      177.228   0.3    15405 _R_AddDynamicLights (gl_rsurf.obj)
     168.552   0.3      198.457   0.3     2675 _R_DrawTextureChains (gl_rsurf.obj)
     165.747   0.3      165.747   0.3     7819 _Draw_AlphaFillFade (gl_draw.obj)
     158.497   0.3      158.497   0.3     2673 _fReadData (gl_png.obj)
     158.056   0.3      158.056   0.3     1173 _GL_DrawAliasFrame (gl_mesh.obj)
     157.189   0.3      157.189   0.3        1 _bSetupPixelFormat (gl_vidnt.obj)
     156.977   0.3      156.998   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     145.399   0.3      145.399   0.3     9212 _Draw_AlphaPic (gl_draw.obj)
     139.636   0.2      139.636   0.2     4468 _Draw_AlphaFill (gl_draw.obj)
     127.479   0.2      176.419   0.3      122 _ResampleSfx (snd_mem.obj)
     125.051   0.2     2053.207   3.6     1117 _R_DrawEntitiesOnList (gl_rmain.obj)
     123.967   0.2      123.967   0.2    40587 _R_MarkLights (gl_rlight.obj)
     105.156   0.2      971.653   1.7        1 _VID_SetMode (gl_vidnt.obj)
     105.017   0.2      105.017   0.2   130470 _VectorNormalize (mathlib.obj)
     104.095   0.2      106.850   0.2     1117 _R_PolyBlend (gl_rmain.obj)
      99.914   0.2       99.914   0.2     4487 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      98.242   0.2      109.439   0.2     1117 _CL_RelinkEntities (cl_main.obj)
      96.163   0.2       96.163   0.2     5139 _AllocBlock (gl_rsurf.obj)
      94.316   0.2     1003.212   1.8   140486 _CL_TruePointContents (gl_rpart.obj)
      94.302   0.2       94.302   0.2     1117 _IN_Accumulate (in_win.obj)
      87.768   0.2     1846.347   3.2    22052 _R_DrawAliasModel (gl_mesh.obj)
      87.170   0.2      315.894   0.6     9442 _R_DrawBrushModel (gl_rsurf.obj)
      86.413   0.2       92.154   0.2        1 _Key_Init (keys.obj)
      82.536   0.1       82.536   0.1        2 _LoadPCX (gl_pcx.obj)
      76.636   0.1      440.735   0.8       84 _Con_DrawConsole (console.obj)
      66.196   0.1     2044.636   3.6       52 _LoadPNG (gl_png.obj)
      65.761   0.1      132.937   0.2    77628 _SND_Spatialize (snd_dma.obj)
      64.367   0.1       64.367   0.1   120616 _ShortNoSwap (common.obj)
      64.203   0.1       64.203   0.1    52711 _Q_strncmp (common.obj)
      58.976   0.1      502.097   0.9   228933 _R_RenderDynamicLightmaps (gl_rsurf.obj)
      57.202   0.1       84.852   0.1     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      55.682   0.1       68.033   0.1     1117 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
      49.097   0.1       52.272   0.1    22218 _CL_ParseUpdate (cl_parse.obj)
      47.762   0.1    17813.180  31.2     1175 _SCR_UpdateScreen (gl_screen.obj)
      44.454   0.1       44.454   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
      43.154   0.1       43.154   0.1     8545 _R_StoreEfrags (gl_refrag.obj)
      42.107   0.1      306.126   0.5    23704 _S_LoadSound (snd_mem.obj)
      41.868   0.1      352.484   0.6      741 _COM_FindFile (common.obj)
      41.494   0.1       49.681   0.1        1 _IN_StartupJoystick (in_win.obj)
      40.597   0.1       73.454   0.1    38454 _GL_DisableTMU (gl_rsurf.obj)
      40.086   0.1       21.661   0.0      546 _Cvar_FindVar (cvar.obj)
      38.635   0.1       38.635   0.1     1117 _R_SetupGL (gl_rmain.obj)
      36.012   0.1       28.314   0.0     3602 _Sys_FloatTime (sys_win.obj)
      33.943   0.1       33.943   0.1    37895 _FloatNoSwap (common.obj)
      33.618   0.1       33.618   0.1     1117 _Surf_EnableLightmap (gl_renderworld.obj)
      33.611   0.1     1736.368   3.0        1 _VID_Init (gl_vidnt.obj)
      33.293   0.1    10658.925  18.7       30 _Mod_LoadQ3Model (gl_md3.obj)
      32.049   0.1       32.049   0.1   139997 _GL_SelectTexture (gl_draw.obj)
      31.489   0.1       31.489   0.1     3792 _R_RotateForEntity (gl_rmain.obj)
      31.441   0.1       33.919   0.1      133 _Sys_FileOpenRead (sys_win.obj)
      31.229   0.1       31.229   0.1    69408 _LongNoSwap (common.obj)
      31.042   0.1       31.042   0.1     2245 _Q_memcpy (common.obj)
      30.681   0.1      438.473   0.8        1 _GL_BuildLightmaps (gl_rsurf.obj)
      29.650   0.1    33414.845  58.5      930 _CL_ParseServerMessage (cl_parse.obj)
      29.198   0.1       29.198   0.1      187 _Sys_FileRead (sys_win.obj)
      28.197   0.0       28.197   0.0    31111 _Cache_UnlinkLRU (zone.obj)
      27.454   0.0       20.868   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
      26.735   0.0       34.899   0.1      247 _S_FindName (snd_dma.obj)
      26.698   0.0     1431.407   2.5     2234 _S_Update_ (snd_dma.obj)
      26.484   0.0       41.578   0.1     2047 _CL_GetMessage (cl_demo.obj)
      24.795   0.0       30.385   0.1     2234 _CaptureHelper_GetSoundtime (capturehelpers.obj)
      24.760   0.0       24.760   0.0     1160 _GL_Set2D (gl_draw.obj)
      24.753   0.0       24.753   0.0     1117 _Draw_TileClear (gl_draw.obj)
      24.488   0.0       24.488   0.0     1160 _R_DrawQmbHud (gl_hud.obj)
      22.662   0.0       22.662   0.0     2234 _Mod_PointInLeaf (gl_model.obj)
      21.988   0.0       21.988   0.0     1785 _FanLength (gl_mesh.obj)
      21.725   0.0       21.725   0.0     5819 _R_BlendedRotateForEntity (gl_rmain.obj)
      21.621   0.0       20.041   0.0     1160 _V_UpdatePalette (view.obj)
      21.575   0.0      248.544   0.4     6936 _R_LightPoint (gl_rlight.obj)
      21.002   0.0    24303.655  42.6      188 _GL_LoadTexImage (gl_draw.obj)
      20.874   0.0       20.874   0.0      722 _BoundPoly (gl_warp.obj)
      20.216   0.0      919.560   1.6     2683 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      19.705   0.0     1717.447   3.0      111 _Draw_PicFromWad (gl_draw.obj)
      18.902   0.0    33584.685  58.8     1117 _CL_ReadFromServer (cl_main.obj)
      18.316   0.0       18.012   0.0      392 _AddParticleColor (gl_rpart.obj)
      18.035   0.0       18.049   0.0     1161 _Con_CheckResize (console.obj)
      17.958   0.0       19.721   0.0        1 _WINS_Init (net_wins.obj)
      17.920   0.0       17.920   0.0    19229 _MSG_ReadChar (common.obj)
      17.748   0.0     2721.784   4.8     1117 _R_DrawParticles (gl_rpart.obj)
      17.269   0.0       10.636   0.0    29931 _Q_strcasecmp (common.obj)
      17.062   0.0     4463.487   7.8      118 _Con_Printf (console.obj)
      16.719   0.0     7002.590  12.3       19 _Mod_LoadAliasModel (gl_model.obj)
      16.675   0.0       16.675   0.0     7819 _Surf_Reset (gl_renderworld.obj)
      16.489   0.0       13.095   0.0        1 _Mod_LoadVertexes (gl_model.obj)
      16.089   0.0       16.089   0.0    22378 _CL_EntityNum (cl_parse.obj)
      15.852   0.0       21.685   0.0     1116 _IN_Move (in_win.obj)
      15.135   0.0       11.171   0.0     1117 _V_CalcRefdef (view.obj)
      14.756   0.0       14.756   0.0        1 _CreateDSTTex (gl_warp.obj)
      14.003   0.0      385.889   0.7     3351 _Sbar_DrawNum (sbar.obj)
      13.814   0.0       29.931   0.1    31801 _GL_EnableTMU (gl_rsurf.obj)
      13.327   0.0       13.327   0.0       52 _png_read_update_info (libpng12.dll)
      13.203   0.0        0.000   0.0        1 _CDAudio_Init (cd_win.obj)
      13.123   0.0       13.123   0.0     4468 _SignbitsForPlane (gl_rmain.obj)
      12.975   0.0       12.975   0.0     1785 _StripLength (gl_mesh.obj)
      12.863   0.0       12.863   0.0     1117 _V_SetContentsColor (view.obj)
      12.817   0.0       12.817   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
      12.663   0.0       27.600   0.0     5912 _Hunk_AllocName (zone.obj)
      12.483   0.0       11.505   0.0     2675 _R_DrawExtraChains (gl_rsurf.obj)
      11.498   0.0       12.874   0.0     1116 _CL_SendMove (cl_input.obj)
      11.382   0.0       11.382   0.0     1160 _SCR_DrawNet (gl_screen.obj)
      11.236   0.0        0.000   0.0     4487 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
      11.219   0.0      145.470   0.3     1160 _SCR_DrawFPS (gl_screen.obj)
      11.013   0.0      165.941   0.3     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
      10.977   0.0       10.977   0.0     1117 _R_AnimateLight (gl_rlight.obj)
      10.888   0.0       10.888   0.0      129 _Sys_FileClose (sys_win.obj)
      10.740   0.0    11615.152  20.3     1117 _R_RenderView (gl_rmain.obj)
      10.660   0.0       23.594   0.0        1 _CL_Init (cl_main.obj)
      10.603   0.0       10.589   0.0       96 _R_DrawSpriteModel (gl_sprite.obj)
      10.568   0.0       10.568   0.0       52 _mypng_struct_destroy (gl_png.obj)
      10.304   0.0       28.248   0.0     1160 _SCR_SetUpToDrawConsole (gl_screen.obj)
       9.611   0.0       29.959   0.1     1160 _Scr_ShowNumP (gl_screen.obj)
       9.244   0.0        9.244   0.0    11200 _SZ_GetSpace (common.obj)
       9.126   0.0        0.000   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       8.895   0.0      253.569   0.4     1117 _R_DrawViewModel (gl_rmain.obj)
       8.877   0.0    48626.558  85.1     1321 __Host_Frame (host.obj)
       8.807   0.0        8.807   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       8.488   0.0      206.945   0.4     2675 _R_DrawBrush (gl_rsurf.obj)
       7.714   0.0        7.714   0.0      188 _GL_FindTexture (gl_draw.obj)
       7.498   0.0        7.498   0.0     3551 _AngleVectors (mathlib.obj)
       7.491   0.0    11754.388  20.6     1160 _V_RenderView (view.obj)
       7.316   0.0        6.733   0.0     1116 _IN_MouseMove (in_win.obj)
       7.241   0.0        7.241   0.0     1893 _AddFire (gl_rpart.obj)
       7.234   0.0        7.234   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       6.376   0.0        6.376   0.0      235 _COM_FileBase (common.obj)
       6.361   0.0        6.361   0.0     1119 _IN_MouseEvent (in_win.obj)
       6.180   0.0      536.309   0.9    16442 _TraceLineN (gl_rpart.obj)
       6.109   0.0        1.352   0.0       83 _Con_DrawInput (console.obj)
       6.101   0.0        6.101   0.0     1117 _V_CalcBob (view.obj)
       6.015   0.0       63.998   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       5.765   0.0        5.765   0.0    11160 _CL_KeyState (cl_input.obj)
       5.693   0.0       10.686   0.0      172 _Hunk_TempAlloc (zone.obj)
       5.645   0.0        5.645   0.0     1273 _V_CalcBlend (view.obj)
       5.595   0.0       51.942   0.1     1117 _R_SetupFrame (gl_rmain.obj)
       5.535   0.0        4.575   0.0       52 _png_read_info (libpng12.dll)
       5.495   0.0        0.000   0.0    13293 _MSG_ReadAngle (common.obj)
       5.425   0.0        9.616   0.0     1117 _Sbar_DrawFace (sbar.obj)
       5.421   0.0        3.458   0.0    27857 _MSG_ReadCoord (common.obj)
       5.327   0.0      171.075   0.3     7819 _Sbar_DrawFade (sbar.obj)
       5.162   0.0        5.162   0.0     1034 _Z_CheckHeap (zone.obj)
       4.810   0.0        4.810   0.0     1160 _SCR_DrawPause (gl_screen.obj)
       4.699   0.0        3.426   0.0     1599 _AddTrailColor (gl_rpart.obj)
       4.534   0.0        7.059   0.0     1034 _Z_Malloc (zone.obj)
       4.449   0.0       17.908   0.0       99 _Cvar_Set (cvar.obj)
       4.398   0.0      735.024   1.3     1118 _Cbuf_Execute (cmd.obj)
       4.326   0.0        7.948   0.0     1151 _SZ_Write (common.obj)
       4.259   0.0      147.846   0.3      244 _COM_LoadFile (common.obj)
       4.199   0.0        4.199   0.0     3792 _R_DrawSkyChain (gl_warp.obj)
       4.045   0.0        4.045   0.0     3351 _Sbar_itoa (sbar.obj)
       4.044   0.0        3.401   0.0      465 _Cache_TryAlloc (zone.obj)
       4.002   0.0        4.002   0.0     1160 _GL_BeginRendering (gl_vidnt.obj)
       3.988   0.0        1.820   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       3.985   0.0      504.272   0.9     1160 _Sbar_Draw (sbar.obj)
       3.900   0.0        3.900   0.0      223 _filelength (sys_win.obj)
       3.815   0.0        3.815   0.0     2234 _SNDDMA_Submit (snd_win.obj)
       3.760   0.0     3841.395   6.7      145 _GL_Upload8 (gl_draw.obj)
       3.690   0.0        4.265   0.0     1117 _V_CalcRoll (view.obj)
       3.625   0.0        7.648   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       3.490   0.0       42.338   0.1       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       3.481   0.0       70.869   0.1     1117 _Sbar_DrawInventory (sbar.obj)
       3.398   0.0        3.066   0.0      172 _Hunk_HighAllocName (zone.obj)
       3.367   0.0        3.367   0.0     2234 _Surf_EnableCaustic (gl_renderworld.obj)
       3.230   0.0        2.979   0.0     1117 _R_MarkLeaves (gl_rsurf.obj)
       3.192   0.0        7.734   0.0     1503 _AddTrail (gl_rpart.obj)
       3.061   0.0       15.294   0.0     1116 _MSG_WriteFloat (common.obj)
       3.046   0.0        4.276   0.0        4 _COM_LoadPackFile (common.obj)
       2.891   0.0        2.891   0.0    31282 _Cache_MakeLRU (zone.obj)
       2.755   0.0        2.755   0.0     1117 _DoGamma (gl_rmain.obj)
       2.695   0.0        2.695   0.0        1 _FreeSound (snd_win.obj)
       2.369   0.0        2.369   0.0     8629 _Capture_IsRecording (captureavi.obj)
       2.196   0.0       13.188   0.0     1650 _R_RocketTrail (gl_rpart.obj)
       2.166   0.0        2.166   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       1.930   0.0        1.930   0.0     1117 _Surf_EnableNormal (gl_renderworld.obj)
       1.855   0.0     5076.507   8.9     1117 _R_DrawWorld (gl_rsurf.obj)
       1.782   0.0        1.782   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.654   0.0       52.025   0.1        1 _Mod_LoadNodes (gl_model.obj)
       1.451   0.0        1.451   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.443   0.0        1.443   0.0      309 _Q_atof (common.obj)
       1.388   0.0        1.388   0.0       52 _InitializeDemData (gl_png.obj)
       1.291   0.0        1.291   0.0      419 _Mod_FindName (gl_model.obj)
       1.262   0.0        0.000   0.0        1 _Mod_LoadEdges (gl_model.obj)
       1.234   0.0        1.234   0.0        1 _Hunk_Check (zone.obj)
       1.153   0.0      125.527   0.2     5762 _Draw_TransPic (gl_draw.obj)
       1.151   0.0       78.722   0.1        1 _R_InitSky (gl_warp.obj)
       1.045   0.0        1.050   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.978   0.0        0.978   0.0       52 _png_create_read_struct (libpng12.dll)
       0.953   0.0     3496.221   6.1      183 _loadimagepixels (gl_draw.obj)
       0.940   0.0        0.940   0.0     1117 _CL_DecayLights (cl_main.obj)
       0.939   0.0        0.939   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.873   0.0        0.409   0.0      114 _Con_Print (console.obj)
       0.866   0.0      105.637   0.2        1 _Mod_LoadFaces (gl_model.obj)
       0.845   0.0      652.921   1.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.814   0.0        0.814   0.0       52 _png_destroy_read_struct (libpng12.dll)
       0.725   0.0       13.848   0.0     1117 _R_SetFrustum (gl_rmain.obj)
       0.633   0.0        0.700   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.610   0.0    14426.032  25.3        1 _Mod_LoadTextures (gl_model.obj)
       0.600   0.0      319.627   0.6        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.578   0.0        0.644   0.0        1 _Host_WriteConfiguration (host.obj)
       0.569   0.0        0.598   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.543   0.0        0.522   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.523   0.0        0.523   0.0     6675 _Q_memset (common.obj)
       0.520   0.0        1.993   0.0        1 _WIPX_Init (net_wipx.obj)
       0.481   0.0        0.481   0.0       10 _Img_HasFullbrights (gl_model.obj)
       0.421   0.0        0.459   0.0        1 _CL_ClearState (cl_main.obj)
       0.418   0.0        0.417   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.408   0.0        0.408   0.0      240 _fgetLittleShort (gl_tga.obj)
       0.396   0.0        0.720   0.0        1 _SV_Init (sv_main.obj)
       0.391   0.0      120.573   0.2     1117 _R_PushDlights (gl_rlight.obj)
       0.344   0.0        0.344   0.0      676 _SND_PickChannel (snd_dma.obj)
       0.325   0.0        0.324   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.261   0.0        0.246   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.249   0.0    14640.119  25.6        1 _Mod_LoadBrushModel (gl_model.obj)
       0.240   0.0     6911.903  12.1       19 _Mod_LoadAllSkins (gl_model.obj)
       0.196   0.0        0.973   0.0        1 _GL_Init (gl_vidnt.obj)
       0.166   0.0        0.166   0.0       60 _va (common.obj)
       0.148   0.0        0.148   0.0        1 _Sys_mkdir (sys_win.obj)
       0.134   0.0        0.134   0.0        3 _BuildGammaTable (view.obj)
       0.134   0.0        0.134   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.126   0.0        0.126   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.098   0.0        0.009   0.0      111 _W_GetLumpinfo (wad.obj)
       0.097   0.0        5.715   0.0        1 _M_Init (menu.obj)
       0.096   0.0        0.000   0.0        1 _COM_MultipleSearch (common.obj)
       0.093   0.0        0.093   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.089   0.0        0.089   0.0        2 _IN_ShowMouse (in_win.obj)
       0.087   0.0        0.318   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.070   0.0        0.068   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.068   0.0        0.068   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.063   0.0        0.063   0.0       52 _mypng_struct_create (gl_png.obj)
       0.061   0.0        0.061   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.055   0.0        0.054   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.053   0.0        6.515   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.048   0.0        0.048   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.047   0.0        0.056   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.047   0.0        0.023   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.039   0.0        8.539   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.034   0.0      438.805   0.8        1 _R_NewMap (gl_rmisc.obj)
       0.030   0.0        0.072   0.0        1 _IN_StartupMouse (in_win.obj)
       0.028   0.0     3911.067   6.8        1 _Draw_Init (gl_draw.obj)
       0.028   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.025   0.0        0.012   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.024   0.0        0.024   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.023   0.0        0.023   0.0      107 _Mod_DecompressVis (gl_model.obj)
       0.022   0.0        0.039   0.0        1 _Host_ClearMemory (host.obj)
       0.022   0.0        0.372   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.020   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.020   0.0        0.020   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.020   0.0        0.020   0.0        1 _Loop_Init (net_loop.obj)
       0.019   0.0        0.019   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.018   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.017   0.0        0.335   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.017   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.017   0.0        0.017   0.0        2 _IN_ClearStates (in_win.obj)
       0.015   0.0        0.083   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.014   0.0        0.013   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.011   0.0        0.011   0.0        2 _IN_HideMouse (in_win.obj)
       0.011   0.0        0.011   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.010   0.0        0.000   0.0        5 _Con_SafePrintf (console.obj)
       0.010   0.0        0.011   0.0        1 _COM_InitArgv (common.obj)
       0.010   0.0        7.030   0.0        1 _Host_FindMaxClients (host.obj)
       0.009   0.0        0.009   0.0        1 _Math_Init (mathlib.obj)
       0.009   0.0      858.703   1.5     2234 _S_PaintChannels (snd_mix.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.007   0.0        0.007   0.0        2 _S_BlockSound (snd_win.obj)
       0.006   0.0      640.474   1.1        1 _Sys_Quit (sys_win.obj)
       0.004   0.0        0.004   0.0       52 _png_create_info_struct (libpng12.dll)
       0.003   0.0        0.003   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.092   0.0        1 _CL_NextDemo (cl_main.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0        0.000   0.0        1 _Sys_Init (sys_win.obj)
       0.000   0.0        4.240   0.0        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0       15.833   0.0      194 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.017   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0       31.408   0.1       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.430   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1117 _CDAudio_Update (cd_win.obj)
       0.000   0.0        8.013   0.0     1116 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      208 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        3.486   0.0     1116 _CL_BaseMove (cl_input.obj)
       0.000   0.0        0.178   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        7.041   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0     1117 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0      902 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    33318.404  58.3        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0        3.421   0.0      571 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0       11.154   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0       35.423   0.1     1117 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0     1117 _CL_UpdateTEnts (cl_tent.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        8.976   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      263.259   0.5      497 _COM_FOpenFile (common.obj)
       0.000   0.0        3.772   0.0        1 _COM_Init (common.obj)
       0.000   0.0        4.234   0.0        1 _COM_InitFilesystem (common.obj)
       0.000   0.0        6.499   0.0        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0      140.251   0.2      234 _COM_LoadStackFile (common.obj)
       0.000   0.0        0.459   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0       87.208   0.2      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_SkipPath (common.obj)
       0.000   0.0        0.000   0.0      256 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.000   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.000   0.0        1.049   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0       29.472   0.1    31052 _Cache_Check (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0       15.891   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       17.755   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0     1117 _CalcGunAngle (view.obj)
       0.000   0.0        4.111   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0     8998 _CaptureHelper_IsActive (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.013   0.0     1160 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0        0.004   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.768   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0       92.767   0.2        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      730.722   1.3      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      421 _Con_DPrintf (console.obj)
       0.000   0.0       84.232   0.1     1076 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        0.000   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0       29.441   0.1      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0        4.427   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       20.256   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.000   0.0        0.785   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0       10.540   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        0.501   0.0       83 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0      152.077   0.3     3480 _Draw_String (gl_draw.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0       22.320   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0      542.190   0.9     2234 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1321 _Host_FilterTime (host.obj)
       0.000   0.0    48623.218  85.1     1321 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     1117 _Host_GetConsoleCommands (host.obj)
       0.000   0.0     8143.132  14.3        1 _Host_Init (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        2.904   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      640.597   1.1        1 _Host_Quit_f (host_cmd.obj)
       0.000   0.0      640.469   1.1        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        7.994   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0        0.000   0.0     1118 _IN_Commands (in_win.obj)
       0.000   0.0       54.311   0.1        1 _IN_Init (in_win.obj)
       0.000   0.0        0.000   0.0     1116 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.130   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0       42.949   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      930 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    70517 _MSG_ReadByte (common.obj)
       0.000   0.0        2.284   0.0      902 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      907 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    32915 _MSG_ReadShort (common.obj)
       0.000   0.0       12.189   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     3348 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     6701 _MSG_WriteByte (common.obj)
       0.000   0.0        0.000   0.0     3348 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1160 _M_Draw (menu.obj)
       0.000   0.0        3.921   0.0     1175 _MainWndProc@16 (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.073   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0        0.000   0.0     6936 _Mod_Extradata (gl_model.obj)
       0.000   0.0    32606.803  57.1      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      107 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0        3.037   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0       10.731   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0    32606.544  57.1      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0       15.548   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      232.389   0.4        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      232.310   0.4        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        0.000   0.0     4371 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        0.000   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       15.630   0.0        1 _NET_Init (net_main.obj)
       0.000   0.0        0.000   0.0     1117 _NET_Poll (net_main.obj)
       0.000   0.0        0.777   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.690   0.0        1 _PR_Init (pr_edict.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0    94417 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1208 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0     1380 _Q_strlen (common.obj)
       0.000   0.0        0.000   0.0    29932 _Q_strncasecmp (common.obj)
       0.000   0.0        0.000   0.0     6085 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0     1077.081   1.9     3792 _R_DrawWaterChain (gl_warp.obj)
       0.000   0.0        0.000   0.0       96 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      403.057   0.7        1 _R_Init (gl_rmisc.obj)
       0.000   0.0        0.033   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       69.409   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0        0.000   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0       44 _R_RemoveEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     1117 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0    11139.284  19.5     1117 _R_RenderScene (gl_rmain.obj)
       0.000   0.0       15.854   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2535 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0    11454 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.109   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       31 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0      522.396   0.9     1160 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0      123.012   0.2        1 _SCR_Init (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_TileClear (gl_screen.obj)
       0.000   0.0      890.822   1.6        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        2.693   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.012   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1121 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0      932.757   1.6     1117 _S_ExtraUpdate (snd_dma.obj)
       0.000   0.0      999.284   1.7        1 _S_Init (snd_dma.obj)
       0.000   0.0      237.706   0.4      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        2.691   0.0        1 _S_Shutdown (snd_dma.obj)
       0.000   0.0        4.390   0.0      676 _S_StartSound (snd_dma.obj)
       0.000   0.0      890.820   1.6        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0       31.610   0.1      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0      407.888   0.7     4384 _S_TransferPaintBuffer (snd_mix.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0      722.867   1.3     1117 _S_Update (snd_dma.obj)
       0.000   0.0       12.580   0.0     1117 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      419 _Sbar_Changed (sbar.obj)
       0.000   0.0       13.451   0.0     3367 _Sbar_DrawPic (sbar.obj)
       0.000   0.0      124.419   0.2     5762 _Sbar_DrawTransPic (sbar.obj)
       0.000   0.0      772.020   1.4        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     1119 _SetNetTime (net_main.obj)
       0.000   0.0       22.596   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.000   0.0        0.000   0.0     1117 _Surf_EnableFullbright (gl_renderworld.obj)
       0.000   0.0        0.000   0.0     2234 _Surf_EnableShiny (gl_renderworld.obj)
       0.000   0.0        5.070   0.0      163 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0     1117 _Sys_ConsoleInput (sys_win.obj)
       0.000   0.0        0.002   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     3602 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0      861 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0     3602 _Sys_PushFPCW_SetHigh (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      156 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1117 _V_AddIdle (view.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_BoundOffsets (view.obj)
       0.000   0.0        0.000   0.0     1160 _V_CalcPowerupCshift (view.obj)
       0.000   0.0        1.698   0.0     1117 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1160 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1116 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.087   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        4.421   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    56794.126  99.4        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.000   0.0      749 _Z_Free (zone.obj)
       0.000   0.0        0.000   0.0     1034 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     5544 _addGrav (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2234 _angledelta (view.obj)
       0.000   0.0        0.000   0.0     4467 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      133 _findhandle (sys_win.obj)
       0.000   0.0        0.000   0.0       52 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       41 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_sig_cmp (libpng12.dll)
