Runing game, first 2 levels

Profile: Function timing, sorted by time
Date:    Thu Oct 21 14:24:07 2004


Program Statistics
------------------
    Command line at 2004 Oct 21 14:18: "D:\Games\QUAKE\qmb-V1" 
    Total time: 82085.128 millisecond
    Time outside of functions: 2742.227 millisecond
    Call depth: 85
    Total functions: 1588
    Total hits: 137998571
    Function coverage: 55.8%
    Overhead Calculated 1248
    Overhead Average 1248

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 79342.900 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1588
    Hits in module: 137998571
    Module function coverage: 55.8%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    8064.732  10.2    12079.367  15.2    19282 _R_UpdateAll (gl_rpart.obj)
    7886.405   9.9    12252.960  15.4    56109 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    4710.500   5.9     5059.905   6.4    19397 _DrawParticles (gl_rpart.obj)
    3423.032   4.3     3423.032   4.3  5426647 _SV_HullPointContents (world.obj)
    2982.820   3.8     3132.616   3.9      149 _png_read_image (libpng12.dll)
    2728.035   3.4     2728.035   3.4    28534 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
    2697.631   3.4     2697.631   3.4    19415 _GL_EndRendering (gl_vidnt.obj)
    2597.923   3.3     2598.070   3.3        1 _VID_Shutdown (gl_vidnt.obj)
    1779.367   2.2     1779.367   2.2    38852 _SNDDMA_GetDMAPos (snd_win.obj)
    1754.455   2.2     4898.566   6.2      149 _LoadPNG (gl_png.obj)
    1719.738   2.2     2034.391   2.6 16114286 _SV_RecursiveHullCheck (world.obj)
    1717.275   2.2     1717.275   2.2    43536 _GL_DrawAliasFrame (gl_mesh.obj)
    1596.118   2.0     1728.764   2.2    55400 _R_DrawQ3Model (gl_md3.obj)
    1544.530   1.9     1660.508   2.1   136919 _EmitWaterPolysMulti (gl_warp.obj)
    1534.295   1.9     1534.295   1.9 18555542 _BoxOnPlaneSide (mathlib.obj)
    1430.737   1.8     1467.343   1.8    19410 _Sys_SendKeyEvents (sys_win.obj)
    1345.129   1.7     1345.129   1.7    19397 _R_Clear (gl_rmain.obj)
    1256.867   1.6     3249.171   4.1  3197605 _R_RecursiveWorldNode (gl_rsurf.obj)
    1177.082   1.5     1177.082   1.5      317 _Sys_FileRead (sys_win.obj)
     882.938   1.1      882.938   1.1   185308 _Draw_AlphaPic (gl_draw.obj)
     827.137   1.0      827.137   1.0   134609 _Draw_AlphaFillFade (gl_draw.obj)
     808.943   1.0     1106.754   1.4    19554 _PF_Find (pr_cmds.obj)
     794.202   1.0     1565.146   2.0      539 _GL_LoadTexture (gl_draw.obj)
     782.716   1.0      782.716   1.0  2655014 _Draw_Character (gl_draw.obj)
     698.795   0.9      698.795   0.9 12972159 _Q_strcmp (common.obj)
     696.830   0.9     2170.039   2.7  4758998 _R_CullBox (gl_rmain.obj)
     615.534   0.8      615.534   0.8  7614252 _VectorNormalize (mathlib.obj)
     567.846   0.7      567.846   0.7   211685 _R_AddDynamicLights (gl_rsurf.obj)
     547.723   0.7      547.723   0.7   654234 _RecursiveLightPoint (gl_rlight.obj)
     529.651   0.7     4520.348   5.7   177576 _PR_ExecuteProgram (pr_exec.obj)
     529.290   0.7      768.490   1.0      433 _GL_Upload32 (gl_draw.obj)
     528.161   0.7     1220.305   1.5    74699 _Cvar_FindVar (cvar.obj)
     520.573   0.7      520.573   0.7    76882 _Draw_AlphaFill (gl_draw.obj)
     510.052   0.6      555.333   0.7    51866 _EmitSkyPolysMulti (gl_warp.obj)
     489.153   0.6     1056.999   1.3   264304 _R_BuildLightMap (gl_rsurf.obj)
     449.398   0.6      449.398   0.6     3877 _Sys_FileTime (sys_win.obj)
     410.075   0.5      410.075   0.5   347582 _R_MarkLights (gl_rlight.obj)
     393.321   0.5      516.485   0.7    56109 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
     356.799   0.4      357.782   0.5        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     354.418   0.4      660.344   0.8    18724 _SV_WriteEntitiesToClient (sv_main.obj)
     353.815   0.4      388.313   0.5    19397 _R_PolyBlend (gl_rmain.obj)
     347.993   0.4     7467.251   9.4   268467 _R_DrawAliasModel (gl_mesh.obj)
     347.583   0.4      378.977   0.5    19409 _CL_RelinkEntities (cl_main.obj)
     346.965   0.4      346.965   0.4    19443 _IN_Accumulate (in_win.obj)
     302.591   0.4      302.591   0.4   221522 _SND_PaintChannelFrom8 (snd_mix.obj)
     302.099   0.4      302.099   0.4   857409 _GL_QuadPointsForBeam (gl_rpart.obj)
     301.749   0.4      301.749   0.4  4417812 _EDICT_NUM (pr_edict.obj)
     298.564   0.4     1322.586   1.7  3456736 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     294.174   0.4      368.087   0.5    39027 _S_TransferStereo16 (snd_mix.obj)
     268.802   0.3      329.796   0.4  1736098 _SV_FindTouchedLeafs (world.obj)
     264.984   0.3     6766.937   8.5    18632 _SV_Physics (sv_phys.obj)
     249.953   0.3     1331.089   1.7  3352363 _SV_RunThink (sv_phys.obj)
     217.396   0.3      274.946   0.3   699933 _SV_ClipToLinks (world.obj)
     216.885   0.3     2518.561   3.2  3757609 _CL_TruePointContents (gl_rpart.obj)
     215.453   0.3      215.453   0.3  2236778 _GL_SelectTexture (gl_draw.obj)
     206.024   0.3      206.024   0.3   101962 _Mod_PointInLeaf (gl_model.obj)
     194.653   0.2      194.653   0.2        3 _VID_SetPalette (gl_vidnt.obj)
     193.659   0.2      193.659   0.2    19397 _R_SetupGL (gl_rmain.obj)
     192.317   0.2      192.317   0.2   371184 _jpeg_idct_islow (jidctint.obj)
     178.420   0.2      178.420   0.2   108497 _R_BlendedRotateForEntity (gl_rmain.obj)
     175.012   0.2      178.257   0.2    19389 _IN_MouseMove (in_win.obj)
     171.354   0.2      290.421   0.4   331557 _CL_ParseUpdate (cl_parse.obj)
     160.307   0.2      160.399   0.2        1 _WIPX_Shutdown (net_wipx.obj)
     150.161   0.2      150.161   0.2    11587 _fReadData (gl_png.obj)
     139.012   0.2      269.176   0.3  1917527 _SV_Physics_None (sv_phys.obj)
     136.557   0.2      159.766   0.2   190684 _Sys_FloatTime (sys_win.obj)
     135.318   0.2      135.318   0.2    74462 _Q_atof (common.obj)
     128.795   0.2      198.454   0.3   123728 _decode_mcu (jdhuff.obj)
     126.123   0.2      126.123   0.2    19215 _Draw_TileClear (gl_draw.obj)
     124.727   0.2      238.991   0.3      157 _Image_Resample32Lerp (gl_draw.obj)
     120.999   0.2     2054.694   2.6   672282 _SV_Physics_Step (sv_phys.obj)
     114.461   0.1    45363.314  57.2    19415 _V_RenderView (view.obj)
     114.264   0.1      114.264   0.1    17784 _Image_Resample32LerpLine (gl_draw.obj)
     111.333   0.1      111.364   0.1        1 _SNDDMA_InitDirect (snd_win.obj)
     111.021   0.1      610.327   0.8        1 _VID_SetMode (gl_vidnt.obj)
     106.849   0.1      173.738   0.2  1645688 _MSG_WriteByte (common.obj)
     106.849   0.1      173.738   0.2  1645688 _MSG_WriteChar (common.obj)
     106.804   0.1      106.804   0.1    26221 _AllocBlock (gl_rsurf.obj)
     106.614   0.1      169.181   0.2   758421 _SND_Spatialize (snd_dma.obj)
     106.260   0.1      106.260   0.1    18739 _SV_CleanupEnts (sv_main.obj)
     102.956   0.1     1369.148   1.7    87881 _R_DrawBrushModel (gl_rsurf.obj)
     100.704   0.1      100.704   0.1  2444084 _SZ_GetSpace (common.obj)
      99.915   0.1       99.915   0.1        1 _bSetupPixelFormat (gl_vidnt.obj)
      99.121   0.1       99.121   0.1    19415 _GL_Set2D (gl_draw.obj)
      97.701   0.1      191.566   0.2   382176 _Cache_Check (zone.obj)
      94.791   0.1     1981.295   2.5    19443 _S_ExtraUpdate (snd_dma.obj)
      93.655   0.1       93.655   0.1    19231 _R_DrawQmbHud (gl_hud.obj)
      90.932   0.1      461.446   0.6   744165 _SV_Physics_Toss (sv_phys.obj)
      88.751   0.1      320.506   0.4    19231 _SCR_DrawFPS (gl_screen.obj)
      87.721   0.1       87.721   0.1    55685 _R_RotateForEntity (gl_rmain.obj)
      83.388   0.1       83.388   0.1   476293 _PR_EnterFunction (pr_exec.obj)
      82.281   0.1      138.066   0.2   552533 _GL_DisableTMU (gl_rsurf.obj)
      79.585   0.1       79.667   0.1        1 _VID_InitFullDIB (gl_vidnt.obj)
      77.542   0.1     7991.303  10.1    19397 _R_DrawEntitiesOnList (gl_rmain.obj)
      77.137   0.1       94.527   0.1   205769 _SV_TouchLinks (world.obj)
      74.524   0.1      119.067   0.2   390751 _GL_EnableTMU (gl_rsurf.obj)
      74.122   0.1     1281.139   1.6    38852 _S_Update_ (snd_dma.obj)
      73.315   0.1       73.457   0.1        1 _Host_WriteConfiguration (host.obj)
      71.444   0.1       71.444   0.1      913 _fill_input_buffer (jdatasrc.obj)
      70.312   0.1     1153.436   1.5   269067 _SV_ClipMoveToEntity (world.obj)
      69.216   0.1       69.216   0.1    16091 _ycc_rgb_convert (jdcolor.obj)
      69.109   0.1    17208.381  21.7    19397 _R_DrawParticles (gl_rpart.obj)
      68.799   0.1       68.799   0.1   119505 _AngleVectors (mathlib.obj)
      68.017   0.1      164.810   0.2   588081 _SV_Physics_Pusher (sv_phys.obj)
      67.484   0.1     1464.569   1.8   225744 _SV_Move (world.obj)
      66.992   0.1      939.392   1.2    38852 _S_PaintChannels (snd_mix.obj)
      64.841   0.1       64.841   0.1   382297 _Cache_UnlinkLRU (zone.obj)
      64.800   0.1       64.800   0.1  1908768 _CRC_ProcessByte (crc.obj)
      63.999   0.1      676.607   0.9       35 _LoadJPG (gl_jpg.obj)
      63.646   0.1    52262.069  65.9    19441 _SCR_UpdateScreen (gl_screen.obj)
      63.206   0.1    77474.544  97.6    20292 __Host_Frame (host.obj)
      63.120   0.1      431.999   0.5    19231 _SCR_DrawConsole (gl_screen.obj)
      61.977   0.1       61.977   0.1    39426 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      61.001   0.1      904.974   1.1        1 _VID_Init (gl_vidnt.obj)
      60.483   0.1       94.894   0.1     9435 _SV_PushMove (sv_phys.obj)
      57.603   0.1       71.681   0.1    19415 _V_UpdatePalette (view.obj)
      57.371   0.1      805.690   1.0   673449 _SV_CheckWaterTransition (sv_phys.obj)
      56.807   0.1       62.508   0.1   934034 _jpeg_fill_bit_buffer (jdhuff.obj)
      53.566   0.1       54.171   0.1   269067 _SV_HullForEntity (world.obj)
      53.419   0.1       53.419   0.1   392763 _Surf_Reset (gl_renderworld.obj)
      53.328   0.1       53.328   0.1   280545 _Surf_EnableCaustic (gl_renderworld.obj)
      53.328   0.1       53.328   0.1   280545 _Surf_EnableNormal (gl_renderworld.obj)
      53.328   0.1       53.328   0.1   280545 _Surf_EnableShiny (gl_renderworld.obj)
      50.461   0.1     1126.372   1.4    36712 _R_DrawBrush (gl_rsurf.obj)
      50.097   0.1       96.103   0.1   548383 _MSG_WriteCoord (common.obj)
      49.356   0.1    14475.575  18.2    19397 _R_DrawWorld (gl_rsurf.obj)
      49.302   0.1       49.302   0.1  1233125 _MSG_ReadByte (common.obj)
      47.660   0.1      854.423   1.1   774180 _SV_PointContents (world.obj)
      45.115   0.1     4230.726   5.3    19014 _CL_ParseServerMessage (cl_parse.obj)
      44.527   0.1      194.342   0.2        4 _PR_LoadProgs (pr_edict.obj)
      41.825   0.1       41.825   0.1   476293 _PR_LeaveFunction (pr_exec.obj)
      41.519   0.1       41.519   0.1    19397 _R_AnimateLight (gl_rlight.obj)
      39.149   0.0      584.079   0.7    18728 _SV_WriteClientdataToMessage (sv_main.obj)
      39.043   0.0       39.044   0.0        1 _CDAudio_Shutdown (cd_win.obj)
      38.865   0.0       76.390   0.1   363061 _MSG_WriteAngle (common.obj)
      38.448   0.0       55.365   0.1    23542 _SV_AddToFatPVS (sv_main.obj)
      37.780   0.0       37.780   0.0  1785847 _ShortNoSwap (common.obj)
      37.248   0.0       37.248   0.0        1 _CreateDSTTex (gl_warp.obj)
      37.121   0.0    43011.676  54.2    19397 _R_RenderScene (gl_rmain.obj)
      36.831   0.0     1553.621   2.0    19409 _S_Update (snd_dma.obj)
      36.512   0.0     2523.945   3.2    19415 _Sbar_Draw (sbar.old.obj)
      36.226   0.0      477.302   0.6    87771 _SV_LinkEdict (world.obj)
      36.031   0.0       49.244   0.1      220 _ResampleSfx (snd_mem.obj)
      35.160   0.0      176.286   0.2      382 _Con_DrawConsole (console.obj)
      34.498   0.0       34.498   0.0    19397 _DoGamma (gl_rmain.obj)
      34.481   0.0       34.481   0.0    27605 _SND_PaintChannelFrom16 (snd_mix.obj)
      34.266   0.0     1921.605   2.4    57465 _Sbar_DrawNum (sbar.old.obj)
      33.272   0.0       33.272   0.0    27312 _CalcSurfaceExtents (gl_model.obj)
      32.877   0.0       32.877   0.0     4035 _Z_CheckHeap (zone.obj)
      32.706   0.0       32.706   0.0    81376 _Q_memset (common.obj)
      31.970   0.0       53.756   0.1   550333 _MSG_ReadCoord (common.obj)
      31.434   0.0       58.404   0.1   663246 _MSG_WriteShort (common.obj)
      30.266   0.0       30.266   0.0   157357 _Q_memcpy (common.obj)
      29.648   0.0       64.507   0.1    26506 _BuildSurfaceDisplayList (gl_rsurf.obj)
      29.639   0.0      953.361   1.2    19397 _R_DrawViewModel (gl_rmain.obj)
      29.400   0.0       29.400   0.0    19092 _SV_ModelIndex (sv_main.obj)
      29.141   0.0       29.141   0.0   382577 _Cache_MakeLRU (zone.obj)
      28.658   0.0       28.658   0.0   266893 _Q_strncmp (common.obj)
      28.495   0.0       28.495   0.0   403312 _Loop_Listen (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _Loop_Shutdown (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _M_Search_Key (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _MaskExceptions (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _SCR_DrawRam (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _S_BeginPrecaching (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _S_EndPrecaching (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _Sys_PopFPCW (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _Sys_PushFPCW_SetHigh (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _Sys_SetFPCW (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _VID_ShiftPalette (jmemnobs.obj)
      28.495   0.0       28.495   0.0   403312 _jpeg_mem_term (jmemnobs.obj)
      27.725   0.0       27.725   0.0   663617 _MSG_ReadShort (common.obj)
      27.590   0.0     1033.029   1.3   244951 _TraceLineN (gl_rpart.obj)
      27.566   0.0      716.278   0.9   123413 _Draw_TransPic (gl_draw.obj)
      27.514   0.0       27.514   0.0    56109 _Surf_EnableLightmap (gl_renderworld.obj)
      26.394   0.0      437.107   0.6     2012 _decompress_onepass (jdcoefct.obj)
      26.253   0.0       26.253   0.0   225744 _SV_MoveBounds (world.obj)
      25.603   0.0       25.603   0.0   253595 _R_TextureAnimation (gl_rsurf.obj)
      25.517   0.0      573.240   0.7   128209 _R_LightPoint (gl_rlight.obj)
      24.691   0.0       24.691   0.0        2 _IN_ShowMouse (in_win.obj)
      24.066   0.0     5527.922   7.0        4 _SV_SpawnServer (sv_main.obj)
      24.006   0.0       68.456   0.1    19409 _S_UpdateAmbientSounds (snd_dma.obj)
      23.998   0.0      792.794   1.0   253107 _S_LoadSound (snd_mem.obj)
      23.908   0.0       38.520   0.0   362319 _MSG_ReadAngle (common.obj)
      23.882   0.0       23.959   0.0       35 _jinit_memory_mgr (jmemmgr.obj)
      23.629   0.0     4468.938   5.6    72070 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      22.939   0.0     8626.685  10.9    18739 _Host_ServerFrame (host.obj)
      22.132   0.0       22.174   0.0    63781 _GetEdictFieldValue (pr_edict.obj)
      22.053   0.0       89.431   0.1    37437 _NET_SendUnreliableMessage (net_main.obj)
      21.904   0.0      109.340   0.1    19389 _CL_SendMove (cl_input.obj)
      21.870   0.0      345.152   0.4    58661 _Draw_String (gl_draw.obj)
      21.802   0.0      147.736   0.2    19231 _Scr_ShowNumP (gl_screen.obj)
      21.753   0.0      488.187   0.6     2193 _COM_FindFile (common.obj)
      21.457   0.0       29.769   0.0    18811 _CL_ParseClientdata (cl_parse.obj)
      20.889   0.0     1587.803   2.0    18632 _SV_Physics_Client (sv_phys.obj)
      20.879   0.0       20.879   0.0    19397 _V_SetContentsColor (view.obj)
      20.744   0.0      103.610   0.1    75128 _NET_GetMessage (net_main.obj)
      20.305   0.0      847.315   1.1   134569 _Sbar_DrawFade (sbar.old.obj)
      19.860   0.0       19.860   0.0   123728 _jzero_far (jutils.obj)
      19.774   0.0       19.774   0.0   475948 _MSG_ReadChar (common.obj)
      18.944   0.0       18.944   0.0   494729 _LongNoSwap (common.obj)
      18.862   0.0      101.418   0.1    19215 _V_CalcRefdef (view.obj)
      18.745   0.0      129.591   0.2    18739 _SV_ReadClientMessage (sv_user.obj)
      18.539   0.0      402.184   0.5    19397 _R_PushDlights (gl_rlight.obj)
      18.330   0.0      136.180   0.2   151149 _SetNetTime (net_main.obj)
      18.253   0.0       19.290   0.0    12960 _AddFire (gl_rpart.obj)
      18.226   0.0       68.479   0.1    38423 _CL_GetMessage (cl_demo.obj)
      18.011   0.0       18.489   0.0    19397 _R_MarkLeaves (gl_rsurf.obj)
      17.978   0.0      250.360   0.3    19155 _Sbar_DrawInventory (sbar.old.obj)
      17.934   0.0      467.462   0.6       30 _Mod_LoadAliasModel (gl_model.obj)
      17.887   0.0     1678.395   2.1    56109 _R_DrawWaterChain (gl_warp.obj)
      17.646   0.0      572.978   0.7    56109 _R_DrawSkyChain (gl_warp.obj)
      17.386   0.0      210.548   0.3    18609 _SV_ClientThink (sv_user.obj)
      17.211   0.0       92.839   0.1   127470 _Mod_Extradata (gl_model.obj)
      17.053   0.0       23.466   0.0     5569 _SV_StartSound (sv_main.obj)
      16.951   0.0       16.951   0.0   331975 _CL_EntityNum (cl_parse.obj)
      16.387   0.0      147.600   0.2    60907 _PF_checkclient (pr_cmds.obj)
      15.966   0.0       24.830   0.0    12645 _AddParticleColor (gl_rpart.obj)
      15.939   0.0       30.345   0.0    75128 _Loop_GetMessage (net_loop.obj)
      15.926   0.0      176.478   0.2        1 _Datagram_Shutdown (net_dgrm.obj)
      15.856   0.0       29.082   0.0    19389 _CL_AdjustAngles (cl_input.obj)
      15.833   0.0      151.699   0.2    20843 _SV_FlyMove (sv_phys.obj)
      15.818   0.0       24.042   0.0    37437 _Loop_SendUnreliableMessage (net_loop.obj)
      15.719   0.0       54.673   0.1    19389 _CL_BaseMove (cl_input.obj)
      15.687   0.0       15.687   0.0        1 _CDAudio_GetAudioDiskInfo (cd_win.obj)
      15.666   0.0       37.838   0.0    18712 _SV_ReadClientMove (sv_user.obj)
      15.640   0.0     1365.051   1.7    74135 _Cvar_VariableValue (cvar.obj)
      15.500   0.0       15.500   0.0    48220 _SV_CheckVelocity (sv_phys.obj)
      15.429   0.0       37.769   0.0    23039 _MainWndProc@16 (gl_vidnt.obj)
      15.401   0.0       26.120   0.0    75120 _Q_strcasecmp (common.obj)
      15.300   0.0       15.307   0.0        4 _Host_PreSpawn_f (host_cmd.obj)
      15.296   0.0      358.904   0.5    18739 _SV_RunClients (sv_user.obj)
      15.164   0.0       37.475   0.0    31923 _Hunk_AllocName (zone.obj)
      15.050   0.0     1380.101   1.7    74135 _PF_cvar (pr_cmds.obj)
      15.033   0.0      478.511   0.6    18728 _SV_SetIdealPitch (sv_user.obj)
      14.994   0.0       14.994   0.0    19409 _CL_UpdateTEnts (cl_tent.obj)
      14.745   0.0       20.239   0.0    19215 _CalcGunAngle (view.obj)
      14.656   0.0       14.656   0.0    26526 _Mod_DecompressVis (gl_model.obj)
      14.594   0.0       41.880   0.1    19409 _NET_Poll (net_main.obj)
      14.520   0.0     4707.696   5.9    19409 _CL_ReadFromServer (cl_main.obj)
      14.231   0.0       30.229   0.0   116402 _SZ_Write (common.obj)
      14.005   0.0       14.005   0.0   125733 _anglemod (mathlib.obj)
      13.986   0.0       13.986   0.0        2 _LoadPCX (gl_pcx.obj)
      13.978   0.0     7414.986   9.3      694 _GL_LoadTexImage (gl_draw.obj)
      13.937   0.0       19.874   0.0        1 _IN_Init (in_win.obj)
      13.829   0.0     1803.182   2.3    38852 _GetSoundtime (snd_dma.obj)
      13.670   0.0       13.670   0.0    19394 _CL_DecayLights (cl_main.obj)
      13.471   0.0      346.944   0.4    25745 _SV_movestep (sv_move.obj)
      13.183   0.0       13.183   0.0   193890 _CL_KeyState (cl_input.obj)
      13.023   0.0      366.295   0.5    19409 _CL_SendCmd (cl_main.obj)
      12.828   0.0       12.828   0.0       39 _Hunk_FreeToLowMark (zone.obj)
      12.529   0.0     1318.659   1.7    18724 _SV_SendClientDatagram (sv_main.obj)
      12.428   0.0      723.604   0.9   121060 _Sbar_DrawTransPic (sbar.old.obj)
      12.076   0.0      167.683   0.2    16564 _SV_AirMove (sv_user.obj)
      11.673   0.0       11.673   0.0    58370 _Sbar_itoa (sbar.old.obj)
      11.622   0.0       11.622   0.0     3207 _FanLength (gl_mesh.obj)
      11.614   0.0      182.311   0.2    21627 _SV_CheckBottom (sv_move.obj)
      11.545   0.0      518.759   0.7    22089 _SV_MoveToGoal (sv_move.obj)
      11.249   0.0       17.333   0.0        1 _WINS_Init (net_wins.obj)
      11.074   0.0       11.074   0.0     3207 _StripLength (gl_mesh.obj)
      11.021   0.0      130.563   0.2    19397 _R_SetupFrame (gl_rmain.obj)
      10.951   0.0       26.180   0.0    18740 _NET_CheckNewConnections (net_main.obj)
      10.731   0.0       10.731   0.0    75369 _Q_strncasecmp (common.obj)
      10.690   0.0      501.361   0.6    25280 _SV_StepDirection (sv_move.obj)
      10.685   0.0       63.616   0.1    19155 _Sbar_DrawFace (sbar.old.obj)
      10.667   0.0       10.667   0.0    49517 _R_StoreEfrags (gl_refrag.obj)
      10.627   0.0       17.698   0.0    18739 _SV_UpdateToReliableMessages (sv_main.obj)
      10.577   0.0       10.592   0.0    19416 _Con_CheckResize (console.obj)
      10.404   0.0       11.629   0.0    20594 _IN_MouseEvent (in_win.obj)
      10.149   0.0       10.149   0.0   117136 _CaptureHelper_IsActive (capturehelpers.obj)
      10.064   0.0       11.936   0.0    39426 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
      10.024   0.0       10.024   0.0    19215 _V_CalcBob (view.obj)
       9.997   0.0        9.997   0.0    19397 _V_AddIdle (view.obj)
       9.908   0.0       83.674   0.1        6 _Mod_LoadFaces (gl_model.obj)
       9.901   0.0       13.533   0.0      304 _Sys_FileOpenRead (sys_win.obj)
       9.898   0.0    78814.922  99.3        1 _WinMain@16 (sys_win.obj)
       9.699   0.0       14.118   0.0    17812 _AddTrailColor (gl_rpart.obj)
       9.588   0.0       26.131   0.0        1 _CDAudio_Init (cd_win.obj)
       9.095   0.0       36.819   0.0    19231 _SCR_CheckDrawCenterString (gl_screen.obj)
       9.060   0.0       24.193   0.0    23755 _PF_makevectors (pr_cmds.obj)
       9.032   0.0        9.032   0.0    77588 _SignbitsForPlane (gl_rmain.obj)
       8.886   0.0        8.886   0.0    22062 _V_CalcBlend (view.obj)
       8.859   0.0       19.540   0.0    19415 _SCR_SetUpToDrawConsole (gl_screen.obj)
       8.777   0.0        8.777   0.0    56109 _Surf_EnableFullbright (gl_renderworld.obj)
       8.670   0.0       30.845   0.0    37404 _V_CalcRoll (view.obj)
       8.420   0.0        8.420   0.0    20292 _Host_FilterTime (host.obj)
       8.383   0.0       36.723   0.0    19231 _M_Draw (menu.obj)
       8.378   0.0        9.986   0.0    38852 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       8.318   0.0       17.349   0.0    19397 _R_SetFrustum (gl_rmain.obj)
       8.209   0.0        8.209   0.0    19409 _Sys_ConsoleInput (sys_win.obj)
       8.198   0.0        8.198   0.0    19409 _CDAudio_Update (cd_win.obj)
       8.139   0.0     8545.246  10.8    19410 _Cbuf_Execute (cmd.obj)
       8.134   0.0      334.144   0.4    32505 _SV_PushEntity (sv_phys.obj)
       8.047   0.0        8.166   0.0       35 _jinit_color_deconverter (jdcolor.obj)
       8.026   0.0      189.464   0.2    18192 _SV_WalkMove (sv_phys.obj)
       7.932   0.0        7.964   0.0        5 _GL_UploadLightmap (gl_rsurf.obj)
       7.839   0.0        7.839   0.0    19410 _IN_Commands (in_win.obj)
       7.745   0.0     8552.803  10.8     1825 _Cmd_ExecuteString (cmd.obj)
       7.701   0.0       12.267   0.0    76229 _SV_UnlinkEdict (world.obj)
       7.679   0.0        7.679   0.0        4 _BotInit (bot.obj)
       7.662   0.0        7.732   0.0    19215 _V_DriftPitch (view.obj)
       7.598   0.0        7.598   0.0    19415 _SCR_TileClear (gl_screen.obj)
       7.291   0.0       20.293   0.0    45053 _SV_AddGravity (sv_phys.obj)
       7.267   0.0        7.267   0.0    19215 _V_BoundOffsets (view.obj)
       7.149   0.0      375.236   0.5    39027 _S_TransferPaintBuffer (snd_mix.obj)
       7.124   0.0        9.496   0.0    26521 _PF_changeyaw (pr_cmds.obj)
       6.994   0.0        6.994   0.0    19415 _V_CalcPowerupCshift (view.obj)
       6.934   0.0      143.039   0.2    12280 _SV_UserFriction (sv_user.obj)
       6.933   0.0        6.933   0.0    76023 _SZ_Clear (common.obj)
       6.836   0.0       10.655   0.0     2288 _Key_Event (keys.obj)
       6.796   0.0        6.796   0.0    75301 _IntAlign (net_loop.obj)
       6.648   0.0        8.131   0.0    37523 _MSG_ReadFloat (common.obj)
       6.493   0.0        7.559   0.0   108965 _jpeg_huff_decode (jdhuff.obj)
       6.327   0.0       17.906   0.0    38117 _MSG_WriteFloat (common.obj)
       6.260   0.0        7.543   0.0     5560 _ED_ParseEpair (pr_edict.obj)
       6.213   0.0        6.324   0.0      290 _Hunk_HighAllocName (zone.obj)
       6.095   0.0        6.217   0.0       10 _LoadTGA (gl_tga.obj)
       6.043   0.0        6.043   0.0        1 _WINS_OpenSocket (net_wins.obj)
       5.822   0.0      680.134   0.9       30 _Mod_LoadQ3Model (gl_md3.obj)
       5.760   0.0       12.425   0.0     2317 _ED_Alloc (pr_edict.obj)
       5.639   0.0        5.696   0.0    19415 _V_CheckGamma (view.obj)
       5.610   0.0        5.610   0.0     1571 _ED_FindFunction (pr_edict.obj)
       5.563   0.0      189.148   0.2    19389 _IN_Move (in_win.obj)
       5.548   0.0        8.668   0.0    18739 _SV_ClearDatagram (sv_main.obj)
       5.509   0.0        7.657   0.0    19415 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       5.407   0.0       52.259   0.1    18192 _SV_CheckWater (sv_phys.obj)
       5.343   0.0        5.343   0.0      461 _filelength (sys_win.obj)
       5.325   0.0        5.327   0.0    19389 _IN_JoyMove (in_win.obj)
       5.308   0.0        5.308   0.0       30 _Mod_FloodFillSkin (gl_model.obj)
       5.258   0.0        5.258   0.0    19231 _SCR_DrawTurtle (gl_screen.obj)
       5.192   0.0        5.192   0.0      578 _Hunk_FreeToHighMark (zone.obj)
       4.969   0.0      185.722   0.2    61307 _Sbar_DrawPic (sbar.old.obj)
       4.933   0.0        4.933   0.0   169199 _FloatNoSwap (common.obj)
       4.874   0.0        4.874   0.0    20620 _PF_random (pr_cmds.obj)
       4.858   0.0        4.858   0.0      694 _GL_FindTexture (gl_draw.obj)
       4.828   0.0       19.608   0.0    19215 _V_CalcViewRoll (view.obj)
       4.777   0.0       17.201   0.0    17421 _AddTrail (gl_rpart.obj)
       4.666   0.0        7.477   0.0    18429 _DropPunchAngle (sv_user.obj)
       4.627   0.0        4.627   0.0    75330 _InsertLinkBefore (common.obj)
       4.584   0.0        4.584   0.0    25507 _NUM_FOR_EDICT (pr_edict.obj)
       4.580   0.0        4.580   0.0    19397 _R_RenderDlights (gl_rlight.obj)
       4.566   0.0        4.566   0.0    75003 _RemoveLink (common.obj)
       4.540   0.0        4.553   0.0    19231 _SCR_DrawNet (gl_screen.obj)
       4.367   0.0       19.023   0.0    26534 _Mod_LeafPVS (gl_model.obj)
       4.289   0.0      217.996   0.3        5 _GL_BuildLightmaps (gl_rsurf.obj)
       4.280   0.0        4.280   0.0      300 _Sys_FileClose (sys_win.obj)
       4.227   0.0        4.227   0.0    19395 _ClipVelocity (sv_phys.obj)
       4.211   0.0        4.211   0.0    19415 _GL_BeginRendering (gl_vidnt.obj)
       4.146   0.0        7.324   0.0        6 _Mod_LoadLeafs (gl_model.obj)
       4.103   0.0      173.827   0.2     6030 _SV_NewChaseDir (sv_move.obj)
       4.068   0.0        8.941   0.0        6 _Mod_LoadNodes (gl_model.obj)
       4.058   0.0       23.934   0.0    17673 _R_RocketTrail (gl_rpart.obj)
       3.898   0.0        3.898   0.0        5 _Hunk_Check (zone.obj)
       3.865   0.0        3.865   0.0     5568 _ED_FindField (pr_edict.obj)
       3.851   0.0     6244.826   7.9        6 _Mod_LoadTextures (gl_model.obj)
       3.811   0.0        3.811   0.0     5647 _SND_PickChannel (snd_dma.obj)
       3.774   0.0       43.956   0.1     1825 _Cmd_TokenizeString (cmd.obj)
       3.685   0.0       61.243   0.1    18724 _SV_FatPVS (sv_main.obj)
       3.681   0.0        5.494   0.0    38430 _angledelta (view.obj)
       3.650   0.0        3.650   0.0    38852 _SNDDMA_Submit (snd_win.obj)
       3.621   0.0        3.621   0.0    19409 _CL_LerpPoint (cl_main.obj)
       3.468   0.0        3.468   0.0    18739 _SV_RunBots (sv_user.obj)
       3.433   0.0        3.513   0.0      831 _Cache_TryAlloc (zone.obj)
       3.345   0.0      164.805   0.2    13540 _PF_traceline (pr_cmds.obj)
       3.292   0.0       13.636   0.0     5647 _S_StartSound (snd_dma.obj)
       3.245   0.0        3.245   0.0    19389 _V_StopPitchDrift (view.obj)
       3.210   0.0      131.923   0.2    19422 _SV_TestEntityPosition (world.obj)
       3.140   0.0        7.967   0.0        6 _Mod_LoadSurfedges (gl_model.obj)
       2.974   0.0       11.183   0.0    19409 _Host_GetConsoleCommands (host.obj)
       2.791   0.0      129.509   0.2    18192 _SV_CheckStuck (sv_phys.obj)
       2.779   0.0        7.186   0.0        6 _Mod_LoadVertexes (gl_model.obj)
       2.773   0.0     5957.056   7.5      568 _loadimagepixels (gl_draw.obj)
       2.657   0.0        2.657   0.0      149 _InitializeDemData (gl_png.obj)
       2.605   0.0       37.203   0.0     4035 _Z_Malloc (zone.obj)
       2.567   0.0       28.794   0.0    18739 _SV_CheckForNewClients (sv_main.obj)
       2.565   0.0        2.565   0.0    18106 _COM_Parse (common.obj)
       2.563   0.0        9.618   0.0    19774 _SV_Impact (sv_phys.obj)
       2.562   0.0        2.562   0.0    32214 _Q_strncpy (common.obj)
       2.525   0.0       15.198   0.0     1694 _ED_ParseEdict (pr_edict.obj)
       2.454   0.0       61.762   0.1      231 _GL_Upload8 (gl_draw.obj)
       2.447   0.0        2.447   0.0    18740 _Loop_CheckNewConnections (net_loop.obj)
       2.379   0.0        2.379   0.0    19231 _SCR_DrawPause (gl_screen.obj)
       2.369   0.0       72.809   0.1    16091 _sep_upsample (jdsample.obj)
       2.353   0.0       19.191   0.0     5590 _CL_ParseStartSoundPacket (cl_parse.obj)
       2.320   0.0        2.320   0.0    41787 _addGrav (gl_rpart.obj)
       2.236   0.0        4.993   0.0     3746 _SubdividePolygon (gl_warp.obj)
       2.111   0.0        5.594   0.0        6 _Mod_LoadEdges (gl_model.obj)
       2.111   0.0        2.111   0.0        1 _S_Shutdown (snd_dma.obj)
       2.106   0.0        4.876   0.0        6 _Mod_LoadClipnodes (gl_model.obj)
       2.025   0.0        2.025   0.0      149 _png_create_read_struct (libpng12.dll)
       1.987   0.0        1.987   0.0     3749 _Z_Free (zone.obj)
       1.979   0.0        1.979   0.0    37738 _MSG_BeginReading (common.obj)
       1.873   0.0        1.873   0.0     1791 _Mod_FindName (gl_model.obj)
       1.846   0.0       25.240   0.0     5535 _PF_sound (pr_cmds.obj)
       1.799   0.0        6.766   0.0     1349 _S_FindName (snd_dma.obj)
       1.749   0.0    77476.292  97.6    20292 _Host_Frame (host.obj)
       1.743   0.0       13.122   0.0      407 _PF_aim (pr_cmds.obj)
       1.739   0.0        2.065   0.0      149 _png_read_info (libpng12.dll)
       1.736   0.0        1.736   0.0    10196 _Q_strlen (common.obj)
       1.694   0.0        2.274   0.0    18748 _MSG_WriteLong (common.obj)
       1.622   0.0        5.578   0.0     1092 _PF_setmodel (pr_cmds.obj)
       1.607   0.0        1.720   0.0     1645 _PF_precache_sound (pr_cmds.obj)
       1.605   0.0        3.896   0.0     1535 _Cbuf_AddText (cmd.obj)
       1.581   0.0        1.581   0.0     5338 _PF_vectoyaw (pr_cmds.obj)
       1.556   0.0        1.556   0.0    12280 _SV_Accelerate (sv_user.obj)
       1.537   0.0       14.226   0.0      242 _Sbar_SoloScoreboard (sbar.old.obj)
       1.507   0.0       19.818   0.0    31923 _Cache_FreeLow (zone.obj)
       1.455   0.0      141.236   0.2    27312 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       1.444   0.0        1.444   0.0     3746 _BoundPoly (gl_warp.obj)
       1.421   0.0        6.538   0.0     2379 _PF_newcheckclient (pr_cmds.obj)
       1.370   0.0       23.181   0.0     4288 _R_RunParticleEffect (gl_rpart.obj)
       1.366   0.0        6.198   0.0     3350 _SV_StartParticle (sv_main.obj)
       1.356   0.0       24.752   0.0    31348 _Hunk_Alloc (zone.obj)
       1.296   0.0        1.296   0.0    18836 _MSG_ReadLong (common.obj)
       1.238   0.0        1.238   0.0     4585 _Q_strcpy (common.obj)
       1.225   0.0        1.225   0.0    48273 _fullsize_upsample (jdsample.obj)
       1.161   0.0        1.939   0.0     1625 _SV_WaterMove (sv_user.obj)
       1.158   0.0        1.158   0.0      134 _Img_HasFullbrights (gl_model.obj)
       1.152   0.0        1.152   0.0     6953 _PF_normalize (pr_cmds.obj)
       1.141   0.0        2.373   0.0        6 _Mod_LoadPlanes (gl_model.obj)
       1.113   0.0       23.826   0.0       30 _BuildTris (gl_mesh.obj)
       1.102   0.0       28.158   0.0       30 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.098   0.0      512.095   0.6    16091 _jpeg_read_scanlines (jdapistd.obj)
       1.080   0.0      510.996   0.6    16091 _process_data_simple_main (jdmainct.obj)
       1.073   0.0        1.298   0.0     4284 _SV_AirAccelerate (sv_user.obj)
       1.066   0.0        1.066   0.0      149 _png_destroy_read_struct (libpng12.dll)
       1.064   0.0        1.083   0.0       36 _R_DrawSpriteModel (gl_sprite.obj)
       1.056   0.0        1.058   0.0        6 _R_ClearParticles (gl_rpart.obj)
       1.015   0.0        1.015   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       0.998   0.0        5.955   0.0        1 _MakeParticleTexure (gl_rpart.obj)
       0.969   0.0        1.261   0.0       80 _M_PrintWhite (menu.obj)
       0.936   0.0        0.936   0.0     4035 _Z_TagMalloc (zone.obj)
       0.916   0.0        0.916   0.0     8253 _PF_vlen (pr_cmds.obj)
       0.912   0.0        2.029   0.0      210 _Cmd_Exists (cmd.obj)
       0.842   0.0       13.778   0.0     3350 _R_ParseParticleEffect (gl_rpart.obj)
       0.832   0.0        6.109   0.0        5 _R_InitSky (gl_warp.obj)
       0.809   0.0        0.809   0.0     1494 _MapKey (gl_vidnt.obj)
       0.809   0.0        0.809   0.0     2056 _GetLittleLong (snd_mem.obj)
       0.804   0.0        0.931   0.0      714 _KeyDown (cl_input.obj)
       0.795   0.0        1.549   0.0     1982 _MSG_ReadString (common.obj)
       0.769   0.0        1.064   0.0      717 _KeyUp (cl_input.obj)
       0.768   0.0        0.790   0.0        5 _CL_ClearState (cl_main.obj)
       0.764   0.0        0.764   0.0     2951 _CL_AllocDlight (cl_main.obj)
       0.715   0.0        1.754   0.0        1 _WIPX_Init (net_wipx.obj)
       0.711   0.0        0.711   0.0     2317 _ED_ClearEdict (pr_edict.obj)
       0.705   0.0        0.705   0.0     3701 _SV_CloseEnough (sv_move.obj)
       0.685   0.0        0.809   0.0        6 _Mod_MakeHull0 (gl_model.obj)
       0.684   0.0        0.776   0.0     3588 _R_SplitEntityOnNode (gl_refrag.obj)
       0.664   0.0      445.538   0.6      678 _PF_precache_model (pr_cmds.obj)
       0.654   0.0        0.654   0.0    11821 _Mod_SetParent (gl_model.obj)
       0.651   0.0        0.651   0.0     4944 _WriteDest (pr_cmds.obj)
       0.611   0.0        0.738   0.0        6 _Mod_LoadTexinfo (gl_model.obj)
       0.605   0.0        0.605   0.0    14240 _SV_HullForBox (world.obj)
       0.554   0.0        0.612   0.0        3 _Host_ShutdownServer (host.obj)
       0.535   0.0        0.535   0.0      149 _png_read_update_info (libpng12.dll)
       0.533   0.0      490.199   0.6        4 _ED_LoadFromFile (pr_edict.obj)
       0.523   0.0        0.523   0.0      138 _Draw_Fill (gl_draw.obj)
       0.513   0.0      358.882   0.5     1771 _COM_FOpenFile (common.obj)
       0.491   0.0        0.491   0.0      211 _Sys_FileSeek (sys_win.obj)
       0.490   0.0        2.638   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.486   0.0        0.492   0.0      210 _jpeg_make_d_derived_tbl (jdhuff.obj)
       0.461   0.0        1.283   0.0     2357 _ED_NewString (pr_edict.obj)
       0.453   0.0        0.534   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.450   0.0        0.450   0.0      149 _mypng_struct_destroy (gl_png.obj)
       0.448   0.0        0.448   0.0     1892 _Cmd_Argv (cmd.obj)
       0.445   0.0        0.445   0.0      927 _Mod_LoadAliasFrame (gl_model.obj)
       0.433   0.0        7.089   0.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.429   0.0        0.872   0.0     2034 _PF_WriteByte (pr_cmds.obj)
       0.429   0.0        0.872   0.0     2034 _PF_WriteChar (pr_cmds.obj)
       0.387   0.0        0.414   0.0        1 _COM_MultipleSearch (common.obj)
       0.385   0.0        1.488   0.0        6 _Mod_LoadMarksurfaces (gl_model.obj)
       0.376   0.0        0.376   0.0     2076 _Cmd_Argc (cmd.obj)
       0.367   0.0       66.666   0.1       70 _read_markers (jdmarker.obj)
       0.366   0.0     3792.030   4.8        5 _CL_ParseServerInfo (cl_parse.obj)
       0.363   0.0        0.363   0.0     2530 _Sys_Printf (sys_win.obj)
       0.352   0.0        0.426   0.0        6 _Mod_LoadSubmodels (gl_model.obj)
       0.339   0.0        0.847   0.0      381 _Con_DrawInput (console.obj)
       0.334   0.0        0.334   0.0      315 _jpeg_get_large (jmemnobs.obj)
       0.334   0.0        0.334   0.0      315 _jpeg_get_small (jmemnobs.obj)
       0.318   0.0        0.318   0.0      415 _PF_vectoangles (pr_cmds.obj)
       0.318   0.0        5.528   0.0     1983 _SetMinMaxSize (pr_cmds.obj)
       0.312   0.0       18.312   0.0      551 _Cache_Move (zone.obj)
       0.312   0.0       22.093   0.0      334 _Con_Printf (console.obj)
       0.308   0.0        6.506   0.0     3350 _PF_particle (pr_cmds.obj)
       0.307   0.0        0.372   0.0      330 _Con_Print (console.obj)
       0.303   0.0        1.263   0.0     2910 _PF_WriteCoord (pr_cmds.obj)
       0.296   0.0     7978.638  10.1      921 _Mod_LoadModel (gl_model.obj)
       0.285   0.0        0.285   0.0      660 _PF_ceil (pr_cmds.obj)
       0.280   0.0        0.280   0.0       20 _PF_findradius (pr_cmds.obj)
       0.278   0.0        0.434   0.0     1977 _read_restart_marker (jdmarker.obj)
       0.271   0.0        0.271   0.0      149 _mypng_struct_create (gl_png.obj)
       0.264   0.0        2.861   0.0     1113 _AddParticle (gl_rpart.obj)
       0.254   0.0        0.985   0.0     1630 _MSG_WriteString (common.obj)
       0.244   0.0        0.246   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.236   0.0     6497.499   8.2        6 _Mod_LoadBrushModel (gl_model.obj)
       0.227   0.0       14.730   0.0      971 _CL_ParseTEnt (cl_tent.obj)
       0.226   0.0        0.226   0.0      315 _jpeg_free_large (jmemnobs.obj)
       0.226   0.0        0.226   0.0      315 _jpeg_free_small (jmemnobs.obj)
       0.224   0.0        0.658   0.0     1977 _process_restart (jdhuff.obj)
       0.224   0.0        1.661   0.0        4 _COM_LoadPackFile (common.obj)
       0.222   0.0        0.222   0.0      385 _COM_FileBase (common.obj)
       0.215   0.0      207.669   0.3      386 _Draw_CachePic (gl_draw.obj)
       0.206   0.0        0.245   0.0      149 _png_read_end (libpng12.dll)
       0.204   0.0       20.145   0.0        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.197   0.0        0.283   0.0     1725 _ED_Free (pr_edict.obj)
       0.197   0.0        0.197   0.0     1171 _Sbar_Changed (sbar.old.obj)
       0.187   0.0     1323.549   1.7      422 _COM_LoadFile (common.obj)
       0.182   0.0        0.454   0.0      171 _PF_ambientsound (pr_cmds.obj)
       0.178   0.0        0.178   0.0      149 _png_create_info_struct (libpng12.dll)
       0.175   0.0        7.570   0.0      465 _PF_walkmove (pr_cmds.obj)
       0.174   0.0        0.182   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.172   0.0        0.172   0.0     1208 _CL_KeepaliveMessage (cl_parse.obj)
       0.171   0.0        0.434   0.0       14 _S_StopAllSounds (snd_dma.obj)
       0.167   0.0        0.167   0.0      682 _COM_StripExtension (common.obj)
       0.162   0.0       24.210   0.0       35 _jpeg_CreateDecompress (jdapimin.obj)
       0.158   0.0      419.660   0.5       30 _Mod_LoadAllSkins (gl_model.obj)
       0.155   0.0        0.155   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.153   0.0        2.046   0.0      280 _Cache_Alloc (zone.obj)
       0.152   0.0        0.152   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.146   0.0        0.146   0.0      268 _Con_DPrintf (console.obj)
       0.143   0.0        6.075   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.142   0.0        0.142   0.0     3097 _emit_message (jerror.obj)
       0.140   0.0        1.504   0.0      313 _COM_CloseFile (common.obj)
       0.139   0.0       25.756   0.0      181 _Sbar_IntermissionOverlay (sbar.old.obj)
       0.135   0.0      657.001   0.8      680 _S_PrecacheSound (snd_dma.obj)
       0.128   0.0        2.356   0.0      117 _Cvar_Set (cvar.obj)
       0.128   0.0        0.128   0.0      277 _Con_SafeDPrintf (console.obj)
       0.126   0.0        0.126   0.0     2323 _PR_CheckEmptyString (pr_cmds.obj)
       0.124   0.0        0.149   0.0       35 _get_dht (jdmarker.obj)
       0.122   0.0        0.122   0.0       59 _PF_ftos (pr_cmds.obj)
       0.122   0.0      219.070   0.3        5 _R_NewMap (gl_rmisc.obj)
       0.120   0.0        0.138   0.0      111 _W_GetLumpinfo (wad.obj)
       0.116   0.0       13.631   0.0       87 _SV_TryUnstick (sv_phys.obj)
       0.115   0.0        0.342   0.0      155 _IN_ForwardUp (cl_input.obj)
       0.114   0.0        0.114   0.0      149 _png_sig_cmp (libpng12.dll)
       0.112   0.0        0.690   0.0     1132 _SV_WallFriction (sv_phys.obj)
       0.110   0.0        0.333   0.0      143 _IN_MoverightDown (cl_input.obj)
       0.109   0.0        0.117   0.0       35 _build_ycc_rgb_table (jdcolor.obj)
       0.108   0.0        0.120   0.0       10 _CL_NewTranslation (cl_parse.obj)
       0.106   0.0        4.257   0.0      669 _S_TouchSound (snd_dma.obj)
       0.105   0.0        0.132   0.0       84 _Host_ClientCommands (host.obj)
       0.104   0.0        0.362   0.0     1496 _PF_Remove (pr_cmds.obj)
       0.103   0.0        0.140   0.0      551 _Cache_Free (zone.obj)
       0.103   0.0        1.284   0.0      220 _GetWavinfo (snd_mem.obj)
       0.101   0.0        0.311   0.0      155 _IN_ForwardDown (cl_input.obj)
       0.100   0.0        0.294   0.0      138 _IN_MoveleftDown (cl_input.obj)
       0.100   0.0        0.175   0.0        1 _SV_Init (sv_main.obj)
       0.099   0.0        0.287   0.0      143 _IN_MoverightUp (cl_input.obj)
       0.098   0.0        2.487   0.0      905 _Sbar_IntermissionNumber (sbar.old.obj)
       0.095   0.0        0.271   0.0      138 _IN_MoveleftUp (cl_input.obj)
       0.093   0.0       11.624   0.0      290 _Hunk_TempAlloc (zone.obj)
       0.093   0.0        0.253   0.0     1330 _alloc_small (jmemmgr.obj)
       0.091   0.0        5.084   0.0      806 _GL_SubdivideSurface (gl_warp.obj)
       0.091   0.0        0.091   0.0        1 _Sys_mkdir (sys_win.obj)
       0.090   0.0        0.090   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.089   0.0        0.089   0.0      215 _COM_CheckParm (common.obj)
       0.086   0.0        0.086   0.0       70 _va (common.obj)
       0.086   0.0        1.103   0.0      899 _FindNextChunk (snd_mem.obj)
       0.081   0.0        0.086   0.0      562 _next_marker (jdmarker.obj)
       0.081   0.0       14.307   0.0      242 _Sbar_DrawScoreboard (sbar.old.obj)
       0.081   0.0      239.072   0.3      157 _Image_Resample (gl_draw.obj)
       0.080   0.0        1.066   0.0        6 _Mod_LoadEntities (gl_model.obj)
       0.080   0.0        0.080   0.0      306 _PF_VarString (pr_cmds.obj)
       0.078   0.0      927.232   1.2      394 _COM_LoadStackFile (common.obj)
       0.078   0.0       11.840   0.0      381 _Draw_ConsoleBackground (gl_draw.obj)
       0.077   0.0        0.077   0.0      304 _findhandle (sys_win.obj)
       0.076   0.0        0.076   0.0     2012 _start_iMCU_row (jdcoefct.obj)
       0.075   0.0        0.082   0.0        1 _Key_WriteBindings (keys.obj)
       0.075   0.0        0.594   0.0        4 _SV_CreateBaseline (sv_main.obj)
       0.073   0.0     7979.966  10.1      921 _Mod_ForName (gl_model.obj)
       0.073   0.0        5.437   0.0      627 _PF_Spawn (pr_cmds.obj)
       0.072   0.0        0.155   0.0        6 _Mod_LoadVisibility (gl_model.obj)
       0.071   0.0        1.007   0.0      115 _Key_Bind_f (keys.obj)
       0.071   0.0        0.071   0.0      476 _V_StartPitchDrift (view.obj)
       0.071   0.0        0.923   0.0        4 _SV_SendServerinfo (sv_main.obj)
       0.068   0.0        0.428   0.0      115 _Key_StringToKeynum (keys.obj)
       0.067   0.0        0.068   0.0        1 _IN_StartupMouse (in_win.obj)
       0.064   0.0        0.361   0.0       92 _IN_JumpUp (cl_input.obj)
       0.064   0.0        0.064   0.0      149 _png_get_IHDR (libpng12.dll)
       0.062   0.0        0.095   0.0       35 _get_dqt (jdmarker.obj)
       0.060   0.0       12.691   0.0        5 _Host_ClearMemory (host.obj)
       0.060   0.0        0.250   0.0      215 _NET_SendMessage (net_main.obj)
       0.059   0.0        0.179   0.0       90 _IN_JumpDown (cl_input.obj)
       0.059   0.0        0.059   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.057   0.0        0.057   0.0        3 _BuildGammaTable (view.obj)
       0.057   0.0        0.171   0.0      141 _IN_AttackUp (cl_input.obj)
       0.056   0.0        0.195   0.0      215 _NET_CanSendMessage (net_main.obj)
       0.054   0.0        0.133   0.0      182 _V_CalcIntermissionRefdef (view.obj)
       0.054   0.0        0.830   0.0      150 _R_AddEfrags (gl_refrag.obj)
       0.053   0.0        0.173   0.0      141 _IN_AttackDown (cl_input.obj)
       0.053   0.0        0.111   0.0       65 _V_ParseDamage (view.obj)
       0.050   0.0        0.180   0.0        6 _Cvar_SetValue (cvar.obj)
       0.049   0.0      129.867   0.2      422 _COM_OpenFile (common.obj)
       0.049   0.0        8.057   0.0      968 _Sbar_DrawString (sbar.old.obj)
       0.048   0.0        0.048   0.0      181 _R_RemoveEfrags (gl_refrag.obj)
       0.048   0.0       66.752   0.1       70 _consume_markers (jdinput.obj)
       0.047   0.0        0.314   0.0        1 _GL_Init (gl_vidnt.obj)
       0.047   0.0        1.319   0.0       46 _M_Main_ButtonList (menu.obj)
       0.044   0.0        0.044   0.0        2 _IN_HideMouse (in_win.obj)
       0.044   0.0        0.044   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.044   0.0        1.615   0.0      891 _PF_setsize (pr_cmds.obj)
       0.044   0.0        6.820   0.0       16 _Mod_LoadSpriteFrame (gl_model.obj)
       0.043   0.0        0.043   0.0      290 _Cache_FreeHigh (zone.obj)
       0.043   0.0        0.229   0.0      278 _PF_sprint (pr_cmds.obj)
       0.042   0.0        0.042   0.0      220 _Q_strcat (common.obj)
       0.041   0.0        0.626   0.0      106 _PF_makestatic (pr_cmds.obj)
       0.041   0.0        0.041   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.041   0.0        0.478   0.0      115 _Key_SetBinding (keys.obj)
       0.040   0.0        0.040   0.0        5 _Mod_ClearAll (gl_model.obj)
       0.040   0.0        9.077   0.0       35 _master_selection (jdmaster.obj)
       0.040   0.0        0.442   0.0      568 _CL_ParseBaseline (cl_parse.obj)
       0.039   0.0        2.129   0.0      628 _PF_setorigin (pr_cmds.obj)
       0.036   0.0        0.036   0.0      149 _png_set_read_fn (libpng12.dll)
       0.036   0.0        0.371   0.0        1 _W_LoadWadFile (wad.obj)
       0.036   0.0        0.036   0.0        6 _R_ClearHuds (gl_hud.obj)
       0.035   0.0        0.035   0.0      274 _W_CleanupName (wad.obj)
       0.034   0.0        0.076   0.0      215 _Loop_SendMessage (net_loop.obj)
       0.032   0.0        0.097   0.0       47 _IN_BackDown (cl_input.obj)
       0.031   0.0        0.035   0.0       35 _prepare_range_limit_table (jdmaster.obj)
       0.031   0.0        1.132   0.0      880 _FindChunk (snd_mem.obj)
       0.031   0.0        0.031   0.0      149 _png_get_valid (libpng12.dll)
       0.030   0.0        0.091   0.0       47 _IN_BackUp (cl_input.obj)
       0.030   0.0        0.030   0.0      149 _png_get_channels (libpng12.dll)
       0.028   0.0        0.117   0.0      237 _S_StaticSound (snd_dma.obj)
       0.028   0.0        0.044   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.028   0.0        0.045   0.0       70 _get_interesting_appn (jdmarker.obj)
       0.027   0.0        0.029   0.0       35 _jinit_upsampler (jdsample.obj)
       0.027   0.0        0.027   0.0      337 _RadiusFromBounds (gl_model.obj)
       0.027   0.0        0.121   0.0       35 _get_sof (jdmarker.obj)
       0.026   0.0        1.101   0.0      146 _PF_droptofloor (pr_cmds.obj)
       0.026   0.0        0.026   0.0       35 _start_pass (jddctmgr.obj)
       0.025   0.0        1.009   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.025   0.0        6.133   0.0       20 _M_SinglePlayer_Draw (menu.obj)
       0.025   0.0        0.033   0.0       35 _jinit_inverse_dct (jddctmgr.obj)
       0.024   0.0        0.028   0.0       35 _get_sos (jdmarker.obj)
       0.024   0.0        0.540   0.0      539 _Mod_TouchModel (gl_model.obj)
       0.024   0.0     1307.328   1.6        1 _Host_Init (host.obj)
       0.024   0.0       22.851   0.0      111 _Draw_PicFromWad (gl_draw.obj)
       0.024   0.0        0.024   0.0      735 _jdiv_round_up (jutils.obj)
       0.023   0.0        0.127   0.0      140 _alloc_sarray (jmemmgr.obj)
       0.023   0.0        0.065   0.0      153 _Con_Linefeed (console.obj)
       0.023   0.0        0.217   0.0      105 _free_pool (jmemmgr.obj)
       0.023   0.0        0.039   0.0       35 _initial_setup (jdinput.obj)
       0.023   0.0       56.885   0.1       35 _first_marker (jdmarker.obj)
       0.022   0.0      168.518   0.2        1 _Draw_Init (gl_draw.obj)
       0.022   0.0        8.903   0.0      140 _skip_variable (jdmarker.obj)
       0.022   0.0        0.158   0.0       84 _PF_stuffcmd (pr_cmds.obj)
       0.022   0.0        0.760   0.0      184 _PrintRed (menu.obj)
       0.022   0.0        0.022   0.0       60 _fgetLittleShort (gl_tga.obj)
       0.021   0.0        0.021   0.0       16 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.021   0.0       14.267   0.0        1 _Sbar_Init (sbar.old.obj)
       0.019   0.0        8.873   0.0      140 _skip_input_data (jdatasrc.obj)
       0.019   0.0        0.079   0.0       35 _jinit_marker_reader (jdmarker.obj)
       0.019   0.0        0.027   0.0       35 _jpeg_calc_output_dimensions (jdmaster.obj)
       0.018   0.0        0.018   0.0       36 _R_GetSpriteFrame (gl_sprite.obj)
       0.018   0.0        2.108   0.0       46 _M_Main_Layout (menu.obj)
       0.018   0.0        0.156   0.0      111 _W_GetLumpName (wad.obj)
       0.017   0.0        0.027   0.0        1 _Key_Init (keys.obj)
       0.016   0.0        0.016   0.0      660 _GetLittleShort (snd_mem.obj)
       0.016   0.0        0.128   0.0      175 _alloc_large (jmemmgr.obj)
       0.016   0.0        0.016   0.0      215 _Loop_CanSendMessage (net_loop.obj)
       0.016   0.0        0.016   0.0       35 _WINS_Connect (net_wins.obj)
       0.016   0.0        0.016   0.0       35 _WIPX_Connect (net_wins.obj)
       0.016   0.0        0.016   0.0       35 _jpeg_mem_init (net_wins.obj)
       0.016   0.0        0.018   0.0       35 _jinit_huff_decoder (jdhuff.obj)
       0.016   0.0        0.347   0.0      560 _M_DrawCharacter (menu.obj)
       0.016   0.0        0.016   0.0       14 _SCR_CenterPrint (gl_screen.obj)
       0.016   0.0        0.020   0.0       35 _get_soi (jdmarker.obj)
       0.015   0.0        0.017   0.0       35 _per_scan_setup (jdinput.obj)
       0.015   0.0        1.237   0.0      143 _Cvar_VariableString (cvar.obj)
       0.015   0.0        0.050   0.0       35 _prepare_for_output_pass (jdmaster.obj)
       0.015   0.0        0.045   0.0        5 _Con_SafePrintf (console.obj)
       0.014   0.0        0.023   0.0       14 _SV_BroadcastPrintf (host.obj)
       0.014   0.0        0.014   0.0       86 _V_BonusFlash_f (view.obj)
       0.014   0.0        0.014   0.0       54 _png_set_filler (libpng12.dll)
       0.014   0.0        0.014   0.0      149 _png_set_sig_bytes (libpng12.dll)
       0.014   0.0        0.233   0.0       35 _jpeg_finish_decompress (jdapimin.obj)
       0.013   0.0        0.013   0.0      290 _Hunk_HighMark (zone.obj)
       0.013   0.0        0.054   0.0       20 _CL_SignonReply (cl_main.obj)
       0.013   0.0        3.297   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.013   0.0        0.045   0.0       35 _jinit_d_coef_controller (jdcoefct.obj)
       0.013   0.0        0.116   0.0       35 _jinit_d_main_controller (jdmainct.obj)
       0.012   0.0        0.019   0.0       35 _latch_quant_tables (jdinput.obj)
       0.012   0.0        0.173   0.0      237 _CL_ParseStaticSound (cl_parse.obj)
       0.012   0.0        0.012   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.012   0.0        0.083   0.0       77 _PF_pointcontents (pr_cmds.obj)
       0.012   0.0        0.012   0.0      149 _png_get_rowbytes (libpng12.dll)
       0.011   0.0       19.832   0.0        1 _NET_Init (net_main.obj)
       0.011   0.0        0.011   0.0       35 _jpeg_std_error (jerror.obj)
       0.011   0.0        1.061   0.0      150 _CL_ParseStatic (cl_parse.obj)
       0.011   0.0        0.182   0.0       35 _jpeg_abort (jcomapi.obj)
       0.011   0.0      119.655   0.2        6 _Mod_LoadLighting (gl_model.obj)
       0.011   0.0        0.503   0.0       35 _start_pass_huff_decoder (jdhuff.obj)
       0.011   0.0        0.021   0.0        1 _Sys_Init (sys_win.obj)
       0.010   0.0     2914.639   3.7        1 _Host_Quit_f (host_cmd.obj)
       0.010   0.0        1.259   0.0       26 _M_Main_Draw (menu.obj)
       0.010   0.0        0.016   0.0       70 _jpeg_alloc_quant_table (jcomapi.obj)
       0.010   0.0        6.974   0.0        1 _CL_Init (cl_main.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.009   0.0        0.009   0.0        9 _CalcFov (gl_screen.obj)
       0.009   0.0        0.023   0.0        1 _Mod_Init (gl_model.obj)
       0.009   0.0       66.751   0.1       35 _jpeg_consume_input (jdapimin.obj)
       0.009   0.0       27.069   0.0        1 _R_Init (gl_rmisc.obj)
       0.009   0.0        0.067   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.009   0.0        0.011   0.0       35 _examine_app0 (jdmarker.obj)
       0.009   0.0        0.016   0.0      140 _jpeg_alloc_huff_table (jcomapi.obj)
       0.008   0.0        1.172   0.0       21 _R_ParticleExplosion (gl_rpart.obj)
       0.008   0.0        0.008   0.0       35 _realize_virt_arrays (jmemmgr.obj)
       0.008   0.0        0.015   0.0       79 _PF_lightstyle (pr_cmds.obj)
       0.008   0.0        0.498   0.0       46 _PrintWhite (menu.obj)
       0.008   0.0        0.008   0.0       35 _default_decompress_parms (jdapimin.obj)
       0.008   0.0        0.551   0.0       35 _start_input_pass (jdinput.obj)
       0.008   0.0        0.431   0.0        4 _Host_Spawn_f (host_cmd.obj)
       0.008   0.0        0.018   0.0        9 _SCR_CalcRefdef (gl_screen.obj)
       0.008   0.0        0.014   0.0       35 _get_dri (jdmarker.obj)
       0.008   0.0        0.008   0.0       35 _finish_input_pass (jdinput.obj)
       0.008   0.0      187.703   0.2        9 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.007   0.0        0.007   0.0        1 _Math_Init (mathlib.obj)
       0.007   0.0        0.012   0.0       35 _reset_input_controller (jdinput.obj)
       0.007   0.0        0.011   0.0        1 _COM_InitArgv (common.obj)
       0.007   0.0        9.086   0.0       35 _jinit_master_decompress (jdmaster.obj)
       0.007   0.0        1.528   0.0       94 _Cvar_Command (cvar.obj)
       0.007   0.0        0.009   0.0       35 _jinit_d_post_controller (jdpostct.obj)
       0.007   0.0        0.040   0.0       35 _jpeg_stdio_src (jdatasrc.obj)
       0.007   0.0        0.007   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.007   0.0        9.146   0.0       35 _jpeg_start_decompress (jdapistd.obj)
       0.006   0.0        0.006   0.0       16 _Mod_Sprite_StripExtension (gl_model.obj)
       0.006   0.0        0.006   0.0       63 _Key_KeynumToString (keys.obj)
       0.006   0.0        0.085   0.0       35 _self_destruct (jmemmgr.obj)
       0.006   0.0        0.248   0.0       20 _Draw_FadeScreen (gl_draw.obj)
       0.006   0.0        6.834   0.0        6 _Mod_LoadSpriteModel (gl_model.obj)
       0.006   0.0        0.009   0.0      124 _SV_CreateAreaNode (world.obj)
       0.006   0.0      192.569   0.2       23 _COM_LoadHunkFile (common.obj)
       0.006   0.0        0.026   0.0        1 _M_Init (menu.obj)
       0.006   0.0        1.668   0.0        2 _COM_AddGameDirectory (common.obj)
       0.005   0.0        0.005   0.0       35 _finish_output_pass (jdmaster.obj)
       0.005   0.0        0.902   0.0        1 _CL_InitInput (cl_input.obj)
       0.005   0.0        0.059   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.005   0.0     2913.971   3.7        1 _Host_Shutdown (host.obj)
       0.005   0.0        0.018   0.0        5 _Key_Console (keys.obj)
       0.005   0.0        0.007   0.0       35 _examine_app14 (jdmarker.obj)
       0.005   0.0        0.009   0.0       35 _jinit_input_controller (jdinput.obj)
       0.005   0.0        0.005   0.0       65 _Hunk_LowMark (zone.obj)
       0.005   0.0       19.107   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.005   0.0        9.008   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.005   0.0     2222.223   2.8        1 _Host_Map_f (host_cmd.obj)
       0.005   0.0        0.092   0.0       35 _jpeg_destroy_decompress (jdapimin.obj)
       0.005   0.0        1.676   0.0        1 _COM_InitFilesystem (common.obj)
       0.005   0.0        0.061   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.005   0.0        0.010   0.0        6 _CDAudio_Play (cd_win.obj)
       0.004   0.0        0.006   0.0      167 _SwapPic (wad.obj)
       0.004   0.0        0.004   0.0       35 _reset_error_mgr (jerror.obj)
       0.004   0.0       66.755   0.1       35 _jpeg_read_header (jdapimin.obj)
       0.004   0.0        0.004   0.0        2 _S_BlockSound (snd_win.obj)
       0.004   0.0        0.007   0.0        1 _Bot_Init (bot.obj)
       0.004   0.0        0.004   0.0        4 _SV_InitBoxHull (world.obj)
       0.004   0.0        0.191   0.0        2 _AppActivate (gl_vidnt.obj)
       0.004   0.0        0.205   0.0        1 _PR_Init (pr_edict.obj)
       0.004   0.0        0.072   0.0        1 _V_Init (view.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.004   0.0        0.004   0.0        5 _R_ClearBeams (cl_tent.obj)
       0.004   0.0        0.054   0.0       35 _output_pass_setup (jdapistd.obj)
       0.004   0.0        0.071   0.0        1 _Memory_Init (zone.obj)
       0.004   0.0        0.032   0.0       14 _PF_bprint (pr_cmds.obj)
       0.004   0.0        0.306   0.0        1 _Host_FindMaxClients (host.obj)
       0.004   0.0        0.004   0.0       72 _PF_fabs (pr_cmds.obj)
       0.004   0.0        0.006   0.0        4 _Host_Name_f (host_cmd.obj)
       0.004   0.0        0.742   0.0        4 _CL_Disconnect (cl_main.obj)
       0.004   0.0        0.016   0.0       14 _PF_centerprint (pr_cmds.obj)
       0.003   0.0     3011.683   3.8        2 _Host_Changelevel_f (host_cmd.obj)
       0.003   0.0        0.004   0.0        4 _Host_Color_f (host_cmd.obj)
       0.003   0.0        0.046   0.0        1 _SV_ConnectClient (sv_main.obj)
       0.003   0.0        0.815   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.003   0.0        0.016   0.0        4 _SV_ClearWorld (world.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_dpost (jdpostct.obj)
       0.003   0.0        0.004   0.0        2 _NET_NewQSocket (net_main.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_main (jdmainct.obj)
       0.003   0.0        0.003   0.0      248 _ClearLink (common.obj)
       0.003   0.0        0.019   0.0        1 _R_InitHuds (gl_hud.obj)
       0.003   0.0        0.029   0.0        6 _CopyString (cmd.obj)
       0.003   0.0        0.003   0.0       70 _use_merged_upsample (jdmaster.obj)
       0.003   0.0        0.087   0.0       35 _jpeg_destroy (jcomapi.obj)
       0.003   0.0      187.651   0.2        7 _Host_Reconnect_f (host_cmd.obj)
       0.002   0.0        0.012   0.0        4 _NET_SendToAll (net_main.obj)
       0.002   0.0        0.953   0.0       13 _PF_cvar_set (pr_cmds.obj)
       0.002   0.0      203.834   0.3        5 _COM_LoadTempFile (common.obj)
       0.002   0.0        0.002   0.0       35 _start_output_pass (jdcoefct.obj)
       0.002   0.0      187.547   0.2        3 _SV_SendReconnect (sv_main.obj)
       0.002   0.0      176.487   0.2        1 _NET_Shutdown (net_main.obj)
       0.002   0.0        0.002   0.0       48 _AddParticleType (gl_rpart.obj)
       0.002   0.0        0.004   0.0       35 _start_input_pass (jdcoefct.obj)
       0.002   0.0        0.002   0.0       70 _reset_marker_reader (jdmarker.obj)
       0.002   0.0        0.261   0.0       20 _M_DrawPic (menu.obj)
       0.002   0.0        0.050   0.0        1 _SV_DropClient (host.obj)
       0.002   0.0      115.315   0.1        1 _S_Init (snd_dma.obj)
       0.002   0.0        0.002   0.0        1 _Key_Unbindall_f (keys.obj)
       0.002   0.0        0.205   0.0        9 _PF_checkbottom (pr_cmds.obj)
       0.002   0.0        0.002   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.002   0.0        0.848   0.0        1 _SCR_Init (gl_screen.obj)
       0.002   0.0        0.008   0.0        2 _M_Keydown (menu.obj)
       0.002   0.0        0.006   0.0        2 _NET_Close (net_main.obj)
       0.002   0.0        0.009   0.0        1 _NET_Connect (net_main.obj)
       0.002   0.0        0.009   0.0        2 _SV_SaveSpawnparms (sv_main.obj)
       0.002   0.0        6.639   0.0        1 _R_InitParticles (gl_rpart.obj)
       0.002   0.0        0.068   0.0        1 _MaxPlayers_f (net_main.obj)
       0.001   0.0        0.046   0.0       20 _M_Print (menu.obj)
       0.001   0.0        0.003   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.001   0.0        0.153   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.001   0.0      294.183   0.4        1 _Host_Restart_f (host_cmd.obj)
       0.001   0.0        0.006   0.0        1 _M_SinglePlayer_Key (menu.obj)
       0.001   0.0        0.001   0.0       70 _finish_pass2 (jdatasrc.obj)
       0.001   0.0        0.001   0.0       70 _finish_pass_1_quant (jdatasrc.obj)
       0.001   0.0        0.001   0.0       70 _start_pass_dcolor (jdatasrc.obj)
       0.001   0.0        0.001   0.0       70 _term_source (jdatasrc.obj)
       0.001   0.0        0.001   0.0        1 _DeinitConProc (conproc.obj)
       0.001   0.0        0.001   0.0        4 _Host_Begin_f (host_cmd.obj)
       0.001   0.0       24.797   0.0        1 _IN_Shutdown (in_win.obj)
       0.001   0.0        0.001   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.001   0.0        0.001   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.001   0.0        3.902   0.0        5 _LoadParticleTexture (gl_rpart.obj)
       0.001   0.0       16.761   0.0        2 _S_LocalSound (snd_dma.obj)
       0.001   0.0      184.740   0.2        3 _SCR_DrawLoading (gl_screen.obj)
       0.001   0.0        0.001   0.0        5 _Cache_Report (zone.obj)
       0.001   0.0        0.001   0.0        1 _COM_SkipPath (common.obj)
       0.001   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.001   0.0        1.209   0.0       12 _R_TeleportSplash (gl_rpart.obj)
       0.001   0.0        0.001   0.0        6 _CRC_Init (crc.obj)
       0.001   0.0        0.001   0.0        6 _RawValuePointer (in_win.obj)
       0.001   0.0        0.001   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.001   0.0        0.061   0.0        1 _Host_Connect_f (host_cmd.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.001   0.0        1 _Q_atoi (common.obj)
       0.001   0.0        0.001   0.0       35 _start_pass_upsample (jdsample.obj)
       0.001   0.0        0.001   0.0        6 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.001   0.0        0.001   0.0        2 _Loop_Close (net_loop.obj)
       0.001   0.0        0.001   0.0       35 _init_source (jdatasrc.obj)
       0.001   0.0        0.006   0.0        3 _PF_changelevel (pr_cmds.obj)
       0.001   0.0        0.001   0.0        2 _IN_ClearStates (in_win.obj)
       0.001   0.0        0.002   0.0        1 _IN_LookupUp (cl_input.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.001   0.0      111.369   0.1        1 _SNDDMA_Init (snd_win.obj)
       0.001   0.0        0.001   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.001   0.0        0.023   0.0        3 _SZ_Alloc (common.obj)
       0.001   0.0        0.001   0.0       10 _Con_ClearNotify (console.obj)
       0.001   0.0        0.537   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.045   0.0        1 _CL_EstablishConnection (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.059   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0        2 _NET_FreeQSocket (net_main.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.020   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.005   0.0        1 _Loop_Connect (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _M_ToggleMenu_f (menu.obj)
       0.000   0.0        0.007   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _PF_floor (pr_cmds.obj)
       0.000   0.0      111.370   0.1        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _M_Main_Key (menu.obj)
       0.000   0.0        0.010   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.013   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.005   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.012   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.001   0.0        1 _PF_localcmd (pr_cmds.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        1.700   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.017   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0   114896 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0    18803 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_Main_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_SinglePlayer_f (menu.obj)
       0.000   0.0        0.000   0.0    19397 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2086 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0    18739 _SV_SendClientMessages (sv_main.obj)
       0.000   0.0        0.000   0.0       14 _S_ClearBuffer (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
