Profile: Function timing, sorted by time
Date:    Mon May 17 15:57:30 2004


Program Statistics
------------------
    Command line at 2004 May 17 15:54: "D:\Games\QUAKE\qmb-V1" 
    Total time: 97571.555 millisecond
    Time outside of functions: 547.600 millisecond
    Call depth: 89
    Total functions: 1625
    Total hits: 6328576
    Function coverage: 34.8%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 97023.955 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1625
    Hits in module: 6328576
    Module function coverage: 34.8%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   29701.593  30.6    29701.595  30.6      259 _GL_Upload32 (gl_draw.obj)
   11062.794  11.4    40764.058  42.0      274 _GL_LoadTexture (gl_draw.obj)
    9116.139   9.4     9121.706   9.4     9990 _Draw_AlphaPic (gl_draw.obj)
    3877.544   4.0     7091.636   7.3     4250 _R_DrawTextureChains (gl_rsurf.obj)
    3614.290   3.7     3740.412   3.9   853770 _SV_RecursiveHullCheck (world.obj)
    2656.649   2.7     2656.649   2.7  1351418 _BoxOnPlaneSide (mathlib.obj)
    2448.056   2.5     2561.305   2.6       58 _png_read_image (libpng12.dll)
    2435.938   2.5     5093.281   5.2   360015 _R_CullBox (gl_rmain.obj)
    2063.267   2.1     6845.882   7.1   236951 _R_RecursiveWorldNode (gl_rsurf.obj)
    1994.345   2.1     1994.345   2.1   530792 _Draw_Character (gl_draw.obj)
    1403.338   1.4     1660.226   1.7    20409 _EmitWaterPolysMulti (gl_warp.obj)
    1116.666   1.2     1116.666   1.2     1182 _DrawParticles (gl_rpart.obj)
    1070.721   1.1     1107.259   1.1        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     968.570   1.0     2310.639   2.4       92 _Con_DrawConsole (console.obj)
     816.008   0.8      816.008   0.8   190827 _SV_HullPointContents (world.obj)
     806.076   0.8      806.076   0.8     1644 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     786.777   0.8      787.866   0.8       43 _LoadTGA (gl_tga.obj)
     781.831   0.8      781.831   0.8     1225 _GL_EndRendering (gl_vidnt.obj)
     698.856   0.7      698.856   0.7     2363 _SNDDMA_GetDMAPos (snd_win.obj)
     652.456   0.7      678.590   0.7     4061 _R_DrawQ3Model (gl_md3.obj)
     592.969   0.6      592.969   0.6        1 _Sys_PageIn (sys_win.obj)
     584.974   0.6     1280.727   1.3   162821 _CL_TruePointContents (gl_rpart.obj)
     547.757   0.6      704.717   0.7        1 _VID_Shutdown (gl_vidnt.obj)
     547.134   0.6      958.749   1.0        2 _Mod_LoadFaces (gl_model.obj)
     497.800   0.5     2853.431   2.9    23725 _R_DrawAliasModel (gl_mesh.obj)
     472.128   0.5     1188.759   1.2   254562 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     466.023   0.5      466.023   0.5        3 _VID_SetPalette (gl_vidnt.obj)
     451.847   0.5      451.872   0.5        2 _GL_UploadLightmap (gl_rsurf.obj)
     421.034   0.4      880.228   0.9    23308 _CL_ParseUpdate (cl_parse.obj)
     420.797   0.4      544.373   0.6     5009 _S_TransferStereo16 (snd_mix.obj)
     416.048   0.4      779.274   0.8    31136 _R_BuildLightMap (gl_rsurf.obj)
     378.014   0.4      378.014   0.4     1627 _Sys_FileTime (sys_win.obj)
     364.414   0.4     5402.238   5.6     1182 _R_UpdateAll (gl_rpart.obj)
     363.225   0.4      363.225   0.4    16510 _R_AddDynamicLights (gl_rsurf.obj)
     361.944   0.4      361.944   0.4        1 _bSetupPixelFormat (gl_vidnt.obj)
     339.403   0.3      339.403   0.3   242935 _ShortNoSwap (common.obj)
     334.589   0.3      334.589   0.3     1182 _R_Clear (gl_rmain.obj)
     328.562   0.3      408.766   0.4    82059 _SND_Spatialize (snd_dma.obj)
     327.965   0.3      327.965   0.3   159448 _GL_SelectTexture (gl_draw.obj)
     325.703   0.3      325.703   0.3    10956 _AllocBlock (gl_rsurf.obj)
     324.354   0.3      324.354   0.3    44121 _RecursiveLightPoint (gl_rlight.obj)
     283.321   0.3      283.321   0.3    29976 _Q_strncasecmp (common.obj)
     273.514   0.3      415.650   0.4        2 _Mod_LoadNodes (gl_model.obj)
     272.792   0.3      272.792   0.3    24758 _SND_PaintChannelFrom8 (snd_mix.obj)
     255.316   0.3      255.316   0.3   182736 _VectorNormalize (mathlib.obj)
     246.194   0.3      246.194   0.3    21694 _R_MarkLights (gl_rlight.obj)
     245.896   0.3      251.798   0.3     1183 _Sys_SendKeyEvents (sys_win.obj)
     245.275   0.3     1666.449   1.7        1 _VID_SetMode (gl_vidnt.obj)
     240.275   0.2      240.275   0.2     1547 _GL_DrawAliasFrame (gl_mesh.obj)
     231.909   0.2      231.929   0.2        1 _SNDDMA_InitDirect (snd_win.obj)
     214.092   0.2      214.092   0.2    75448 _MSG_ReadByte (common.obj)
     211.323   0.2      211.323   0.2     8274 _Draw_AlphaFillFade (gl_draw.obj)
     197.173   0.2      420.489   0.4    33461 _Cache_Check (zone.obj)
     188.072   0.2      188.085   0.2        1 _VID_InitFullDIB (gl_vidnt.obj)
     186.250   0.2     2757.388   2.8       58 _LoadPNG (gl_png.obj)
     169.068   0.2      208.839   0.2        2 _Mod_LoadLeafs (gl_model.obj)
     161.514   0.2    53700.208  55.3      997 _CL_ParseServerMessage (cl_parse.obj)
     156.941   0.2      156.942   0.2        2 _IN_DeactivateMouse (in_win.obj)
     150.476   0.2      150.476   0.2    33582 _Cache_UnlinkLRU (zone.obj)
     147.244   0.2      147.244   0.2    23605 _CL_EntityNum (cl_parse.obj)
     145.501   0.1      145.501   0.1   132627 _LongNoSwap (common.obj)
     144.335   0.1      427.656   0.4    29975 _Q_strcasecmp (common.obj)
     135.445   0.1      135.445   0.1     4728 _Draw_AlphaFill (gl_draw.obj)
     135.431   0.1      211.048   0.2    12618 _Hunk_AllocName (zone.obj)
     126.020   0.1      205.890   0.2    36881 _GL_EnableTMU (gl_rsurf.obj)
     120.920   0.1      120.920   0.1        2 _LoadPCX (gl_pcx.obj)
     120.120   0.1      120.120   0.1      207 _Sys_FileRead (sys_win.obj)
     119.502   0.1      258.142   0.3    48708 _GL_DisableTMU (gl_rsurf.obj)
     114.870   0.1     2506.948   2.6        1 _VID_Init (gl_vidnt.obj)
     114.479   0.1      114.479   0.1     5125 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
     112.679   0.1      112.679   0.1     3140 _fReadData (gl_png.obj)
     111.016   0.1      163.493   0.2     1181 _CL_RelinkEntities (cl_main.obj)
     102.270   0.1      102.270   0.1    11394 _CalcSurfaceExtents (gl_model.obj)
      98.438   0.1      378.715   0.4     1224 _SCR_DrawFPS (gl_screen.obj)
      96.295   0.1    37451.722  38.6      281 _GL_LoadTexImage (gl_draw.obj)
      95.967   0.1      101.997   0.1    30313 _MSG_ReadCoord (common.obj)
      95.904   0.1    31182.661  32.1     1240 _SCR_UpdateScreen (gl_screen.obj)
      95.504   0.1       95.504   0.1   111407 _Q_strncmp (common.obj)
      92.137   0.1     1364.288   1.4     2363 _S_PaintChannels (snd_mix.obj)
      90.645   0.1       90.645   0.1   106942 _Q_strcmp (common.obj)
      86.159   0.1       86.159   0.1     1182 _R_SetupGL (gl_rmain.obj)
      82.522   0.1       82.522   0.1    23901 _MSG_ReadChar (common.obj)
      79.494   0.1      743.805   0.8     9437 _R_DrawBrushModel (gl_rsurf.obj)
      79.048   0.1      417.733   0.4    11012 _BuildSurfaceDisplayList (gl_rsurf.obj)
      78.173   0.1       77.809   0.1      965 _CL_ParseClientdata (cl_parse.obj)
      77.712   0.1     1736.145   1.8      295 _Cmd_ExecuteString (cmd.obj)
      75.851   0.1       84.228   0.1     1182 _R_PolyBlend (gl_rmain.obj)
      75.324   0.1       75.324   0.1     5684 _addGrav (gl_rpart.obj)
      72.422   0.1       72.422   0.1    33767 _Cache_MakeLRU (zone.obj)
      71.483   0.1       71.483   0.1     2363 _Mod_PointInLeaf (gl_model.obj)
      69.101   0.1     9190.392   9.5     9946 _Draw_Pic (gl_draw.obj)
      62.828   0.1       58.545   0.1        2 _Mod_LoadSurfedges (gl_model.obj)
      61.471   0.1      213.975   0.2     1180 _CL_SendMove (cl_input.obj)
      60.906   0.1      385.260   0.4     7252 _R_LightPoint (gl_rlight.obj)
      60.800   0.1     6579.704   6.8     1182 _R_DrawParticles (gl_rpart.obj)
      60.662   0.1      679.740   0.7    25589 _S_LoadSound (snd_mem.obj)
      58.249   0.1     1282.212   1.3     1181 _S_Update (snd_dma.obj)
      57.925   0.1       92.045   0.1        2 _Mod_LoadClipnodes (gl_model.obj)
      57.698   0.1       57.698   0.1     1182 _IN_Accumulate (in_win.obj)
      57.653   0.1     4369.563   4.5       22 _Mod_LoadAliasModel (gl_model.obj)
      56.216   0.1       56.216   0.1     1224 _R_DrawQmbHud (gl_hud.obj)
      52.914   0.1    25325.866  26.1     1182 _R_RenderScene (gl_rmain.obj)
      51.420   0.1      104.008   0.1     3540 _MSG_WriteAngle (common.obj)
      50.193   0.1      745.917   0.8     2363 _S_Update_ (snd_dma.obj)
      49.319   0.1       49.185   0.1     1225 _V_UpdatePalette (view.obj)
      47.207   0.0       47.207   0.0     7378 _Q_memset (common.obj)
      47.147   0.0     1330.168   1.4        2 _GL_BuildLightmaps (gl_rsurf.obj)
      46.199   0.0      177.180   0.2     3607 _Sbar_DrawPic (sbar.obj)
      44.592   0.0      203.892   0.2     1224 _Scr_ShowNumP (gl_screen.obj)
      42.900   0.0       42.900   0.0    35672 _MSG_ReadShort (common.obj)
      42.314   0.0      123.025   0.1      546 _Cvar_FindVar (cvar.obj)
      42.073   0.0      253.396   0.3     8274 _Sbar_DrawFade (sbar.obj)
      41.703   0.0       94.655   0.1     1028 _Z_Malloc (zone.obj)
      41.604   0.0       70.494   0.1     1182 _R_SetupFrame (gl_rmain.obj)
      40.556   0.0       44.601   0.0        2 _Mod_LoadMarksurfaces (gl_model.obj)
      40.113   0.0       40.113   0.0     1181 _CL_DecayLights (cl_main.obj)
      39.075   0.0       39.075   0.0     1182 _V_CalcBob (view.obj)
      38.765   0.0       65.468   0.1    12618 _Cache_FreeLow (zone.obj)
      38.195   0.0       38.195   0.0    27136 _CRC_ProcessByte (crc.obj)
      37.879   0.0      124.644   0.1    14401 _MSG_ReadAngle (common.obj)
      37.469   0.0       64.615   0.1     1252 _MainWndProc@16 (gl_vidnt.obj)
      36.717   0.0       58.513   0.1     7090 _MSG_WriteByte (common.obj)
      36.392   0.0       36.467   0.0        1 _WIPX_Shutdown (net_wipx.obj)
      36.379   0.0       35.706   0.0     1223 _SZ_Write (common.obj)
      33.187   0.0       68.305   0.1     1182 _Sbar_DrawInventory (sbar.obj)
      32.299   0.0       32.299   0.0     6671 _R_BlendedRotateForEntity (gl_rmain.obj)
      31.710   0.0       34.559   0.0       92 _Con_DrawInput (console.obj)
      31.105   0.0       31.105   0.0     1225 _GL_Set2D (gl_draw.obj)
      29.960   0.0       32.630   0.0     3816 _Sys_FloatTime (sys_win.obj)
      29.673   0.0     2594.859   2.7     1224 _SCR_DrawConsole (gl_screen.obj)
      29.286   0.0      439.374   0.5      967 _COM_FindFile (common.obj)
      28.414   0.0       26.196   0.0     2178 _CL_GetMessage (cl_demo.obj)
      27.990   0.0      155.177   0.2     4250 _R_DrawExtraChains (gl_rsurf.obj)
      27.395   0.0      422.739   0.4     3672 _Draw_String (gl_draw.obj)
      27.254   0.0       27.254   0.0        2 _IN_HideMouse (in_win.obj)
      26.767   0.0       26.767   0.0     2235 _StripLength (gl_mesh.obj)
      26.604   0.0       28.981   0.0      146 _Sys_FileOpenRead (sys_win.obj)
      25.932   0.0     3383.379   3.5     1182 _R_DrawEntitiesOnList (gl_rmain.obj)
      25.367   0.0       25.928   0.0        1 _IN_Init (in_win.obj)
      25.099   0.0       25.099   0.0     1182 _Draw_TileClear (gl_draw.obj)
      25.070   0.0      413.415   0.4    11394 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
      24.132   0.0       33.895   0.0      131 _ResampleSfx (snd_mem.obj)
      24.047   0.0       31.137   0.0      457 _S_FindName (snd_dma.obj)
      20.680   0.0       20.680   0.0     2494 _Q_memcpy (common.obj)
      19.907   0.0       19.907   0.0    11853 _SZ_GetSpace (common.obj)
      19.647   0.0       19.647   0.0    77121 _FloatNoSwap (common.obj)
      19.639   0.0     8426.764   8.7       32 _Mod_LoadQ3Model (gl_md3.obj)
      19.151   0.0    26069.741  26.9     1225 _V_RenderView (view.obj)
      18.177   0.0       55.551   0.1       22 _BuildTris (gl_mesh.obj)
      17.624   0.0      561.997   0.6     5009 _S_TransferPaintBuffer (snd_mix.obj)
      17.273   0.0       35.622   0.0        2 _Mod_LoadVertexes (gl_model.obj)
      16.630   0.0       23.273   0.0        1 _WINS_Init (net_wins.obj)
      16.427   0.0     3756.839   3.9    17303 _TraceLineN (gl_rpart.obj)
      15.832   0.0       15.832   0.0     1028 _Z_CheckHeap (zone.obj)
      15.562   0.0     1450.899   1.5     1182 _S_ExtraUpdate (snd_dma.obj)
      14.606   0.0       32.715   0.0     7252 _Mod_Extradata (gl_model.obj)
      14.536   0.0    53910.192  55.6     1182 _CL_ReadFromServer (cl_main.obj)
      14.530   0.0       14.699   0.0      190 _Hunk_HighAllocName (zone.obj)
      14.523   0.0       14.523   0.0     3649 _R_RotateForEntity (gl_rmain.obj)
      13.438   0.0      836.825   0.9     1225 _Sbar_Draw (sbar.obj)
      13.277   0.0       13.277   0.0      281 _GL_FindTexture (gl_draw.obj)
      13.146   0.0       13.250   0.0      537 _FindNextChunk (snd_mem.obj)
      12.385   0.0       12.385   0.0     9895 _CaptureHelper_IsActive (capturehelpers.obj)
      11.576   0.0     1671.802   1.7     4250 _R_DrawWaterChain (gl_warp.obj)
      11.400   0.0       11.175   0.0      559 _Cache_TryAlloc (zone.obj)
      11.046   0.0       20.781   0.0      143 _Cmd_AddCommand (cmd.obj)
      10.745   0.0      198.122   0.2     6091 _Sbar_DrawTransPic (sbar.obj)
      10.601   0.0       10.601   0.0     2235 _FanLength (gl_mesh.obj)
      10.495   0.0       12.730   0.0     1182 _CalcGunAngle (view.obj)
      10.487   0.0       34.301   0.0        1 _CDAudio_Init (cd_win.obj)
      10.114   0.0       10.114   0.0    12808 _Q_strncpy (common.obj)
       9.747   0.0    86675.357  89.3     1406 __Host_Frame (host.obj)
       9.642   0.0        9.642   0.0     1182 _V_SetContentsColor (view.obj)
       9.475   0.0        7.987   0.0     3540 _MSG_WriteShort (common.obj)
       9.367   0.0       14.048   0.0     2363 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       9.347   0.0        9.347   0.0      378 _Hunk_FreeToHighMark (zone.obj)
       9.270   0.0      504.923   0.5     3068 _R_DrawBrush (gl_rsurf.obj)
       9.110   0.0        9.110   0.0     1182 _R_AnimateLight (gl_rlight.obj)
       8.694   0.0    13450.559  13.9     1182 _R_DrawWorld (gl_rsurf.obj)
       8.635   0.0        8.635   0.0     2232 _AddFire (gl_rpart.obj)
       8.519   0.0        8.080   0.0     1180 _IN_MouseMove (in_win.obj)
       8.377   0.0        8.377   0.0     1182 _DoGamma (gl_rmain.obj)
       7.894   0.0        7.894   0.0       22 _Mod_FloodFillSkin (gl_model.obj)
       7.776   0.0       43.291   0.0        1 _MakeParticleTexure (gl_rpart.obj)
       7.211   0.0        7.211   0.0     4784 _Mod_SetParent (gl_model.obj)
       7.057   0.0        7.075   0.0     1226 _Con_CheckResize (console.obj)
       6.875   0.0        6.875   0.0       58 _InitializeDemData (gl_png.obj)
       6.832   0.0        4.585   0.0     1180 _CL_BaseMove (cl_input.obj)
       6.831   0.0        3.545   0.0      727 _MSG_ReadString (common.obj)
       6.621   0.0       68.599   0.1     1181 _S_UpdateAmbientSounds (snd_dma.obj)
       6.416   0.0        9.097   0.0     5125 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       6.416   0.0        6.416   0.0        1 _WINS_OpenSocket (net_wins.obj)
       6.373   0.0    26746.206  27.6        2 _Mod_LoadTextures (gl_model.obj)
       6.169   0.0      544.889   0.6        1 _GL_SkinSplitShirt (gl_model.obj)
       5.878   0.0        5.878   0.0      481 _Con_DPrintf (console.obj)
       5.760   0.0        5.760   0.0     1181 _CL_UpdateTEnts (cl_tent.obj)
       5.734   0.0        7.708   0.0      210 _Cmd_Exists (cmd.obj)
       5.658   0.0        5.658   0.0    12707 _R_TextureAnimation (gl_rsurf.obj)
       5.631   0.0        5.631   0.0     1182 _V_DriftPitch (view.obj)
       5.499   0.0        5.499   0.0     1182 _V_BoundOffsets (view.obj)
       5.238   0.0        5.238   0.0       29 _Hunk_FreeToLowMark (zone.obj)
       5.169   0.0        5.169   0.0     1181 _CL_LerpPoint (cl_main.obj)
       5.158   0.0       45.899   0.0      112 _CL_ParseTEnt (cl_tent.obj)
       5.149   0.0        5.169   0.0      115 _R_DrawSpriteModel (gl_sprite.obj)
       5.089   0.0     9130.388   9.4      277 _COM_LoadFile (common.obj)
       5.034   0.0        5.522   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       4.913   0.0        4.913   0.0     1182 _R_RenderDlights (gl_rlight.obj)
       4.895   0.0     1051.245   1.1     3191 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       4.833   0.0        4.833   0.0     4725 _anglemod (mathlib.obj)
       4.733   0.0       42.201   0.0      198 _AddParticle (gl_rpart.obj)
       4.303   0.0        4.303   0.0     1224 _SCR_DrawTurtle (gl_screen.obj)
       4.283   0.0       46.986   0.0     1652 _R_RocketTrail (gl_rpart.obj)
       4.267   0.0        4.267   0.0        1 _CreateDSTTex (gl_warp.obj)
       4.237   0.0        4.237   0.0        1 _S_Shutdown (snd_dma.obj)
       4.111   0.0        3.638   0.0     1497 _AddTrail (gl_rpart.obj)
       4.099   0.0        4.099   0.0      245 _filelength (sys_win.obj)
       3.809   0.0        3.809   0.0     3816 _Sys_PopFPCW (sys_win.obj)
       3.784   0.0        3.736   0.0     1182 _R_MarkLeaves (gl_rsurf.obj)
       3.719   0.0       37.598   0.0      601 _CL_ParseStartSoundPacket (cl_parse.obj)
       3.626   0.0       42.229   0.0        4 _COM_LoadPackFile (common.obj)
       3.353   0.0        3.895   0.0        1 _GL_Init (gl_vidnt.obj)
       3.330   0.0     4631.953   4.8      152 _GL_Upload8 (gl_draw.obj)
       3.048   0.0        3.048   0.0     9967 _R_StoreEfrags (gl_refrag.obj)
       2.970   0.0       15.761   0.0        2 _Mod_LoadPlanes (gl_model.obj)
       2.953   0.0        1.237   0.0     1180 _CL_AdjustAngles (cl_input.obj)
       2.931   0.0        2.931   0.0      142 _Sys_FileClose (sys_win.obj)
       2.791   0.0      247.751   0.3     1182 _R_DrawViewModel (gl_rmain.obj)
       2.413   0.0        2.413   0.0        2 _Hunk_Check (zone.obj)
       2.095   0.0      553.013   0.6     3546 _Sbar_DrawNum (sbar.obj)
       1.907   0.0        5.567   0.0        1 _Scrap_Upload (gl_draw.obj)
       1.718   0.0        1.718   0.0     3762 _AngleVectors (mathlib.obj)
       1.647   0.0       34.727   0.0       91 _EmitSkyPolysMulti (gl_warp.obj)
       1.636   0.0     8858.913   9.1      203 _Draw_BeginDisc (gl_draw.obj)
       1.583   0.0       69.947   0.1       22 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.523   0.0      241.475   0.2     1182 _R_PushDlights (gl_rlight.obj)
       1.521   0.0        1.521   0.0      166 _Sys_FileSeek (sys_win.obj)
       1.474   0.0        1.474   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.462   0.0       64.432   0.1     1182 _V_CalcRefdef (view.obj)
       1.400   0.0        1.400   0.0      788 _Mod_FindName (gl_model.obj)
       1.207   0.0        1.213   0.0        3 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       1.144   0.0     3984.807   4.1      237 _loadimagepixels (gl_draw.obj)
       1.136   0.0        1.136   0.0       58 _png_create_read_struct (libpng12.dll)
       0.928   0.0        0.915   0.0        3 _R_ClearParticles (gl_rpart.obj)
       0.842   0.0      268.800   0.3        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.831   0.0        0.831   0.0       58 _png_destroy_read_struct (libpng12.dll)
       0.792   0.0       35.519   0.0     4250 _R_DrawSkyChain (gl_warp.obj)
       0.739   0.0        0.767   0.0        2 _Mod_MakeHull0 (gl_model.obj)
       0.733   0.0      271.363   0.3        2 _R_InitSky (gl_warp.obj)
       0.692   0.0        0.524   0.0      119 _Con_Print (console.obj)
       0.660   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.638   0.0    96943.275  99.9        1 _WinMain@16 (sys_win.obj)
       0.637   0.0        5.131   0.0        2 _CL_ClearState (cl_main.obj)
       0.595   0.0        0.595   0.0        2 _S_BlockSound (snd_win.obj)
       0.593   0.0        0.588   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.592   0.0        0.970   0.0        1 _Host_WriteConfiguration (host.obj)
       0.543   0.0       28.646   0.0        1 _NET_Init (net_main.obj)
       0.541   0.0        0.541   0.0     1182 _V_AddIdle (view.obj)
       0.539   0.0        2.038   0.0        1 _WIPX_Init (net_wipx.obj)
       0.537   0.0     9663.041  10.0        1 _Host_Init (host.obj)
       0.443   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.406   0.0        0.405   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.368   0.0       36.674   0.0      396 _AddParticleColor (gl_rpart.obj)
       0.367   0.0       51.422   0.1      114 _Key_Bind_f (keys.obj)
       0.344   0.0        0.344   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.331   0.0        8.566   0.0        1 _PR_Init (pr_edict.obj)
       0.330   0.0     1921.183   2.0      123 _Con_Printf (console.obj)
       0.308   0.0        0.308   0.0     1225 _SCR_TileClear (gl_screen.obj)
       0.285   0.0        0.285   0.0       26 _Img_HasFullbrights (gl_model.obj)
       0.283   0.0        0.251   0.0        1 _Key_WriteBindings (keys.obj)
       0.278   0.0        0.278   0.0     1182 _Sys_ConsoleInput (sys_win.obj)
       0.259   0.0        0.258   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.259   0.0        0.259   0.0       58 _mypng_struct_destroy (gl_png.obj)
       0.257   0.0        0.000   0.0       58 _png_read_info (libpng12.dll)
       0.257   0.0        0.257   0.0       58 _png_read_update_info (libpng12.dll)
       0.223   0.0       38.844   0.0     1601 _AddTrailColor (gl_rpart.obj)
       0.220   0.0        0.220   0.0       62 _va (common.obj)
       0.211   0.0    50700.701  52.3      296 _Mod_LoadModel (gl_model.obj)
       0.208   0.0       77.105   0.1     1182 _Sbar_DrawFace (sbar.obj)
       0.206   0.0        0.206   0.0      309 _Q_atof (common.obj)
       0.203   0.0        0.203   0.0      190 _Cache_FreeHigh (zone.obj)
       0.196   0.0        0.182   0.0      112 _W_GetLumpinfo (wad.obj)
       0.194   0.0     4233.408   4.4       22 _Mod_LoadAllSkins (gl_model.obj)
       0.192   0.0        0.192   0.0        1 _Sys_mkdir (sys_win.obj)
       0.179   0.0     5731.093   5.9        1 _Draw_Init (gl_draw.obj)
       0.163   0.0        0.163   0.0      258 _fgetLittleShort (gl_tga.obj)
       0.140   0.0        0.140   0.0        3 _BuildGammaTable (view.obj)
       0.137   0.0        0.401   0.0        6 _S_ClearBuffer (snd_dma.obj)
       0.132   0.0        0.132   0.0     1184 _IN_MouseEvent (in_win.obj)
       0.129   0.0        9.955   0.0        2 _CL_PlayDemo_f (cl_demo.obj)
       0.124   0.0        0.124   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.119   0.0        0.119   0.0       58 _mypng_struct_create (gl_png.obj)
       0.109   0.0        0.109   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.094   0.0        0.094   0.0        2 _IN_ShowMouse (in_win.obj)
       0.093   0.0        0.093   0.0     1092 _Sys_Printf (sys_win.obj)
       0.087   0.0        0.087   0.0      225 _CL_AllocDlight (cl_main.obj)
       0.084   0.0     1330.946   1.4        2 _R_NewMap (gl_rmisc.obj)
       0.084   0.0        0.084   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.083   0.0        0.089   0.0        4 _CL_NewTranslation (cl_parse.obj)
       0.078   0.0       21.774   0.0      224 _S_TouchSound (snd_dma.obj)
       0.075   0.0        0.073   0.0        1 _IN_StartupMouse (in_win.obj)
       0.075   0.0        0.075   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.075   0.0        0.075   0.0      263 _COM_FileBase (common.obj)
       0.065   0.0        0.064   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.064   0.0        0.935   0.0        2 _Mod_LoadEntities (gl_model.obj)
       0.056   0.0        0.056   0.0       58 _png_create_info_struct (libpng12.dll)
       0.053   0.0        0.053   0.0      108 _Mod_DecompressVis (gl_model.obj)
       0.050   0.0        0.047   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.048   0.0        0.048   0.0      707 _SND_PickChannel (snd_dma.obj)
       0.042   0.0        4.496   0.0        2 _Host_ClearMemory (host.obj)
       0.041   0.0        0.098   0.0        2 _Mod_LoadVisibility (gl_model.obj)
       0.036   0.0        0.036   0.0       58 _png_sig_cmp (libpng12.dll)
       0.034   0.0        1.022   0.0      203 _COM_CloseFile (common.obj)
       0.031   0.0        0.031   0.0        2 _Mod_ClearAll (gl_model.obj)
       0.030   0.0       22.980   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.030   0.0        0.434   0.0        6 _S_StopAllSounds (snd_dma.obj)
       0.029   0.0        0.029   0.0     1966 _BoundPoly (gl_warp.obj)
       0.028   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.028   0.0        0.270   0.0        1 _Mod_Init (gl_model.obj)
       0.020   0.0        0.020   0.0        1 _Math_Init (mathlib.obj)
       0.020   0.0        0.020   0.0      115 _R_GetSpriteFrame (gl_sprite.obj)
       0.020   0.0        0.020   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.019   0.0        0.019   0.0        3 _R_ClearHuds (gl_hud.obj)
       0.019   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.019   0.0        0.019   0.0        2 _IN_ClearStates (in_win.obj)
       0.018   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.018   0.0        0.067   0.0        5 _Con_SafePrintf (console.obj)
       0.018   0.0        0.018   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.016   0.0       24.598   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.015   0.0        0.015   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.015   0.0       49.597   0.1        1 _CL_Init (cl_main.obj)
       0.014   0.0        0.217   0.0        1 _Host_FindMaxClients (host.obj)
       0.013   0.0        0.292   0.0        1 _COM_InitArgv (common.obj)
       0.012   0.0       51.239   0.1        1 _SCR_Init (gl_screen.obj)
       0.011   0.0       42.232   0.0        1 _COM_InitFilesystem (common.obj)
       0.010   0.0      369.691   0.4       16 _Mod_LoadSpriteFrame (gl_model.obj)
       0.010   0.0        0.010   0.0     1333 _V_CalcBlend (view.obj)
       0.010   0.0        0.010   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.009   0.0        0.024   0.0        1 _Sys_Init (sys_win.obj)
       0.009   0.0      747.144   0.8        1 _Host_Quit_f (host_cmd.obj)
       0.008   0.0        0.008   0.0        6 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.007   0.0        0.147   0.0     1225 _V_CheckGamma (view.obj)
       0.006   0.0        0.006   0.0       58 _png_get_IHDR (libpng12.dll)
       0.005   0.0       42.219   0.0        2 _COM_AddGameDirectory (common.obj)
       0.004   0.0        0.004   0.0        1 _Z_ClearZone (zone.obj)
       0.003   0.0        0.007   0.0        1 _Cbuf_Init (cmd.obj)
       0.003   0.0        0.003   0.0       14 _Draw_CharToConback (gl_draw.obj)
       0.003   0.0       41.498   0.0        2 _CL_NextDemo (cl_main.obj)
       0.002   0.0       41.501   0.0        1 _Host_EndGame (host.obj)
       0.002   0.0        0.040   0.0        1 _Memory_Init (zone.obj)
       0.002   0.0        0.007   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0       12.826   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.002   0.0        0.002   0.0        8 _Con_SafeDPrintf (console.obj)
       0.002   0.0        0.002   0.0        2 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0       16 _Mod_Sprite_StripExtension (gl_model.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0       36.576   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0       43.412   0.0        2 _Draw_CachePic (gl_draw.obj)
       0.001   0.0      317.085   0.3        1 _S_Init (snd_dma.obj)
       0.000   0.0        0.000   0.0        5 _CalcFov (gl_screen.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0       24 _AddParticleType (gl_rpart.obj)
       0.000   0.0      184.114   0.2        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.829   0.0        2 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1181 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.183   0.0        3 _CL_Disconnect (cl_main.obj)
       0.000   0.0       24.176   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      520 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    11800 _CL_KeyState (cl_input.obj)
       0.000   0.0       42.403   0.0      381 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0    52295.712  53.9        2 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0        0.020   0.0       84 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0       31.370   0.0      138 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0      221.738   0.2     1182 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0        8 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        2 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        2 _COM_DefaultExtension (common.obj)
       0.000   0.0      317.977   0.3      690 _COM_FOpenFile (common.obj)
       0.000   0.0       42.049   0.0        1 _COM_Init (common.obj)
       0.000   0.0       86.442   0.1       11 _COM_LoadHunkFile (common.obj)
       0.000   0.0     9026.260   9.3      263 _COM_LoadStackFile (common.obj)
       0.000   0.0       17.439   0.0        3 _COM_LoadTempFile (common.obj)
       0.000   0.0      120.394   0.1      277 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      618 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      323 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        2.382   0.0      185 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      374 _Cache_Free (zone.obj)
       0.000   0.0        0.003   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       26.703   0.0      374 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        2 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        2 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        4.670   0.0     1225 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9435 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       30 _Cbuf_AddText (cmd.obj)
       0.000   0.0     1736.791   1.8     1183 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.007   0.0        7 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.010   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      523 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      444 _Cmd_Argv (cmd.obj)
       0.000   0.0      249.892   0.3        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0       41.809   0.0      295 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0        5 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0     1132 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      129 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0      130.673   0.1       94 _Cvar_Command (cvar.obj)
