Profile: Function timing, sorted by time
Date:    Tue May 18 10:22:43 2004


Program Statistics
------------------
    Command line at 2004 May 18 10:20: "D:\Games\QUAKE\qmb-V1" 
    Total time: 58826.843 millisecond
    Time outside of functions: 341.562 millisecond
    Call depth: 96
    Total functions: 1591
    Total hits: 5771511
    Function coverage: 34.8%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 58485.281 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1591
    Hits in module: 5771511
    Module function coverage: 34.8%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   18878.837  32.3    18878.834  32.3      254 _GL_Upload32 (gl_draw.obj)
   10921.487  18.7    29816.878  51.0      254 _GL_LoadTexture (gl_draw.obj)
    3673.255   6.3     3673.255   6.3     1203 _Draw_Crosshair (gl_draw.obj)
    2526.402   4.3     4123.612   7.1     3951 _R_DrawTextureChains (gl_rsurf.obj)
    1827.007   3.1     1951.698   3.3       52 _png_read_image (libpng12.dll)
    1201.178   2.1     1207.540   2.1       52 _LoadTGA (gl_tga.obj)
    1166.259   2.0     1166.259   2.0   172180 _SV_HullPointContents (world.obj)
     975.345   1.7      975.111   1.7        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     942.407   1.6      942.407   1.6        3 _VID_SetPalette (gl_vidnt.obj)
     928.199   1.6      928.199   1.6     1160 _DrawParticles (gl_rpart.obj)
     910.110   1.6      983.601   1.7    17938 _EmitWaterPolysMulti (gl_warp.obj)
     908.696   1.6      908.704   1.6        1 _SNDDMA_InitDirect (snd_win.obj)
     706.551   1.2      706.551   1.2     1203 _GL_EndRendering (gl_vidnt.obj)
     673.997   1.2     1373.188   2.3   445240 _R_RecursiveWorldNode (gl_rsurf.obj)
     670.047   1.1      670.168   1.1        1 _VID_Shutdown (gl_vidnt.obj)
     649.631   1.1      649.631   1.1     1554 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     623.173   1.1      623.173   1.1   372405 _Draw_Character (gl_draw.obj)
     600.460   1.0      689.223   1.2   806699 _SV_RecursiveHullCheck (world.obj)
     563.727   1.0      563.727   1.0     2320 _SNDDMA_GetDMAPos (snd_win.obj)
     539.213   0.9      539.213   0.9  1262690 _BoxOnPlaneSide (mathlib.obj)
     501.591   0.9      501.591   0.9        1 _bSetupPixelFormat (gl_vidnt.obj)
     430.819   0.7      451.986   0.8     4413 _R_DrawQ3Model (gl_md3.obj)
     357.572   0.6      493.305   0.8     4378 _S_TransferStereo16 (snd_mix.obj)
     338.169   0.6      338.169   0.6    23413 _SND_PaintChannelFrom8 (snd_mix.obj)
     316.584   0.5      513.969   0.9    24244 _R_BuildLightMap (gl_rsurf.obj)
     288.380   0.5      288.380   0.5     1160 _R_Clear (gl_rmain.obj)
     253.055   0.4      251.444   0.4     1161 _Sys_SendKeyEvents (sys_win.obj)
     214.836   0.4      214.899   0.4        1 _VID_InitFullDIB (gl_vidnt.obj)
     203.542   0.3      743.450   1.3   338359 _R_CullBox (gl_rmain.obj)
     197.385   0.3      197.385   0.3    15555 _R_AddDynamicLights (gl_rsurf.obj)
     186.878   0.3     1850.169   3.2    22835 _R_DrawAliasModel (gl_mesh.obj)
     183.200   0.3      183.200   0.3    45208 _RecursiveLightPoint (gl_rlight.obj)
     181.851   0.3     2084.270   3.6     1160 _R_UpdateAll (gl_rpart.obj)
     179.604   0.3      179.604   0.3     1205 _GL_DrawAliasFrame (gl_mesh.obj)
     178.481   0.3      178.481   0.3     9583 _Draw_AlphaPic (gl_draw.obj)
     167.122   0.3      185.355   0.3      184 _COM_MultipleSearch (common.obj)
     138.520   0.2      138.543   0.2        1 _GL_UploadLightmap (gl_rsurf.obj)
     136.281   0.2      136.281   0.2     4477 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
     134.451   0.2      134.451   0.2     8120 _Draw_AlphaFillFade (gl_draw.obj)
     123.714   0.2      123.714   0.2     2673 _fReadData (gl_png.obj)
     122.810   0.2      122.810   0.2    40282 _R_MarkLights (gl_rlight.obj)
     117.088   0.2      117.088   0.2     5139 _AllocBlock (gl_rsurf.obj)
     104.358   0.2     1685.989   2.9        1 _VID_SetMode (gl_vidnt.obj)
     103.562   0.2      106.670   0.2     1160 _R_PolyBlend (gl_rmain.obj)
     101.772   0.2      104.664   0.2     1160 _CL_RelinkEntities (cl_main.obj)
     101.263   0.2      150.495   0.3     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      97.854   0.2       97.854   0.2      412 _Sys_FileTime (sys_win.obj)
      97.704   0.2      107.284   0.2      122 _ResampleSfx (snd_mem.obj)
      93.295   0.2     1170.643   2.0   145655 _CL_TruePointContents (gl_rpart.obj)
      87.893   0.2       87.893   0.2     4640 _Draw_AlphaFill (gl_draw.obj)
      84.285   0.1       84.285   0.1   133763 _VectorNormalize (mathlib.obj)
      76.925   0.1       76.925   0.1     1160 _IN_Accumulate (in_win.obj)
      74.259   0.1      109.308   0.2    22150 _CL_ParseUpdate (cl_parse.obj)
      70.914   0.1       70.914   0.1   120616 _ShortNoSwap (common.obj)
      70.522   0.1       84.843   0.1    44101 _GL_DisableTMU (gl_rsurf.obj)
      61.177   0.1      184.211   0.3     3609 _Draw_String (gl_draw.obj)
      57.947   0.1     1999.835   3.4     1160 _R_DrawEntitiesOnList (gl_rmain.obj)
      57.729   0.1     2815.044   4.8        1 _VID_Init (gl_vidnt.obj)
      50.908   0.1     2011.983   3.4       52 _LoadPNG (gl_png.obj)
      50.364   0.1      358.351   0.6     9807 _R_DrawBrushModel (gl_rsurf.obj)
      49.088   0.1       49.088   0.1    70297 _MSG_ReadByte (common.obj)
      47.283   0.1    11919.962  20.4     1160 _R_RenderView (gl_rmain.obj)
      46.360   0.1       66.095   0.1    32917 _GL_EnableTMU (gl_rsurf.obj)
      45.341   0.1       45.341   0.1   143442 _GL_SelectTexture (gl_draw.obj)
      45.147   0.1     3057.615   5.2     1160 _R_DrawParticles (gl_rpart.obj)
      45.105   0.1       79.377   0.1        1 _Mod_LoadFaces (gl_model.obj)
      43.576   0.1       43.576   0.1     6841 _Q_memset (common.obj)
      42.983   0.1       84.946   0.1    80702 _SND_Spatialize (snd_dma.obj)
      42.392   0.1       42.392   0.1       19 _Mod_FloodFillSkin (gl_model.obj)
      42.292   0.1      731.515   1.3    16226 _TraceLineN (gl_rpart.obj)
      42.187   0.1       42.187   0.1        1 _CreateDSTTex (gl_warp.obj)
      39.073   0.1      958.609   1.6     2320 _S_PaintChannels (snd_mix.obj)
      38.159   0.1       64.992   0.1     5912 _Hunk_AllocName (zone.obj)
      38.123   0.1       45.093   0.1    27749 _MSG_ReadCoord (common.obj)
      37.398   0.1       37.398   0.1     6012 _R_BlendedRotateForEntity (gl_rmain.obj)
      34.498   0.1       34.498   0.1     2320 _Mod_PointInLeaf (gl_model.obj)
      33.838   0.1       34.379   0.1     6959 _MSG_WriteByte (common.obj)
      33.717   0.1       87.518   0.1     1101 _Con_DrawNotify (console.obj)
      31.836   0.1       31.836   0.1     1203 _GL_Set2D (gl_draw.obj)
      31.612   0.1       31.612   0.1        1 _LoadPCX (gl_pcx.obj)
      31.306   0.1       25.913   0.0    31629 _Cache_Check (zone.obj)
      31.121   0.1       31.121   0.1     4371 _Mod_SetParent (gl_model.obj)
      30.846   0.1       29.963   0.1     3834 _Sys_FloatTime (sys_win.obj)
      29.460   0.1       29.460   0.1     1160 _R_SetupGL (gl_rmain.obj)
      28.800   0.0       27.569   0.0     9160 _CaptureHelper_IsActive (capturehelpers.obj)
      28.199   0.0      241.656   0.4    24045 _S_LoadSound (snd_mem.obj)
      28.151   0.0       46.944   0.1     3951 _R_DrawExtraChains (gl_rsurf.obj)
      26.042   0.0      885.973   1.5     1160 _S_Update (snd_dma.obj)
      25.980   0.0    47611.440  81.4     1467 __Host_Frame (host.obj)
      25.387   0.0       21.861   0.0     2086 _CL_GetMessage (cl_demo.obj)
      24.690   0.0     1573.655   2.7     2320 _S_Update_ (snd_dma.obj)
      24.646   0.0     6699.824  11.5       19 _Mod_LoadAliasModel (gl_model.obj)
      23.921   0.0       23.921   0.0     2288 _Q_memcpy (common.obj)
      22.721   0.0       22.721   0.0     1785 _FanLength (gl_mesh.obj)
      22.718   0.0       22.718   0.0     5274 _CalcSurfaceExtents (gl_model.obj)
      22.228   0.0       22.228   0.0      187 _Sys_FileRead (sys_win.obj)
      21.302   0.0    10163.834  17.4       30 _Mod_LoadQ3Model (gl_md3.obj)
      21.281   0.0       21.351   0.0        1 _WIPX_Shutdown (net_wipx.obj)
      20.984   0.0      456.279   0.8   237262 _R_RenderDynamicLightmaps (gl_rsurf.obj)
      20.624   0.0       20.624   0.0     1163 _Z_CheckHeap (zone.obj)
      20.251   0.0       20.251   0.0     1203 _SCR_DrawRam (gl_screen.obj)
      19.248   0.0       19.248   0.0     1203 _R_DrawQmbHud (gl_hud.obj)
      18.945   0.0       43.378   0.1     7172 _Mod_Extradata (gl_model.obj)
      18.873   0.0      512.178   0.9     4378 _S_TransferPaintBuffer (snd_mix.obj)
      17.709   0.0       17.709   0.0     1785 _StripLength (gl_mesh.obj)
      17.439   0.0       27.217   0.0     1203 _V_UpdatePalette (view.obj)
      17.407   0.0       51.276   0.1        1 _IN_StartupJoystick (in_win.obj)
      16.872   0.0       61.125   0.1        1 _Mod_LoadNodes (gl_model.obj)
      16.670   0.0       16.670   0.0      246 _filelength (sys_win.obj)
      16.557   0.0     3768.246   6.4      145 _GL_Upload8 (gl_draw.obj)
      16.527   0.0       16.077   0.0      465 _Cache_TryAlloc (zone.obj)
      16.061   0.0       16.061   0.0    27136 _CRC_ProcessByte (crc.obj)
      15.271   0.0       15.271   0.0     3951 _R_RotateForEntity (gl_rmain.obj)
      15.260   0.0       38.563   0.1     1159 _IN_Move (in_win.obj)
      15.241   0.0    24921.207  42.6      188 _GL_LoadTexImage (gl_draw.obj)
      13.904   0.0       22.274   0.0      101 _Con_DrawInput (console.obj)
      13.313   0.0       14.738   0.0        1 _WINS_Init (net_wins.obj)
      13.312   0.0       24.953   0.0        1 _CDAudio_Init (cd_win.obj)
      13.101   0.0        8.803   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
      13.084   0.0      996.684   1.7     3951 _R_DrawWaterChain (gl_warp.obj)
      13.041   0.0       46.190   0.1     5757 _Hunk_Alloc (zone.obj)
      12.688   0.0       12.688   0.0     3683 _AngleVectors (mathlib.obj)
      12.645   0.0        8.511   0.0      390 _AddParticleColor (gl_rpart.obj)
      12.514   0.0       12.514   0.0    22310 _CL_EntityNum (cl_parse.obj)
      12.481   0.0       11.447   0.0     1159 _IN_MouseMove (in_win.obj)
      12.334   0.0       12.334   0.0     1160 _Draw_TileClear (gl_draw.obj)
      12.104   0.0       59.166   0.1        1 _MakeParticleTexure (gl_rpart.obj)
      11.913   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
      11.896   0.0       90.393   0.2     1203 _Scr_ShowNumP (gl_screen.obj)
      11.869   0.0       11.856   0.0     1159 _IN_JoyMove (in_win.obj)
      11.275   0.0      146.830   0.3     1203 _SCR_DrawFPS (gl_screen.obj)
      10.822   0.0      127.081   0.2      234 _COM_LoadStackFile (common.obj)
      10.780   0.0       10.780   0.0     1160 _V_BoundOffsets (view.obj)
      10.255   0.0      134.235   0.2      350 _COM_FindFile (common.obj)
      10.245   0.0    12059.326  20.6     1203 _V_RenderView (view.obj)
      10.135   0.0    17745.614  30.3     1218 _SCR_UpdateScreen (gl_screen.obj)
       9.593   0.0      144.043   0.2     8120 _Sbar_DrawFade (sbar.obj)
       9.284   0.0        9.284   0.0     3951 _R_DrawSkyChain (gl_warp.obj)
       9.184   0.0        8.572   0.0     1218 _MainWndProc@16 (gl_vidnt.obj)
       8.919   0.0        8.746   0.0     1160 _R_MarkLeaves (gl_rsurf.obj)
       8.737   0.0        8.737   0.0        1 _FreeSound (snd_win.obj)
       8.521   0.0        8.521   0.0    31859 _Cache_MakeLRU (zone.obj)
       8.154   0.0    11477.629  19.6     1160 _R_RenderScene (gl_rmain.obj)
       8.141   0.0        7.844   0.0      247 _S_FindName (snd_dma.obj)
       8.037   0.0       26.674   0.0     2320 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       7.653   0.0       22.929   0.0      144 _Sys_FileOpenRead (sys_win.obj)
       7.164   0.0    32025.763  54.8     1160 _CL_ReadFromServer (cl_main.obj)
       7.049   0.0     5190.391   8.9     1160 _R_DrawWorld (gl_rsurf.obj)
       6.931   0.0        6.931   0.0   172517 _Q_strcmp (common.obj)
       6.875   0.0      190.075   0.3     7172 _R_LightPoint (gl_rlight.obj)
       6.692   0.0        6.692   0.0      419 _Mod_FindName (gl_model.obj)
       6.332   0.0        6.332   0.0       52 _png_destroy_read_struct (libpng12.dll)
       6.202   0.0      429.562   0.7     1203 _Sbar_Draw (sbar.obj)
       5.905   0.0        3.300   0.0        1 _M_Init (menu.obj)
       5.846   0.0        6.136   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       5.828   0.0        5.828   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       5.787   0.0        7.167   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       5.742   0.0     1751.605   3.0      111 _Draw_PicFromWad (gl_draw.obj)
       5.489   0.0        5.489   0.0     1203 _SCR_TileClear (gl_screen.obj)
       5.476   0.0        5.621   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       5.428   0.0        5.428   0.0      366 _GetLittleShort (snd_mem.obj)
       5.417   0.0        5.417   0.0      312 _fgetLittleShort (gl_tga.obj)
       5.344   0.0        6.113   0.0     1160 _NET_Poll (net_main.obj)
       5.305   0.0       11.089   0.0      294 _Cache_Free (zone.obj)
       5.270   0.0        5.270   0.0     1160 _R_AnimateLight (gl_rlight.obj)
       5.178   0.0        5.298   0.0     1203 _V_CheckGamma (view.obj)
       5.093   0.0        5.093   0.0     1467 _Host_FilterTime (host.obj)
       4.999   0.0        4.956   0.0       98 _R_DrawSpriteModel (gl_sprite.obj)
       4.952   0.0       14.385   0.0     1160 _Sbar_DrawFace (sbar.obj)
       4.883   0.0        4.883   0.0     1164 _SZ_Clear (common.obj)
       4.829   0.0      200.590   0.3     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       4.798   0.0        4.798   0.0      433 _Sbar_Changed (sbar.obj)
       4.696   0.0        4.696   0.0     1203 _V_CalcPowerupCshift (view.obj)
       4.641   0.0      123.614   0.2      244 _COM_LoadFile (common.obj)
       4.604   0.0        3.643   0.0      898 _MSG_ReadFloat (common.obj)
       4.593   0.0        4.593   0.0     1203 _SCR_DrawPause (gl_screen.obj)
       4.280   0.0        0.760   0.0     1162 _SetNetTime (net_main.obj)
       4.163   0.0        2.351   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       4.160   0.0       15.905   0.0     1160 _V_CalcRoll (view.obj)
       4.125   0.0        3.884   0.0      172 _Hunk_HighAllocName (zone.obj)
       4.048   0.0       10.382   0.0      122 _GetWavinfo (snd_mem.obj)
       3.997   0.0    58093.739  99.3        1 _WinMain@16 (sys_win.obj)
       3.853   0.0        2.186   0.0      501 _FindNextChunk (snd_mem.obj)
       3.796   0.0        4.312   0.0     1203 _SCR_SetUpToDrawConsole (gl_screen.obj)
       3.585   0.0       56.727   0.1       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       3.506   0.0        2.988   0.0     1160 _Host_GetConsoleCommands (host.obj)
       3.413   0.0       43.836   0.1       19 _BuildTris (gl_mesh.obj)
       3.185   0.0        3.185   0.0    11918 _R_TextureAnimation (gl_rsurf.obj)
       3.108   0.0        3.108   0.0     1160 _DoGamma (gl_rmain.obj)
       2.931   0.0        2.931   0.0      140 _Sys_FileClose (sys_win.obj)
       2.857   0.0        2.857   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       2.724   0.0        2.724   0.0     4640 _SignbitsForPlane (gl_rmain.obj)
       2.712   0.0      274.300   0.5     1160 _R_DrawViewModel (gl_rmain.obj)
       2.705   0.0        2.705   0.0     3834 _Sys_PushFPCW_SetHigh (sys_win.obj)
       2.617   0.0      831.851   1.4     2759 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       2.582   0.0      316.040   0.5     2791 _R_DrawBrush (gl_rsurf.obj)
       2.322   0.0        2.322   0.0     1160 _CL_DecayLights (cl_main.obj)
       2.206   0.0        2.206   0.0       52 _InitializeDemData (gl_png.obj)
       2.123   0.0        2.123   0.0      188 _GL_FindTexture (gl_draw.obj)
       2.066   0.0        2.066   0.0    32799 _MSG_ReadShort (common.obj)
       1.957   0.0        1.957   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.885   0.0      592.286   1.0     2320 _GetSoundtime (snd_dma.obj)
       1.859   0.0       20.126   0.0     1163 _Z_Malloc (zone.obj)
       1.857   0.0      146.711   0.3     5987 _Draw_TransPic (gl_draw.obj)
       1.819   0.0        1.819   0.0     1957 _AddFire (gl_rpart.obj)
       1.437   0.0        1.437   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.396   0.0        1.396   0.0      150 _Sys_FileSeek (sys_win.obj)
       1.324   0.0      115.026   0.2     1160 _R_PushDlights (gl_rlight.obj)
       1.261   0.0        2.718   0.0     1159 _CL_AdjustAngles (cl_input.obj)
       1.227   0.0        0.000   0.0     2320 _angledelta (view.obj)
       1.153   0.0        1.153   0.0    11590 _CL_KeyState (cl_input.obj)
       1.114   0.0        1.114   0.0       52 _png_create_read_struct (libpng12.dll)
       1.054   0.0        1.054   0.0        1 _Hunk_Check (zone.obj)
       1.009   0.0      632.062   1.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.978   0.0        0.978   0.0     1160 _V_SetContentsColor (view.obj)
       0.808   0.0        0.808   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       0.808   0.0       94.666   0.2        1 _R_InitSky (gl_warp.obj)
       0.800   0.0        0.468   0.0      114 _Con_Print (console.obj)
       0.788   0.0        0.788   0.0     1160 _V_CalcBob (view.obj)
       0.761   0.0        8.562   0.0        1 _WIPX_Init (net_wipx.obj)
       0.733   0.0        0.738   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.727   0.0        0.673   0.0      111 _W_GetLumpinfo (wad.obj)
       0.648   0.0      147.359   0.3     5987 _Sbar_DrawTransPic (sbar.obj)
       0.593   0.0        1.989   0.0        1 _SV_Init (sv_main.obj)
       0.587   0.0        0.746   0.0        1 _Host_WriteConfiguration (host.obj)
       0.569   0.0        0.611   0.0        1 _CL_ClearState (cl_main.obj)
       0.568   0.0        0.568   0.0        1 _Math_Init (mathlib.obj)
       0.566   0.0      374.184   0.6        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.546   0.0        0.634   0.0     1204 _Con_CheckResize (console.obj)
       0.544   0.0        0.544   0.0     6268 _Q_strncpy (common.obj)
       0.516   0.0        0.498   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.471   0.0        0.473   0.0        1 _CL_Init (cl_main.obj)
       0.468   0.0        0.468   0.0      243 _va (common.obj)
       0.431   0.0        0.431   0.0     1160 _V_AddIdle (view.obj)
       0.417   0.0        0.418   0.0        1 _Mod_Init (gl_model.obj)
       0.412   0.0        0.472   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.410   0.0        7.533   0.0        1 _PR_Init (pr_edict.obj)
       0.377   0.0        0.376   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.338   0.0        0.337   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.320   0.0        0.320   0.0     1160 _CL_UpdateTEnts (cl_tent.obj)
       0.303   0.0    13766.744  23.5        1 _Mod_LoadTextures (gl_model.obj)
       0.288   0.0        0.288   0.0      184 _COM_SkipPath (common.obj)
       0.280   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.258   0.0        0.249   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.258   0.0        0.258   0.0     1325 _V_CalcBlend (view.obj)
       0.256   0.0        0.256   0.0       10 _Img_HasFullbrights (gl_model.obj)
       0.241   0.0        0.241   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.223   0.0        0.223   0.0       52 _png_read_update_info (libpng12.dll)
       0.218   0.0        0.218   0.0       52 _mypng_struct_destroy (gl_png.obj)
       0.215   0.0        0.950   0.0        1 _GL_Init (gl_vidnt.obj)
       0.199   0.0        0.190   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.195   0.0        0.195   0.0      144 _findhandle (sys_win.obj)
       0.176   0.0        0.176   0.0        2 _IN_ClearStates (in_win.obj)
       0.145   0.0        0.145   0.0        1 _Sys_mkdir (sys_win.obj)
       0.139   0.0        0.139   0.0      309 _Q_atof (common.obj)
       0.139   0.0       18.996   0.0        1 _NET_Init (net_main.obj)
       0.138   0.0     6617.551  11.3       19 _Mod_LoadAllSkins (gl_model.obj)
       0.135   0.0        0.135   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.134   0.0        0.134   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.130   0.0        0.130   0.0      470 _Sys_Printf (sys_win.obj)
       0.122   0.0        0.122   0.0        2 _S_BlockSound (snd_win.obj)
       0.121   0.0        0.121   0.0        3 _BuildGammaTable (view.obj)
       0.111   0.0    10475.874  17.9        1 _Host_Init (host.obj)
       0.093   0.0        0.093   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.092   0.0        0.544   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.091   0.0        0.091   0.0       52 _mypng_struct_create (gl_png.obj)
       0.087   0.0        0.021   0.0        1 _Key_WriteBindings (keys.obj)
       0.081   0.0        0.079   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.079   0.0     4104.849   7.0      118 _Con_Printf (console.obj)
       0.077   0.0        0.078   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.070   0.0        0.070   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.060   0.0        0.060   0.0      235 _COM_FileBase (common.obj)
       0.060   0.0       27.422   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.056   0.0        0.055   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.054   0.0        0.054   0.0      106 _Mod_DecompressVis (gl_model.obj)
       0.048   0.0        0.056   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.047   0.0        0.027   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.035   0.0       11.791   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.035   0.0        0.035   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.032   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.031   0.0        0.031   0.0       52 _png_create_info_struct (libpng12.dll)
       0.029   0.0      488.261   0.8        1 _R_NewMap (gl_rmisc.obj)
       0.028   0.0     5379.165   9.2        1 _Draw_Init (gl_draw.obj)
       0.028   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.026   0.0        0.057   0.0        1 _IN_StartupMouse (in_win.obj)
       0.024   0.0        0.024   0.0        2 _IN_ShowMouse (in_win.obj)
       0.024   0.0        0.024   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.023   0.0        0.043   0.0        1 _Host_ClearMemory (host.obj)
       0.023   0.0        0.525   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.022   0.0        0.022   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.021   0.0        0.603   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.020   0.0        0.020   0.0        1 _Loop_Init (net_loop.obj)
       0.018   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.018   0.0        0.052   0.0        1 _R_InitHuds (gl_hud.obj)
       0.017   0.0      701.513   1.2        1 _Sys_Quit (sys_win.obj)
       0.014   0.0        0.014   0.0        2 _IN_HideMouse (in_win.obj)
       0.013   0.0        0.012   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.012   0.0        0.012   0.0       52 _png_sig_cmp (libpng12.dll)
       0.012   0.0        0.013   0.0        5 _Con_SafePrintf (console.obj)
       0.012   0.0        0.012   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.011   0.0        0.292   0.0        1 _COM_InitArgv (common.obj)
       0.011   0.0        0.504   0.0        1 _Host_FindMaxClients (host.obj)
       0.009   0.0        0.009   0.0      195 _COM_CheckParm (common.obj)
       0.008   0.0        0.008   0.0        1 _Sys_Init (sys_win.obj)
       0.006   0.0        0.006   0.0        1 _Z_ClearZone (zone.obj)
       0.005   0.0        0.000   0.0        2 _COM_AddGameDirectory (common.obj)
       0.005   0.0        0.000   0.0        1 _COM_InitFilesystem (common.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.003   0.0        0.003   0.0        2 _Key_ClearStates (keys.obj)
       0.003   0.0       69.585   0.1        1 _SCR_Init (gl_screen.obj)
       0.002   0.0        0.002   0.0        4 _CalcFov (gl_screen.obj)
       0.001   0.0        0.153   0.0        1 _CL_NextDemo (cl_main.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0        0.222   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0       10.656   0.0      192 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1560 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1659 _AddTrailColor (gl_rpart.obj)
       0.000   0.0        0.022   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0        0.377   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1160 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0      211 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.000   0.0     1159 _CL_BaseMove (cl_input.obj)
       0.000   0.0        0.330   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0     1160 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0       15.015   0.0      898 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    31758.180  54.3        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0    31891.753  54.5      926 _CL_ParseServerMessage (cl_parse.obj)
       0.000   0.0        3.087   0.0      571 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0       42.401   0.1     1160 _CL_SendCmd (cl_main.obj)
       0.000   0.0       11.403   0.0     1159 _CL_SendMove (cl_input.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.762   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0       46.617   0.1      106 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      508 _COM_FileExtension (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_Init (common.obj)
       0.000   0.0        7.044   0.0        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0        0.000   0.0        4 _COM_LoadPackFile (common.obj)
       0.000   0.0        0.290   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0       86.869   0.1      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      256 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0       14.229   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0       25.990   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       32.300   0.1      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0    31688 _Cache_UnlinkLRU (zone.obj)
       0.000   0.0        0.000   0.0     1160 _CalcGunAngle (view.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     4477 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     1203 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0     8682 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0      723.503   1.2     1161 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.008   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0       56.148   0.1        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      721.409   1.2      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.571   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      468 _Con_DPrintf (console.obj)
       0.000   0.0      440.056   0.8      102 _Con_DrawConsole (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        0.000   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0        0.000   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       22.132   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.000   0.0       21.438   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0       10.045   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        1.796   0.0      101 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0        1.409   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0    37883 _FloatNoSwap (common.obj)
       0.000   0.0        0.000   0.0     1203 _GL_BeginRendering (gl_vidnt.obj)
       0.000   0.0      487.962   0.8        1 _GL_BuildLightmaps (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0    47609.240  81.4     1467 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      701.706   1.2        1 _Host_Quit_f (host_cmd.obj)
       0.000   0.0      701.496   1.2        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0        6.068   0.0      172 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0     1161 _IN_Commands (in_win.obj)
       0.000   0.0       48.800   0.1        1 _IN_Init (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1162 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.084   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0       39.771   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0    69443 _LongNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      926 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    13248 _MSG_ReadAngle (common.obj)
       0.000   0.0        0.000   0.0    19176 _MSG_ReadChar (common.obj)
       0.000   0.0        0.000   0.0      903 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     3477 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     1159 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     3477 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1203 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0    31056.512  53.1      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      106 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0    13943.111  23.8        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        4.806   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.000   0.0        5.882   0.0        1 _Mod_LoadEdges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0        4.591   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0    31050.713  53.1      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0        1.999   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      189.406   0.3        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      195.403   0.3        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        3.369   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.015   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       21.430   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0    29931 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0     1459 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0     1503 _Q_strlen (common.obj)
       0.000   0.0        0.000   0.0    29932 _Q_strncasecmp (common.obj)
       0.000   0.0        0.000   0.0    52711 _Q_strncmp (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0       98 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      432.801   0.7        1 _R_Init (gl_rmisc.obj)
       0.000   0.0       64.978   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0        0.000   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1160 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0        4.270   0.0     1708 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1160 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0       16.850   0.0     1160 _R_SetupFrame (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2535 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0     8818 _R_StoreEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.166   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0     1203 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       31 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0      525.496   0.9     1203 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1203 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1203 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0      908.698   1.6        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        8.736   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2320 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.000   0.0      676 _SND_PickChannel (snd_dma.obj)
       0.000   0.0        0.018   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0    11630 _SZ_GetSpace (common.obj)
       0.000   0.0        0.000   0.0     1194 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0      895.703   1.5     1160 _S_ExtraUpdate (snd_dma.obj)
       0.000   0.0      932.497   1.6        1 _S_Init (snd_dma.obj)
       0.000   0.0      218.551   0.4      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        8.735   0.0        1 _S_Shutdown (snd_dma.obj)
       0.000   0.0        0.431   0.0      676 _S_StartSound (snd_dma.obj)
       0.000   0.0      908.696   1.6        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        3.931   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0       18.425   0.0     1160 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0       41.565   0.1     1160 _Sbar_DrawInventory (sbar.obj)
       0.000   0.0      334.194   0.6     3480 _Sbar_DrawNum (sbar.obj)
       0.000   0.0       30.412   0.1     3495 _Sbar_DrawPic (sbar.obj)
       0.000   0.0      746.825   1.3        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     3480 _Sbar_itoa (sbar.obj)
       0.000   0.0        1.380   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.000   0.0        0.000   0.0      163 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0     1160 _Sys_ConsoleInput (sys_win.obj)
       0.000   0.0        0.003   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     3834 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      165 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0       14.093   0.0     1160 _V_CalcRefdef (view.obj)
       0.000   0.0       13.833   0.0     1160 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1160 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1159 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.089   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.447   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0        0.000   0.0      878 _Z_Free (zone.obj)
       0.000   0.0        0.000   0.0     1163 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     5523 _addGrav (gl_rpart.obj)
       0.000   0.0        0.000   0.0     4639 _anglemod (mathlib.obj)
       0.000   0.0     3475.470   5.9      183 _loadimagepixels (gl_draw.obj)
       0.000   0.0        0.000   0.0       52 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       41 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_sig_bytes (libpng12.dll)
