Profile: Function timing, sorted by time
Date:    Mon May 17 19:14:20 2004


Program Statistics
------------------
    Command line at 2004 May 17 19:12: "D:\Games\QUAKE\qmb-V1" 
    Total time: 51675.643 millisecond
    Time outside of functions: 320.058 millisecond
    Call depth: 89
    Total functions: 1622
    Total hits: 6422828
    Function coverage: 34.0%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 51355.585 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1622
    Hits in module: 6422828
    Module function coverage: 34.0%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   16250.803  31.6    16250.804  31.6      243 _GL_Upload32 (gl_draw.obj)
    8079.161  15.7    24332.262  47.4      243 _GL_LoadTexture (gl_draw.obj)
    3952.407   7.7     3952.407   7.7   560343 _Draw_Character (gl_draw.obj)
    2566.259   5.0     4222.291   8.2     4841 _R_DrawTextureChains (gl_rsurf.obj)
    1028.682   2.0     1028.682   2.0  1531448 _BoxOnPlaneSide (mathlib.obj)
    1010.030   2.0     1054.087   2.1       46 _png_read_image (libpng12.dll)
     999.506   1.9     1095.124   2.1    21923 _EmitWaterPolysMulti (gl_warp.obj)
     943.338   1.8     1019.432   2.0   887183 _SV_RecursiveHullCheck (world.obj)
     895.290   1.7     1924.047   3.7   410493 _R_CullBox (gl_rmain.obj)
     885.527   1.7      885.527   1.7     1406 _DrawParticles (gl_rpart.obj)
     823.969   1.6      823.832   1.6        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     716.845   1.4     2528.437   4.9   270913 _R_RecursiveWorldNode (gl_rsurf.obj)
     664.612   1.3      664.612   1.3     2812 _SNDDMA_GetDMAPos (snd_win.obj)
     634.292   1.2      634.292   1.2     1449 _GL_EndRendering (gl_vidnt.obj)
     610.609   1.2      610.609   1.2        1 _Sys_PageIn (sys_win.obj)
     607.769   1.2      607.769   1.2   209437 _SV_HullPointContents (world.obj)
     580.080   1.1      580.191   1.1        1 _VID_Shutdown (gl_vidnt.obj)
     556.853   1.1      556.853   1.1     1898 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     492.032   1.0      492.856   1.0       41 _LoadTGA (gl_tga.obj)
     482.362   0.9      527.326   1.0     5304 _R_DrawQ3Model (gl_md3.obj)
     464.309   0.9      464.309   0.9        1 _bSetupPixelFormat (gl_vidnt.obj)
     448.619   0.9      448.619   0.9        3 _VID_SetPalette (gl_vidnt.obj)
     441.716   0.9      441.738   0.9        1 _SNDDMA_InitDirect (snd_win.obj)
     312.301   0.6      312.301   0.6     1406 _R_Clear (gl_rmain.obj)
     291.257   0.6      291.257   0.6    54452 _RecursiveLightPoint (gl_rlight.obj)
     275.398   0.5     2031.412   4.0     1406 _R_UpdateAll (gl_rpart.obj)
     202.004   0.4      202.004   0.4     1114 _Sys_FileTime (sys_win.obj)
     195.602   0.4      268.929   0.5    97766 _SND_Spatialize (snd_dma.obj)
     191.460   0.4      191.460   0.4     1468 _GL_DrawAliasFrame (gl_mesh.obj)
     189.642   0.4      721.276   1.4   180982 _CL_TruePointContents (gl_rpart.obj)
     178.724   0.3      178.735   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     173.119   0.3      173.119   0.3     9842 _Draw_AlphaFillFade (gl_draw.obj)
     170.878   0.3      170.878   0.3    11582 _Draw_AlphaPic (gl_draw.obj)
     170.158   0.3      170.158   0.3    18428 _R_AddDynamicLights (gl_rsurf.obj)
     168.177   0.3     1914.262   3.7    27775 _R_DrawAliasModel (gl_mesh.obj)
     166.887   0.3      227.749   0.4     4514 _S_TransferStereo16 (snd_mix.obj)
     166.479   0.3      167.282   0.3     1407 _Sys_SendKeyEvents (sys_win.obj)
     164.804   0.3      596.990   1.2       96 _Con_DrawConsole (console.obj)
     151.504   0.3      321.662   0.6    27307 _R_BuildLightMap (gl_rsurf.obj)
     132.572   0.3      132.596   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     126.792   0.2     1223.352   2.4        1 _VID_SetMode (gl_vidnt.obj)
     124.783   0.2      124.783   0.2    24479 _SND_PaintChannelFrom8 (snd_mix.obj)
     120.659   0.2      120.659   0.2   152217 _VectorNormalize (mathlib.obj)
     112.372   0.2      137.767   0.3     1406 _CL_RelinkEntities (cl_main.obj)
     107.107   0.2      394.519   0.8   287476 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     106.195   0.2      106.195   0.2   175131 _GL_SelectTexture (gl_draw.obj)
     100.241   0.2      163.576   0.3    22235 _CL_ParseUpdate (cl_parse.obj)
      85.560   0.2       85.560   0.2    23375 _R_MarkLights (gl_rlight.obj)
      85.121   0.2       85.121   0.2     5624 _Draw_AlphaFill (gl_draw.obj)
      77.169   0.2       77.169   0.2     1406 _IN_Accumulate (in_win.obj)
      74.377   0.1       74.377   0.1    93993 _Q_strcmp (common.obj)
      72.756   0.1       82.500   0.2     1406 _R_PolyBlend (gl_rmain.obj)
      70.860   0.1       70.860   0.1     5139 _AllocBlock (gl_rsurf.obj)
      64.345   0.1      115.185   0.2     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      63.381   0.1     2121.162   4.1        1 _VID_Init (gl_vidnt.obj)
      62.524   0.1       83.110   0.2     4841 _R_DrawExtraChains (gl_rsurf.obj)
      61.592   0.1      102.864   0.2        1 _IN_Init (in_win.obj)
      60.441   0.1       86.672   0.2    40263 _GL_EnableTMU (gl_rsurf.obj)
      58.789   0.1      217.202   0.4    25111 _S_LoadSound (snd_mem.obj)
      56.902   0.1      448.601   0.9    12018 _R_DrawBrushModel (gl_rsurf.obj)
      55.066   0.1       83.604   0.2        1 _CDAudio_Init (cd_win.obj)
      51.162   0.1       51.162   0.1   120616 _ShortNoSwap (common.obj)
      48.981   0.1      705.109   1.4     1449 _SCR_DrawConsole (gl_screen.obj)
      47.291   0.1       47.291   0.1     7264 _R_BlendedRotateForEntity (gl_rmain.obj)
      46.803   0.1       46.803   0.1     4613 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      46.737   0.1       46.737   0.1        2 _LoadPCX (gl_pcx.obj)
      46.014   0.1     1033.643   2.0     1406 _S_Update (snd_dma.obj)
      45.327   0.1       45.327   0.1     1406 _R_SetupGL (gl_rmain.obj)
      43.654   0.1       43.654   0.1     2256 _fReadData (gl_png.obj)
      43.538   0.1       43.538   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
      42.552   0.1       42.552   0.1     1449 _GL_Set2D (gl_draw.obj)
      42.419   0.1       42.419   0.1     2812 _Mod_PointInLeaf (gl_model.obj)
      39.943   0.1      546.231   1.1     2812 _S_PaintChannels (snd_mix.obj)
      36.474   0.1      100.067   0.2    34193 _Cache_Check (zone.obj)
      35.772   0.1       35.772   0.1    34252 _Cache_UnlinkLRU (zone.obj)
      34.423   0.1      162.147   0.3     4347 _Draw_String (gl_draw.obj)
      33.393   0.1      685.835   1.3     2812 _S_Update_ (snd_dma.obj)
      31.688   0.1    13090.849  25.5     1449 _V_RenderView (view.obj)
      30.316   0.1      415.569   0.8     4218 _Sbar_DrawNum (sbar.obj)
      27.811   0.1      719.549   1.4      292 _Cmd_ExecuteString (cmd.obj)
      27.796   0.1       81.699   0.2    53845 _GL_DisableTMU (gl_rsurf.obj)
      27.434   0.1       27.434   0.1    34423 _Cache_MakeLRU (zone.obj)
      26.584   0.1       34.029   0.1     4457 _Sys_FloatTime (sys_win.obj)
      26.206   0.1    25151.718  49.0      931 _CL_ParseServerMessage (cl_parse.obj)
      25.942   0.1       42.418   0.1      122 _ResampleSfx (snd_mem.obj)
      24.564   0.0    18609.482  36.2     1464 _SCR_UpdateScreen (gl_screen.obj)
      23.994   0.0       38.700   0.1    13303 _MSG_ReadAngle (common.obj)
      23.970   0.0     8573.061  16.7       30 _Mod_LoadQ3Model (gl_md3.obj)
      23.801   0.0     1082.476   2.1       46 _LoadPNG (gl_png.obj)
      22.933   0.0       22.933   0.0     2345 _AddFire (gl_rpart.obj)
      22.533   0.0       22.533   0.0     2534 _Q_memcpy (common.obj)
      21.444   0.0       21.444   0.0     1406 _Draw_TileClear (gl_draw.obj)
      21.215   0.0       21.215   0.0    14484 _R_TextureAnimation (gl_rsurf.obj)
      21.154   0.0       21.154   0.0    70572 _MSG_ReadByte (common.obj)
      20.837   0.0       20.837   0.0    37898 _FloatNoSwap (common.obj)
      20.044   0.0       28.213   0.1     1405 _IN_Move (in_win.obj)
      19.792   0.0       61.394   0.1      546 _Cvar_FindVar (cvar.obj)
      19.571   0.0       22.933   0.0     2337 _CL_GetMessage (cl_demo.obj)
      19.556   0.0       19.497   0.0     1406 _R_MarkLeaves (gl_rsurf.obj)
      18.626   0.0    12555.365  24.4     1406 _R_RenderScene (gl_rmain.obj)
      18.323   0.0     2935.262   5.7     1406 _R_DrawParticles (gl_rpart.obj)
      18.119   0.0       18.119   0.0    52711 _Q_strncmp (common.obj)
      17.823   0.0     5608.199  10.9       19 _Mod_LoadAliasModel (gl_model.obj)
      16.903   0.0       18.950   0.0      128 _Sys_FileOpenRead (sys_win.obj)
      16.486   0.0       18.420   0.0        1 _WINS_Init (net_wins.obj)
      15.612   0.0      343.547   0.7     3435 _R_DrawBrush (gl_rsurf.obj)
      15.517   0.0      544.308   1.1     1449 _Sbar_Draw (sbar.obj)
      15.254   0.0      655.765   1.3     1406 _S_ExtraUpdate (snd_dma.obj)
      15.246   0.0     1034.678   2.0    18097 _TraceLineN (gl_rpart.obj)
      15.107   0.0      763.420   1.5     3366 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      15.044   0.0       15.044   0.0    22395 _CL_EntityNum (cl_parse.obj)
      14.997   0.0       14.997   0.0      187 _Sys_FileRead (sys_win.obj)
      14.876   0.0       22.873   0.0     8435 _MSG_WriteByte (common.obj)
      14.762   0.0      244.079   0.5      693 _COM_FindFile (common.obj)
      14.587   0.0       12.788   0.0      114 _Key_StringToKeynum (keys.obj)
      14.508   0.0     6437.301  12.5     1406 _R_DrawWorld (gl_rsurf.obj)
      13.900   0.0       13.900   0.0     4841 _R_RotateForEntity (gl_rmain.obj)
      13.891   0.0       25.770   0.1     5912 _Hunk_AllocName (zone.obj)
      13.402   0.0       13.402   0.0     1785 _FanLength (gl_mesh.obj)
      12.982   0.0       21.047   0.0     1406 _R_SetFrustum (gl_rmain.obj)
      12.979   0.0       32.795   0.1      210 _Cmd_Exists (cmd.obj)
      12.772   0.0      146.549   0.3     7249 _Sbar_DrawTransPic (sbar.obj)
      12.705   0.0       12.705   0.0     1449 _R_DrawQmbHud (gl_hud.obj)
      12.683   0.0       12.610   0.0      172 _Hunk_HighAllocName (zone.obj)
      12.210   0.0       12.210   0.0    19240 _MSG_ReadChar (common.obj)
      11.888   0.0     2093.778   4.1     1406 _R_DrawEntitiesOnList (gl_rmain.obj)
      11.883   0.0        4.525   0.0    27884 _MSG_ReadCoord (common.obj)
      11.580   0.0       53.336   0.1     1405 _CL_SendMove (cl_input.obj)
      11.451   0.0    25330.468  49.3     1406 _CL_ReadFromServer (cl_main.obj)
      11.319   0.0       42.957   0.1     1406 _Sbar_DrawInventory (sbar.obj)
      11.206   0.0       27.629   0.1     4215 _MSG_WriteAngle (common.obj)
      11.203   0.0       33.751   0.1     1406 _Sbar_DrawFace (sbar.obj)
      11.064   0.0     1106.188   2.2     4841 _R_DrawWaterChain (gl_warp.obj)
      10.972   0.0        9.037   0.0      401 _AddParticleColor (gl_rpart.obj)
      10.596   0.0       10.773   0.0     1449 _V_UpdatePalette (view.obj)
      10.241   0.0       10.241   0.0    27136 _CRC_ProcessByte (crc.obj)
      10.165   0.0       10.165   0.0     7082 _Q_memset (common.obj)
       9.744   0.0        9.744   0.0     1406 _DoGamma (gl_rmain.obj)
       9.687   0.0        9.687   0.0     4218 _Sbar_itoa (sbar.obj)
       9.486   0.0        9.486   0.0     1406 _R_AnimateLight (gl_rlight.obj)
       9.140   0.0       22.554   0.0     1406 _V_CalcRefdef (view.obj)
       9.101   0.0       13.995   0.0     1440 _SZ_Write (common.obj)
       9.035   0.0       28.853   0.1        1 _Mod_LoadEdges (gl_model.obj)
       9.000   0.0        9.000   0.0        1 _S_Shutdown (snd_dma.obj)
       8.824   0.0    18620.563  36.3      172 _GL_LoadTexImage (gl_draw.obj)
       8.582   0.0        8.582   0.0      124 _Sys_FileClose (sys_win.obj)
       8.235   0.0       10.529   0.0    29931 _Q_strcasecmp (common.obj)
       8.204   0.0        7.890   0.0     2040 _AddTrailColor (gl_rpart.obj)
       8.130   0.0       20.891   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       8.065   0.0        8.065   0.0     5624 _SignbitsForPlane (gl_rmain.obj)
       8.064   0.0    42139.667  82.1     1598 __Host_Frame (host.obj)
       7.883   0.0        7.883   0.0     1785 _StripLength (gl_mesh.obj)
       7.858   0.0        7.858   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       7.713   0.0        9.399   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       7.634   0.0        7.634   0.0     1406 _V_SetContentsColor (view.obj)
       7.270   0.0       37.799   0.1     4238 _Sbar_DrawPic (sbar.obj)
       7.233   0.0        7.233   0.0     1406 _CL_DecayLights (cl_main.obj)
       7.104   0.0       32.234   0.1     1406 _S_UpdateAmbientSounds (snd_dma.obj)
       6.900   0.0        0.000   0.0     1405 _CL_BaseMove (cl_input.obj)
       6.756   0.0      144.679   0.3     1449 _SCR_DrawFPS (gl_screen.obj)
       6.662   0.0        6.662   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
       6.600   0.0        6.600   0.0     1406 _CL_UpdateTEnts (cl_tent.obj)
       6.437   0.0        6.437   0.0    10280 _CaptureHelper_IsActive (capturehelpers.obj)
       6.345   0.0       14.060   0.0     4613 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       6.272   0.0        9.401   0.0      247 _S_FindName (snd_dma.obj)
       5.947   0.0     9950.900  19.4        1 _Mod_LoadTextures (gl_model.obj)
       5.802   0.0        5.802   0.0     1406 _R_RenderDlights (gl_rlight.obj)
       5.747   0.0      731.021   1.4     1407 _Cbuf_Execute (cmd.obj)
       5.574   0.0        9.890   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       5.484   0.0        5.484   0.0    14090 _SZ_GetSpace (common.obj)
       5.446   0.0        5.446   0.0     1406 _V_DriftPitch (view.obj)
       5.345   0.0        6.774   0.0     1449 _SCR_SetUpToDrawConsole (gl_screen.obj)
       5.321   0.0        4.898   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       5.312   0.0        5.312   0.0     1406 _CL_LerpPoint (cl_main.obj)
       5.307   0.0        5.593   0.0     1449 _SCR_CheckDrawCenterString (gl_screen.obj)
       5.294   0.0        1.856   0.0     1406 _CalcGunAngle (view.obj)
       5.143   0.0        5.164   0.0      110 _R_DrawSpriteModel (gl_sprite.obj)
       4.963   0.0        4.963   0.0     1022 _Z_CheckHeap (zone.obj)
       4.955   0.0        4.948   0.0     1405 _IN_JoyMove (in_win.obj)
       4.867   0.0        4.682   0.0      163 _SwapPic (wad.obj)
       4.728   0.0      360.236   0.7        1 _GL_BuildLightmaps (gl_rsurf.obj)
       4.540   0.0       13.996   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       4.472   0.0        4.141   0.0     1449 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       4.471   0.0        4.471   0.0      737 _Z_Free (zone.obj)
       4.181   0.0        4.599   0.0     1406 _V_CalcViewRoll (view.obj)
       4.132   0.0        4.132   0.0    10615 _R_StoreEfrags (gl_refrag.obj)
       4.012   0.0      199.028   0.4        1 _R_InitOtherTextures (gl_rmisc.obj)
       3.923   0.0        3.923   0.0     4457 _Sys_PopFPCW (sys_win.obj)
       3.888   0.0        3.659   0.0      465 _Cache_TryAlloc (zone.obj)
       3.881   0.0        3.221   0.0     2812 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       3.868   0.0        3.868   0.0        1 _CreateDSTTex (gl_warp.obj)
       3.819   0.0      289.956   0.6     1406 _R_DrawViewModel (gl_rmain.obj)
       3.522   0.0        3.522   0.0     4457 _Sys_PushFPCW_SetHigh (sys_win.obj)
       3.376   0.0        3.221   0.0     1405 _IN_MouseMove (in_win.obj)
       3.359   0.0       20.329   0.0     2100 _R_RocketTrail (gl_rpart.obj)
       3.345   0.0        3.345   0.0      213 _filelength (sys_win.obj)
       3.292   0.0       14.892   0.0     5912 _Cache_FreeLow (zone.obj)
       3.269   0.0       22.965   0.0     8670 _Mod_Extradata (gl_model.obj)
       3.206   0.0       20.072   0.0      143 _Cmd_AddCommand (cmd.obj)
       2.853   0.0        3.381   0.0        1 _GL_Init (gl_vidnt.obj)
       2.726   0.0       39.590   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       2.709   0.0        2.709   0.0     4462 _AngleVectors (mathlib.obj)
       2.671   0.0        2.671   0.0      172 _GL_FindTexture (gl_draw.obj)
       2.625   0.0      670.458   1.3     2812 _GetSoundtime (snd_dma.obj)
       2.616   0.0      107.727   0.2     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       2.296   0.0     3181.939   6.2      150 _GL_Upload8 (gl_draw.obj)
       2.294   0.0        2.294   0.0    29932 _Q_strncasecmp (common.obj)
       2.234   0.0      175.352   0.3     9842 _Sbar_DrawFade (sbar.obj)
       1.775   0.0       29.139   0.1       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.713   0.0      229.462   0.4     4514 _S_TransferPaintBuffer (snd_mix.obj)
       1.549   0.0        1.549   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.537   0.0        1.537   0.0      419 _Mod_FindName (gl_model.obj)
       1.472   0.0        1.472   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.469   0.0        1.489   0.0     1450 _Con_CheckResize (console.obj)
       1.457   0.0        1.457   0.0       46 _InitializeDemData (gl_png.obj)
       1.355   0.0       53.217   0.1     1449 _Scr_ShowNumP (gl_screen.obj)
       1.337   0.0        1.337   0.0        1 _Hunk_Check (zone.obj)
       1.245   0.0       86.441   0.2     1406 _R_PushDlights (gl_rlight.obj)
       1.241   0.0        1.241   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.941   0.0        0.941   0.0       46 _png_create_read_struct (libpng12.dll)
       0.871   0.0        0.558   0.0       46 _png_read_info (libpng12.dll)
       0.842   0.0        0.842   0.0     1406 _V_CalcBob (view.obj)
       0.807   0.0        0.807   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       0.797   0.0     1792.075   3.5      167 _loadimagepixels (gl_draw.obj)
       0.767   0.0      552.180   1.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.727   0.0        0.733   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.689   0.0        0.689   0.0       46 _png_destroy_read_struct (libpng12.dll)
       0.683   0.0        0.713   0.0        1 _CL_ClearState (cl_main.obj)
       0.664   0.0        0.826   0.0     1465 _MainWndProc@16 (gl_vidnt.obj)
       0.646   0.0        0.646   0.0     1406 _V_AddIdle (view.obj)
       0.631   0.0        2.125   0.0        1 _WIPX_Init (net_wipx.obj)
       0.601   0.0        0.601   0.0     1406 _Sys_ConsoleInput (sys_win.obj)
       0.589   0.0        0.581   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.582   0.0        0.758   0.0        1 _Host_WriteConfiguration (host.obj)
       0.575   0.0        0.647   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.538   0.0        0.537   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.475   0.0        0.410   0.0      114 _Con_Print (console.obj)
       0.437   0.0        0.437   0.0     1408 _IN_MouseEvent (in_win.obj)
       0.435   0.0        0.435   0.0     1449 _SCR_TileClear (gl_screen.obj)
       0.431   0.0        0.617   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.429   0.0        0.429   0.0     4841 _R_DrawSkyChain (gl_warp.obj)
       0.365   0.0        0.365   0.0       14 _Img_HasFullbrights (gl_model.obj)
       0.345   0.0        0.344   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.286   0.0       10.771   0.0        1 _CL_Init (cl_main.obj)
       0.282   0.0        0.282   0.0     1598 _Host_FilterTime (host.obj)
       0.260   0.0        0.259   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.257   0.0       67.715   0.1        1 _R_InitSky (gl_warp.obj)
       0.244   0.0        0.261   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.229   0.0        0.229   0.0       46 _mypng_struct_destroy (gl_png.obj)
       0.224   0.0     3824.652   7.4      118 _Con_Printf (console.obj)
       0.217   0.0        0.202   0.0      111 _W_GetLumpinfo (wad.obj)
       0.210   0.0        0.210   0.0     1449 _V_CalcPowerupCshift (view.obj)
       0.210   0.0        0.210   0.0       46 _png_read_update_info (libpng12.dll)
       0.203   0.0        0.221   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.186   0.0        0.186   0.0       60 _va (common.obj)
       0.179   0.0        0.179   0.0      309 _Q_atof (common.obj)
       0.173   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.172   0.0        0.172   0.0      246 _fgetLittleShort (gl_tga.obj)
       0.171   0.0      511.194   1.0        1 _S_Init (snd_dma.obj)
       0.157   0.0    51225.092  99.7        1 _WinMain@16 (sys_win.obj)
       0.154   0.0     5560.708  10.8       19 _Mod_LoadAllSkins (gl_model.obj)
       0.140   0.0        0.140   0.0        3 _BuildGammaTable (view.obj)
       0.138   0.0        0.138   0.0        1 _Sys_mkdir (sys_win.obj)
       0.122   0.0        0.122   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.097   0.0       84.748   0.2      128 _S_PrecacheSound (snd_dma.obj)
       0.091   0.0    24501.546  47.7      157 _Mod_LoadModel (gl_model.obj)
       0.091   0.0        0.091   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.090   0.0        0.090   0.0       46 _mypng_struct_create (gl_png.obj)
       0.086   0.0        0.000   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.085   0.0        0.085   0.0        2 _IN_ShowMouse (in_win.obj)
       0.085   0.0        0.085   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.084   0.0        0.083   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.084   0.0        0.051   0.0        1 _Key_WriteBindings (keys.obj)
       0.072   0.0        0.072   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.070   0.0        0.067   0.0        1 _IN_StartupMouse (in_win.obj)
       0.065   0.0        0.066   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.054   0.0        0.054   0.0      109 _Mod_DecompressVis (gl_model.obj)
       0.047   0.0        0.047   0.0      235 _COM_FileBase (common.obj)
       0.047   0.0        0.045   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.041   0.0        0.041   0.0       46 _png_create_info_struct (libpng12.dll)
       0.038   0.0        0.000   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.038   0.0      360.609   0.7        1 _R_NewMap (gl_rmisc.obj)
       0.037   0.0     4274.096   8.3        1 _Draw_Init (gl_draw.obj)
       0.035   0.0        0.035   0.0     1410 _SZ_Clear (common.obj)
       0.035   0.0        0.038   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.031   0.0        4.991   0.0        1 _Mod_Init (gl_model.obj)
       0.029   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.028   0.0        0.648   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.027   0.0        0.027   0.0       46 _png_sig_cmp (libpng12.dll)
       0.025   0.0        0.341   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.024   0.0        0.031   0.0        1 _Host_ClearMemory (host.obj)
       0.023   0.0        1.458   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.022   0.0        0.022   0.0      110 _R_GetSpriteFrame (gl_sprite.obj)
       0.019   0.0        0.019   0.0     1449 _SCR_DrawNet (gl_screen.obj)
       0.019   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.018   0.0       20.108   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.018   0.0        0.018   0.0        2 _IN_ClearStates (in_win.obj)
       0.018   0.0        0.053   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.017   0.0        0.036   0.0        5 _Con_SafePrintf (console.obj)
       0.017   0.0      191.527   0.4        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.017   0.0        2.766   0.0        1 _PR_Init (pr_edict.obj)
       0.016   0.0        0.011   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.015   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.015   0.0        0.225   0.0        1 _Host_FindMaxClients (host.obj)
       0.014   0.0        0.014   0.0        2 _IN_HideMouse (in_win.obj)
       0.014   0.0        0.014   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.013   0.0        0.013   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.012   0.0        0.015   0.0        1 _COM_InitArgv (common.obj)
       0.011   0.0        0.011   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.011   0.0        0.011   0.0        1 _Math_Init (mathlib.obj)
       0.010   0.0      591.434   1.2        1 _Host_Quit_f (host_cmd.obj)
       0.010   0.0       10.528   0.0        2 _COM_AddGameDirectory (common.obj)
       0.009   0.0        0.009   0.0        2 _S_BlockSound (snd_win.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.009   0.0        0.018   0.0        1 _Sys_Init (sys_win.obj)
       0.008   0.0        0.008   0.0     1449 _SCR_DrawTurtle (gl_screen.obj)
       0.007   0.0        0.007   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.006   0.0       10.536   0.0        1 _COM_InitFilesystem (common.obj)
       0.006   0.0        0.006   0.0      676 _SND_PickChannel (snd_dma.obj)
       0.005   0.0      253.436   0.5        1 _R_Init (gl_rmisc.obj)
       0.005   0.0        0.005   0.0       46 _png_get_IHDR (libpng12.dll)
       0.005   0.0        0.005   0.0        1 _Z_ClearZone (zone.obj)
       0.003   0.0        0.007   0.0        1 _Cbuf_Init (cmd.obj)
       0.003   0.0        0.003   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.003   0.0        0.007   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0        1.830   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.002   0.0        0.002   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.002   0.0        0.040   0.0        1 _Memory_Init (zone.obj)
       0.001   0.0        0.001   0.0        5 _Con_SafeDPrintf (console.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0     8469.001  16.5        1 _Host_Init (host.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        9.388   0.0      203 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        6.031   0.0     1917 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.027   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0       20.677   0.0       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.392   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1406 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1405 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      252 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.473   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    14050 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0      903 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    24965.456  48.6        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0        0.000   0.0      571 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0       78.242   0.2     1406 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.718   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0      169.477   0.3      449 _COM_FOpenFile (common.obj)
       0.000   0.0       10.353   0.0        1 _COM_Init (common.obj)
       0.000   0.0      109.799   0.2      244 _COM_LoadFile (common.obj)
       0.000   0.0       17.762   0.0        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0       10.533   0.0        4 _COM_LoadPackFile (common.obj)
       0.000   0.0       91.458   0.2      234 _COM_LoadStackFile (common.obj)
       0.000   0.0        0.374   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0       73.876   0.1      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      240 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        2.330   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0        0.003   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       11.600   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0        4.098   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9835 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0       42.275   0.1        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        4.137   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      539 _Con_DPrintf (console.obj)
       0.000   0.0        5.244   0.0       95 _Con_DrawInput (console.obj)
       0.000   0.0        0.000   0.0     1353 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0       29.429   0.1       94 _Cvar_Command (cvar.obj)
       0.000   0.0       56.813   0.1      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0       15.159   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        7.448   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0        0.736   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0        0.000   0.0      183 _Draw_BeginDisc (gl_draw.obj)
       0.000   0.0       34.139   0.1        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        1.004   0.0       95 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0     1819.727   3.5      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0      133.777   0.3     7249 _Draw_TransPic (gl_draw.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0     1449 _GL_BeginRendering (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0    42138.534  82.1     1598 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     1406 _Host_GetConsoleCommands (host.obj)
       0.000   0.0        7.362   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        6.234   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      591.357   1.2        1 _Host_Shutdown (host.obj)
       0.000   0.0       16.216   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0       20.083   0.0      172 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1407 _IN_Commands (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.135   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0       12.423   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.125   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0       25.807   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0    69699 _LongNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      931 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0      903 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      908 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    32944 _MSG_ReadShort (common.obj)
       0.000   0.0        0.000   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0       11.712   0.0     1405 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     4215 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1449 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0    24502.827  47.7      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      109 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0    10074.012  19.6        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0       32.796   0.1        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        2.401   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0       10.815   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0      191.504   0.4        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.090   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       28.214   0.1        1 _NET_Init (net_main.obj)
       0.000   0.0        0.000   0.0     1406 _NET_Poll (net_main.obj)
       0.000   0.0        0.736   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0     1318 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0     1503 _Q_strlen (common.obj)
       0.000   0.0        0.000   0.0     6084 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0       44.451   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0      285.495   0.6     8670 _R_LightPoint (gl_rlight.obj)
       0.000   0.0        0.000   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1406 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0       33.005   0.1     1406 _R_SetupFrame (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.071   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0       41 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0     1449 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1449 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0       44.434   0.1        1 _SCR_Init (gl_screen.obj)
       0.000   0.0      441.741   0.9        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2812 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.006   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0      676 _S_StartSound (snd_dma.obj)
       0.000   0.0      441.740   0.9        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        2.090   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0        0.000   0.0      431 _Sbar_Changed (sbar.obj)
       0.000   0.0     1002.480   2.0        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     1408 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.000   0.0        0.010   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0      813 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      190 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1406 _V_BoundOffsets (view.obj)
       0.000   0.0        0.000   0.0     1596 _V_CalcBlend (view.obj)
       0.000   0.0        0.418   0.0     1406 _V_CalcRoll (view.obj)
       0.000   0.0        0.038   0.0     1449 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1405 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.089   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.104   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        4.604   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0        2.815   0.0     1022 _Z_Malloc (zone.obj)
       0.000   0.0        0.000   0.0     1022 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     5661 _addGrav (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2812 _angledelta (view.obj)
       0.000   0.0        0.000   0.0     5623 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      128 _findhandle (sys_win.obj)
       0.000   0.0        0.000   0.0       46 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       42 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_sig_bytes (libpng12.dll)
