Profile: Function timing, sorted by time
Date:    Mon May 17 19:03:51 2004


Program Statistics
------------------
    Command line at 2004 May 17 19:01: "D:\Games\QUAKE\qmb-V1" 
    Total time: 43536.023 millisecond
    Time outside of functions: 439.296 millisecond
    Call depth: 89
    Total functions: 1622
    Total hits: 6370985
    Function coverage: 34.1%
    Overhead Calculated 12
    Overhead Average 12

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 43096.727 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1622
    Hits in module: 6370985
    Module function coverage: 34.1%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   16078.278  37.3    16078.273  37.3      235 _GL_Upload32 (gl_draw.obj)
    6030.129  14.0     6036.017  14.0    11506 _Draw_AlphaPic (gl_draw.obj)
    4910.217  11.4    20988.062  48.7      233 _GL_LoadTexture (gl_draw.obj)
    2359.967   5.5     3246.902   7.5     4707 _R_DrawTextureChains (gl_rsurf.obj)
    1021.223   2.4     1053.244   2.4       46 _png_read_image (libpng12.dll)
     928.766   2.2      814.759   1.9    21013 _EmitWaterPolysMulti (gl_warp.obj)
     852.678   2.0      852.678   2.0     1374 _DrawParticles (gl_rpart.obj)
     835.706   1.9      835.706   1.9        1 _Sys_PageIn (sys_win.obj)
     818.856   1.9      818.836   1.9        1 _SNDDMA_InitDirect (snd_win.obj)
     818.031   1.9      817.357   1.9        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     700.664   1.6      700.664   1.6     1417 _GL_EndRendering (gl_vidnt.obj)
     611.729   1.4      611.729   1.4        3 _VID_SetPalette (gl_vidnt.obj)
     571.392   1.3      571.504   1.3        1 _VID_Shutdown (gl_vidnt.obj)
     543.024   1.3      543.024   1.3     2748 _SNDDMA_GetDMAPos (snd_win.obj)
     460.188   1.1      460.495   1.1       41 _LoadTGA (gl_tga.obj)
     454.651   1.1      454.651   1.1     1850 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     436.896   1.0      428.479   1.0     5172 _R_DrawQ3Model (gl_md3.obj)
     433.117   1.0      433.117   1.0        1 _bSetupPixelFormat (gl_vidnt.obj)
     374.920   0.9      374.920   0.9   206863 _SV_HullPointContents (world.obj)
     331.815   0.8      331.815   0.8     1374 _R_Clear (gl_rmain.obj)
     246.216   0.6      246.053   0.6        1 _VID_InitFullDIB (gl_vidnt.obj)
     195.633   0.5      191.308   0.4     1375 _Sys_SendKeyEvents (sys_win.obj)
     186.694   0.4      186.694   0.4     1114 _Sys_FileTime (sys_win.obj)
     186.139   0.4      186.139   0.4     9618 _Draw_AlphaFillFade (gl_draw.obj)
     178.951   0.4      178.951   0.4     1394 _GL_DrawAliasFrame (gl_mesh.obj)
     152.721   0.4      152.721   0.4   599393 _Draw_Character (gl_draw.obj)
     135.486   0.3      135.508   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     128.490   0.3      166.811   0.4     4475 _S_TransferStereo16 (snd_mix.obj)
     123.996   0.3      123.996   0.3    18377 _R_AddDynamicLights (gl_rsurf.obj)
     113.992   0.3      237.987   0.6    27255 _R_BuildLightMap (gl_rsurf.obj)
     105.396   0.2      105.396   0.2    53070 _RecursiveLightPoint (gl_rlight.obj)
     104.465   0.2     1280.736   3.0        1 _VID_SetMode (gl_vidnt.obj)
     101.148   0.2      101.148   0.2     5496 _Draw_AlphaFill (gl_draw.obj)
      76.066   0.2       59.144   0.1     1374 _CL_RelinkEntities (cl_main.obj)
      73.203   0.2       73.203   0.2    24388 _SND_PaintChannelFrom8 (snd_mix.obj)
      57.717   0.1       65.482   0.2     1374 _R_PolyBlend (gl_rmain.obj)
      52.580   0.1       52.580   0.1     1374 _IN_Accumulate (in_win.obj)
      50.315   0.1       50.315   0.1     5139 _AllocBlock (gl_rsurf.obj)
      50.120   0.1       50.120   0.1     7042 _R_BlendedRotateForEntity (gl_rmain.obj)
      47.531   0.1       47.531   0.1        2 _LoadPCX (gl_pcx.obj)
      47.483   0.1     2274.600   5.3        1 _VID_Init (gl_vidnt.obj)
      45.762   0.1       45.762   0.1     4574 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      41.177   0.1       41.177   0.1     1374 _R_SetupGL (gl_rmain.obj)
      39.389   0.1       44.503   0.1     2300 _CL_GetMessage (cl_demo.obj)
      35.337   0.1       35.337   0.1     1374 _Draw_TileClear (gl_draw.obj)
      32.719   0.1       19.545   0.0     4356 _Sys_FloatTime (sys_win.obj)
      32.151   0.1       32.151   0.1     2748 _Mod_PointInLeaf (gl_model.obj)
      30.914   0.1       30.914   0.1     2256 _fReadData (gl_png.obj)
      29.148   0.1      240.802   0.6      693 _COM_FindFile (common.obj)
      27.552   0.1       21.860   0.1      122 _ResampleSfx (snd_mem.obj)
      26.177   0.1       26.177   0.1     1417 _GL_Set2D (gl_draw.obj)
      26.078   0.1       26.078   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
      25.776   0.1       25.352   0.1     1374 _R_MarkLeaves (gl_rsurf.obj)
      25.633   0.1        0.000   0.0     1374 _R_DrawParticles (gl_rpart.obj)
      24.425   0.1       24.425   0.1     4707 _R_RotateForEntity (gl_rmain.obj)
      23.599   0.1     1078.391   2.5       46 _LoadPNG (gl_png.obj)
      23.457   0.1     3059.499   7.1     1417 _V_RenderView (view.obj)
      21.327   0.0       21.327   0.0     1417 _R_DrawQmbHud (gl_hud.obj)
      21.009   0.0       21.009   0.0    27136 _CRC_ProcessByte (crc.obj)
      20.622   0.0       20.622   0.0    23618 _R_MarkLights (gl_rlight.obj)
      19.999   0.0       14.561   0.0        1 _IN_Init (in_win.obj)
      17.831   0.0       17.388   0.0      172 _Hunk_HighAllocName (zone.obj)
      17.050   0.0       26.548   0.1        1 _WINS_Init (net_wins.obj)
      15.935   0.0       15.935   0.0      187 _Sys_FileRead (sys_win.obj)
      15.480   0.0     4827.419  11.2       30 _Mod_LoadQ3Model (gl_md3.obj)
      14.737   0.0       14.737   0.0     1022 _Z_CheckHeap (zone.obj)
      14.129   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
      14.082   0.0        2.179   0.0     4119 _MSG_WriteAngle (common.obj)
      12.709   0.0    18166.031  42.2      172 _GL_LoadTexImage (gl_draw.obj)
      12.670   0.0       12.670   0.0      124 _Sys_FileClose (sys_win.obj)
      12.336   0.0      238.509   0.6     3333 _R_DrawBrush (gl_rsurf.obj)
      12.160   0.0    28034.443  65.1     1561 __Host_Frame (host.obj)
      11.889   0.0       11.889   0.0     7011 _Q_memset (common.obj)
      11.342   0.0        0.000   0.0        1 _CDAudio_Init (cd_win.obj)
      10.918   0.0       10.918   0.0     1785 _StripLength (gl_mesh.obj)
      10.487   0.0        6.823   0.0     2748 _CaptureHelper_GetSoundtime (capturehelpers.obj)
      10.157   0.0       10.157   0.0     6084 _Q_strncpy (common.obj)
       9.919   0.0        9.919   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       9.543   0.0        9.543   0.0        1 _WINS_OpenSocket (net_wins.obj)
       9.320   0.0        9.320   0.0     1417 _SCR_TileClear (gl_screen.obj)
       9.190   0.0     1112.551   2.6    27160 _R_DrawAliasModel (gl_mesh.obj)
       8.613   0.0        8.613   0.0     1022 _Z_TagMalloc (zone.obj)
       8.520   0.0        8.520   0.0     1503 _Q_strlen (common.obj)
       8.259   0.0      823.018   1.9     4707 _R_DrawWaterChain (gl_warp.obj)
       8.204   0.0     4057.815   9.4     1432 _SCR_UpdateScreen (gl_screen.obj)
       7.922   0.0      412.603   1.0     1374 _S_ExtraUpdate (snd_dma.obj)
       7.888   0.0        7.888   0.0     1374 _V_BoundOffsets (view.obj)
       7.885   0.0        2.556   0.0      722 _SubdividePolygon (gl_warp.obj)
       7.764   0.0        7.764   0.0     1374 _DoGamma (gl_rmain.obj)
       7.695   0.0        7.695   0.0     4370 _AngleVectors (mathlib.obj)
       7.051   0.0        2.594   0.0     1374 _V_CalcViewRoll (view.obj)
       6.822   0.0        6.822   0.0     5633 _addGrav (gl_rpart.obj)
       6.616   0.0        6.616   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
       6.239   0.0        8.534   0.0      128 _Sys_FileOpenRead (sys_win.obj)
       6.223   0.0        6.223   0.0     1785 _FanLength (gl_mesh.obj)
       6.114   0.0        2.552   0.0     1417 _V_UpdatePalette (view.obj)
       6.103   0.0      315.035   0.7     2748 _S_Update_ (snd_dma.obj)
       5.556   0.0     2905.877   6.7       19 _Mod_LoadAllSkins (gl_model.obj)
       5.358   0.0       69.662   0.2      128 _S_PrecacheSound (snd_dma.obj)
       5.354   0.0        5.295   0.0      108 _R_DrawSpriteModel (gl_sprite.obj)
       5.243   0.0     1778.937   4.1      167 _loadimagepixels (gl_draw.obj)
       5.177   0.0      474.713   1.1     1417 _Sbar_Draw (sbar.obj)
       4.910   0.0        4.910   0.0     1374 _CL_UpdateTEnts (cl_tent.obj)
       4.886   0.0        2.533   0.0      501 _FindNextChunk (snd_mem.obj)
       4.869   0.0        4.869   0.0      676 _SND_PickChannel (snd_dma.obj)
       4.835   0.0      954.717   2.2     1374 _R_DrawWorld (gl_rsurf.obj)
       4.448   0.0      245.844   0.6    11830 _R_DrawBrushModel (gl_rsurf.obj)
       4.249   0.0        3.766   0.0      294 _Cache_Free (zone.obj)
       4.185   0.0        0.583   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       4.071   0.0        4.071   0.0      813 _Sys_Printf (sys_win.obj)
       4.015   0.0        4.015   0.0        1 _S_Shutdown (snd_dma.obj)
       3.998   0.0        3.998   0.0     1374 _V_CalcBob (view.obj)
       3.991   0.0        3.991   0.0     1374 _Sys_ConsoleInput (sys_win.obj)
       3.954   0.0       10.603   0.0     5912 _Cache_FreeLow (zone.obj)
       3.899   0.0        1.839   0.0     1417 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       3.899   0.0        3.899   0.0     1375 _IN_Commands (in_win.obj)
       3.783   0.0        3.783   0.0      213 _filelength (sys_win.obj)
       3.760   0.0        3.760   0.0        1 _CreateDSTTex (gl_warp.obj)
       3.549   0.0        3.549   0.0     1378 _SZ_Clear (common.obj)
       3.460   0.0        3.460   0.0     1374 _R_RenderDlights (gl_rlight.obj)
       3.332   0.0        3.332   0.0     1374 _R_AnimateLight (gl_rlight.obj)
       3.281   0.0        7.611   0.0      465 _Cache_TryAlloc (zone.obj)
       3.266   0.0        3.266   0.0     1417 _GL_BeginRendering (gl_vidnt.obj)
       3.226   0.0        3.226   0.0     2502 _Q_memcpy (common.obj)
       2.837   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       2.777   0.0     3073.882   7.1      142 _GL_Upload8 (gl_draw.obj)
       2.691   0.0        2.192   0.0      114 _Key_StringToKeynum (keys.obj)
       2.684   0.0        5.888   0.0        1 _Scrap_Upload (gl_draw.obj)
       2.531   0.0       43.947   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       2.495   0.0        5.444   0.0     2748 _angledelta (view.obj)
       2.472   0.0        2.472   0.0     1417 _SCR_DrawPause (gl_screen.obj)
       2.462   0.0        2.462   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       2.261   0.0       17.965   0.0       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       2.136   0.0        2.136   0.0     4122 _Sbar_itoa (sbar.obj)
       2.104   0.0       31.044   0.1        4 _COM_LoadPackFile (common.obj)
       1.427   0.0       40.750   0.1     1374 _Sbar_DrawInventory (sbar.obj)
       1.413   0.0        1.413   0.0      172 _GL_FindTexture (gl_draw.obj)
       1.264   0.0      186.984   0.4        1 _R_InitOtherTextures (gl_rmisc.obj)
       1.226   0.0      634.828   1.5     3244 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       1.169   0.0        1.169   0.0       46 _InitializeDemData (gl_png.obj)
       1.103   0.0        1.103   0.0        1 _Hunk_Check (zone.obj)
       0.980   0.0      153.947   0.4     7087 _Draw_TransPic (gl_draw.obj)
       0.894   0.0        0.962   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.875   0.0        0.875   0.0      419 _Mod_FindName (gl_model.obj)
       0.870   0.0       10.795   0.0        1 _WIPX_Init (net_wipx.obj)
       0.842   0.0        0.842   0.0       46 _png_create_read_struct (libpng12.dll)
       0.830   0.0        0.830   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.818   0.0      466.022   1.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.753   0.0        0.753   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       0.720   0.0       55.900   0.1     1417 _SCR_DrawFPS (gl_screen.obj)
       0.710   0.0        0.715   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.617   0.0        0.000   0.0     1373 _IN_MouseMove (in_win.obj)
       0.607   0.0        0.607   0.0       46 _png_destroy_read_struct (libpng12.dll)
       0.543   0.0        0.516   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.540   0.0        0.575   0.0        1 _Host_WriteConfiguration (host.obj)
       0.422   0.0        0.458   0.0        1 _CL_ClearState (cl_main.obj)
       0.395   0.0       17.521   0.0       19 _BuildTris (gl_mesh.obj)
       0.388   0.0        0.388   0.0     1374 _V_SetContentsColor (view.obj)
       0.383   0.0       29.638   0.1        1 _SCR_Init (gl_screen.obj)
       0.373   0.0        7.477   0.0      398 _AddParticleColor (gl_rpart.obj)
       0.360   0.0     9772.014  22.7        1 _Mod_LoadTextures (gl_model.obj)
       0.342   0.0        0.341   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.325   0.0        0.325   0.0     2281 _AddFire (gl_rpart.obj)
       0.292   0.0        0.291   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.292   0.0        0.000   0.0      114 _Con_Print (console.obj)
       0.260   0.0      229.113   0.5     1374 _R_DrawViewModel (gl_rmain.obj)
       0.252   0.0        0.261   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.250   0.0        0.222   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.248   0.0        8.490   0.0        1 _CL_Init (cl_main.obj)
       0.242   0.0       70.170   0.2        1 _R_InitSky (gl_warp.obj)
       0.218   0.0        0.218   0.0     1374 _CL_DecayLights (cl_main.obj)
       0.204   0.0        0.498   0.0        1 _GL_Init (gl_vidnt.obj)
       0.177   0.0        0.177   0.0       46 _mypng_struct_destroy (gl_png.obj)
       0.173   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.168   0.0        0.168   0.0       46 _png_read_update_info (libpng12.dll)
       0.149   0.0        0.149   0.0        1 _Sys_mkdir (sys_win.obj)
       0.141   0.0        0.141   0.0       60 _va (common.obj)
       0.137   0.0      869.449   2.0        1 _S_Init (snd_dma.obj)
       0.137   0.0        0.137   0.0        3 _BuildGammaTable (view.obj)
       0.134   0.0        0.134   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.125   0.0        0.125   0.0       14 _Img_HasFullbrights (gl_model.obj)
       0.092   0.0        0.092   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.087   0.0        0.280   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.082   0.0        0.082   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.080   0.0        0.080   0.0        2 _IN_ShowMouse (in_win.obj)
       0.075   0.0        0.075   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.069   0.0        0.069   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.065   0.0        0.062   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.065   0.0        0.056   0.0        1 _IN_StartupMouse (in_win.obj)
       0.062   0.0        0.062   0.0      309 _Q_atof (common.obj)
       0.053   0.0        0.053   0.0       46 _mypng_struct_create (gl_png.obj)
       0.044   0.0        0.000   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.039   0.0        0.041   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.031   0.0      115.079   0.3        1 _R_NewMap (gl_rmisc.obj)
       0.031   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.028   0.0        0.000   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.028   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.025   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.021   0.0        0.253   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.020   0.0        0.020   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.020   0.0        0.038   0.0        1 _Host_ClearMemory (host.obj)
       0.020   0.0        0.020   0.0        1 _Math_Init (mathlib.obj)
       0.020   0.0       21.244   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.018   0.0        0.018   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.016   0.0        0.033   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.015   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.015   0.0        0.015   0.0        2 _IN_ClearStates (in_win.obj)
       0.014   0.0        6.126   0.0        2 _Cvar_SetValue (cvar.obj)
       0.014   0.0        0.013   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.014   0.0     4273.559   9.9        1 _Draw_Init (gl_draw.obj)
       0.013   0.0        0.292   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.012   0.0        0.012   0.0        2 _IN_HideMouse (in_win.obj)
       0.012   0.0        0.000   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.011   0.0        0.085   0.0      111 _W_GetLumpinfo (wad.obj)
       0.010   0.0        0.239   0.0        1 _Host_FindMaxClients (host.obj)
       0.010   0.0        0.010   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.009   0.0       35.275   0.1        1 _Datagram_Init (net_dgrm.obj)
       0.008   0.0        0.008   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.007   0.0        0.007   0.0        1 _COM_InitArgv (common.obj)
       0.007   0.0        0.000   0.0        5 _Con_SafePrintf (console.obj)
       0.007   0.0        0.007   0.0        2 _S_BlockSound (snd_win.obj)
       0.004   0.0        0.006   0.0        1 _Sys_Init (sys_win.obj)
       0.004   0.0        0.004   0.0        1 _Z_ClearZone (zone.obj)
       0.004   0.0        0.004   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.003   0.0      577.603   1.3        1 _Host_Quit_f (host_cmd.obj)
       0.001   0.0        0.001   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.001   0.0        0.000   0.0        1 _Cbuf_Init (cmd.obj)
       0.001   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.000   0.0       13.218   0.0      200 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1890 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2014 _AddTrailColor (gl_rpart.obj)
       0.000   0.0        0.013   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0        0.000   0.0  1489367 _BoxOnPlaneSide (mathlib.obj)
       0.000   0.0        0.000   0.0     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
       0.000   0.0        0.380   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1374 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1373 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      256 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.000   0.0     1373 _CL_BaseMove (cl_input.obj)
       0.000   0.0        0.117   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0    22310 _CL_EntityNum (cl_parse.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    13730 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0     1374 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0      898 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    23256.741  54.0        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0    22958.001  53.3      926 _CL_ParseServerMessage (cl_parse.obj)
       0.000   0.0        5.488   0.0      571 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0        0.000   0.0    22150 _CL_ParseUpdate (cl_parse.obj)
       0.000   0.0    23060.738  53.5     1374 _CL_ReadFromServer (cl_main.obj)
       0.000   0.0        0.000   0.0     1374 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0     1373 _CL_SendMove (cl_input.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0      155.528   0.4   177985 _CL_TruePointContents (gl_rpart.obj)
       0.000   0.0       30.991   0.1        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.599   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      187.724   0.4      449 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      235 _COM_FileBase (common.obj)
       0.000   0.0       30.418   0.1        1 _COM_Init (common.obj)
       0.000   0.0       30.983   0.1        1 _COM_InitFilesystem (common.obj)
       0.000   0.0     5930.309  13.8      244 _COM_LoadFile (common.obj)
       0.000   0.0       52.888   0.1        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0     5865.855  13.6      234 _COM_LoadStackFile (common.obj)
       0.000   0.0       11.254   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0       50.893   0.1      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      612 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      240 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        5.213   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0    33847 _Cache_Check (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0    34077 _Cache_MakeLRU (zone.obj)
       0.000   0.0        6.649   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0    33906 _Cache_UnlinkLRU (zone.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0        1.296   0.0     1374 _CalcGunAngle (view.obj)
       0.000   0.0        2.578   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0    10113 _CaptureHelper_IsActive (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     4574 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9560 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       27 _Cbuf_AddText (cmd.obj)
       0.000   0.0      465.231   1.1     1375 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0        0.000   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      467.306   1.1      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        8.532   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0     1418 _Con_CheckResize (console.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      471 _Con_DPrintf (console.obj)
       0.000   0.0        0.000   0.0      108 _Con_DrawConsole (console.obj)
       0.000   0.0        0.000   0.0      108 _Con_DrawInput (console.obj)
       0.000   0.0        0.000   0.0     1309 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      121 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0      118 _Con_Printf (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        0.000   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0        1.043   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0     5846.054  13.6      183 _Draw_BeginDisc (gl_draw.obj)
       0.000   0.0       13.923   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        0.453   0.0      108 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0     1393.196   3.2      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0       70.021   0.2     4251 _Draw_String (gl_draw.obj)
       0.000   0.0        1.286   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0    37883 _FloatNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0      114.747   0.3        1 _GL_BuildLightmaps (gl_rsurf.obj)
       0.000   0.0       60.026   0.1     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       0.000   0.0        0.000   0.0    52009 _GL_DisableTMU (gl_rsurf.obj)
       0.000   0.0        0.000   0.0    38804 _GL_EnableTMU (gl_rsurf.obj)
       0.000   0.0        0.000   0.0   168906 _GL_SelectTexture (gl_draw.obj)
       0.000   0.0        2.324   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0      543.135   1.3     2748 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1561 _Host_FilterTime (host.obj)
       0.000   0.0    28029.415  65.0     1561 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     1374 _Host_GetConsoleCommands (host.obj)
       0.000   0.0     8301.029  19.3        1 _Host_Init (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        2.558   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      577.540   1.3        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        3.018   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0       16.511   0.0     5912 _Hunk_AllocName (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0       18.466   0.0      172 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1373 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1376 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.000   0.0     1373 _IN_Move (in_win.obj)
       0.000   0.0        0.135   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      523 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0       35.221   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0    69657 _LongNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      926 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    13248 _MSG_ReadAngle (common.obj)
       0.000   0.0        0.000   0.0    70297 _MSG_ReadByte (common.obj)
       0.000   0.0        0.000   0.0    19176 _MSG_ReadChar (common.obj)
       0.000   0.0        0.000   0.0    27749 _MSG_ReadCoord (common.obj)
       0.000   0.0        1.055   0.0      898 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      903 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    32799 _MSG_ReadShort (common.obj)
       0.000   0.0        0.000   0.0      414 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     8243 _MSG_WriteByte (common.obj)
       0.000   0.0        0.000   0.0     1373 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     4119 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1417 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.000   0.0        0.000   0.0     1429 _MainWndProc@16 (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       11 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.013   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0        0.000   0.0      109 _Mod_DecompressVis (gl_model.obj)
       0.000   0.0        0.000   0.0     8416 _Mod_Extradata (gl_model.obj)
       0.000   0.0    23141.369  53.7      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      109 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0     2896.751   6.7       19 _Mod_LoadAliasModel (gl_model.obj)
       0.000   0.0     9491.870  22.0        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadEdges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0       50.825   0.1        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0    23141.254  53.7      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      114.095   0.3        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      113.996   0.3        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.000   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        0.000   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       44.767   0.1        1 _NET_Init (net_main.obj)
       0.000   0.0        0.000   0.0     1374 _NET_Poll (net_main.obj)
       0.000   0.0        1.028   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0        1 _PR_Init (pr_edict.obj)
       0.000   0.0        0.000   0.0    29931 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0    93993 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1318 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0    29932 _Q_strncasecmp (common.obj)
       0.000   0.0        0.000   0.0    52711 _Q_strncmp (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.000   0.0        0.000   0.0   399542 _R_CullBox (gl_rmain.obj)
       0.000   0.0     1117.309   2.6     1374 _R_DrawEntitiesOnList (gl_rmain.obj)
       0.000   0.0        0.000   0.0     4707 _R_DrawExtraChains (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     4707 _R_DrawSkyChain (gl_warp.obj)
       0.000   0.0        0.000   0.0      108 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      216.027   0.5        1 _R_Init (gl_rmisc.obj)
       0.000   0.0        0.000   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       43.059   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0      103.888   0.2     8416 _R_LightPoint (gl_rlight.obj)
       0.000   0.0       10.262   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0       13.844   0.0     1374 _R_PushDlights (gl_rlight.obj)
       0.000   0.0        0.000   0.0   263594 _R_RecursiveWorldNode (gl_rsurf.obj)
       0.000   0.0      121.353   0.3   279692 _R_RenderDynamicLightmaps (gl_rsurf.obj)
       0.000   0.0     2607.662   6.1     1374 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1374 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2071 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0        0.000   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1374 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0        5.228   0.0     1374 _R_SetupFrame (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0    10275 _R_StoreEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0    14057 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1374 _R_UpdateAll (gl_rpart.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.063   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       40 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0     1417 _SCR_SetUpToDrawConsole (gl_screen.obj)
       0.000   0.0      818.830   1.9        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2748 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.000   0.0    95612 _SND_Spatialize (snd_dma.obj)
       0.000   0.0        0.000   0.0   899201 _SV_RecursiveHullCheck (world.obj)
       0.000   0.0        0.000   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0    13770 _SZ_GetSpace (common.obj)
       0.000   0.0        0.000   0.0     1408 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0      247 _S_FindName (snd_dma.obj)
       0.000   0.0        0.000   0.0    25019 _S_LoadSound (snd_mem.obj)
       0.000   0.0      122.925   0.3     2748 _S_PaintChannels (snd_mix.obj)
       0.000   0.0        0.000   0.0      676 _S_StartSound (snd_dma.obj)
       0.000   0.0      818.827   1.9        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0      158.504   0.4     4475 _S_TransferPaintBuffer (snd_mix.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0      209.946   0.5     1374 _S_Update (snd_dma.obj)
       0.000   0.0       19.774   0.0     1374 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      439 _Sbar_Changed (sbar.obj)
       0.000   0.0        4.163   0.0     1374 _Sbar_DrawFace (sbar.obj)
       0.000   0.0      171.475   0.4     9618 _Sbar_DrawFade (sbar.obj)
       0.000   0.0      367.679   0.9     4122 _Sbar_DrawNum (sbar.obj)
       0.000   0.0       28.649   0.1     4131 _Sbar_DrawPic (sbar.obj)
       0.000   0.0      148.031   0.3     7087 _Sbar_DrawTransPic (sbar.obj)
       0.000   0.0      553.051   1.3        1 _Sbar_Init (sbar.obj)
       0.000   0.0       20.358   0.0     1417 _Scr_ShowNumP (gl_screen.obj)
       0.000   0.0        0.000   0.0     1376 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0   120616 _ShortNoSwap (common.obj)
       0.000   0.0        0.000   0.0     5496 _SignbitsForPlane (gl_rmain.obj)
       0.000   0.0        0.000   0.0      163 _SwapPic (wad.obj)
       0.000   0.0        0.005   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     4356 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0     4356 _Sys_PushFPCW_SetHigh (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0    18069 _TraceLineN (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      187 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1374 _V_AddIdle (view.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1561 _V_CalcBlend (view.obj)
       0.000   0.0        0.000   0.0     1417 _V_CalcPowerupCshift (view.obj)
       0.000   0.0       17.239   0.0     1374 _V_CalcRefdef (view.obj)
       0.000   0.0        0.000   0.0     1374 _V_CalcRoll (view.obj)
       0.000   0.0        0.000   0.0     1417 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1374 _V_DriftPitch (view.obj)
       0.000   0.0       13.389   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1373 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0   149828 _VectorNormalize (mathlib.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.085   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    37182.011  86.3        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0      737 _Z_Free (zone.obj)
       0.000   0.0       20.432   0.0     1022 _Z_Malloc (zone.obj)
       0.000   0.0        0.000   0.0     5495 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      246 _fgetLittleShort (gl_tga.obj)
       0.000   0.0        0.000   0.0      128 _findhandle (sys_win.obj)
       0.000   0.0        0.000   0.0       46 _png_create_info_struct (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       42 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_sig_cmp (libpng12.dll)
