Profile: Function timing, sorted by time
Date:    Mon May 17 15:41:00 2004


Program Statistics
------------------
    Command line at 2004 May 17 15:37: "D:\Games\QUAKE\qmb-V1" 
    Total time: 104254.589 millisecond
    Time outside of functions: 466.259 millisecond
    Call depth: 87
    Total functions: 1626
    Total hits: 6861296
    Function coverage: 34.9%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 103788.330 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1626
    Hits in module: 6861296
    Module function coverage: 34.9%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   31554.327  30.4    31554.327  30.4      259 _GL_Upload32 (gl_draw.obj)
   21100.821  20.3    21100.821  20.3   569756 _GL_Bind (gl_draw.obj)
    3774.391   3.6     7846.847   7.6     4055 _R_DrawTextureChains (gl_rsurf.obj)
    2838.560   2.7     5499.210   5.3   349879 _R_CullBox (gl_rmain.obj)
    2834.969   2.7     2951.800   2.8   849416 _SV_RecursiveHullCheck (world.obj)
    2664.427   2.6     2761.756   2.7       58 _png_read_image (libpng12.dll)
    2659.953   2.6     2659.953   2.6  1311553 _BoxOnPlaneSide (mathlib.obj)
    2178.900   2.1     2178.900   2.1        1 _bSetupPixelFormat (gl_vidnt.obj)
    1762.360   1.7     2113.648   2.0   608427 _Draw_Character (gl_draw.obj)
    1453.206   1.4     6618.749   6.4   230211 _R_RecursiveWorldNode (gl_rsurf.obj)
    1320.749   1.3     1321.784   1.3       43 _LoadTGA (gl_tga.obj)
    1127.733   1.1     1541.781   1.5    19237 _EmitWaterPolysMulti (gl_warp.obj)
    1073.426   1.0     1123.283   1.1     1169 _DrawParticles (gl_rpart.obj)
     905.662   0.9      905.662   0.9     1627 _Sys_FileTime (sys_win.obj)
     882.827   0.9      882.810   0.9        1 _VID_InitFullDIB (gl_vidnt.obj)
     836.863   0.8     1495.220   1.4   152723 _CL_TruePointContents (gl_rpart.obj)
     775.149   0.7      775.149   0.7   180491 _SV_HullPointContents (world.obj)
     735.088   0.7      735.208   0.7        1 _VID_Shutdown (gl_vidnt.obj)
     711.181   0.7      711.181   0.7     2337 _SNDDMA_GetDMAPos (snd_win.obj)
     704.156   0.7      788.560   0.8     5097 _S_TransferStereo16 (snd_mix.obj)
     702.882   0.7      702.882   0.7     1212 _GL_EndRendering (gl_vidnt.obj)
     699.985   0.7    41864.403  40.3      274 _GL_LoadTexture (gl_draw.obj)
     696.901   0.7      696.901   0.7     1587 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     675.926   0.7     2039.386   2.0      117 _Con_DrawConsole (console.obj)
     668.651   0.6     5077.815   4.9        1 _VID_Init (gl_vidnt.obj)
     662.124   0.6      785.746   0.8     3915 _R_DrawQ3Model (gl_md3.obj)
     637.726   0.6      637.726   0.6        3 _VID_SetPalette (gl_vidnt.obj)
     614.785   0.6      614.785   0.6        1 _Sys_PageIn (sys_win.obj)
     599.988   0.6      990.998   1.0   245104 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     582.541   0.6      582.541   0.6   132677 _LongNoSwap (common.obj)
     545.410   0.5      545.410   0.5   242935 _ShortNoSwap (common.obj)
     538.209   0.5      538.087   0.5        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     482.560   0.5     4985.559   4.8     1169 _R_UpdateAll (gl_rpart.obj)
     473.154   0.5      473.154   0.5    24489 _SND_PaintChannelFrom8 (snd_mix.obj)
     462.870   0.4      462.898   0.4        1 _SNDDMA_InitDirect (snd_win.obj)
     382.748   0.4     3199.138   3.1       58 _LoadPNG (gl_png.obj)
     352.315   0.3      352.315   0.3     1169 _R_Clear (gl_rmain.obj)
     349.514   0.3      349.514   0.3    10956 _AllocBlock (gl_rsurf.obj)
     338.012   0.3      460.785   0.4    81270 _SND_Spatialize (snd_dma.obj)
     309.331   0.3      720.661   0.7        2 _Mod_LoadSurfedges (gl_model.obj)
     306.297   0.3      306.297   0.3    42138 _RecursiveLightPoint (gl_rlight.obj)
     288.145   0.3      518.540   0.5    32863 _Cache_Check (zone.obj)
     272.681   0.3      517.633   0.5    30519 _R_BuildLightMap (gl_rsurf.obj)
     271.999   0.3      271.999   0.3   152542 _GL_SelectTexture (gl_draw.obj)
     265.773   0.3      463.104   0.4        2 _Mod_LoadEdges (gl_model.obj)
     246.608   0.2      750.825   0.7    23752 _CL_ParseUpdate (cl_parse.obj)
     244.952   0.2      244.952   0.2    15897 _R_AddDynamicLights (gl_rsurf.obj)
     240.261   0.2      240.261   0.2   106942 _Q_strcmp (common.obj)
     238.730   0.2      463.654   0.4      546 _Cvar_FindVar (cvar.obj)
     227.898   0.2      227.898   0.2    76797 _MSG_ReadByte (common.obj)
     227.562   0.2      227.562   0.2     1417 _GL_DrawAliasFrame (gl_mesh.obj)
     224.983   0.2      224.983   0.2      207 _Sys_FileRead (sys_win.obj)
     220.954   0.2      330.439   0.3    46637 _GL_DisableTMU (gl_rsurf.obj)
     211.428   0.2      211.428   0.2   181624 _VectorNormalize (mathlib.obj)
     198.644   0.2      207.748   0.2     1168 _CL_RelinkEntities (cl_main.obj)
     195.387   0.2      515.502   0.5        1 _IN_Init (in_win.obj)
     193.361   0.2      368.040   0.4    11012 _BuildSurfaceDisplayList (gl_rsurf.obj)
     185.018   0.2      185.018   0.2     4676 _Draw_AlphaFill (gl_draw.obj)
     181.379   0.2     9621.592   9.3     9928 _Draw_AlphaPic (gl_draw.obj)
     180.104   0.2      196.905   0.2     1170 _Sys_SendKeyEvents (sys_win.obj)
     168.754   0.2     2024.026   2.0     2337 _S_PaintChannels (snd_mix.obj)
     167.221   0.2      167.221   0.2     8183 _Draw_AlphaFillFade (gl_draw.obj)
     166.068   0.2      315.882   0.3        2 _Mod_LoadNodes (gl_model.obj)
     159.181   0.2      177.009   0.2    35088 _GL_EnableTMU (gl_rsurf.obj)
     154.702   0.1     2468.149   2.4     1211 _SCR_DrawConsole (gl_screen.obj)
     151.085   0.1    55492.425  53.5     1029 _CL_ParseServerMessage (cl_parse.obj)
     150.046   0.1      241.329   0.2    30694 _MSG_ReadCoord (common.obj)
     142.463   0.1      310.632   0.3        2 _Mod_LoadLeafs (gl_model.obj)
     136.737   0.1     2486.873   2.4    23005 _R_DrawAliasModel (gl_mesh.obj)
     127.184   0.1      127.184   0.1    32984 _Cache_UnlinkLRU (zone.obj)
     125.649   0.1      987.430   1.0        1 _VID_SetMode (gl_vidnt.obj)
     125.062   0.1      125.062   0.1   111407 _Q_strncmp (common.obj)
     118.228   0.1      121.524   0.1     1169 _R_PolyBlend (gl_rmain.obj)
     115.673   0.1      781.742   0.8    25324 _S_LoadSound (snd_mem.obj)
     106.167   0.1      128.997   0.1     1167 _CL_SendMove (cl_input.obj)
     105.876   0.1      273.097   0.3     8183 _Sbar_DrawFade (sbar.obj)
     104.583   0.1      104.583   0.1    36130 _MSG_ReadShort (common.obj)
     103.010   0.1      103.010   0.1    33169 _Cache_MakeLRU (zone.obj)
     102.296   0.1      102.296   0.1     3140 _fReadData (gl_png.obj)
     100.371   0.1      100.371   0.1    24049 _CL_EntityNum (cl_parse.obj)
      98.011   0.1       98.011   0.1    20532 _R_MarkLights (gl_rlight.obj)
      92.215   0.1       92.215   0.1     1169 _IN_Accumulate (in_win.obj)
      91.567   0.1      309.366   0.3        2 _Mod_LoadFaces (gl_model.obj)
      90.596   0.1       90.596   0.1     1211 _R_DrawQmbHud (gl_hud.obj)
      86.216   0.1       89.604   0.1      394 _AddParticleColor (gl_rpart.obj)
      85.600   0.1       87.073   0.1        1 _WINS_Init (net_wins.obj)
      77.833   0.1     3283.265   3.2     1169 _R_DrawEntitiesOnList (gl_rmain.obj)
      76.378   0.1    88375.738  85.1     1259 __Host_Frame (host.obj)
      75.421   0.1       75.421   0.1     4676 _SignbitsForPlane (gl_rmain.obj)
      73.621   0.1       90.952   0.1     1168 _S_UpdateAmbientSounds (snd_dma.obj)
      69.857   0.1       92.055   0.1    12379 _Hunk_Alloc (zone.obj)
      69.183   0.1     2068.555   2.0     1168 _S_Update (snd_dma.obj)
      62.747   0.1       62.747   0.1     1169 _R_SetupGL (gl_rmain.obj)
      62.634   0.1      127.369   0.1     4055 _R_DrawExtraChains (gl_rsurf.obj)
      62.322   0.1       62.322   0.1    11394 _CalcSurfaceExtents (gl_model.obj)
      60.583   0.1       76.880   0.1    12618 _Hunk_AllocName (zone.obj)
      58.736   0.1       56.106   0.1        4 _COM_LoadPackFile (common.obj)
      57.581   0.1       57.581   0.1        2 _LoadPCX (gl_pcx.obj)
      55.712   0.1     3007.512   2.9    17180 _TraceLineN (gl_rpart.obj)
      54.580   0.1       61.937   0.1     1169 _Draw_TileClear (gl_draw.obj)
      53.609   0.1       53.609   0.1     2337 _Mod_PointInLeaf (gl_model.obj)
      52.727   0.1    25060.926  24.1     1169 _R_RenderScene (gl_rmain.obj)
      51.567   0.0       51.567   0.0     5224 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      51.327   0.0       51.669   0.0      131 _ResampleSfx (snd_mem.obj)
      49.482   0.0       49.599   0.0     1212 _V_UpdatePalette (view.obj)
      48.902   0.0       48.902   0.0     2235 _FanLength (gl_mesh.obj)
      48.604   0.0      116.439   0.1        2 _Mod_LoadMarksurfaces (gl_model.obj)
      48.603   0.0      106.854   0.1     6919 _Mod_Extradata (gl_model.obj)
      47.244   0.0      835.804   0.8     5097 _S_TransferPaintBuffer (snd_mix.obj)
      46.562   0.0       46.631   0.0        1 _WIPX_Shutdown (net_wipx.obj)
      45.529   0.0       45.529   0.0    77217 _FloatNoSwap (common.obj)
      44.313   0.0    30690.254  29.6     1227 _SCR_UpdateScreen (gl_screen.obj)
      44.122   0.0       44.122   0.0     4673 _anglemod (mathlib.obj)
      43.447   0.0      448.344   0.4     3633 _Draw_String (gl_draw.obj)
      43.333   0.0       40.421   0.0      210 _Cmd_Exists (cmd.obj)
      42.492   0.0       43.220   0.0        1 _GL_Init (gl_vidnt.obj)
      42.054   0.0       42.054   0.0        1 _CreateDSTTex (gl_warp.obj)
      40.793   0.0       37.070   0.0      731 _MSG_ReadString (common.obj)
      40.577   0.0       40.577   0.0     6341 _R_BlendedRotateForEntity (gl_rmain.obj)
      39.895   0.0       39.895   0.0    12367 _R_TextureAnimation (gl_rsurf.obj)
      39.740   0.0       39.740   0.0       58 _png_create_read_struct (libpng12.dll)
      38.545   0.0       36.651   0.0      138 _CL_ParseStaticSound (cl_parse.obj)
      38.538   0.0       38.202   0.0     1212 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
      38.322   0.0      255.633   0.2     6045 _Sbar_DrawTransPic (sbar.obj)
      37.889   0.0       37.889   0.0     3507 _Sbar_itoa (sbar.obj)
      37.198   0.0       37.198   0.0     1212 _GL_Set2D (gl_draw.obj)
      37.085   0.0      957.324   0.9      967 _COM_FindFile (common.obj)
      36.183   0.0    10243.455   9.9      277 _COM_LoadFile (common.obj)
      36.132   0.0       78.900   0.1     1169 _R_SetupFrame (gl_rmain.obj)
      35.713   0.0       34.751   0.0     1169 _NET_Poll (net_main.obj)
      35.610   0.0       35.610   0.0     9942 _CaptureHelper_IsActive (capturehelpers.obj)
      35.243   0.0       32.837   0.0     5224 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
      33.534   0.0       42.593   0.0     1169 _Sbar_DrawFace (sbar.obj)
      33.096   0.0       33.096   0.0      323 _COM_StripExtension (common.obj)
      32.413   0.0       32.034   0.0      996 _MSG_ReadFloat (common.obj)
      26.954   0.0     9537.646   9.2       32 _Mod_LoadQ3Model (gl_md3.obj)
      24.868   0.0       53.338   0.1        2 _Mod_LoadClipnodes (gl_model.obj)
      24.718   0.0       24.021   0.0     2362 _R_SplitEntityOnNode (gl_refrag.obj)
      24.357   0.0       24.357   0.0    30111 _Q_strncasecmp (common.obj)
      24.035   0.0      204.407   0.2     1169 _CL_SendCmd (cl_main.obj)
      22.061   0.0      111.809   0.1     3566 _Sbar_DrawPic (sbar.obj)
      18.970   0.0       15.587   0.0     3643 _Sys_FloatTime (sys_win.obj)
      18.892   0.0       18.892   0.0     2483 _Q_memcpy (common.obj)
      18.488   0.0      772.028   0.7     2337 _GetSoundtime (snd_dma.obj)
      17.925   0.0       17.925   0.0       22 _Mod_FloodFillSkin (gl_model.obj)
      17.701   0.0       16.456   0.0     2197 _CL_GetMessage (cl_demo.obj)
      17.004   0.0       16.999   0.0     1242 _MainWndProc@16 (gl_vidnt.obj)
      16.919   0.0      292.149   0.3     1211 _SCR_DrawFPS (gl_screen.obj)
      16.718   0.0      492.855   0.5    11394 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
      16.712   0.0       69.071   0.1      996 _CL_ParseClientdata (cl_parse.obj)
      16.403   0.0       24.999   0.0        2 _Mod_LoadPlanes (gl_model.obj)
      15.686   0.0     4449.105   4.3       22 _Mod_LoadAliasModel (gl_model.obj)
      15.004   0.0    39435.603  38.0      281 _GL_LoadTexImage (gl_draw.obj)
      15.000   0.0       15.000   0.0     3464 _R_RotateForEntity (gl_rmain.obj)
      14.623   0.0       22.240   0.0     1966 _SubdividePolygon (gl_warp.obj)
      13.701   0.0       13.701   0.0     7455 _Q_memset (common.obj)
      13.325   0.0      845.167   0.8     9337 _R_DrawBrushModel (gl_rsurf.obj)
      13.214   0.0      698.559   0.7     2886 _R_DrawBrush (gl_rsurf.obj)
      13.040   0.0     1554.821   1.5     4055 _R_DrawWaterChain (gl_warp.obj)
      12.724   0.0    25675.983  24.7     1212 _V_RenderView (view.obj)
      12.437   0.0     6121.279   5.9     1169 _R_DrawParticles (gl_rpart.obj)
      12.179   0.0       16.517   0.0     1029 _Z_Malloc (zone.obj)
      12.048   0.0      318.345   0.3     6919 _R_LightPoint (gl_rlight.obj)
      10.985   0.0     9632.032   9.3     9859 _Draw_Pic (gl_draw.obj)
      10.270   0.0       10.270   0.0       29 _Hunk_FreeToLowMark (zone.obj)
      10.259   0.0       10.259   0.0     1212 _GL_BeginRendering (gl_vidnt.obj)
      10.252   0.0       10.419   0.0      110 _R_DrawSpriteModel (gl_sprite.obj)
      10.060   0.0     1446.762   1.4     2337 _S_Update_ (snd_dma.obj)
      10.060   0.0       98.866   0.1     1169 _Sbar_DrawInventory (sbar.obj)
       9.836   0.0        9.836   0.0     2235 _StripLength (gl_mesh.obj)
       9.425   0.0        4.585   0.0     3501 _MSG_WriteAngle (common.obj)
       9.234   0.0       11.871   0.0      146 _Sys_FileOpenRead (sys_win.obj)
       8.709   0.0        8.980   0.0        6 _S_ClearBuffer (snd_dma.obj)
       8.640   0.0    13788.890  13.3     1169 _R_DrawWorld (gl_rsurf.obj)
       8.280   0.0        8.280   0.0      469 _Sbar_Changed (sbar.obj)
       8.199   0.0        7.960   0.0     1167 _IN_MouseMove (in_win.obj)
       8.137   0.0       45.921   0.0        2 _Mod_LoadVertexes (gl_model.obj)
       7.988   0.0        7.429   0.0     2338 _angledelta (view.obj)
       7.589   0.0       10.842   0.0     3501 _MSG_WriteShort (common.obj)
       6.823   0.0      431.743   0.4        2 _GL_UploadLightmap (gl_rsurf.obj)
       6.790   0.0        6.790   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       6.755   0.0        6.199   0.0     1456 _AddTrail (gl_rpart.obj)
       6.714   0.0        6.714   0.0     1168 _CL_DecayLights (cl_main.obj)
       6.661   0.0     1032.516   1.0      296 _Cmd_ExecuteString (cmd.obj)
       6.383   0.0      217.311   0.2     6045 _Draw_TransPic (gl_draw.obj)
       6.272   0.0      281.395   0.3      210 _Cvar_RegisterVariable (cvar.obj)
       6.186   0.0   103718.834  99.9        1 _WinMain@16 (sys_win.obj)
       5.935   0.0      103.094   0.1     1169 _R_PushDlights (gl_rlight.obj)
       5.879   0.0       16.338   0.0        1 _CDAudio_Init (cd_win.obj)
       5.684   0.0       10.766   0.0       58 _png_read_info (libpng12.dll)
       5.671   0.0        5.671   0.0     1212 _SCR_TileClear (gl_screen.obj)
       5.627   0.0       20.940   0.0    12618 _Cache_FreeLow (zone.obj)
       5.606   0.0        5.578   0.0      559 _Cache_TryAlloc (zone.obj)
       5.553   0.0        5.553   0.0     1169 _Sys_ConsoleInput (sys_win.obj)
       5.463   0.0       66.702   0.1        2 _SCR_BeginLoadingPlaque (gl_screen.obj)
       5.408   0.0        5.408   0.0     1029 _Z_CheckHeap (zone.obj)
       5.394   0.0        5.394   0.0     1169 _V_CalcBob (view.obj)
       5.324   0.0        5.464   0.0      114 _Key_SetBinding (keys.obj)
       5.158   0.0       26.101   0.0       99 _Cvar_Set (cvar.obj)
       5.135   0.0       46.918   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       5.134   0.0        5.134   0.0      393 _GetLittleShort (snd_mem.obj)
       5.093   0.0       21.469   0.0      224 _S_TouchSound (snd_dma.obj)
       5.077   0.0        7.015   0.0     7012 _MSG_WriteByte (common.obj)
       4.947   0.0        4.947   0.0     1169 _V_DriftPitch (view.obj)
       4.933   0.0      644.120   0.6      277 _COM_OpenFile (common.obj)
       4.902   0.0     1455.749   1.4     1169 _S_ExtraUpdate (snd_dma.obj)
       4.665   0.0        4.665   0.0    11724 _SZ_GetSpace (common.obj)
       4.506   0.0        4.673   0.0     1169 _V_CalcViewRoll (view.obj)
       4.467   0.0        4.467   0.0      245 _filelength (sys_win.obj)
       4.368   0.0        8.197   0.0        2 _Mod_LoadSubmodels (gl_model.obj)
       4.177   0.0        4.177   0.0      378 _Hunk_FreeToHighMark (zone.obj)
       4.126   0.0       18.902   0.0      296 _Cmd_TokenizeString (cmd.obj)
       4.108   0.0        4.108   0.0     1169 _R_AnimateLight (gl_rlight.obj)
       4.023   0.0        9.577   0.0     1169 _Host_GetConsoleCommands (host.obj)
       3.964   0.0        3.964   0.0     9487 _R_StoreEfrags (gl_refrag.obj)
       3.944   0.0       42.359   0.0     2337 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       3.885   0.0        3.843   0.0     1169 _R_MarkLeaves (gl_rsurf.obj)
       3.848   0.0        8.935   0.0      273 _EmitSkyPolysMulti (gl_warp.obj)
       3.732   0.0        3.732   0.0        1 _S_Shutdown (snd_dma.obj)
       3.610   0.0        3.766   0.0      190 _Hunk_HighAllocName (zone.obj)
       3.295   0.0        3.295   0.0     1169 _DoGamma (gl_rmain.obj)
       3.287   0.0        3.287   0.0     5663 _addGrav (gl_rpart.obj)
       3.270   0.0        3.270   0.0      142 _Sys_FileClose (sys_win.obj)
       3.164   0.0     4751.029   4.6      152 _GL_Upload8 (gl_draw.obj)
       2.986   0.0      968.415   0.9     1212 _Sbar_Draw (sbar.obj)
       2.773   0.0        2.773   0.0      281 _GL_FindTexture (gl_draw.obj)
       2.764   0.0       38.705   0.0        1 _MakeParticleTexure (gl_rpart.obj)
       2.641   0.0        2.637   0.0        2 _R_InitTextures (gl_rmisc.obj)
       2.492   0.0       30.087   0.0      616 _CL_ParseStartSoundPacket (cl_parse.obj)
       2.480   0.0        2.480   0.0     2103 _AddFire (gl_rpart.obj)
       2.459   0.0      163.689   0.2        1 _NET_Init (net_main.obj)
       2.421   0.0       25.400   0.0     1169 _V_CalcRefdef (view.obj)
       2.379   0.0      139.407   0.1     1169 _R_DrawViewModel (gl_rmain.obj)
       2.290   0.0        2.290   0.0        2 _Hunk_Check (zone.obj)
       2.168   0.0        2.168   0.0     3717 _AngleVectors (mathlib.obj)
       1.938   0.0      185.498   0.2     1211 _Scr_ShowNumP (gl_screen.obj)
       1.790   0.0        1.790   0.0       58 _InitializeDemData (gl_png.obj)
       1.727   0.0        1.727   0.0      788 _Mod_FindName (gl_model.obj)
       1.671   0.0       61.311   0.1       22 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.652   0.0       45.280   0.0     1167 _CL_BaseMove (cl_input.obj)
       1.602   0.0     9327.882   9.0      203 _Draw_BeginDisc (gl_draw.obj)
       1.550   0.0        1.550   0.0      166 _Sys_FileSeek (sys_win.obj)
       1.526   0.0        1.526   0.0     1169 _V_SetContentsColor (view.obj)
       1.462   0.0        1.462   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.446   0.0        1.436   0.0        3 _R_ClearParticles (gl_rpart.obj)
       1.416   0.0    26181.637  25.2        2 _Mod_LoadTextures (gl_model.obj)
       1.412   0.0        5.671   0.0    14471 _MSG_ReadAngle (common.obj)
       1.329   0.0        1.339   0.0        3 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       1.308   0.0     1293.946   1.2        2 _GL_BuildLightmaps (gl_rsurf.obj)
       1.214   0.0        0.000   0.0        1 _M_Init (menu.obj)
       1.116   0.0     4929.935   4.7      237 _loadimagepixels (gl_draw.obj)
       1.031   0.0        1.031   0.0     1168 _CL_UpdateTEnts (cl_tent.obj)
       0.932   0.0      185.184   0.2        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.880   0.0        0.898   0.0     1213 _Con_CheckResize (console.obj)
       0.878   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.873   0.0       17.977   0.0      117 _Con_DrawInput (console.obj)
       0.822   0.0        0.822   0.0       58 _png_destroy_read_struct (libpng12.dll)
       0.720   0.0     1108.097   1.1        1 _GL_SkinSplitShirt (gl_model.obj)
       0.666   0.0        0.666   0.0     1169 _V_AddIdle (view.obj)
       0.618   0.0       10.150   0.0        2 _CL_ClearState (cl_main.obj)
       0.598   0.0        0.598   0.0     4784 _Mod_SetParent (gl_model.obj)
       0.594   0.0        7.412   0.0        1 _WIPX_Init (net_wipx.obj)
       0.572   0.0        0.738   0.0        1 _Host_WriteConfiguration (host.obj)
       0.568   0.0        0.568   0.0        2 _S_BlockSound (snd_win.obj)
       0.546   0.0        0.546   0.0    11670 _CL_KeyState (cl_input.obj)
       0.545   0.0     1604.470   1.5      126 _Con_Printf (console.obj)
       0.543   0.0    14715.904  14.2        1 _Host_Init (host.obj)
       0.539   0.0        0.568   0.0        2 _Mod_MakeHull0 (gl_model.obj)
       0.532   0.0        0.356   0.0      122 _Con_Print (console.obj)
       0.514   0.0       72.223   0.1        2 _R_InitSky (gl_warp.obj)
       0.436   0.0        0.438   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.429   0.0        0.429   0.0     1259 _Host_FilterTime (host.obj)
       0.397   0.0        0.000   0.0     1556 _AddTrailColor (gl_rpart.obj)
       0.378   0.0        0.378   0.0      524 _Cmd_Argc (cmd.obj)
       0.358   0.0        0.358   0.0      722 _SND_PickChannel (snd_dma.obj)
       0.353   0.0        0.000   0.0        1 _PR_Init (pr_edict.obj)
       0.345   0.0        0.344   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.332   0.0       47.402   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.293   0.0        0.293   0.0       58 _png_read_update_info (libpng12.dll)
       0.290   0.0        0.290   0.0       58 _png_sig_cmp (libpng12.dll)
       0.287   0.0        0.287   0.0     1171 _IN_MouseEvent (in_win.obj)
       0.280   0.0        0.280   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.267   0.0        0.267   0.0      309 _Q_atof (common.obj)
       0.265   0.0        0.265   0.0       26 _Img_HasFullbrights (gl_model.obj)
       0.264   0.0        0.264   0.0       58 _mypng_struct_destroy (gl_png.obj)
       0.219   0.0        0.198   0.0      112 _W_GetLumpinfo (wad.obj)
       0.213   0.0     4328.005   4.2       22 _Mod_LoadAllSkins (gl_model.obj)
       0.213   0.0        0.213   0.0       62 _va (common.obj)
       0.205   0.0        0.205   0.0    24059 _MSG_ReadChar (common.obj)
       0.195   0.0    28684.697  27.6        2 _Mod_LoadBrushModel (gl_model.obj)
       0.183   0.0        0.009   0.0      374 _Cache_Free (zone.obj)
       0.180   0.0     6363.768   6.1        1 _Draw_Init (gl_draw.obj)
       0.165   0.0        0.165   0.0     1212 _V_CalcPowerupCshift (view.obj)
       0.157   0.0        0.157   0.0        1 _Sys_mkdir (sys_win.obj)
       0.154   0.0        0.154   0.0     1169 _V_BoundOffsets (view.obj)
       0.144   0.0        0.144   0.0     1323 _V_CalcBlend (view.obj)
       0.141   0.0       24.162   0.0       84 _R_AddEfrags (gl_refrag.obj)
       0.141   0.0        0.141   0.0        3 _BuildGammaTable (view.obj)
       0.127   0.0       12.168   0.0        2 _CL_PlayDemo_f (cl_demo.obj)
       0.127   0.0        0.127   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.126   0.0        0.126   0.0       58 _mypng_struct_create (gl_png.obj)
       0.119   0.0        0.119   0.0      203 _Draw_EndDisc (gl_draw.obj)
       0.117   0.0        0.117   0.0      520 _CL_KeepaliveMessage (cl_parse.obj)
       0.110   0.0        0.110   0.0     1806 _Q_strlen (common.obj)
       0.095   0.0    52592.321  50.7      296 _Mod_LoadModel (gl_model.obj)
       0.092   0.0        0.092   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.084   0.0        0.092   0.0        4 _CL_NewTranslation (cl_parse.obj)
       0.084   0.0     1295.185   1.2        2 _R_NewMap (gl_rmisc.obj)
       0.083   0.0        0.083   0.0        2 _IN_ShowMouse (in_win.obj)
       0.083   0.0        0.083   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.077   0.0        0.077   0.0      263 _COM_FileBase (common.obj)
       0.075   0.0        0.074   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.074   0.0        0.072   0.0        1 _IN_StartupMouse (in_win.obj)
       0.070   0.0        0.037   0.0        1 _Key_WriteBindings (keys.obj)
       0.070   0.0        0.070   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.065   0.0        0.688   0.0        2 _Mod_LoadEntities (gl_model.obj)
       0.063   0.0        0.063   0.0       58 _png_create_info_struct (libpng12.dll)
       0.061   0.0        0.062   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.059   0.0        0.059   0.0      436 _Con_DPrintf (console.obj)
       0.059   0.0      199.316   0.2      143 _Cvar_VariableString (cvar.obj)
       0.056   0.0        1.423   0.0      203 _COM_CloseFile (common.obj)
       0.053   0.0        0.053   0.0     1211 _M_Draw (menu.obj)
       0.051   0.0        0.051   0.0      111 _Mod_DecompressVis (gl_model.obj)
       0.051   0.0        0.051   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.041   0.0        0.096   0.0        2 _Mod_LoadVisibility (gl_model.obj)
       0.038   0.0        9.533   0.0        2 _Host_ClearMemory (host.obj)
       0.033   0.0        9.016   0.0        6 _S_StopAllSounds (snd_dma.obj)
       0.030   0.0        1.935   0.0        1 _Mod_Init (gl_model.obj)
       0.029   0.0       11.663   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.028   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.026   0.0        0.026   0.0      562 _R_RemoveEfrags (gl_refrag.obj)
       0.023   0.0      120.550   0.1       16 _Mod_LoadSpriteFrame (gl_model.obj)
       0.022   0.0        0.022   0.0        2 _Mod_ClearAll (gl_model.obj)
       0.022   0.0        0.022   0.0       58 _png_get_rowbytes (libpng12.dll)
       0.021   0.0        0.021   0.0        3 _R_ClearHuds (gl_hud.obj)
       0.021   0.0        0.021   0.0        1 _Math_Init (mathlib.obj)
       0.020   0.0        0.020   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.019   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.018   0.0      126.238   0.1        1 _Datagram_Init (net_dgrm.obj)
       0.018   0.0        0.018   0.0        2 _IN_ClearStates (in_win.obj)
       0.018   0.0        0.041   0.0        5 _Con_SafePrintf (console.obj)
       0.017   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.015   0.0        0.015   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.015   0.0        0.015   0.0      110 _R_GetSpriteFrame (gl_sprite.obj)
       0.014   0.0        0.214   0.0        1 _Host_FindMaxClients (host.obj)
       0.013   0.0        0.294   0.0        1 _COM_InitArgv (common.obj)
       0.013   0.0      249.766   0.2        1 _CL_Init (cl_main.obj)
       0.013   0.0        0.013   0.0        2 _IN_HideMouse (in_win.obj)
       0.012   0.0        0.012   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.009   0.0       56.108   0.1        1 _COM_InitFilesystem (common.obj)
       0.009   0.0        0.009   0.0        6 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.009   0.0        0.023   0.0        1 _Sys_Init (sys_win.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.009   0.0       39.256   0.0        1 _SCR_Init (gl_screen.obj)
       0.009   0.0        0.009   0.0       58 _png_get_IHDR (libpng12.dll)
       0.007   0.0      786.895   0.8        1 _Host_Quit_f (host_cmd.obj)
       0.006   0.0       56.097   0.1        2 _COM_AddGameDirectory (common.obj)
       0.004   0.0        0.004   0.0        1 _Z_ClearZone (zone.obj)
       0.004   0.0        0.004   0.0       14 _Draw_CharToConback (gl_draw.obj)
       0.003   0.0       61.140   0.1        2 _CL_NextDemo (cl_main.obj)
       0.003   0.0        0.007   0.0        1 _Cbuf_Init (cmd.obj)
       0.003   0.0      592.366   0.6        1 _S_Init (snd_dma.obj)
       0.003   0.0       25.776   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.002   0.0       61.142   0.1        1 _Host_EndGame (host.obj)
       0.002   0.0        0.042   0.0        1 _Memory_Init (zone.obj)
       0.002   0.0        0.007   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0        0.002   0.0        2 _R_ClearBeams (cl_tent.obj)
       0.001   0.0      101.266   0.1        1 _Scrap_Upload (gl_draw.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.001   0.0       16 _Mod_Sprite_StripExtension (gl_model.obj)
       0.001   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0        0.001   0.0        8 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0       47.583   0.0      196 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       24 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.030   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1966 _BoundPoly (gl_warp.obj)
       0.000   0.0       57.966   0.1       22 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.994   0.0        2 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1168 _CDAudio_Update (cd_win.obj)
       0.000   0.0       47.209   0.0     1167 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      219 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.196   0.0        3 _CL_Disconnect (cl_main.obj)
       0.000   0.0      131.528   0.1        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0     1168 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0      381 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0    54172.653  52.2        2 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0       22.548   0.0       84 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0       41.672   0.0      112 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0    55715.079  53.7     1169 _CL_ReadFromServer (cl_main.obj)
       0.000   0.0        0.000   0.0        8 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        2 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        2 _COM_DefaultExtension (common.obj)
       0.000   0.0      317.634   0.3      690 _COM_FOpenFile (common.obj)
       0.000   0.0       55.928   0.1        1 _COM_Init (common.obj)
       0.000   0.0      161.944   0.2       11 _COM_LoadHunkFile (common.obj)
       0.000   0.0     9958.211   9.6      263 _COM_LoadStackFile (common.obj)
       0.000   0.0      123.082   0.1        3 _COM_LoadTempFile (common.obj)
       0.000   0.0        0.000   0.0      619 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.000   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.000   0.0        2.531   0.0      185 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      190 _Cache_FreeHigh (zone.obj)
       0.000   0.0        0.004   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       15.313   0.0      374 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        2 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        5 _CalcFov (gl_screen.obj)
       0.000   0.0        6.977   0.0     1169 _CalcGunAngle (view.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        2 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9276 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.092   0.0       31 _Cbuf_AddText (cmd.obj)
       0.000   0.0     1037.925   1.0     1170 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.000   0.0        7 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0      187.767   0.2      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      444 _Cmd_Argv (cmd.obj)
       0.000   0.0      121.453   0.1        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0        5 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0     1094 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      130 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0       34.783   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0       46.721   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0      191.631   0.2        2 _Draw_CachePic (gl_draw.obj)
       0.000   0.0        0.778   0.0      117 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0     2792.777   2.7      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0        0.000   0.0      524 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      537 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0       21.876   0.0      382 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1231 _GetLittleLong (snd_mem.obj)
       0.000   0.0        1.901   0.0      131 _GetWavinfo (snd_mem.obj)
       0.000   0.0    88374.537  85.1     1259 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0       33.396   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      786.812   0.8        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0      190 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       50 _Hunk_LowMark (zone.obj)
       0.000   0.0        7.479   0.0      190 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1170 _IN_Commands (in_win.obj)
       0.000   0.0        0.000   0.0     1167 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_JumpUp (cl_input.obj)
       0.000   0.0        0.000   0.0        2 _IN_LookupUp (cl_input.obj)
       0.000   0.0        6.708   0.0     1167 _IN_Move (in_win.obj)
       0.000   0.0        0.124   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        3 _KeyUp (cl_input.obj)
       0.000   0.0       12.630   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0      533 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        7.691   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0       30.235   0.0        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0     1029 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0     1006 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0     1167 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0       10 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0        4 _M_Keydown (menu.obj)
       0.000   0.0        0.000   0.0        4 _M_Main_Key (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_Main_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_SinglePlayer_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_ToggleMenu_f (menu.obj)
       0.000   0.0        0.000   0.0       21 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0    52592.818  50.7      296 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      111 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      721 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0      121.800   0.1        2 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0      120.494   0.1        4 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0       11.172   0.0        2 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.240   0.0      296 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       46.730   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0       21.147   0.0    30110 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      131 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0     1407 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0    12808 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        8.495   0.0     4055 _R_DrawSkyChain (gl_warp.obj)
       0.000   0.0      233.245   0.2        1 _R_Init (gl_rmisc.obj)
       0.000   0.0       43.661   0.0        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0       37.870   0.0       17 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1169 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0        0.000   0.0     1169 _R_RenderView (gl_rmain.obj)
       0.000   0.0        9.721   0.0     1605 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0       74.122   0.1     1169 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0      923.056   0.9     3004 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       0.000   0.0        0.000   0.0      198 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.000   0.0        5 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0     1211 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       27 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0       48.919   0.0        1 _SCR_DrawLoading (gl_screen.obj)
       0.000   0.0        0.000   0.0     1211 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1211 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1211 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1211 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        3 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.768   0.0     1212 _SCR_SetUpToDrawConsole (gl_screen.obj)
       0.000   0.0      462.900   0.4        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2337 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.004   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1174 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0     1211 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        2 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        2 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0       18.274   0.0      457 _S_FindName (snd_dma.obj)
       0.000   0.0      228.839   0.2      233 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0       30.767   0.0      722 _S_StartSound (snd_dma.obj)
       0.000   0.0      462.900   0.4        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0      138 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0      659.908   0.6     3507 _Sbar_DrawNum (sbar.obj)
       0.000   0.0     1284.651   1.2        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     1171 _SetNetTime (net_main.obj)
       0.000   0.0       47.559   0.0      165 _SwapPic (wad.obj)
       0.000   0.0        0.015   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     3643 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0     1095 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0     3643 _Sys_PushFPCW_SetHigh (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      154 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       17 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.167   0.0     1169 _V_CalcRoll (view.obj)
       0.000   0.0        0.024   0.0     1212 _V_CheckGamma (view.obj)
       0.000   0.0        4.466   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.167   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1167 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.089   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      275 _W_CleanupName (wad.obj)
       0.000   0.0        0.092   0.0      112 _W_GetLumpName (wad.obj)
       0.000   0.0       48.312   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0        0.000   0.0      744 _Z_Free (zone.obj)
       0.000   0.0        0.000   0.0     1029 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0      258 _fgetLittleShort (gl_tga.obj)
       0.000   0.0        0.000   0.0      146 _findhandle (sys_win.obj)
       0.000   0.0        0.000   0.0       58 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       49 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_set_sig_bytes (libpng12.dll)
