Profile: Function timing, sorted by time
Date:    Wed Jan 26 00:11:30 2005


Program Statistics
------------------
    Command line at 2005 Jan 26 00:10: "D:\Games\QUAKE\qmb-V1" 
    Total time: 23034.221 millisecond
    Time outside of functions: 255.550 millisecond
    Call depth: 89
    Total functions: 1576
    Total hits: 30876687
    Function coverage: 42.0%
    Overhead Calculated 1224
    Overhead Average 1224

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 22778.671 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1576
    Hits in module: 30876687
    Module function coverage: 42.0%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    2689.982  11.8     4376.230  19.2    23157 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    2441.941  10.7     2654.376  11.7      242 _GL_LoadTexture (gl_draw.obj)
    1570.616   6.9     1754.045   7.7     6482 _DrawParticles (gl_rpart.obj)
    1310.020   5.8     1310.020   5.8  1692618 _SV_HullPointContents (world.obj)
     880.760   3.9      880.760   3.9     6508 _GL_EndRendering (gl_vidnt.obj)
     879.033   3.9      932.765   4.1    85233 _EmitWaterPolysMulti (gl_warp.obj)
     843.562   3.7      843.562   3.7        1 _bSetupPixelFormat (gl_vidnt.obj)
     684.365   3.0      684.365   3.0  6872170 _BoxOnPlaneSide (mathlib.obj)
     637.123   2.8      637.123   2.8     8271 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     610.701   2.7      662.998   2.9    23188 _R_DrawQ3Model (gl_md3.obj)
     510.553   2.2      510.553   2.2    12964 _SNDDMA_GetDMAPos (snd_win.obj)
     497.972   2.2     1510.133   6.6  1224049 _R_RecursiveWorldNode (gl_rsurf.obj)
     440.943   1.9      441.150   1.9        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     394.918   1.7     1079.242   4.7  1847948 _R_CullBox (gl_rmain.obj)
     376.438   1.7     2327.945  10.2     6482 _R_UpdateAll (gl_rpart.obj)
     360.905   1.6      409.636   1.8  3344630 _SV_RecursiveHullCheck (world.obj)
     331.719   1.5      339.428   1.5     6483 _Sys_SendKeyEvents (sys_win.obj)
     328.749   1.4      329.103   1.4        1 _VID_Shutdown (gl_vidnt.obj)
     306.563   1.3      306.563   1.3  1201176 _Draw_Character (gl_draw.obj)
     293.060   1.3      293.060   1.3     6482 _R_Clear (gl_rmain.obj)
     284.285   1.2      284.285   1.2        3 _VID_SetPalette (gl_vidnt.obj)
     264.663   1.2      264.663   1.2    45374 _Draw_AlphaFillFade (gl_draw.obj)
     256.960   1.1      256.960   1.1  2914242 _VectorNormalize (mathlib.obj)
     249.807   1.1      249.807   1.1    53265 _Draw_AlphaPic (gl_draw.obj)
     230.891   1.0      230.891   1.0    85770 _R_AddDynamicLights (gl_rsurf.obj)
     214.092   0.9      214.092   0.9     7472 _GL_DrawAliasFrame (gl_mesh.obj)
     206.348   0.9      206.348   0.9   248629 _RecursiveLightPoint (gl_rlight.obj)
     189.383   0.8      420.274   1.8    96161 _R_BuildLightMap (gl_rsurf.obj)
     160.175   0.7      160.175   0.7   309552 _jpeg_idct_islow (jidctint.obj)
     159.596   0.7      159.596   0.7    25928 _Draw_AlphaFill (gl_draw.obj)
     156.433   0.7      174.418   0.8     6482 _CL_RelinkEntities (cl_main.obj)
     148.538   0.7      148.538   0.7   590367 _GL_QuadPointsForBeam (gl_rpart.obj)
     134.280   0.6      210.968   0.9      242 _GL_Upload32 (gl_draw.obj)
     110.309   0.5      110.341   0.5        1 _SNDDMA_InitDirect (snd_win.obj)
     109.458   0.5      782.696   3.4        1 _VID_SetMode (gl_vidnt.obj)
     109.443   0.5      522.270   2.3  1294756 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     108.951   0.5      108.951   0.5   109469 _R_MarkLights (gl_rlight.obj)
     108.808   0.5      168.075   0.7   103184 _decode_mcu (jdhuff.obj)
     108.741   0.5     1370.285   6.0  1590007 _CL_TruePointContents (gl_rpart.obj)
     100.842   0.4     1949.998   8.6   126980 _R_DrawAliasModel (gl_mesh.obj)
      96.906   0.4      107.027   0.5     6482 _R_PolyBlend (gl_rmain.obj)
      96.210   0.4      113.840   0.5    12970 _S_TransferStereo16 (snd_mix.obj)
      96.054   0.4      100.689   0.4        2 _png_read_image (libpng13.dll)
      86.160   0.4       86.208   0.4        1 _VID_InitFullDIB (gl_vidnt.obj)
      85.667   0.4       85.667   0.4     6482 _IN_Accumulate (in_win.obj)
      79.958   0.4       79.958   0.4   838226 _GL_SelectTexture (gl_draw.obj)
      74.243   0.3      123.551   0.5    23157 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
      65.236   0.3      105.397   0.5   448380 _SND_Spatialize (snd_dma.obj)
      65.018   0.3       65.018   0.3    62284 _SND_PaintChannelFrom8 (snd_mix.obj)
      57.019   0.3     1822.788   8.0        1 _VID_Init (gl_vidnt.obj)
      56.736   0.2       56.736   0.2    13467 _ycc_rgb_convert (jdcolor.obj)
      55.093   0.2       55.093   0.2     6482 _R_SetupGL (gl_rmain.obj)
      54.739   0.2       54.739   0.2     6506 _Draw_Crosshair (gl_draw.obj)
      53.867   0.2      493.804   2.2       29 _LoadJPG (gl_jpg.obj)
      52.246   0.2       52.246   0.2    32449 _R_BlendedRotateForEntity (gl_rmain.obj)
      45.896   0.2       51.054   0.2   748978 _jpeg_fill_bit_buffer (jdhuff.obj)
      43.307   0.2       43.317   0.2        1 _GL_UploadLightmap (gl_rsurf.obj)
      42.718   0.2      499.850   2.2    59209 _R_DrawBrushModel (gl_rsurf.obj)
      41.675   0.2       76.596   0.3      135 _Image_Resample32Lerp (gl_draw.obj)
      39.223   0.2       39.223   0.2      868 _Sys_FileTime (sys_win.obj)
      37.964   0.2       37.964   0.2     6482 _Draw_TileClear (gl_draw.obj)
      36.619   0.2    13322.368  58.5     6508 _V_RenderView (view.obj)
      34.921   0.2       34.921   0.2     6302 _Image_Resample32LerpLine (gl_draw.obj)
      34.419   0.2     2184.868   9.6     6482 _R_DrawEntitiesOnList (gl_rmain.obj)
      33.018   0.1       33.018   0.1    23157 _R_RotateForEntity (gl_rmain.obj)
      32.173   0.1       54.649   0.2   224175 _GL_DisableTMU (gl_rsurf.obj)
      32.137   0.1       32.137   0.1     6508 _GL_Set2D (gl_draw.obj)
      29.747   0.1      145.120   0.6     6508 _SCR_DrawFPS (gl_screen.obj)
      29.145   0.1       53.898   0.2   102246 _Cache_Check (zone.obj)
      29.106   0.1     2645.721  11.6        1 _Host_Init (host.obj)
      28.439   0.1       28.439   0.1    12964 _Mod_PointInLeaf (gl_model.obj)
      27.213   0.1       46.708   0.2   154704 _GL_EnableTMU (gl_rsurf.obj)
      27.152   0.1      509.972   2.2     6482 _S_ExtraUpdate (snd_dma.obj)
      25.909   0.1      372.665   1.6     1684 _decompress_onepass (jdcoefct.obj)
      24.578   0.1      395.921   1.7    12964 _S_Update_ (snd_dma.obj)
      23.867   0.1      248.415   1.1    12964 _S_PaintChannels (snd_mix.obj)
      23.622   0.1       23.622   0.1     5139 _AllocBlock (gl_rsurf.obj)
      21.371   0.1    22674.698  99.5        1 _WinMain@16 (sys_win.obj)
      21.137   0.1      543.575   2.4     6482 _S_Update (snd_dma.obj)
      20.826   0.1       20.826   0.1   162099 _Surf_Reset (gl_renderworld.obj)
      20.512   0.1      400.864   1.8    16675 _R_DrawBrush (gl_rsurf.obj)
      20.131   0.1      173.672   0.8     6508 _SCR_DrawConsole (gl_screen.obj)
      19.982   0.1       19.982   0.1   115785 _Surf_EnableCaustic (gl_renderworld.obj)
      19.982   0.1       19.982   0.1   115785 _Surf_EnableNormal (gl_renderworld.obj)
      19.982   0.1       19.982   0.1   115785 _Surf_EnableShiny (gl_renderworld.obj)
      19.700   0.1    15519.812  68.1     6522 _SCR_UpdateScreen (gl_screen.obj)
      18.368   0.1       18.368   0.1   103184 _jzero_far (jutils.obj)
      18.064   0.1    19978.501  87.7     7617 __Host_Frame (host.obj)
      17.196   0.1       17.196   0.1   102309 _Cache_UnlinkLRU (zone.obj)
      16.302   0.1       16.606   0.1      122 _ResampleSfx (snd_mem.obj)
      15.846   0.1       19.144   0.1    20611 _Sys_FloatTime (sys_win.obj)
      15.013   0.1       15.013   0.1        2 _S_BlockSound (snd_win.obj)
      14.842   0.1       14.842   0.1    13061 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      14.249   0.1     4096.239  18.0     6482 _R_DrawParticles (gl_rpart.obj)
      14.213   0.1       25.600   0.1        1 _CDAudio_Init (cd_win.obj)
      14.199   0.1       17.883   0.1     6508 _V_UpdatePalette (view.obj)
      13.156   0.1      771.620   3.4     6508 _Sbar_Draw (sbar.obj)
      13.064   0.1       14.192   0.1     6481 _IN_MouseMove (in_win.obj)
      13.023   0.1       13.023   0.1     6482 _R_AnimateLight (gl_rlight.obj)
      12.406   0.1      177.090   0.8    19524 _Draw_String (gl_draw.obj)
      12.314   0.1      580.264   2.5    19446 _Sbar_DrawNum (sbar.obj)
      12.307   0.1      100.885   0.4      332 _Con_DrawConsole (console.obj)
      12.219   0.1       23.219   0.1        1 _WINS_Init (net_wins.obj)
      11.937   0.1    12748.167  56.0     6482 _R_RenderScene (gl_rmain.obj)
      11.898   0.1       11.898   0.1    20544 _AngleVectors (mathlib.obj)
      11.129   0.0       12.646   0.1    10597 _AddFire (gl_rpart.obj)
      10.954   0.0       10.954   0.0        1 _WINS_OpenSocket (net_wins.obj)
      10.837   0.0     5516.849  24.2     6482 _R_DrawWorld (gl_rsurf.obj)
      10.121   0.0       10.121   0.0     6482 _DoGamma (gl_rmain.obj)
      10.067   0.0       10.067   0.0        1 _CDAudio_GetAudioDiskInfo (cd_win.obj)
      10.014   0.0       16.407   0.1    21453 _CL_ParseUpdate (cl_parse.obj)
       9.649   0.0      317.577   1.4     6482 _R_DrawViewModel (gl_rmain.obj)
       9.402   0.0        9.402   0.0    46864 _R_StoreEfrags (gl_refrag.obj)
       9.231   0.0        9.231   0.0     7603 _Q_memcpy (common.obj)
       9.068   0.0       15.769   0.1        1 _IN_Init (in_win.obj)
       8.795   0.0        8.795   0.0      187 _Sys_FileRead (sys_win.obj)
       8.778   0.0      941.542   4.1    23157 _R_DrawWaterChain (gl_warp.obj)
       8.545   0.0      273.209   1.2    45374 _Sbar_DrawFade (sbar.obj)
       8.280   0.0        8.528   0.0      544 _R_DrawSpriteModel (gl_sprite.obj)
       8.081   0.0      200.304   0.9    33488 _Draw_TransPic (gl_draw.obj)
       7.684   0.0        7.684   0.0   102480 _Cache_MakeLRU (zone.obj)
       7.664   0.0      417.300   1.8    70263 _TraceLineN (gl_rpart.obj)
       7.635   0.0        7.635   0.0    23157 _Surf_EnableLightmap (gl_renderworld.obj)
       7.632   0.0        8.091   0.0    88017 _jpeg_huff_decode (jdhuff.obj)
       7.545   0.0       33.718   0.1        1 _NET_Init (net_main.obj)
       7.436   0.0      213.783   0.9    38931 _R_LightPoint (gl_rlight.obj)
       7.291   0.0       76.411   0.3     6508 _Scr_ShowNumP (gl_screen.obj)
       7.244   0.0        7.300   0.0        1 _M_Init (menu.obj)
       7.111   0.0        7.111   0.0    20583 _Q_memset (common.obj)
       6.967   0.0        6.967   0.0      736 _fill_input_buffer (jdatasrc.obj)
       6.956   0.0      858.171   3.8    15743 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       6.878   0.0        6.878   0.0    52711 _Q_strncmp (common.obj)
       6.676   0.0        6.676   0.0     1381 _Q_strlen (common.obj)
       6.676   0.0       64.001   0.3    62903 _S_LoadSound (snd_mem.obj)
       6.562   0.0       32.527   0.1     6482 _V_CalcRefdef (view.obj)
       6.483   0.0        6.483   0.0     6482 _V_SetContentsColor (view.obj)
       6.328   0.0        6.328   0.0    67097 _R_TextureAnimation (gl_rsurf.obj)
       6.276   0.0        6.276   0.0     1863 _StripLength (gl_mesh.obj)
       6.259   0.0        6.259   0.0     5274 _CalcSurfaceExtents (gl_model.obj)
       6.238   0.0        6.238   0.0    23157 _R_DrawSkyChain (gl_warp.obj)
       6.109   0.0       21.300   0.1     6482 _S_UpdateAmbientSounds (snd_dma.obj)
       6.042   0.0       78.179   0.3     6482 _Sbar_DrawInventory (sbar.obj)
       6.010   0.0        6.010   0.0     1863 _FanLength (gl_mesh.obj)
       5.946   0.0       14.646   0.1     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
       5.925   0.0     1487.087   6.5       28 _Mod_LoadQ3Model (gl_md3.obj)
       5.872   0.0        5.872   0.0    94417 _Q_strcmp (common.obj)
       5.748   0.0       22.409   0.1     6481 _CL_SendMove (cl_input.obj)
       5.729   0.0        5.729   0.0   120616 _ShortNoSwap (common.obj)
       5.694   0.0       29.083   0.1    38931 _Mod_Extradata (gl_model.obj)
       5.598   0.0       49.714   0.2      550 _COM_FindFile (common.obj)
       5.495   0.0        5.495   0.0     6482 _CL_UpdateTEnts (cl_tent.obj)
       5.462   0.0        5.462   0.0    48349 _Loop_Listen (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _Loop_Shutdown (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _M_Search_Key (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _MaskExceptions (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _SCR_DrawRam (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _S_BeginPrecaching (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _S_EndPrecaching (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _Sys_PopFPCW (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _Sys_PushFPCW_SetHigh (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _Sys_SetFPCW (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _VID_ShiftPalette (jmemnobs.obj)
       5.462   0.0        5.462   0.0    48349 _jpeg_mem_term (jmemnobs.obj)
       5.306   0.0       10.305   0.0     6481 _CL_AdjustAngles (cl_input.obj)
       5.140   0.0        7.290   0.0     6482 _CalcGunAngle (view.obj)
       4.934   0.0        4.934   0.0     6482 _CL_DecayLights (cl_main.obj)
       4.644   0.0        4.644   0.0      221 _fReadData (gl_png.obj)
       4.575   0.0      518.357   2.3    12964 _GetSoundtime (snd_dma.obj)
       4.549   0.0       17.544   0.1     6481 _CL_BaseMove (cl_input.obj)
       4.516   0.0        4.516   0.0    64810 _CL_KeyState (cl_input.obj)
       4.500   0.0       62.363   0.3     6482 _CL_SendCmd (cl_main.obj)
       4.500   0.0        4.599   0.0     6482 _R_MarkLeaves (gl_rsurf.obj)
       4.429   0.0        4.535   0.0     7363 _CL_GetMessage (cl_demo.obj)
       4.420   0.0        7.965   0.0     6535 _MainWndProc@16 (gl_vidnt.obj)
       4.230   0.0       22.587   0.1     6482 _Sbar_DrawFace (sbar.obj)
       4.098   0.0     3160.047  13.9     6482 _CL_ReadFromServer (cl_main.obj)
       4.009   0.0        4.009   0.0    25927 _anglemod (mathlib.obj)
       3.967   0.0        9.349   0.0    12270 _AddTrailColor (gl_rpart.obj)
       3.967   0.0      104.969   0.5     6482 _R_PushDlights (gl_rlight.obj)
       3.881   0.0        3.881   0.0    64849 _SZ_GetSpace (common.obj)
       3.839   0.0       42.953   0.2     6482 _R_SetupFrame (gl_rmain.obj)
       3.795   0.0       10.915   0.0     6482 _NET_Poll (net_main.obj)
       3.784   0.0       13.569   0.1     5917 _Hunk_AllocName (zone.obj)
       3.682   0.0        3.682   0.0    23157 _Surf_EnableFullbright (gl_renderworld.obj)
       3.662   0.0      203.966   0.9    33488 _Sbar_DrawTransPic (sbar.obj)
       3.490   0.0        6.439   0.0    38891 _MSG_WriteByte (common.obj)
       3.490   0.0        6.439   0.0    38891 _MSG_WriteChar (common.obj)
       3.318   0.0        3.318   0.0    19446 _Sbar_itoa (sbar.obj)
       3.263   0.0        3.263   0.0     6484 _IN_MouseEvent (in_win.obj)
       3.162   0.0     2971.501  13.0      881 _CL_ParseServerMessage (cl_parse.obj)
       3.156   0.0        3.399   0.0       18 _LoadTGA (gl_tga.obj)
       3.156   0.0        3.156   0.0    75124 _LongNoSwap (common.obj)
       3.135   0.0        4.114   0.0       87 _Sys_FileOpenRead (sys_win.obj)
       3.128   0.0        3.128   0.0       21 _Mod_FloodFillSkin (gl_model.obj)
       3.098   0.0        6.066   0.0     6482 _R_SetFrustum (gl_rmain.obj)
       3.032   0.0        3.032   0.0     7617 _Host_FilterTime (host.obj)
       3.030   0.0       19.091   0.1        1 _Mod_LoadFaces (gl_model.obj)
       2.995   0.0     2011.736   8.8       98 _GL_LoadTexImage (gl_draw.obj)
       2.968   0.0        2.968   0.0    25928 _SignbitsForPlane (gl_rmain.obj)
       2.893   0.0        2.893   0.0     1037 _Z_CheckHeap (zone.obj)
       2.818   0.0        2.839   0.0     6509 _Con_CheckResize (console.obj)
       2.801   0.0        2.801   0.0     6482 _V_BoundOffsets (view.obj)
       2.798   0.0        2.798   0.0     6508 _M_Draw (menu.obj)
       2.796   0.0      116.636   0.5    12970 _S_TransferPaintBuffer (snd_mix.obj)
       2.744   0.0        3.644   0.0      588 _AddParticleColor (gl_rpart.obj)
       2.736   0.0        3.228   0.0    12964 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       2.714   0.0       10.365   0.0    11684 _AddTrail (gl_rpart.obj)
       2.701   0.0        2.701   0.0     6482 _Sys_ConsoleInput (sys_win.obj)
       2.636   0.0        2.636   0.0     6482 _V_AddIdle (view.obj)
       2.623   0.0        2.623   0.0    67973 _MSG_ReadByte (common.obj)
       2.535   0.0        5.451   0.0     6508 _SCR_SetUpToDrawConsole (gl_screen.obj)
       2.532   0.0        4.409   0.0    29892 _Q_strcasecmp (common.obj)
       2.440   0.0       60.569   0.3    13467 _sep_upsample (jdsample.obj)
       2.360   0.0        2.360   0.0     6508 _SCR_DrawNet (gl_screen.obj)
       2.340   0.0        6.053   0.0      546 _Cvar_FindVar (cvar.obj)
       2.309   0.0        5.764   0.0     6481 _MSG_WriteFloat (common.obj)
       2.299   0.0        2.299   0.0     6508 _SCR_DrawTurtle (gl_screen.obj)
       2.277   0.0     1147.814   5.0       21 _Mod_LoadAliasModel (gl_model.obj)
       2.264   0.0        2.264   0.0     7067 _V_CalcBlend (view.obj)
       2.258   0.0        2.788   0.0    13061 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       2.253   0.0        2.253   0.0     6482 _V_CalcBob (view.obj)
       2.187   0.0        2.187   0.0     6508 _SCR_TileClear (gl_screen.obj)
       2.163   0.0        2.262   0.0      172 _Hunk_HighAllocName (zone.obj)
       2.097   0.0       15.633   0.1    12517 _R_RocketTrail (gl_rpart.obj)
       2.077   0.0      102.983   0.5        2 _LoadPNG (gl_png.obj)
       2.034   0.0        2.709   0.0     6515 _SZ_Write (common.obj)
       2.013   0.0        2.013   0.0     6482 _R_RenderDlights (gl_rlight.obj)
       2.002   0.0      355.713   1.6     6483 _Cbuf_Execute (cmd.obj)
       1.996   0.0        7.146   0.0     6484 _SetNetTime (net_main.obj)
       1.943   0.0        1.943   0.0     6482 _CDAudio_Update (cd_win.obj)
       1.913   0.0        1.913   0.0    39015 _CaptureHelper_IsActive (capturehelpers.obj)
       1.910   0.0        2.607   0.0    19443 _MSG_WriteShort (common.obj)
       1.884   0.0        1.884   0.0    21613 _CL_EntityNum (cl_parse.obj)
       1.878   0.0        1.878   0.0    29893 _Q_strncasecmp (common.obj)
       1.853   0.0        3.934   0.0    19443 _MSG_WriteAngle (common.obj)
       1.842   0.0        1.842   0.0    31837 _MSG_ReadShort (common.obj)
       1.801   0.0        1.830   0.0      469 _Cache_TryAlloc (zone.obj)
       1.749   0.0        1.749   0.0     6508 _V_CalcPowerupCshift (view.obj)
       1.683   0.0        6.525   0.0     6482 _V_CalcViewRoll (view.obj)
       1.675   0.0        3.314   0.0    26902 _MSG_ReadCoord (common.obj)
       1.663   0.0        1.663   0.0        1 _LoadPCX (gl_pcx.obj)
       1.620   0.0        1.677   0.0     6508 _V_CheckGamma (view.obj)
       1.569   0.0        1.569   0.0        1 _CreateDSTTex (gl_warp.obj)
       1.548   0.0        1.891   0.0     6508 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       1.507   0.0       57.825   0.3    19446 _Sbar_DrawPic (sbar.obj)
       1.495   0.0        4.148   0.0     6508 _SCR_CheckDrawCenterString (gl_screen.obj)
       1.482   0.0        1.482   0.0    37770 _FloatNoSwap (common.obj)
       1.473   0.0       16.920   0.1     6481 _IN_Move (in_win.obj)
       1.467   0.0       44.428   0.2      188 _GL_Upload8 (gl_draw.obj)
       1.424   0.0        1.424   0.0        1 _S_Shutdown (snd_dma.obj)
       1.407   0.0        1.407   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       1.398   0.0        3.036   0.0        1 _Mod_LoadNodes (gl_model.obj)
       1.396   0.0        1.396   0.0     6483 _IN_Commands (in_win.obj)
       1.394   0.0        1.394   0.0    40401 _fullsize_upsample (jdsample.obj)
       1.392   0.0        1.392   0.0     6508 _SCR_DrawPause (gl_screen.obj)
       1.336   0.0        2.150   0.0    12964 _angledelta (view.obj)
       1.254   0.0        1.254   0.0     6481 _IN_JoyMove (in_win.obj)
       1.208   0.0        1.247   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       1.189   0.0        1.189   0.0      105 _filelength (sys_win.obj)
       1.186   0.0      353.547   1.6      292 _Cmd_ExecuteString (cmd.obj)
       1.184   0.0       90.602   0.4        1 _GL_BuildLightmaps (gl_rsurf.obj)
       1.179   0.0        1.179   0.0    12964 _SNDDMA_Submit (snd_win.obj)
       1.178   0.0        1.178   0.0     6482 _V_DriftPitch (view.obj)
       1.164   0.0        1.164   0.0       83 _Sys_FileClose (sys_win.obj)
       1.136   0.0        4.842   0.0     6482 _V_CalcRoll (view.obj)
       1.128   0.0        1.128   0.0     6481 _V_StopPitchDrift (view.obj)
       1.109   0.0        1.761   0.0    12877 _MSG_ReadAngle (common.obj)
       1.050   0.0        1.050   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.028   0.0        3.728   0.0     6482 _Host_GetConsoleCommands (host.obj)
       1.021   0.0        1.021   0.0     6482 _CL_LerpPoint (cl_main.obj)
       1.016   0.0        1.016   0.0     8466 _addGrav (gl_rpart.obj)
       1.004   0.0       16.243   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       0.991   0.0        0.991   0.0     6486 _SZ_Clear (common.obj)
       0.938   0.0        0.938   0.0    18643 _MSG_ReadChar (common.obj)
       0.936   0.0        0.936   0.0     6508 _GL_BeginRendering (gl_vidnt.obj)
       0.878   0.0        1.247   0.0      854 _CL_ParseClientdata (cl_parse.obj)
       0.840   0.0      434.074   1.9    13467 _process_data_simple_main (jdmainct.obj)
       0.798   0.0      434.872   1.9    13467 _jpeg_read_scanlines (jdapistd.obj)
       0.773   0.0        0.773   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.772   0.0    19979.273  87.7     7617 _Host_Frame (host.obj)
       0.763   0.0       13.060   0.1       21 _BuildTris (gl_mesh.obj)
       0.687   0.0        2.337   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.680   0.0        0.680   0.0      419 _Mod_FindName (gl_model.obj)
       0.675   0.0        1.382   0.0      331 _Con_DrawInput (console.obj)
       0.668   0.0        1.742   0.0        1 _WIPX_Init (net_wipx.obj)
       0.651   0.0       15.506   0.1       21 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       0.622   0.0        0.622   0.0        1 _Hunk_Check (zone.obj)
       0.621   0.0        1.337   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.621   0.0        0.621   0.0     2583 _emit_message (jerror.obj)
       0.615   0.0        0.615   0.0       98 _GL_FindTexture (gl_draw.obj)
       0.578   0.0        1.729   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.548   0.0        1.350   0.0        1 _SV_Init (sv_main.obj)
       0.506   0.0        0.526   0.0        1 _Mod_Init (gl_model.obj)
       0.482   0.0        0.983   0.0      722 _SubdividePolygon (gl_warp.obj)
       0.476   0.0        1.035   0.0        1 _PR_Init (pr_edict.obj)
       0.444   0.0        7.330   0.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.443   0.0        1.343   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.440   0.0        0.632   0.0        1 _Host_WriteConfiguration (host.obj)
       0.428   0.0        1.926   0.0        1 _Mod_LoadEdges (gl_model.obj)
       0.427   0.0        1.728   0.0        4 _COM_LoadPackFile (common.obj)
       0.422   0.0        0.422   0.0     6090 _Q_strncpy (common.obj)
       0.402   0.0        0.523   0.0      174 _jpeg_make_d_derived_tbl (jdhuff.obj)
       0.386   0.0       31.455   0.1     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       0.386   0.0        0.386   0.0       51 _Img_HasFullbrights (gl_model.obj)
       0.385   0.0        7.543   0.0     5761 _Hunk_Alloc (zone.obj)
       0.383   0.0        0.383   0.0      309 _Q_atof (common.obj)
       0.377   0.0        0.379   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.373   0.0        9.416   0.0     5917 _Cache_FreeLow (zone.obj)
       0.362   0.0      628.229   2.8       93 _loadimagepixels (gl_draw.obj)
       0.346   0.0        5.410   0.0        1 _SCR_Init (gl_screen.obj)
       0.344   0.0        0.390   0.0       29 _jinit_memory_mgr (jmemmgr.obj)
       0.330   0.0        0.331   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.328   0.0        1.612   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.323   0.0        1.102   0.0      210 _Cmd_Exists (cmd.obj)
       0.312   0.0        0.333   0.0        2 _Cvar_SetValue (cvar.obj)
       0.305   0.0        0.306   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.303   0.0        0.303   0.0      152 _Sys_FileSeek (sys_win.obj)
       0.300   0.0        0.908   0.0      247 _S_FindName (snd_dma.obj)
       0.299   0.0        0.299   0.0      904 _Con_DPrintf (console.obj)
       0.270   0.0        0.270   0.0      261 _jpeg_get_large (jmemnobs.obj)
       0.270   0.0        0.270   0.0      261 _jpeg_get_small (jmemnobs.obj)
       0.268   0.0        2.276   0.0      292 _Cmd_TokenizeString (cmd.obj)
       0.263   0.0        0.485   0.0      410 _MSG_ReadString (common.obj)
       0.262   0.0        0.283   0.0        1 _CL_ClearState (cl_main.obj)
       0.260   0.0        0.954   0.0      649 _S_StartSound (snd_dma.obj)
       0.260   0.0        0.918   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.257   0.0        0.286   0.0        1 _COM_MultipleSearch (common.obj)
       0.256   0.0       46.954   0.2       97 _Con_Printf (console.obj)
       0.253   0.0      102.991   0.5        1 _Mod_LoadTextures (gl_model.obj)
       0.252   0.0        0.396   0.0     1655 _read_restart_marker (jdmarker.obj)
       0.250   0.0        0.250   0.0      649 _SND_PickChannel (snd_dma.obj)
       0.247   0.0        0.247   0.0      544 _R_GetSpriteFrame (gl_sprite.obj)
       0.231   0.0        0.231   0.0     1106 _CL_AllocDlight (cl_main.obj)
       0.230   0.0        1.262   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.216   0.0     2821.303  12.4      157 _Mod_LoadModel (gl_model.obj)
       0.209   0.0        0.209   0.0      722 _BoundPoly (gl_warp.obj)
       0.206   0.0        0.308   0.0     1102 _alloc_small (jmemmgr.obj)
       0.203   0.0        1.269   0.0      544 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.199   0.0        0.232   0.0       93 _Con_Print (console.obj)
       0.185   0.0        0.580   0.0     1655 _process_restart (jdhuff.obj)
       0.182   0.0        0.182   0.0       26 _Hunk_FreeToLowMark (zone.obj)
       0.180   0.0        0.180   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.171   0.0        3.187   0.0     1037 _Z_Malloc (zone.obj)
       0.163   0.0        0.163   0.0        1 _Sys_mkdir (sys_win.obj)
       0.160   0.0        3.096   0.0       29 _jpeg_consume_input (jdapimin.obj)
       0.160   0.0       37.701   0.2        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.156   0.0        5.099   0.0        1 _R_InitSky (gl_warp.obj)
       0.155   0.0        0.156   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.153   0.0        0.193   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.151   0.0        0.242   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.151   0.0        0.176   0.0      854 _MSG_ReadFloat (common.obj)
       0.146   0.0        0.146   0.0      261 _jpeg_free_large (jmemnobs.obj)
       0.146   0.0        0.146   0.0      261 _jpeg_free_small (jmemnobs.obj)
       0.138   0.0        0.138   0.0     1211 _Q_strcpy (common.obj)
       0.138   0.0        5.087   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.135   0.0        0.135   0.0     1684 _start_iMCU_row (jdcoefct.obj)
       0.130   0.0        0.145   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.129   0.0        0.129   0.0      662 _Sbar_Changed (sbar.obj)
       0.125   0.0        0.151   0.0      111 _W_GetLumpinfo (wad.obj)
       0.120   0.0        0.260   0.0      523 _Key_Event (keys.obj)
       0.114   0.0     1129.121   5.0       21 _Mod_LoadAllSkins (gl_model.obj)
       0.112   0.0        0.610   0.0       29 _get_dht (jdmarker.obj)
       0.111   0.0        2.599   0.0      390 _AddParticle (gl_rpart.obj)
       0.110   0.0       23.763   0.1      248 _COM_OpenFile (common.obj)
       0.109   0.0       37.997   0.2      248 _COM_LoadFile (common.obj)
       0.103   0.0        0.103   0.0      235 _COM_FileBase (common.obj)
       0.098   0.0        2.881   0.0       58 _read_markers (jdmarker.obj)
       0.095   0.0        0.668   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.095   0.0     2942.618  12.9        1 _CL_ParseServerInfo (cl_parse.obj)
       0.091   0.0        1.414   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.091   0.0        0.104   0.0        1 _Key_WriteBindings (keys.obj)
       0.088   0.0        0.095   0.0       29 _build_ycc_rgb_table (jdcolor.obj)
       0.087   0.0        0.087   0.0      624 _Mod_LoadAliasFrame (gl_model.obj)
       0.085   0.0        0.085   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.083   0.0        0.083   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.083   0.0        0.083   0.0      649 _Sys_Printf (sys_win.obj)
       0.080   0.0        0.080   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.080   0.0        0.080   0.0      751 _Z_Free (zone.obj)
       0.079   0.0        0.079   0.0      614 _COM_Parse (common.obj)
       0.079   0.0      137.518   0.6        1 _Mod_LoadBrushModel (gl_model.obj)
       0.079   0.0        1.883   0.0      171 _Cache_Alloc (zone.obj)
       0.077   0.0        2.361   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.074   0.0        0.074   0.0       60 _va (common.obj)
       0.070   0.0        0.176   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.067   0.0        1.334   0.0      331 _Draw_ConsoleBackground (gl_draw.obj)
       0.067   0.0        0.067   0.0      108 _Mod_DecompressVis (gl_model.obj)
       0.067   0.0        0.067   0.0      473 _next_marker (jdmarker.obj)
       0.067   0.0        0.365   0.0        1 _GL_Init (gl_vidnt.obj)
       0.065   0.0        3.744   0.0      172 _Hunk_TempAlloc (zone.obj)
       0.064   0.0        0.064   0.0     1037 _Z_TagMalloc (zone.obj)
       0.062   0.0        0.062   0.0        3 _BuildGammaTable (view.obj)
       0.061   0.0        0.558   0.0      183 _COM_CloseFile (common.obj)
       0.060   0.0        0.060   0.0      859 _MSG_ReadLong (common.obj)
       0.059   0.0        0.203   0.0      501 _FindNextChunk (snd_mem.obj)
       0.058   0.0        0.316   0.0      122 _GetWavinfo (snd_mem.obj)
       0.057   0.0        0.057   0.0      215 _COM_CheckParm (common.obj)
       0.052   0.0        0.083   0.0       29 _get_dqt (jdmarker.obj)
       0.049   0.0        0.128   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.049   0.0        0.057   0.0        2 _png_read_info (libpng13.dll)
       0.049   0.0        0.049   0.0      161 _Con_SafeDPrintf (console.obj)
       0.049   0.0        0.080   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.048   0.0        0.048   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.047   0.0        0.047   0.0      172 _Cache_FreeHigh (zone.obj)
       0.046   0.0       26.107   0.1      302 _COM_FOpenFile (common.obj)
       0.046   0.0        0.087   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.045   0.0        0.045   0.0      274 _W_CleanupName (wad.obj)
       0.045   0.0        9.043   0.0      298 _Cache_Move (zone.obj)
       0.045   0.0        0.045   0.0      168 _COM_StripExtension (common.obj)
       0.043   0.0        0.044   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.043   0.0       34.924   0.2      238 _COM_LoadStackFile (common.obj)
       0.043   0.0        0.061   0.0       29 _jpeg_stdio_src (jdatasrc.obj)
       0.043   0.0        0.043   0.0        2 _IN_ShowMouse (in_win.obj)
       0.043   0.0       76.639   0.3      135 _Image_Resample (gl_draw.obj)
       0.041   0.0        0.140   0.0      298 _Cache_Free (zone.obj)
       0.041   0.0        0.041   0.0      108 _fgetLittleShort (gl_tga.obj)
       0.039   0.0        0.039   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.038   0.0        0.038   0.0      881 _MSG_BeginReading (common.obj)
       0.038   0.0        0.038   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.037   0.0        0.037   0.0        2 _InitializeDemData (gl_png.obj)
       0.037   0.0        0.040   0.0       29 _prepare_range_limit_table (jdmaster.obj)
       0.036   0.0        1.073   0.0       29 _master_selection (jdmaster.obj)
       0.035   0.0        0.093   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.034   0.0        0.499   0.0      115 _Key_Bind_f (keys.obj)
       0.033   0.0        0.682   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.033   0.0        1.654   0.0       99 _Cvar_Set (cvar.obj)
       0.033   0.0        0.037   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.033   0.0        0.100   0.0      108 _Mod_LeafPVS (gl_model.obj)
       0.032   0.0        0.032   0.0        2 _png_create_read_struct (libpng13.dll)
       0.031   0.0        0.031   0.0      609 _jdiv_round_up (jutils.obj)
       0.029   0.0        1.012   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.029   0.0        0.029   0.0        1 _IN_StartupMouse (in_win.obj)
       0.028   0.0       90.818   0.4        1 _R_NewMap (gl_rmisc.obj)
       0.028   0.0        0.098   0.0       29 _get_sof (jdmarker.obj)
       0.026   0.0       22.225   0.1        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.026   0.0      314.565   1.4      111 _Draw_PicFromWad (gl_draw.obj)
       0.025   0.0        0.046   0.0       29 _initial_setup (jdinput.obj)
       0.025   0.0        1.246   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.024   0.0        0.034   0.0       29 _jpeg_calc_output_dimensions (jdmaster.obj)
       0.024   0.0        0.155   0.0      116 _alloc_sarray (jmemmgr.obj)
       0.024   0.0        0.044   0.0       58 _get_interesting_appn (jdmarker.obj)
       0.024   0.0        0.031   0.0       29 _get_sos (jdmarker.obj)
       0.023   0.0        0.023   0.0      122 _Q_strcat (common.obj)
       0.023   0.0       27.829   0.1      128 _S_PrecacheSound (snd_dma.obj)
       0.023   0.0        0.174   0.0      111 _W_GetLumpName (wad.obj)
       0.023   0.0        0.223   0.0      488 _FindChunk (snd_mem.obj)
       0.022   0.0        0.118   0.0       29 _jinit_color_deconverter (jdcolor.obj)
       0.022   0.0        0.022   0.0       29 _start_pass (jddctmgr.obj)
       0.021   0.0        0.150   0.0       87 _free_pool (jmemmgr.obj)
       0.020   0.0     2821.762  12.4      157 _Mod_ForName (gl_model.obj)
       0.019   0.0        0.474   0.0       29 _jpeg_CreateDecompress (jdapimin.obj)
       0.019   0.0        0.019   0.0       87 _findhandle (sys_win.obj)
       0.019   0.0        1.013   0.0      116 _skip_variable (jdmarker.obj)
       0.018   0.0        0.113   0.0      115 _Key_StringToKeynum (keys.obj)
       0.018   0.0        0.018   0.0        2 _png_destroy_read_struct (libpng13.dll)
       0.018   0.0        0.026   0.0       29 _get_soi (jdmarker.obj)
       0.018   0.0      488.577   2.1        1 _Draw_Init (gl_draw.obj)
       0.018   0.0        0.027   0.0       29 _jinit_inverse_dct (jddctmgr.obj)
       0.018   0.0        0.041   0.0       29 _jinit_d_coef_controller (jdcoefct.obj)
       0.018   0.0       38.908   0.2        1 _Sbar_Init (sbar.obj)
       0.018   0.0        0.342   0.0      115 _Key_SetBinding (keys.obj)
       0.017   0.0        0.022   0.0        1 _Host_ClearMemory (host.obj)
       0.017   0.0        0.059   0.0       29 _jinit_marker_reader (jdmarker.obj)
       0.016   0.0        2.943   0.0       58 _consume_markers (jdinput.obj)
       0.016   0.0        0.016   0.0      520 _Cmd_Argc (cmd.obj)
       0.016   0.0        0.033   0.0       75 _Con_Linefeed (console.obj)
       0.016   0.0        3.070   0.0       94 _Cvar_Command (cvar.obj)
       0.016   0.0        0.249   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.016   0.0        0.016   0.0        2 _png_read_update_info (libpng13.dll)
       0.016   0.0        0.050   0.0        5 _Con_SafePrintf (console.obj)
       0.016   0.0        0.206   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.016   0.0        0.145   0.0      145 _alloc_large (jmemmgr.obj)
       0.015   0.0        0.050   0.0       29 _prepare_for_output_pass (jdmaster.obj)
       0.015   0.0        0.018   0.0       29 _per_scan_setup (jdinput.obj)
       0.015   0.0        0.030   0.0        1 _Key_Init (keys.obj)
       0.015   0.0        0.988   0.0      116 _skip_input_data (jdatasrc.obj)
       0.014   0.0        0.014   0.0       29 _jpeg_std_error (jerror.obj)
       0.014   0.0        0.016   0.0       29 _examine_app0 (jdmarker.obj)
       0.014   0.0        0.016   0.0       29 _jinit_huff_decoder (jdhuff.obj)
       0.014   0.0        0.830   0.0       29 _first_marker (jdmarker.obj)
       0.014   0.0        0.018   0.0       29 _jinit_d_post_controller (jdpostct.obj)
       0.014   0.0        0.015   0.0       29 _jinit_upsampler (jdsample.obj)
       0.014   0.0        0.014   0.0      443 _Cmd_Argv (cmd.obj)
       0.013   0.0        0.354   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.013   0.0        0.373   0.0        1 _W_LoadWadFile (wad.obj)
       0.013   0.0        0.069   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.013   0.0        0.013   0.0        2 _IN_HideMouse (in_win.obj)
       0.013   0.0        0.013   0.0       63 _Key_KeynumToString (keys.obj)
       0.013   0.0        0.295   0.0        1 _COM_InitArgv (common.obj)
       0.013   0.0        0.019   0.0       29 _latch_quant_tables (jdinput.obj)
       0.013   0.0        0.930   0.0      143 _Cvar_VariableString (cvar.obj)
       0.013   0.0        0.133   0.0       29 _jinit_d_main_controller (jdmainct.obj)
       0.012   0.0        0.535   0.0       29 _start_pass_huff_decoder (jdhuff.obj)
       0.012   0.0        0.163   0.0       29 _jpeg_finish_decompress (jdapimin.obj)
       0.012   0.0        0.012   0.0      366 _GetLittleShort (snd_mem.obj)
       0.012   0.0        0.013   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.011   0.0        0.020   0.0      163 _SwapPic (wad.obj)
       0.011   0.0        0.016   0.0       58 _jpeg_alloc_quant_table (jcomapi.obj)
       0.010   0.0        0.010   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.010   0.0        1.024   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.010   0.0        0.018   0.0      116 _jpeg_alloc_huff_table (jcomapi.obj)
       0.010   0.0        0.034   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.009   0.0        0.160   0.0       26 _Cbuf_AddText (cmd.obj)
       0.009   0.0        0.010   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.009   0.0       25.004   0.1        1 _Datagram_Init (net_dgrm.obj)
       0.009   0.0        0.009   0.0      172 _Hunk_HighMark (zone.obj)
       0.009   0.0        0.183   0.0        1 _Sys_Init (sys_win.obj)
       0.009   0.0        2.914   0.0        1 _CL_Init (cl_main.obj)
       0.009   0.0        0.586   0.0       29 _start_input_pass (jdinput.obj)
       0.009   0.0        0.071   0.0       29 _jpeg_destroy_decompress (jdapimin.obj)
       0.008   0.0        0.008   0.0        2 _mypng_struct_destroy (gl_png.obj)
       0.008   0.0        1.083   0.0       29 _jinit_master_decompress (jdmaster.obj)
       0.008   0.0        0.008   0.0        2 _IN_ClearStates (in_win.obj)
       0.008   0.0        0.038   0.0       66 _S_StaticSound (snd_dma.obj)
       0.008   0.0       16.915   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.007   0.0      332.937   1.5        1 _Host_Quit_f (host_cmd.obj)
       0.007   0.0        0.007   0.0       29 _realize_virt_arrays (jmemmgr.obj)
       0.007   0.0        0.009   0.0       29 _reset_input_controller (jdinput.obj)
       0.007   0.0        1.738   0.0        2 _COM_AddGameDirectory (common.obj)
       0.007   0.0      113.594   0.5        1 _S_Init (snd_dma.obj)
       0.007   0.0        0.007   0.0       29 _WINS_Connect (jmemnobs.obj)
       0.007   0.0        0.007   0.0       29 _WIPX_Connect (jmemnobs.obj)
       0.007   0.0        0.007   0.0       29 _jpeg_mem_init (jmemnobs.obj)
       0.007   0.0        0.120   0.0       29 _jpeg_abort (jcomapi.obj)
       0.007   0.0        0.413   0.0      119 _S_TouchSound (snd_dma.obj)
       0.007   0.0        0.007   0.0        1 _Math_Init (mathlib.obj)
       0.007   0.0        0.055   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.007   0.0        0.007   0.0       29 _default_decompress_parms (jdapimin.obj)
       0.007   0.0        0.027   0.0        4 _CL_SignonReply (cl_main.obj)
       0.007   0.0        0.014   0.0       29 _get_dri (jdmarker.obj)
       0.007   0.0        0.007   0.0       11 _MapKey (gl_vidnt.obj)
       0.007   0.0        1.024   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.007   0.0        0.007   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.006   0.0        1.144   0.0       29 _jpeg_start_decompress (jdapistd.obj)
       0.006   0.0        0.006   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.006   0.0        0.014   0.0        1 _Bot_Init (bot.obj)
       0.006   0.0        0.018   0.0        5 _Key_Console (keys.obj)
       0.006   0.0        0.120   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.005   0.0        0.060   0.0       29 _self_destruct (jmemmgr.obj)
       0.005   0.0        0.005   0.0       29 _start_pass_main (jdmainct.obj)
       0.005   0.0        0.005   0.0       58 _reset_marker_reader (jdmarker.obj)
       0.005   0.0        0.410   0.0        1 _V_Init (view.obj)
       0.005   0.0        1.169   0.0        1 _CL_InitInput (cl_input.obj)
       0.005   0.0        3.101   0.0       29 _jpeg_read_header (jdapimin.obj)
       0.005   0.0        0.013   0.0        8 _V_ParseDamage (view.obj)
       0.005   0.0        0.005   0.0       29 _finish_output_pass (jdmaster.obj)
       0.005   0.0        0.005   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.005   0.0        0.008   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.005   0.0        1.746   0.0        1 _COM_InitFilesystem (common.obj)
       0.005   0.0        0.198   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.004   0.0        0.004   0.0       29 _finish_input_pass (jdinput.obj)
       0.004   0.0        0.004   0.0        2 _mypng_struct_create (gl_png.obj)
       0.004   0.0        0.054   0.0       29 _output_pass_setup (jdapistd.obj)
       0.004   0.0        0.004   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.004   0.0        0.004   0.0       15 _V_BonusFlash_f (view.obj)
       0.004   0.0        0.005   0.0        2 _png_read_end (libpng13.dll)
       0.004   0.0        0.065   0.0        1 _Memory_Init (zone.obj)
       0.004   0.0        0.608   0.0        1 _Host_FindMaxClients (host.obj)
       0.004   0.0        0.368   0.0        2 _AppActivate (gl_vidnt.obj)
       0.004   0.0       22.232   0.1        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.004   0.0        0.004   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.003   0.0        0.003   0.0        2 _png_create_info_struct (libpng13.dll)
       0.003   0.0        0.003   0.0       47 _Hunk_LowMark (zone.obj)
       0.003   0.0        0.005   0.0       29 _examine_app14 (jdmarker.obj)
       0.003   0.0        0.005   0.0       29 _start_input_pass (jdcoefct.obj)
       0.003   0.0      332.894   1.5        1 _Host_Shutdown (host.obj)
       0.003   0.0        0.003   0.0       58 _use_merged_upsample (jdmaster.obj)
       0.003   0.0        0.047   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.003   0.0        0.003   0.0       29 _start_pass_dpost (jdpostct.obj)
       0.003   0.0        1.400   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.003   0.0        6.546   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.003   0.0        0.063   0.0       29 _jpeg_destroy (jcomapi.obj)
       0.002   0.0        0.008   0.0        5 _MSG_WriteString (common.obj)
       0.002   0.0        0.002   0.0        2 _png_sig_cmp (libpng13.dll)
       0.002   0.0        0.002   0.0        4 _CalcFov (gl_screen.obj)
       0.002   0.0        0.002   0.0       58 _finish_pass2 (jdatasrc.obj)
       0.002   0.0        0.002   0.0       58 _finish_pass_1_quant (jdatasrc.obj)
       0.002   0.0        0.002   0.0       58 _start_pass_dcolor (jdatasrc.obj)
       0.002   0.0        0.002   0.0       58 _term_source (jdatasrc.obj)
       0.002   0.0        1.352   0.0        1 _NET_Shutdown (net_main.obj)
       0.002   0.0       55.299   0.2        1 _R_Init (gl_rmisc.obj)
       0.002   0.0        0.005   0.0       29 _jinit_input_controller (jdinput.obj)
       0.002   0.0        0.002   0.0       29 _start_output_pass (jdcoefct.obj)
       0.002   0.0        0.003   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.002   0.0        2.931   0.0        9 _COM_LoadHunkFile (common.obj)
       0.002   0.0        0.023   0.0        6 _CopyString (cmd.obj)
       0.002   0.0        0.002   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.002   0.0        1.677   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.002   0.0       12.542   0.1        5 _LoadParticleTexture (gl_rpart.obj)
       0.001   0.0        0.001   0.0       29 _init_source (jdatasrc.obj)
       0.001   0.0        1.330   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.001   0.0        0.048   0.0        2 _CL_Disconnect (cl_main.obj)
       0.001   0.0        0.001   0.0       29 _start_pass_upsample (jdsample.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.001   0.0        2 _png_get_IHDR (libpng13.dll)
       0.001   0.0        0.001   0.0        2 _png_get_rowbytes (libpng13.dll)
       0.001   0.0        0.001   0.0       29 _reset_error_mgr (jerror.obj)
       0.001   0.0        0.001   0.0        1 _Key_Unbindall_f (keys.obj)
       0.001   0.0        0.001   0.0        1 _KeyUp (cl_input.obj)
       0.001   0.0        0.002   0.0        1 _CDAudio_Play (cd_win.obj)
       0.001   0.0        0.001   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.001   0.0        0.082   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.001   0.0        0.001   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.001   0.0        0.001   0.0       16 _AddParticleType (gl_rpart.obj)
       0.001   0.0      110.347   0.5        1 _SNDDMA_Init (snd_win.obj)
       0.001   0.0        0.826   0.0        1 _Host_InitLocal (host.obj)
       0.001   0.0        0.001   0.0        2 _png_set_read_fn (libpng13.dll)
       0.001   0.0        0.001   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.001   0.0        0.001   0.0        1 _Host_ShutdownServer (host.obj)
       0.001   0.0        0.058   0.0        1 _Con_Init (console.obj)
       0.001   0.0        0.589   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.001   0.0        0.023   0.0        3 _SZ_Alloc (common.obj)
       0.001   0.0        0.001   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.001   0.0        0.001   0.0        1 _Cache_Report (zone.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0        1 _S_UnblockSound (snd_win.obj)
       0.001   0.0        0.002   0.0        1 _IN_LookupUp (cl_input.obj)
       0.001   0.0        0.001   0.0        2 _png_get_channels (libpng13.dll)
       0.001   0.0        0.001   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.001   0.0        0.001   0.0        2 _png_set_sig_bytes (libpng13.dll)
       0.001   0.0        0.033   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.001   0.0        0.001   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _COM_SkipPath (common.obj)
       0.000   0.0        0.000   0.0        1 _png_set_filler (libpng13.dll)
       0.000   0.0        0.001   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.072   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0        2 _png_get_valid (libpng13.dll)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.100   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        1.774   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.021   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.008   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0      110.347   0.5        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.187   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0        0.003   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.009   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.010   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.015   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0    37145 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0     6176 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0     6482 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0      198 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
