Running game, first 2 levels removed particle sort

Profile: Function timing, sorted by time
Date:    Thu Oct 21 14:35:24 2004


Program Statistics
------------------
    Command line at 2004 Oct 21 14:30: "D:\Games\QUAKE\qmb-V1" 
    Total time: 66696.278 millisecond
    Time outside of functions: 378.677 millisecond
    Call depth: 84
    Total functions: 1588
    Total hits: 129080058
    Function coverage: 55.4%
    Overhead Calculated 1244
    Overhead Average 1244

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 66317.601 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1588
    Hits in module: 129080058
    Module function coverage: 55.4%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    7512.343  11.3    11845.853  17.9    52312 _Surf_DrawTextureChainsFour (gl_renderworld.obj)
    4332.430   6.5     4616.848   7.0    18170 _DrawParticles (gl_rpart.obj)
    3353.663   5.1     3353.663   5.1  5110338 _SV_HullPointContents (world.obj)
    2977.613   4.5     3122.309   4.7      149 _png_read_image (libpng12.dll)
    2519.922   3.8     2519.922   3.8    28173 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
    2497.893   3.8     2497.893   3.8    18188 _GL_EndRendering (gl_vidnt.obj)
    1692.934   2.6     1692.934   2.6    43157 _GL_DrawAliasFrame (gl_mesh.obj)
    1670.839   2.5     1670.839   2.5    36452 _SNDDMA_GetDMAPos (snd_win.obj)
    1637.030   2.5     1747.094   2.6   146736 _EmitWaterPolysMulti (gl_warp.obj)
    1632.865   2.5     4766.800   7.2      149 _LoadPNG (gl_png.obj)
    1600.986   2.4     1887.785   2.8 14788055 _SV_RecursiveHullCheck (world.obj)
    1511.019   2.3     1511.019   2.3 18030867 _BoxOnPlaneSide (mathlib.obj)
    1456.663   2.2     1578.288   2.4    51796 _R_DrawQ3Model (gl_md3.obj)
    1320.753   2.0     1355.318   2.0    18180 _Sys_SendKeyEvents (sys_win.obj)
    1294.576   2.0     1294.576   2.0    18170 _R_Clear (gl_rmain.obj)
    1211.940   1.8     3173.596   4.8  3115301 _R_RecursiveWorldNode (gl_rsurf.obj)
    1056.401   1.6     1056.401   1.6      313 _Sys_FileRead (sys_win.obj)
    1019.114   1.5     4954.978   7.5    18115 _R_UpdateAll (gl_rpart.obj)
     835.039   1.3      835.039   1.3   181366 _Draw_AlphaPic (gl_draw.obj)
     806.184   1.2     1103.226   1.7    18380 _PF_Find (pr_cmds.obj)
     796.903   1.2      796.903   1.2   127272 _Draw_AlphaFillFade (gl_draw.obj)
     795.067   1.2     1547.816   2.3      492 _GL_LoadTexture (gl_draw.obj)
     743.272   1.1      743.272   1.1  2527475 _Draw_Character (gl_draw.obj)
     661.466   1.0     2120.268   3.2  4618670 _R_CullBox (gl_rmain.obj)
     659.823   1.0      659.823   1.0 12144431 _Q_strcmp (common.obj)
     576.341   0.9      576.341   0.9  6958307 _VectorNormalize (mathlib.obj)
     537.973   0.8      537.973   0.8   207917 _R_AddDynamicLights (gl_rsurf.obj)
     530.980   0.8      530.980   0.8   623093 _RecursiveLightPoint (gl_rlight.obj)
     512.810   0.8      750.266   1.1      433 _GL_Upload32 (gl_draw.obj)
     510.547   0.8      511.625   0.8        1 _VID_Shutdown (gl_vidnt.obj)
     494.495   0.7      494.495   0.7    72721 _Draw_AlphaFill (gl_draw.obj)
     493.110   0.7     4266.958   6.4   168250 _PR_ExecuteProgram (pr_exec.obj)
     487.674   0.7     1141.894   1.7    70040 _Cvar_FindVar (cvar.obj)
     457.102   0.7      501.123   0.8    52022 _EmitSkyPolysMulti (gl_warp.obj)
     449.619   0.7      987.592   1.5   250852 _R_BuildLightMap (gl_rsurf.obj)
     415.046   0.6      538.092   0.8    52312 _Surf_DrawExtraChainsFour (gl_renderworld.obj)
     370.040   0.6      370.040   0.6   325206 _R_MarkLights (gl_rlight.obj)
     361.835   0.5      363.416   0.5        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     336.189   0.5      369.426   0.6    18170 _R_PolyBlend (gl_rmain.obj)
     334.280   0.5     7039.842  10.6   238448 _R_DrawAliasModel (gl_mesh.obj)
     325.748   0.5      594.811   0.9    17526 _SV_WriteEntitiesToClient (sv_main.obj)
     320.675   0.5      343.472   0.5    18179 _CL_RelinkEntities (cl_main.obj)
     301.972   0.5      301.972   0.5  4282142 _EDICT_NUM (pr_edict.obj)
     283.962   0.4     1245.318   1.9  3334091 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     282.478   0.4      282.478   0.4    18273 _IN_Accumulate (in_win.obj)
     279.881   0.4      279.881   0.4   209806 _SND_PaintChannelFrom8 (snd_mix.obj)
     278.224   0.4      348.751   0.5    36573 _S_TransferStereo16 (snd_mix.obj)
     260.092   0.4      260.092   0.4     3239 _Sys_FileTime (sys_win.obj)
     258.986   0.4     6469.392   9.8    17488 _SV_Physics (sv_phys.obj)
     251.878   0.4      251.878   0.4   625497 _GL_QuadPointsForBeam (gl_rpart.obj)
     249.028   0.4     1248.054   1.9  3251515 _SV_RunThink (sv_phys.obj)
     248.130   0.4      300.277   0.5  1605447 _SV_FindTouchedLeafs (world.obj)
     211.628   0.3      211.628   0.3  2176849 _GL_SelectTexture (gl_draw.obj)
     211.414   0.3     2491.281   3.8  3564075 _CL_TruePointContents (gl_rpart.obj)
     202.483   0.3      202.483   0.3        3 _VID_SetPalette (gl_vidnt.obj)
     194.412   0.3      194.412   0.3   371184 _jpeg_idct_islow (jidctint.obj)
     187.465   0.3      187.465   0.3    94131 _Mod_PointInLeaf (gl_model.obj)
     186.388   0.3      243.110   0.4   634775 _SV_ClipToLinks (world.obj)
     180.962   0.3      180.962   0.3    18170 _R_SetupGL (gl_rmain.obj)
     172.198   0.3      172.198   0.3   105241 _R_BlendedRotateForEntity (gl_rmain.obj)
     161.786   0.2      164.748   0.2    18164 _IN_MouseMove (in_win.obj)
     157.611   0.2      261.463   0.4   290696 _CL_ParseUpdate (cl_parse.obj)
     145.296   0.2      272.721   0.4  1857313 _SV_Physics_None (sv_phys.obj)
     145.074   0.2      145.074   0.2    11587 _fReadData (gl_png.obj)
     127.526   0.2      195.280   0.3   123728 _decode_mcu (jdhuff.obj)
     125.735   0.2      147.797   0.2   178513 _Sys_FloatTime (sys_win.obj)
     124.681   0.2      124.681   0.2    69803 _Q_atof (common.obj)
     124.497   0.2      237.259   0.4      157 _Image_Resample32Lerp (gl_draw.obj)
     121.106   0.2     1965.824   3.0   661365 _SV_Physics_Step (sv_phys.obj)
     120.750   0.2      120.750   0.2    17885 _Draw_TileClear (gl_draw.obj)
     112.762   0.2      112.762   0.2    17784 _Image_Resample32LerpLine (gl_draw.obj)
     111.980   0.2      112.011   0.2        1 _SNDDMA_InitDirect (snd_win.obj)
     109.517   0.2    36506.178  55.0    18188 _V_RenderView (view.obj)
     108.887   0.2      169.754   0.3   728185 _SND_Spatialize (snd_dma.obj)
     104.513   0.2      618.344   0.9        1 _VID_SetMode (gl_vidnt.obj)
     102.749   0.2      102.749   0.2    17537 _SV_CleanupEnts (sv_main.obj)
      99.410   0.1       99.410   0.1        1 _bSetupPixelFormat (gl_vidnt.obj)
      93.902   0.1       93.902   0.1    18188 _GL_Set2D (gl_draw.obj)
      93.826   0.1      158.941   0.2  1441015 _MSG_WriteByte (common.obj)
      93.826   0.1      158.941   0.2  1441015 _MSG_WriteChar (common.obj)
      93.746   0.1       93.746   0.1      913 _fill_input_buffer (jdatasrc.obj)
      93.577   0.1       93.577   0.1  2145584 _SZ_GetSpace (common.obj)
      92.202   0.1     1827.152   2.8    18273 _S_ExtraUpdate (snd_dma.obj)
      91.837   0.1     1260.908   1.9    76987 _R_DrawBrushModel (gl_rsurf.obj)
      91.667   0.1      174.568   0.3   363797 _Cache_Check (zone.obj)
      89.868   0.1      142.920   0.2   536370 _GL_DisableTMU (gl_rsurf.obj)
      89.395   0.1       89.395   0.1    20825 _AllocBlock (gl_rsurf.obj)
      88.051   0.1       88.051   0.1    17957 _R_DrawQmbHud (gl_hud.obj)
      86.132   0.1      392.707   0.6   715351 _SV_Physics_Toss (sv_phys.obj)
      82.873   0.1      298.902   0.5    17957 _SCR_DrawFPS (gl_screen.obj)
      82.581   0.1       82.581   0.1    52027 _R_RotateForEntity (gl_rmain.obj)
      77.898   0.1       77.934   0.1        1 _VID_InitFullDIB (gl_vidnt.obj)
      73.697   0.1       88.912   0.1   195239 _SV_TouchLinks (world.obj)
      73.047   0.1      115.607   0.2   386801 _GL_EnableTMU (gl_rsurf.obj)
      72.596   0.1       72.596   0.1   447357 _PR_EnterFunction (pr_exec.obj)
      71.393   0.1     1189.663   1.8    36452 _S_Update_ (snd_dma.obj)
      70.023   0.1       70.023   0.1    16091 _ycc_rgb_convert (jdcolor.obj)
      69.249   0.1     7504.316  11.3    18170 _R_DrawEntitiesOnList (gl_rmain.obj)
      68.471   0.1      116.360   0.2     9011 _SV_PushMove (sv_phys.obj)
      68.241   0.1      436.581   0.7    17957 _SCR_DrawConsole (gl_screen.obj)
      66.222   0.1      690.699   1.0       35 _LoadJPG (gl_jpg.obj)
      65.614   0.1      184.698   0.3   569655 _SV_Physics_Pusher (sv_phys.obj)
      64.417   0.1      878.068   1.3    36452 _S_PaintChannels (snd_mix.obj)
      62.319   0.1       62.319   0.1   112707 _AngleVectors (mathlib.obj)
      61.597   0.1      910.459   1.4        1 _VID_Init (gl_vidnt.obj)
      61.245   0.1     1018.739   1.5   243639 _SV_ClipMoveToEntity (world.obj)
      60.750   0.1     1288.155   1.9   200389 _SV_Move (world.obj)
      59.290   0.1       59.290   0.1    36941 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      57.494   0.1       57.494   0.1   363918 _Cache_UnlinkLRU (zone.obj)
      57.435   0.1    64477.936  97.2    19031 __Host_Frame (host.obj)
      56.230   0.1    42839.900  64.6    18210 _SCR_UpdateScreen (gl_screen.obj)
      55.095   0.1      792.479   1.2   662230 _SV_CheckWaterTransition (sv_phys.obj)
      54.493   0.1       66.762   0.1    18188 _V_UpdatePalette (view.obj)
      53.997   0.1       59.791   0.1   934034 _jpeg_fill_bit_buffer (jdhuff.obj)
      52.407   0.1       52.407   0.1   366184 _Surf_Reset (gl_renderworld.obj)
      52.257   0.1       52.257   0.1   261560 _Surf_EnableCaustic (gl_renderworld.obj)
      52.257   0.1       52.257   0.1   261560 _Surf_EnableNormal (gl_renderworld.obj)
      52.257   0.1       52.257   0.1   261560 _Surf_EnableShiny (gl_renderworld.obj)
      51.984   0.1      839.099   1.3   758966 _SV_PointContents (world.obj)
      49.862   0.1    14072.316  21.2    18170 _R_DrawWorld (gl_rsurf.obj)
      47.357   0.1     1044.351   1.6    34142 _R_DrawBrush (gl_rsurf.obj)
      46.694   0.1       47.324   0.1   243639 _SV_HullForEntity (world.obj)
      46.587   0.1     9618.413  14.5    18170 _R_DrawParticles (gl_rpart.obj)
      44.164   0.1       44.164   0.1  1438360 _CRC_ProcessByte (crc.obj)
      43.834   0.1       43.834   0.1  1084609 _MSG_ReadByte (common.obj)
      41.836   0.1     4223.672   6.4    17808 _CL_ParseServerMessage (cl_parse.obj)
      40.827   0.1       84.372   0.1   471593 _MSG_WriteCoord (common.obj)
      39.454   0.1      171.001   0.3      312 _Con_DrawConsole (console.obj)
      39.067   0.1       39.067   0.1   447357 _PR_LeaveFunction (pr_exec.obj)
      38.696   0.1     1459.108   2.2    18179 _S_Update (snd_dma.obj)
      38.302   0.1       38.351   0.1        1 _WIPX_Shutdown (net_wipx.obj)
      37.621   0.1       37.621   0.1  1567719 _ShortNoSwap (common.obj)
      37.312   0.1       37.312   0.1    18170 _R_AnimateLight (gl_rlight.obj)
      35.760   0.1       53.964   0.1      220 _ResampleSfx (snd_mem.obj)
      35.473   0.1      500.161   0.8    17529 _SV_WriteClientdataToMessage (sv_main.obj)
      35.204   0.1     2394.454   3.6    18188 _Sbar_Draw (sbar.old.obj)
      34.970   0.1      441.466   0.7    80580 _SV_LinkEdict (world.obj)
      34.439   0.1       49.648   0.1    22522 _SV_AddToFatPVS (sv_main.obj)
      33.412   0.1     1839.959   2.8    54510 _Sbar_DrawNum (sbar.old.obj)
      33.237   0.1       33.237   0.1    18170 _DoGamma (gl_rmain.obj)
      32.544   0.0       32.544   0.0    76449 _Q_memset (common.obj)
      32.113   0.0       54.433   0.1   578124 _MSG_WriteShort (common.obj)
      31.946   0.0       31.946   0.0     3994 _Z_CheckHeap (zone.obj)
      31.434   0.0    34278.979  51.7    18170 _R_RenderScene (gl_rmain.obj)
      30.874   0.0       30.874   0.0    26090 _SND_PaintChannelFrom16 (snd_mix.obj)
      28.780   0.0       28.780   0.0    17833 _SV_ModelIndex (sv_main.obj)
      28.308   0.0       28.308   0.0    21756 _CalcSurfaceExtents (gl_model.obj)
      27.823   0.0       27.823   0.0   147446 _Q_memcpy (common.obj)
      27.481   0.0       56.074   0.1   308079 _MSG_WriteAngle (common.obj)
      27.358   0.0       44.394   0.1   473196 _MSG_ReadCoord (common.obj)
      26.963   0.0       26.963   0.0   377568 _Loop_Listen (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _Loop_Shutdown (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _M_Search_Key (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _MaskExceptions (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _SCR_DrawRam (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _S_BeginPrecaching (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _S_EndPrecaching (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _Sys_PopFPCW (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _Sys_PushFPCW_SetHigh (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _Sys_SetFPCW (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _VID_ShiftPalette (jmemnobs.obj)
      26.963   0.0       26.963   0.0   377568 _jpeg_mem_term (jmemnobs.obj)
      25.597   0.0       25.597   0.0    52312 _Surf_EnableLightmap (gl_renderworld.obj)
      25.546   0.0       25.546   0.0   364198 _Cache_MakeLRU (zone.obj)
      25.381   0.0       25.381   0.0   212249 _Q_strncmp (common.obj)
      25.328   0.0      556.309   0.8   123655 _R_LightPoint (gl_rlight.obj)
      25.208   0.0       70.028   0.1    35987 _CL_GetMessage (cl_demo.obj)
      25.163   0.0       57.898   0.1    21038 _BuildSurfaceDisplayList (gl_rsurf.obj)
      24.784   0.0      890.740   1.3    18170 _R_DrawViewModel (gl_rmain.obj)
      24.704   0.0      674.654   1.0   122407 _Draw_TransPic (gl_draw.obj)
      24.302   0.0      432.549   0.7     2012 _decompress_onepass (jdcoefct.obj)
      24.201   0.0       24.201   0.0   235476 _R_TextureAnimation (gl_rsurf.obj)
      24.141   0.0       62.846   0.1    18179 _S_UpdateAmbientSounds (snd_dma.obj)
      24.000   0.0       24.000   0.0   578152 _MSG_ReadShort (common.obj)
      23.206   0.0      839.604   1.3   239283 _S_LoadSound (snd_mem.obj)
      23.173   0.0     1000.788   1.5   214471 _TraceLineN (gl_rpart.obj)
      22.457   0.0     4235.313   6.4    71330 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      22.277   0.0       22.277   0.0   200389 _SV_MoveBounds (world.obj)
      22.147   0.0       81.855   0.1    35044 _NET_SendUnreliableMessage (net_main.obj)
      21.616   0.0     4950.578   7.5        3 _SV_SpawnServer (sv_main.obj)
      21.061   0.0      318.249   0.5    53871 _Draw_String (gl_draw.obj)
      21.058   0.0       21.058   0.0        1 _CreateDSTTex (gl_warp.obj)
      21.032   0.0     1490.111   2.2    17488 _SV_Physics_Client (sv_phys.obj)
      21.002   0.0      102.646   0.2        3 _PR_LoadProgs (pr_edict.obj)
      20.861   0.0      141.646   0.2    17957 _Scr_ShowNumP (gl_screen.obj)
      20.654   0.0     8117.732  12.2    17537 _Host_ServerFrame (host.obj)
      20.279   0.0      816.925   1.2   127190 _Sbar_DrawFade (sbar.old.obj)
      20.121   0.0       20.148   0.0    56503 _GetEdictFieldValue (pr_edict.obj)
      20.119   0.0      297.751   0.4     1872 _COM_FindFile (common.obj)
      19.805   0.0     1281.070   1.9    69474 _Cvar_VariableValue (cvar.obj)
      19.702   0.0      103.787   0.2    18164 _CL_SendMove (cl_input.obj)
      19.485   0.0       20.659   0.0    13188 _AddFire (gl_rpart.obj)
      19.401   0.0       19.401   0.0    18170 _V_SetContentsColor (view.obj)
      19.057   0.0     1766.151   2.7    52312 _R_DrawWaterChain (gl_warp.obj)
      18.679   0.0       27.796   0.0    17605 _CL_ParseClientdata (cl_parse.obj)
      18.415   0.0       18.415   0.0   123728 _jzero_far (jutils.obj)
      18.263   0.0       18.263   0.0   412768 _MSG_ReadChar (common.obj)
      18.248   0.0       18.319   0.0       35 _jinit_memory_mgr (jmemmgr.obj)
      18.118   0.0      519.241   0.8    52312 _R_DrawSkyChain (gl_warp.obj)
      17.829   0.0       93.892   0.1    70327 _NET_GetMessage (net_main.obj)
      17.801   0.0       17.801   0.0        3 _BotInit (bot.obj)
      17.593   0.0       30.579   0.0   307174 _MSG_ReadAngle (common.obj)
      17.476   0.0      234.148   0.4    18170 _Sbar_DrawInventory (sbar.old.obj)
      17.242   0.0      114.727   0.2    17537 _SV_ReadClientMessage (sv_user.obj)
      17.085   0.0       17.426   0.0    18170 _R_MarkLeaves (gl_rsurf.obj)
      16.669   0.0       36.297   0.1    21554 _MainWndProc@16 (gl_vidnt.obj)
      16.257   0.0       90.470   0.1    17885 _V_CalcRefdef (view.obj)
      16.252   0.0      362.990   0.5    18170 _R_PushDlights (gl_rlight.obj)
      16.247   0.0       16.247   0.0   291095 _CL_EntityNum (cl_parse.obj)
      16.154   0.0       22.589   0.0        1 _IN_Init (in_win.obj)
      15.926   0.0       22.362   0.0     5185 _SV_StartSound (sv_main.obj)
      15.903   0.0      142.840   0.2    19754 _SV_FlyMove (sv_phys.obj)
      15.585   0.0       15.585   0.0        2 _LoadPCX (gl_pcx.obj)
      15.555   0.0       15.555   0.0        1 _CDAudio_GetAudioDiskInfo (cd_win.obj)
      15.522   0.0       21.665   0.0    35044 _Loop_SendUnreliableMessage (net_loop.obj)
      15.331   0.0      136.074   0.2    55695 _PF_checkclient (pr_cmds.obj)
      15.329   0.0       28.565   0.0    18164 _CL_AdjustAngles (cl_input.obj)
      15.111   0.0      126.086   0.2   141515 _SetNetTime (net_main.obj)
      15.055   0.0       32.756   0.0    17517 _SV_ReadClientMove (sv_user.obj)
      14.986   0.0      182.266   0.3    17471 _SV_ClientThink (sv_user.obj)
      14.906   0.0      314.728   0.5    17537 _SV_RunClients (sv_user.obj)
      14.881   0.0     1695.290   2.6    36452 _GetSoundtime (snd_dma.obj)
      14.537   0.0       29.003   0.0   108901 _SZ_Write (common.obj)
      14.396   0.0     4665.655   7.0    18179 _CL_ReadFromServer (cl_main.obj)
      14.295   0.0       14.295   0.0   118842 _anglemod (mathlib.obj)
      14.219   0.0       22.362   0.0    10812 _AddParticleColor (gl_rpart.obj)
      14.156   0.0       14.156   0.0    42383 _SV_CheckVelocity (sv_phys.obj)
      14.086   0.0       14.086   0.0    18179 _CL_UpdateTEnts (cl_tent.obj)
      14.073   0.0      345.808   0.5    18179 _CL_SendCmd (cl_main.obj)
      14.061   0.0       85.562   0.1   123126 _Mod_Extradata (gl_model.obj)
      14.007   0.0       26.026   0.0    70327 _Loop_GetMessage (net_loop.obj)
      13.923   0.0       23.669   0.0    74033 _Q_strcasecmp (common.obj)
      13.919   0.0       52.605   0.1    18164 _CL_BaseMove (cl_input.obj)
      13.912   0.0       13.912   0.0    18168 _CL_DecayLights (cl_main.obj)
      13.813   0.0      310.169   0.5    24807 _SV_movestep (sv_move.obj)
      13.721   0.0     7171.020  10.8      563 _GL_LoadTexImage (gl_draw.obj)
      13.344   0.0       17.928   0.0    17885 _CalcGunAngle (view.obj)
      13.260   0.0       13.260   0.0   181640 _CL_KeyState (cl_input.obj)
      13.220   0.0     1294.289   2.0    69474 _PF_cvar (pr_cmds.obj)
      13.187   0.0       34.427   0.1    25576 _Hunk_AllocName (zone.obj)
      13.150   0.0       13.150   0.0    25354 _Mod_DecompressVis (gl_model.obj)
      13.132   0.0      404.403   0.6    17529 _SV_SetIdealPitch (sv_user.obj)
      12.920   0.0      680.952   1.0   119430 _Sbar_DrawTransPic (sbar.old.obj)
      12.917   0.0       39.543   0.1       30 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
      12.595   0.0      478.062   0.7    21011 _SV_MoveToGoal (sv_move.obj)
      12.333   0.0       36.916   0.1    18179 _NET_Poll (net_main.obj)
      12.164   0.0       12.164   0.0     3207 _StripLength (gl_mesh.obj)
      11.680   0.0       28.251   0.0        1 _CDAudio_Init (cd_win.obj)
      11.659   0.0     1161.004   1.8    17526 _SV_SendClientDatagram (sv_main.obj)
      11.519   0.0      156.740   0.2    20412 _SV_CheckBottom (sv_move.obj)
      11.500   0.0       11.500   0.0   404681 _LongNoSwap (common.obj)
      11.210   0.0       11.216   0.0        3 _Host_PreSpawn_f (host_cmd.obj)
      11.053   0.0       11.053   0.0    50817 _R_StoreEfrags (gl_refrag.obj)
      10.918   0.0       16.904   0.0        1 _WINS_Init (net_wins.obj)
      10.810   0.0       57.719   0.1    18170 _Sbar_DrawFace (sbar.old.obj)
      10.735   0.0      460.764   0.7    24470 _SV_StepDirection (sv_move.obj)
      10.723   0.0       10.723   0.0     3207 _FanLength (gl_mesh.obj)
      10.402   0.0       25.783   0.0    17538 _NET_CheckNewConnections (net_main.obj)
      10.283   0.0       17.285   0.0    17537 _SV_UpdateToReliableMessages (sv_main.obj)
      10.222   0.0      143.567   0.2    15194 _SV_AirMove (sv_user.obj)
      10.162   0.0    65821.737  99.3        1 _WinMain@16 (sys_win.obj)
      10.129   0.0       74.623   0.1        5 _Mod_LoadFaces (gl_model.obj)
       9.950   0.0       14.148   0.0      302 _Sys_FileOpenRead (sys_win.obj)
       9.758   0.0        9.758   0.0    74220 _Q_strncasecmp (common.obj)
       9.436   0.0       11.237   0.0    36941 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       9.345   0.0      117.455   0.2    18170 _R_SetupFrame (gl_rmain.obj)
       9.222   0.0        9.222   0.0    18170 _V_AddIdle (view.obj)
       9.167   0.0        9.167   0.0    52312 _Surf_EnableFullbright (gl_renderworld.obj)
       9.100   0.0       17.512   0.0    18188 _SCR_SetUpToDrawConsole (gl_screen.obj)
       9.067   0.0        9.067   0.0       38 _Hunk_FreeToLowMark (zone.obj)
       8.843   0.0        8.843   0.0    55655 _Sbar_itoa (sbar.old.obj)
       8.829   0.0        9.952   0.0    19317 _IN_MouseEvent (in_win.obj)
       8.592   0.0        8.592   0.0    17885 _V_CalcBob (view.obj)
       8.330   0.0        8.347   0.0    18189 _Con_CheckResize (console.obj)
       8.301   0.0       13.599   0.0    71412 _SV_UnlinkEdict (world.obj)
       8.282   0.0       21.091   0.0    17957 _M_Draw (menu.obj)
       8.144   0.0      177.996   0.3    17247 _SV_WalkMove (sv_phys.obj)
       8.128   0.0        8.128   0.0    19031 _Host_FilterTime (host.obj)
       8.101   0.0        9.570   0.0    36452 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       7.966   0.0       27.873   0.0    35129 _V_CalcRoll (view.obj)
       7.947   0.0        8.064   0.0       35 _jinit_color_deconverter (jdcolor.obj)
       7.853   0.0        7.853   0.0    18179 _CDAudio_Update (cd_win.obj)
       7.816   0.0     5609.801   8.5    18180 _Cbuf_Execute (cmd.obj)
       7.746   0.0       22.189   0.0    22980 _PF_makevectors (pr_cmds.obj)
       7.596   0.0     5612.825   8.5     1803 _Cmd_ExecuteString (cmd.obj)
       7.524   0.0      276.685   0.4    28106 _SV_PushEntity (sv_phys.obj)
       7.453   0.0        7.453   0.0    72680 _SignbitsForPlane (gl_rmain.obj)
       7.345   0.0        7.345   0.0    20709 _V_CalcBlend (view.obj)
       7.321   0.0        8.418   0.0   108965 _jpeg_huff_decode (jdhuff.obj)
       7.318   0.0       31.640   0.0    17957 _SCR_CheckDrawCenterString (gl_screen.obj)
       7.311   0.0        7.311   0.0    18188 _SCR_TileClear (gl_screen.obj)
       7.205   0.0        7.205   0.0    18180 _IN_Commands (in_win.obj)
       7.202   0.0        7.202   0.0    18179 _Sys_ConsoleInput (sys_win.obj)
       7.100   0.0       14.553   0.0    18170 _R_SetFrustum (gl_rmain.obj)
       6.972   0.0      355.723   0.5    36573 _S_TransferPaintBuffer (snd_mix.obj)
       6.916   0.0       17.667   0.0    35693 _MSG_WriteFloat (common.obj)
       6.804   0.0        6.804   0.0    17885 _V_BoundOffsets (view.obj)
       6.695   0.0        6.719   0.0        4 _GL_UploadLightmap (gl_rsurf.obj)
       6.574   0.0       18.901   0.0    38974 _SV_AddGravity (sv_phys.obj)
       6.512   0.0        6.512   0.0   109854 _CaptureHelper_IsActive (capturehelpers.obj)
       6.389   0.0        6.389   0.0    18188 _V_CalcPowerupCshift (view.obj)
       6.314   0.0        9.650   0.0    25331 _PF_changeyaw (pr_cmds.obj)
       6.308   0.0        6.437   0.0       10 _LoadTGA (gl_tga.obj)
       6.224   0.0       10.012   0.0     2163 _Key_Event (keys.obj)
       6.120   0.0        8.351   0.0    12511 _AddTrailColor (gl_rpart.obj)
       5.997   0.0        6.909   0.0     4350 _ED_ParseEpair (pr_edict.obj)
       5.954   0.0        5.954   0.0        1 _WINS_OpenSocket (net_wins.obj)
       5.899   0.0        5.953   0.0    17885 _V_DriftPitch (view.obj)
       5.882   0.0      175.295   0.3    18164 _IN_Move (in_win.obj)
       5.848   0.0        5.848   0.0      459 _filelength (sys_win.obj)
       5.513   0.0      677.918   1.0       30 _Mod_LoadQ3Model (gl_md3.obj)
       5.499   0.0        5.499   0.0    70507 _IntAlign (net_loop.obj)
       5.375   0.0        6.178   0.0    17537 _SV_ClearDatagram (sv_main.obj)
       5.328   0.0        5.328   0.0    23969 _NUM_FOR_EDICT (pr_edict.obj)
       5.322   0.0        5.322   0.0       30 _Mod_FloodFillSkin (gl_model.obj)
       5.298   0.0        5.298   0.0    70525 _RemoveLink (common.obj)
       5.293   0.0        5.403   0.0      289 _Hunk_HighAllocName (zone.obj)
       5.149   0.0      122.097   0.2    10186 _SV_UserFriction (sv_user.obj)
       5.107   0.0        5.107   0.0    17996 _PF_random (pr_cmds.obj)
       4.849   0.0        4.849   0.0    17957 _SCR_DrawTurtle (gl_screen.obj)
       4.798   0.0      176.098   0.3    58373 _Sbar_DrawPic (sbar.old.obj)
       4.759   0.0       18.146   0.0    17885 _V_CalcViewRoll (view.obj)
       4.662   0.0        4.665   0.0    18164 _IN_JoyMove (in_win.obj)
       4.604   0.0       49.910   0.1    17247 _SV_CheckWater (sv_phys.obj)
       4.506   0.0        4.506   0.0     1226 _ED_FindFunction (pr_edict.obj)
       4.445   0.0        4.445   0.0    18188 _GL_BeginRendering (gl_vidnt.obj)
       4.423   0.0        4.480   0.0    18188 _V_CheckGamma (view.obj)
       4.381   0.0        4.393   0.0    17957 _SCR_DrawNet (gl_screen.obj)
       4.286   0.0        7.023   0.0    17244 _DropPunchAngle (sv_user.obj)
       4.211   0.0        4.211   0.0    18170 _R_RenderDlights (gl_rlight.obj)
       4.195   0.0        4.195   0.0      298 _Sys_FileClose (sys_win.obj)
       4.174   0.0        4.174   0.0      576 _Hunk_FreeToHighMark (zone.obj)
       4.171   0.0        9.131   0.0        5 _Mod_LoadNodes (gl_model.obj)
       4.120   0.0        4.120   0.0    18179 _CL_LerpPoint (cl_main.obj)
       4.042   0.0        4.042   0.0      563 _GL_FindTexture (gl_draw.obj)
       3.998   0.0        5.386   0.0    18188 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       3.923   0.0       17.073   0.0    25362 _Mod_LeafPVS (gl_model.obj)
       3.897   0.0      156.190   0.2    13172 _PF_traceline (pr_cmds.obj)
       3.897   0.0        5.169   0.0    35122 _MSG_ReadFloat (common.obj)
       3.853   0.0        3.853   0.0    70796 _InsertLinkBefore (common.obj)
       3.818   0.0       11.306   0.0     1833 _ED_Alloc (pr_edict.obj)
       3.803   0.0        3.803   0.0    17112 _ClipVelocity (sv_phys.obj)
       3.761   0.0      130.103   0.2    18846 _SV_TestEntityPosition (world.obj)
       3.678   0.0        3.678   0.0     5244 _SND_PickChannel (snd_dma.obj)
       3.436   0.0        3.436   0.0   135747 _FloatNoSwap (common.obj)
       3.356   0.0      453.547   0.7       30 _Mod_LoadAliasModel (gl_model.obj)
       3.352   0.0       42.224   0.1     1803 _Cmd_TokenizeString (cmd.obj)
       3.288   0.0        3.349   0.0      831 _Cache_TryAlloc (zone.obj)
       3.262   0.0      154.879   0.2     5628 _SV_NewChaseDir (sv_move.obj)
       3.216   0.0        4.584   0.0    35770 _angledelta (view.obj)
       3.201   0.0        3.201   0.0    17957 _SCR_DrawPause (gl_screen.obj)
       3.166   0.0       12.730   0.0     5244 _S_StartSound (snd_dma.obj)
       3.112   0.0       10.439   0.0    12210 _AddTrail (gl_rpart.obj)
       3.087   0.0        3.087   0.0        4 _Hunk_Check (zone.obj)
       3.062   0.0     6006.331   9.1        5 _Mod_LoadTextures (gl_model.obj)
       3.035   0.0    64480.971  97.2    19031 _Host_Frame (host.obj)
       3.024   0.0       14.818   0.0    12289 _R_RocketTrail (gl_rpart.obj)
       2.963   0.0        2.963   0.0    18164 _V_StopPitchDrift (view.obj)
       2.907   0.0       54.592   0.1    17526 _SV_FatPVS (sv_main.obj)
       2.829   0.0        2.829   0.0    17537 _SV_RunBots (sv_user.obj)
       2.764   0.0        2.764   0.0    71189 _SZ_Clear (common.obj)
       2.758   0.0        2.758   0.0    36452 _SNDDMA_Submit (snd_win.obj)
       2.706   0.0       73.981   0.1    16091 _sep_upsample (jdsample.obj)
       2.703   0.0        9.905   0.0    18179 _Host_GetConsoleCommands (host.obj)
       2.645   0.0      184.641   0.3        4 _GL_BuildLightmaps (gl_rsurf.obj)
       2.503   0.0        4.815   0.0     3270 _SubdividePolygon (gl_warp.obj)
       2.500   0.0        2.500   0.0      149 _InitializeDemData (gl_png.obj)
       2.483   0.0       58.617   0.1      231 _GL_Upload8 (gl_draw.obj)
       2.463   0.0        2.463   0.0     4356 _ED_FindField (pr_edict.obj)
       2.360   0.0       17.076   0.0     5202 _CL_ParseStartSoundPacket (cl_parse.obj)
       2.310   0.0        3.380   0.0        5 _Mod_LoadLeafs (gl_model.obj)
       2.260   0.0        2.260   0.0    25866 _Q_strncpy (common.obj)
       2.230   0.0      124.362   0.2    17247 _SV_CheckStuck (sv_phys.obj)
       2.216   0.0        2.216   0.0    17538 _Loop_CheckNewConnections (net_loop.obj)
       2.147   0.0       35.657   0.1     3994 _Z_Malloc (zone.obj)
       2.134   0.0        2.134   0.0    35334 _MSG_BeginReading (common.obj)
       2.103   0.0     5723.641   8.6      490 _loadimagepixels (gl_draw.obj)
       2.090   0.0        2.090   0.0      149 _png_create_read_struct (libpng12.dll)
       2.075   0.0        8.113   0.0    18006 _SV_Impact (sv_phys.obj)
       2.025   0.0       27.858   0.0    17537 _SV_CheckForNewClients (sv_main.obj)
       1.974   0.0        4.969   0.0        5 _Mod_LoadEdges (gl_model.obj)
       1.936   0.0        1.936   0.0     3708 _Z_Free (zone.obj)
       1.934   0.0        1.934   0.0    33591 _addGrav (gl_rpart.obj)
       1.921   0.0        5.107   0.0     2860 _SV_StartParticle (sv_main.obj)
       1.898   0.0        1.898   0.0    14872 _COM_Parse (common.obj)
       1.801   0.0        2.139   0.0      149 _png_read_info (libpng12.dll)
       1.786   0.0       19.048   0.0    25576 _Cache_FreeLow (zone.obj)
       1.747   0.0      117.378   0.2    21756 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       1.735   0.0       24.047   0.0     5163 _PF_sound (pr_cmds.obj)
       1.732   0.0       11.747   0.0     1309 _ED_ParseEdict (pr_edict.obj)
       1.671   0.0        1.671   0.0     9599 _Q_strlen (common.obj)
       1.632   0.0        1.632   0.0     1482 _Mod_FindName (gl_model.obj)
       1.617   0.0        4.147   0.0        5 _Mod_LoadClipnodes (gl_model.obj)
       1.577   0.0        3.861   0.0     1519 _Cbuf_AddText (cmd.obj)
       1.499   0.0        9.726   0.0      350 _PF_aim (pr_cmds.obj)
       1.485   0.0        1.485   0.0    17625 _MSG_ReadLong (common.obj)
       1.478   0.0        2.868   0.0        5 _Mod_LoadSurfedges (gl_model.obj)
       1.459   0.0        1.459   0.0        1 _S_Shutdown (snd_dma.obj)
       1.425   0.0        1.466   0.0     1371 _PF_precache_sound (pr_cmds.obj)
       1.406   0.0        2.607   0.0      210 _Cmd_Exists (cmd.obj)
       1.356   0.0        5.869   0.0      898 _PF_setmodel (pr_cmds.obj)
       1.352   0.0        6.036   0.0     2218 _PF_newcheckclient (pr_cmds.obj)
       1.291   0.0        1.291   0.0    10186 _SV_Accelerate (sv_user.obj)
       1.265   0.0        2.205   0.0     2050 _SV_WaterMove (sv_user.obj)
       1.252   0.0        1.252   0.0    48273 _fullsize_upsample (jdsample.obj)
       1.236   0.0        3.412   0.0        5 _Mod_LoadVertexes (gl_model.obj)
       1.230   0.0        1.230   0.0     5648 _PF_vectoyaw (pr_cmds.obj)
       1.208   0.0        1.208   0.0     7217 _PF_normalize (pr_cmds.obj)
       1.186   0.0       13.636   0.0     2860 _R_ParseParticleEffect (gl_rpart.obj)
       1.162   0.0        1.557   0.0    17544 _MSG_WriteLong (common.obj)
       1.130   0.0        1.130   0.0     8042 _PF_vlen (pr_cmds.obj)
       1.126   0.0       23.681   0.0    25104 _Hunk_Alloc (zone.obj)
       1.103   0.0        1.105   0.0        2 _IN_DeactivateMouse (in_win.obj)
       1.095   0.0       23.999   0.0       30 _BuildTris (gl_mesh.obj)
       1.086   0.0        5.079   0.0     1101 _S_FindName (snd_dma.obj)
       1.083   0.0        1.503   0.0     5008 _SV_AirAccelerate (sv_user.obj)
       1.079   0.0        1.079   0.0      149 _png_destroy_read_struct (libpng12.dll)
       1.056   0.0        1.056   0.0     3043 _CL_AllocDlight (cl_main.obj)
       1.051   0.0       21.020   0.0     3668 _R_RunParticleEffect (gl_rpart.obj)
       1.024   0.0        1.024   0.0     4479 _Q_strcpy (common.obj)
       1.002   0.0        1.002   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.000   0.0        5.871   0.0        1 _MakeParticleTexure (gl_rpart.obj)
       0.940   0.0        0.940   0.0     3994 _Z_TagMalloc (zone.obj)
       0.940   0.0        0.940   0.0     3270 _BoundPoly (gl_warp.obj)
       0.900   0.0        0.903   0.0        5 _R_ClearParticles (gl_rpart.obj)
       0.855   0.0        0.855   0.0      309 _Draw_Fill (gl_draw.obj)
       0.798   0.0      507.328   0.8    16091 _process_data_simple_main (jdmainct.obj)
       0.788   0.0        0.788   0.0      103 _Img_HasFullbrights (gl_model.obj)
       0.785   0.0        0.909   0.0      705 _KeyDown (cl_input.obj)
       0.758   0.0        0.758   0.0     1391 _MapKey (gl_vidnt.obj)
       0.746   0.0        0.949   0.0      708 _KeyUp (cl_input.obj)
       0.739   0.0        0.739   0.0      149 _png_read_update_info (libpng12.dll)
       0.736   0.0        2.629   0.0        5 _Mod_LoadPlanes (gl_model.obj)
       0.645   0.0        0.645   0.0     4420 _SV_CloseEnough (sv_move.obj)
       0.631   0.0        5.335   0.0        4 _R_InitSky (gl_warp.obj)
       0.630   0.0        0.630   0.0    14258 _SV_HullForBox (world.obj)
       0.593   0.0      242.091   0.4     1459 _COM_FOpenFile (common.obj)
       0.592   0.0        0.957   0.0     1717 _MSG_ReadString (common.obj)
       0.583   0.0      403.721   0.6      580 _PF_precache_model (pr_cmds.obj)
       0.571   0.0        1.596   0.0        1 _WIPX_Init (net_wipx.obj)
       0.563   0.0      507.891   0.8    16091 _jpeg_read_scanlines (jdapistd.obj)
       0.543   0.0        0.660   0.0        5 _Mod_MakeHull0 (gl_model.obj)
       0.536   0.0        0.559   0.0        4 _CL_ClearState (cl_main.obj)
       0.529   0.0        0.529   0.0     9398 _Mod_SetParent (gl_model.obj)
       0.520   0.0        0.520   0.0     1833 _ED_ClearEdict (pr_edict.obj)
       0.498   0.0        0.507   0.0      210 _jpeg_make_d_derived_tbl (jdhuff.obj)
       0.488   0.0        0.693   0.0        1 _Host_WriteConfiguration (host.obj)
       0.481   0.0        0.481   0.0     4243 _WriteDest (pr_cmds.obj)
       0.453   0.0        0.453   0.0      209 _Sys_FileSeek (sys_win.obj)
       0.448   0.0        0.448   0.0      149 _mypng_struct_destroy (gl_png.obj)
       0.435   0.0        7.017   0.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.426   0.0        0.496   0.0     2784 _R_SplitEntityOnNode (gl_refrag.obj)
       0.407   0.0        0.467   0.0        1 _COM_MultipleSearch (common.obj)
       0.382   0.0     1126.904   1.7      413 _COM_LoadFile (common.obj)
       0.364   0.0        0.462   0.0        5 _Mod_LoadTexinfo (gl_model.obj)
       0.356   0.0        0.356   0.0     1871 _Cmd_Argv (cmd.obj)
       0.345   0.0        0.345   0.0     2223 _Sys_Printf (sys_win.obj)
       0.345   0.0        1.062   0.0     1756 _PF_WriteByte (pr_cmds.obj)
       0.345   0.0        1.062   0.0     1756 _PF_WriteChar (pr_cmds.obj)
       0.339   0.0        0.629   0.0      311 _Con_DrawInput (console.obj)
       0.335   0.0        0.335   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.332   0.0       30.392   0.0      348 _Con_Printf (console.obj)
       0.330   0.0        2.791   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.330   0.0        0.330   0.0      315 _jpeg_get_large (jmemnobs.obj)
       0.330   0.0        0.330   0.0      315 _jpeg_get_small (jmemnobs.obj)
       0.310   0.0        6.269   0.0     1674 _SetMinMaxSize (pr_cmds.obj)
       0.309   0.0        0.459   0.0     1977 _read_restart_marker (jdmarker.obj)
       0.304   0.0       12.599   0.0      830 _CL_ParseTEnt (cl_tent.obj)
       0.302   0.0       28.739   0.0      229 _Sbar_IntermissionOverlay (sbar.old.obj)
       0.301   0.0        0.346   0.0      344 _Con_Print (console.obj)
       0.288   0.0     7652.187  11.5      751 _Mod_LoadModel (gl_model.obj)
       0.287   0.0        0.838   0.0        5 _Mod_LoadMarksurfaces (gl_model.obj)
       0.278   0.0       44.405   0.1      502 _Draw_CachePic (gl_draw.obj)
       0.278   0.0        2.146   0.0      280 _Cache_Alloc (zone.obj)
       0.274   0.0        0.445   0.0      138 _IN_MoveleftUp (cl_input.obj)
       0.267   0.0        0.273   0.0       13 _R_DrawSpriteModel (gl_sprite.obj)
       0.267   0.0        5.374   0.0     2860 _PF_particle (pr_cmds.obj)
       0.267   0.0        0.343   0.0     1328 _ED_Free (pr_edict.obj)
       0.263   0.0       17.262   0.0      551 _Cache_Move (zone.obj)
       0.262   0.0        0.262   0.0      149 _mypng_struct_create (gl_png.obj)
       0.255   0.0        0.912   0.0     1863 _ED_NewString (pr_edict.obj)
       0.229   0.0        0.229   0.0     2050 _Cmd_Argc (cmd.obj)
       0.229   0.0        0.229   0.0      315 _jpeg_free_large (jmemnobs.obj)
       0.229   0.0        0.229   0.0      315 _jpeg_free_small (jmemnobs.obj)
       0.227   0.0      185.616   0.3        4 _R_NewMap (gl_rmisc.obj)
       0.213   0.0      452.192   0.7        3 _ED_LoadFromFile (pr_edict.obj)
       0.205   0.0        0.205   0.0      501 _PF_ceil (pr_cmds.obj)
       0.203   0.0        0.243   0.0      149 _png_read_end (libpng12.dll)
       0.203   0.0       20.078   0.0        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.195   0.0        0.195   0.0      340 _Con_DPrintf (console.obj)
       0.194   0.0     3828.104   5.8        4 _CL_ParseServerInfo (cl_parse.obj)
       0.193   0.0        0.193   0.0      379 _COM_FileBase (common.obj)
       0.190   0.0        0.191   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.190   0.0     6203.692   9.4        5 _Mod_LoadBrushModel (gl_model.obj)
       0.185   0.0        0.185   0.0      149 _png_create_info_struct (libpng12.dll)
       0.183   0.0        0.641   0.0     1977 _process_restart (jdhuff.obj)
       0.180   0.0        0.234   0.0        3 _Host_ShutdownServer (host.obj)
       0.174   0.0        0.234   0.0        5 _Mod_LoadSubmodels (gl_model.obj)
       0.157   0.0        0.157   0.0      980 _Sbar_Changed (sbar.old.obj)
       0.156   0.0      409.095   0.6       30 _Mod_LoadAllSkins (gl_model.obj)
       0.155   0.0        0.155   0.0       11 _PF_findradius (pr_cmds.obj)
       0.154   0.0        0.212   0.0      116 _PF_ambientsound (pr_cmds.obj)
       0.153   0.0        0.153   0.0      352 _PF_vectoangles (pr_cmds.obj)
       0.151   0.0        0.151   0.0      600 _COM_StripExtension (common.obj)
       0.151   0.0        0.377   0.0       12 _S_StopAllSounds (snd_dma.obj)
       0.150   0.0        0.150   0.0      927 _Mod_LoadAliasFrame (gl_model.obj)
       0.145   0.0        0.561   0.0      454 _Mod_TouchModel (gl_model.obj)
       0.144   0.0        0.628   0.0     2487 _PF_WriteCoord (pr_cmds.obj)
       0.141   0.0        0.141   0.0      999 _CL_KeepaliveMessage (cl_parse.obj)
       0.135   0.0        0.135   0.0     3097 _emit_message (jerror.obj)
       0.135   0.0        5.701   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.134   0.0        3.182   0.0     1145 _Sbar_IntermissionNumber (sbar.old.obj)
       0.134   0.0        0.160   0.0       35 _get_dht (jdmarker.obj)
       0.133   0.0        0.133   0.0     2012 _start_iMCU_row (jdcoefct.obj)
       0.131   0.0        5.623   0.0      337 _PF_walkmove (pr_cmds.obj)
       0.130   0.0        0.130   0.0       63 _PF_ftos (pr_cmds.obj)
       0.127   0.0       15.016   0.0      100 _SV_TryUnstick (sv_phys.obj)
       0.126   0.0        1.467   0.0      309 _COM_CloseFile (common.obj)
       0.123   0.0        0.143   0.0      111 _W_GetLumpinfo (wad.obj)
       0.121   0.0        0.330   0.0      143 _IN_MoverightDown (cl_input.obj)
       0.119   0.0        0.141   0.0       88 _Host_ClientCommands (host.obj)
       0.118   0.0        0.118   0.0      277 _Con_SafeDPrintf (console.obj)
       0.114   0.0        0.363   0.0      151 _IN_ForwardUp (cl_input.obj)
       0.113   0.0        0.113   0.0      149 _png_sig_cmp (libpng12.dll)
       0.109   0.0        0.118   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.108   0.0        0.114   0.0       35 _build_ycc_rgb_table (jdcolor.obj)
       0.104   0.0        0.116   0.0        1 _Key_WriteBindings (keys.obj)
       0.100   0.0        0.302   0.0      151 _IN_ForwardDown (cl_input.obj)
       0.100   0.0        0.157   0.0        1 _SV_Init (sv_main.obj)
       0.099   0.0        2.281   0.0      103 _M_Main_ButtonList (menu.obj)
       0.099   0.0        0.591   0.0      975 _SV_WallFriction (sv_phys.obj)
       0.098   0.0        1.970   0.0      894 _AddParticle (gl_rpart.obj)
       0.097   0.0        0.312   0.0      138 _IN_MoveleftDown (cl_input.obj)
       0.096   0.0        0.255   0.0     1330 _alloc_small (jmemmgr.obj)
       0.095   0.0        0.500   0.0      220 _GetWavinfo (snd_mem.obj)
       0.095   0.0        0.173   0.0      551 _Cache_Free (zone.obj)
       0.094   0.0        0.271   0.0      143 _IN_MoverightUp (cl_input.obj)
       0.094   0.0       88.634   0.1       70 _read_markers (jdmarker.obj)
       0.094   0.0        0.218   0.0      285 _V_CalcIntermissionRefdef (view.obj)
       0.094   0.0        9.689   0.0      289 _Hunk_TempAlloc (zone.obj)
       0.093   0.0        0.420   0.0     1180 _PF_Remove (pr_cmds.obj)
       0.086   0.0        0.086   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.086   0.0        0.086   0.0        1 _Sys_mkdir (sys_win.obj)
       0.085   0.0        0.090   0.0      562 _next_marker (jdmarker.obj)
       0.084   0.0        0.084   0.0       68 _va (common.obj)
       0.084   0.0        0.364   0.0      115 _Key_StringToKeynum (keys.obj)
       0.083   0.0        0.083   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.082   0.0        1.544   0.0        4 _COM_LoadPackFile (common.obj)
       0.082   0.0       11.656   0.0      311 _Draw_ConsoleBackground (gl_draw.obj)
       0.081   0.0        0.081   0.0      320 _PF_VarString (pr_cmds.obj)
       0.079   0.0      237.338   0.4      157 _Image_Resample (gl_draw.obj)
       0.077   0.0        0.087   0.0        8 _CL_NewTranslation (cl_parse.obj)
       0.077   0.0        4.892   0.0      718 _GL_SubdivideSurface (gl_warp.obj)
       0.077   0.0        0.077   0.0      284 _R_RemoveEfrags (gl_refrag.obj)
       0.075   0.0        0.075   0.0      302 _findhandle (sys_win.obj)
       0.075   0.0      716.949   1.1      556 _S_PrecacheSound (snd_dma.obj)
       0.075   0.0        0.951   0.0      115 _Key_Bind_f (keys.obj)
       0.075   0.0      967.361   1.5      388 _COM_LoadStackFile (common.obj)
       0.072   0.0        0.073   0.0        1 _IN_StartupMouse (in_win.obj)
       0.071   0.0        5.279   0.0      527 _PF_Spawn (pr_cmds.obj)
       0.070   0.0        0.203   0.0      104 _IN_JumpUp (cl_input.obj)
       0.069   0.0        0.336   0.0      899 _FindNextChunk (snd_mem.obj)
       0.067   0.0        0.200   0.0      102 _IN_JumpDown (cl_input.obj)
       0.067   0.0        0.908   0.0        5 _Mod_LoadEntities (gl_model.obj)
       0.066   0.0        0.809   0.0      508 _CL_ParseBaseline (cl_parse.obj)
       0.065   0.0        0.101   0.0       35 _get_dqt (jdmarker.obj)
       0.065   0.0        0.516   0.0        3 _SV_CreateBaseline (sv_main.obj)
       0.062   0.0        0.203   0.0      211 _NET_CanSendMessage (net_main.obj)
       0.062   0.0        0.062   0.0      149 _png_get_IHDR (libpng12.dll)
       0.060   0.0        0.060   0.0     2056 _GetLittleLong (snd_mem.obj)
       0.058   0.0        0.058   0.0        3 _BuildGammaTable (view.obj)
       0.056   0.0        0.056   0.0     1951 _PR_CheckEmptyString (pr_cmds.obj)
       0.055   0.0        0.055   0.0      375 _V_StartPitchDrift (view.obj)
       0.054   0.0        8.646   0.0        4 _Host_ClearMemory (host.obj)
       0.053   0.0        0.219   0.0      130 _IN_AttackUp (cl_input.obj)
       0.052   0.0        0.859   0.0     1148 _M_DrawCharacter (menu.obj)
       0.051   0.0        0.106   0.0        5 _Mod_LoadVisibility (gl_model.obj)
       0.051   0.0        3.368   0.0       41 _M_SinglePlayer_Draw (menu.obj)
       0.049   0.0        0.148   0.0      130 _IN_AttackDown (cl_input.obj)
       0.049   0.0        0.049   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.049   0.0       56.302   0.1      413 _COM_OpenFile (common.obj)
       0.048   0.0        0.234   0.0      211 _NET_SendMessage (net_main.obj)
       0.047   0.0        0.247   0.0        1 _GL_Init (gl_vidnt.obj)
       0.047   0.0        1.802   0.0      776 _PF_setsize (pr_cmds.obj)
       0.046   0.0        1.407   0.0      412 _PrintRed (menu.obj)
       0.046   0.0        1.730   0.0      546 _PF_setorigin (pr_cmds.obj)
       0.046   0.0        0.113   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.044   0.0        0.044   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.044   0.0        0.482   0.0      115 _Key_SetBinding (keys.obj)
       0.044   0.0      552.985   0.8        1 _Host_Quit_f (host_cmd.obj)
       0.043   0.0        0.136   0.0        5 _Cvar_SetValue (cvar.obj)
       0.043   0.0        0.043   0.0      215 _COM_CheckParm (common.obj)
       0.043   0.0        0.043   0.0        2 _IN_ShowMouse (in_win.obj)
       0.043   0.0        0.043   0.0      289 _Cache_FreeHigh (zone.obj)
       0.042   0.0        0.042   0.0       67 _PF_fabs (pr_cmds.obj)
       0.042   0.0        0.042   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.040   0.0        0.040   0.0      220 _Q_strcat (common.obj)
       0.040   0.0        8.989   0.0       35 _master_selection (jdmaster.obj)
       0.040   0.0        3.665   0.0      103 _M_Main_Layout (menu.obj)
       0.039   0.0        6.677   0.0       14 _Mod_LoadSpriteFrame (gl_model.obj)
       0.038   0.0        0.038   0.0      274 _W_CleanupName (wad.obj)
       0.038   0.0        0.159   0.0        3 _SV_SendServerinfo (sv_main.obj)
       0.036   0.0        0.036   0.0      149 _png_set_read_fn (libpng12.dll)
       0.035   0.0        1.289   0.0      119 _Cvar_Set (cvar.obj)
       0.035   0.0        0.202   0.0      297 _PF_sprint (pr_cmds.obj)
       0.034   0.0        0.068   0.0      211 _Loop_SendMessage (net_loop.obj)
       0.033   0.0        0.207   0.0       38 _V_ParseDamage (view.obj)
       0.033   0.0     7653.335  11.5      751 _Mod_ForName (gl_model.obj)
       0.032   0.0        0.242   0.0     1367 _MSG_WriteString (common.obj)
       0.032   0.0        0.032   0.0      149 _png_get_channels (libpng12.dll)
       0.031   0.0        0.035   0.0       35 _prepare_range_limit_table (jdmaster.obj)
       0.031   0.0        0.031   0.0      149 _png_get_valid (libpng12.dll)
       0.030   0.0        0.227   0.0      105 _free_pool (jmemmgr.obj)
       0.029   0.0        8.768   0.0      140 _skip_input_data (jdatasrc.obj)
       0.029   0.0        0.126   0.0       35 _get_sof (jdmarker.obj)
       0.029   0.0        0.029   0.0        4 _Mod_ClearAll (gl_model.obj)
       0.028   0.0        1.013   0.0      146 _PF_droptofloor (pr_cmds.obj)
       0.027   0.0        0.027   0.0       60 _fgetLittleShort (gl_tga.obj)
       0.027   0.0        0.079   0.0       41 _IN_BackUp (cl_input.obj)
       0.027   0.0        0.079   0.0       41 _IN_BackDown (cl_input.obj)
       0.027   0.0     1312.313   2.0        1 _Host_Init (host.obj)
       0.027   0.0        0.027   0.0        5 _R_ClearHuds (gl_hud.obj)
       0.027   0.0        0.359   0.0      880 _FindChunk (snd_mem.obj)
       0.026   0.0        0.030   0.0       35 _get_sos (jdmarker.obj)
       0.026   0.0        0.043   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.026   0.0        1.087   0.0        2 _AppActivate (gl_vidnt.obj)
       0.025   0.0        0.025   0.0      735 _jdiv_round_up (jutils.obj)
       0.025   0.0        1.033   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.025   0.0        0.042   0.0       70 _get_interesting_appn (jdmarker.obj)
       0.024   0.0        8.799   0.0      140 _skip_variable (jdmarker.obj)
       0.024   0.0        0.024   0.0      282 _RadiusFromBounds (gl_model.obj)
       0.024   0.0       20.943   0.0      111 _Draw_PicFromWad (gl_draw.obj)
       0.024   0.0        0.025   0.0       35 _jinit_upsampler (jdsample.obj)
       0.024   0.0        0.024   0.0       35 _start_pass (jddctmgr.obj)
       0.023   0.0        0.125   0.0      140 _alloc_sarray (jmemmgr.obj)
       0.023   0.0        0.032   0.0       35 _jinit_inverse_dct (jddctmgr.obj)
       0.022   0.0        1.942   0.0       62 _M_Main_Draw (menu.obj)
       0.022   0.0        0.142   0.0       65 _PF_makestatic (pr_cmds.obj)
       0.022   0.0        0.039   0.0       35 _initial_setup (jdinput.obj)
       0.022   0.0        0.166   0.0       88 _PF_stuffcmd (pr_cmds.obj)
       0.022   0.0       79.208   0.1       35 _first_marker (jdmarker.obj)
       0.021   0.0        0.086   0.0       35 _jinit_marker_reader (jdmarker.obj)
       0.021   0.0        0.029   0.0       35 _jpeg_calc_output_dimensions (jdmaster.obj)
       0.020   0.0       14.305   0.0        1 _Sbar_Init (sbar.old.obj)
       0.019   0.0        0.019   0.0       14 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.019   0.0      166.510   0.3        1 _Draw_Init (gl_draw.obj)
       0.019   0.0        0.161   0.0      111 _W_GetLumpName (wad.obj)
       0.018   0.0        0.080   0.0      182 _S_StaticSound (snd_dma.obj)
       0.018   0.0        0.746   0.0      103 _PrintWhite (menu.obj)
       0.018   0.0        0.018   0.0      289 _Hunk_HighMark (zone.obj)
       0.018   0.0        0.032   0.0        1 _Key_Init (keys.obj)
       0.018   0.0        0.018   0.0      149 _png_set_sig_bytes (libpng12.dll)
       0.017   0.0       88.690   0.1       70 _consume_markers (jdinput.obj)
       0.017   0.0        0.018   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.017   0.0       18.431   0.0       35 _jpeg_CreateDecompress (jdapimin.obj)
       0.016   0.0        0.016   0.0      211 _Loop_CanSendMessage (net_loop.obj)
       0.015   0.0        0.049   0.0       35 _prepare_for_output_pass (jdmaster.obj)
       0.015   0.0        0.017   0.0       35 _jinit_huff_decoder (jdhuff.obj)
       0.015   0.0        0.234   0.0       35 _jpeg_finish_decompress (jdapimin.obj)
       0.015   0.0        0.045   0.0        5 _Con_SafePrintf (console.obj)
       0.015   0.0        0.017   0.0       35 _per_scan_setup (jdinput.obj)
       0.014   0.0        0.014   0.0       54 _png_set_filler (libpng12.dll)
       0.014   0.0        0.046   0.0      150 _Con_Linefeed (console.obj)
       0.014   0.0        0.014   0.0      149 _png_get_rowbytes (libpng12.dll)
       0.014   0.0        0.125   0.0      175 _alloc_large (jmemmgr.obj)
       0.013   0.0        0.013   0.0       90 _V_BonusFlash_f (view.obj)
       0.013   0.0        0.013   0.0      660 _GetLittleShort (snd_mem.obj)
       0.013   0.0        0.117   0.0       35 _jinit_d_main_controller (jdmainct.obj)
       0.013   0.0        0.044   0.0       35 _jinit_d_coef_controller (jdcoefct.obj)
       0.013   0.0        0.018   0.0       35 _get_soi (jdmarker.obj)
       0.013   0.0        0.013   0.0       13 _SCR_CenterPrint (gl_screen.obj)
       0.013   0.0        0.019   0.0       35 _latch_quant_tables (jdinput.obj)
       0.013   0.0        0.083   0.0       68 _PF_pointcontents (pr_cmds.obj)
       0.013   0.0       19.270   0.0        1 _NET_Init (net_main.obj)
       0.012   0.0        1.737   0.0      143 _Cvar_VariableString (cvar.obj)
       0.012   0.0        0.012   0.0       63 _Key_KeynumToString (keys.obj)
       0.012   0.0       88.691   0.1       35 _jpeg_consume_input (jdapimin.obj)
       0.012   0.0        0.018   0.0       70 _jpeg_alloc_quant_table (jcomapi.obj)
       0.011   0.0        1.182   0.0       94 _Cvar_Command (cvar.obj)
       0.011   0.0        0.518   0.0       35 _start_pass_huff_decoder (jdhuff.obj)
       0.011   0.0        0.043   0.0       16 _CL_SignonReply (cl_main.obj)
       0.011   0.0        0.489   0.0       41 _Draw_FadeScreen (gl_draw.obj)
       0.011   0.0        0.013   0.0       35 _examine_app0 (jdmarker.obj)
       0.011   0.0        0.021   0.0        1 _Sys_Init (sys_win.obj)
       0.010   0.0        0.018   0.0       10 _SV_BroadcastPrintf (host.obj)
       0.010   0.0        0.010   0.0       35 _WINS_Connect (net_wins.obj)
       0.010   0.0        0.010   0.0       35 _WIPX_Connect (net_wins.obj)
       0.010   0.0        0.010   0.0       35 _jpeg_mem_init (net_wins.obj)
       0.010   0.0        0.186   0.0       35 _jpeg_abort (jcomapi.obj)
       0.010   0.0        0.025   0.0        1 _Mod_Init (gl_model.obj)
       0.010   0.0        0.010   0.0       35 _realize_virt_arrays (jmemmgr.obj)
       0.010   0.0        0.010   0.0       35 _jpeg_std_error (jerror.obj)
       0.010   0.0        1.107   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.010   0.0        0.505   0.0      109 _R_AddEfrags (gl_refrag.obj)
       0.009   0.0        2.571   0.0      545 _S_TouchSound (snd_dma.obj)
       0.009   0.0        0.009   0.0        2 _IN_HideMouse (in_win.obj)
       0.009   0.0        0.009   0.0        9 _CalcFov (gl_screen.obj)
       0.009   0.0        0.016   0.0      140 _jpeg_alloc_huff_table (jcomapi.obj)
       0.009   0.0        0.010   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.009   0.0        0.066   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.009   0.0        0.567   0.0       35 _start_input_pass (jdinput.obj)
       0.009   0.0        0.241   0.0        3 _Host_Spawn_f (host_cmd.obj)
       0.008   0.0        8.999   0.0       35 _jinit_master_decompress (jdmaster.obj)
       0.008   0.0       27.077   0.0        1 _R_Init (gl_rmisc.obj)
       0.008   0.0       88.665   0.1        5 _Mod_LoadLighting (gl_model.obj)
       0.008   0.0        0.554   0.0      109 _CL_ParseStatic (cl_parse.obj)
       0.008   0.0        0.013   0.0       66 _PF_lightstyle (pr_cmds.obj)
       0.008   0.0        0.008   0.0       35 _finish_input_pass (jdinput.obj)
       0.008   0.0        0.018   0.0        9 _SCR_CalcRefdef (gl_screen.obj)
       0.008   0.0        0.014   0.0       35 _get_dri (jdmarker.obj)
       0.007   0.0        0.009   0.0       35 _jinit_d_post_controller (jdpostct.obj)
       0.007   0.0        0.011   0.0        1 _COM_InitArgv (common.obj)
       0.007   0.0        0.007   0.0        1 _Math_Init (mathlib.obj)
       0.007   0.0        0.009   0.0       35 _reset_input_controller (jdinput.obj)
       0.007   0.0      118.840   0.2       20 _COM_LoadHunkFile (common.obj)
       0.007   0.0        9.059   0.0       35 _jpeg_start_decompress (jdapistd.obj)
       0.007   0.0        0.007   0.0       35 _default_decompress_parms (jdapimin.obj)
       0.007   0.0       27.274   0.0        7 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.006   0.0        0.036   0.0       35 _jpeg_stdio_src (jdatasrc.obj)
       0.006   0.0        2.942   0.0        1 _CL_Init (cl_main.obj)
       0.006   0.0        0.006   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.006   0.0       17.031   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.006   0.0        0.006   0.0       13 _R_GetSpriteFrame (gl_sprite.obj)
       0.006   0.0        1.551   0.0        2 _COM_AddGameDirectory (common.obj)
       0.006   0.0        0.009   0.0       35 _jinit_input_controller (jdinput.obj)
       0.006   0.0        0.601   0.0      164 _M_PrintWhite (menu.obj)
       0.006   0.0        6.688   0.0        5 _Mod_LoadSpriteModel (gl_model.obj)
       0.006   0.0        0.331   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.006   0.0        0.380   0.0       41 _M_DrawPic (menu.obj)
       0.006   0.0        0.006   0.0       14 _Mod_Sprite_StripExtension (gl_model.obj)
       0.005   0.0       18.540   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.005   0.0        0.008   0.0      167 _SwapPic (wad.obj)
       0.005   0.0        0.005   0.0       70 _reset_marker_reader (jdmarker.obj)
       0.005   0.0        0.005   0.0       35 _finish_output_pass (jdmaster.obj)
       0.005   0.0        0.062   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.005   0.0        0.096   0.0       35 _jpeg_destroy_decompress (jdapimin.obj)
       0.005   0.0       88.695   0.1       35 _jpeg_read_header (jdapimin.obj)
       0.005   0.0        0.007   0.0       93 _SV_CreateAreaNode (world.obj)
       0.005   0.0        0.978   0.0       12 _R_ParticleExplosion (gl_rpart.obj)
       0.005   0.0        1.558   0.0        1 _COM_InitFilesystem (common.obj)
       0.005   0.0        0.417   0.0        1 _CL_InitInput (cl_input.obj)
       0.005   0.0     2266.809   3.4        1 _Host_Map_f (host_cmd.obj)
       0.004   0.0        0.004   0.0       65 _Hunk_LowMark (zone.obj)
       0.004   0.0      552.659   0.8        1 _Host_Shutdown (host.obj)
       0.004   0.0        0.034   0.0        1 _M_Init (menu.obj)
       0.004   0.0        0.089   0.0       35 _self_destruct (jmemmgr.obj)
       0.004   0.0        0.004   0.0        2 _S_BlockSound (snd_win.obj)
       0.004   0.0        0.017   0.0        5 _Key_Console (keys.obj)
       0.004   0.0        0.156   0.0        1 _Bot_Init (bot.obj)
       0.004   0.0        0.050   0.0        1 _SV_ConnectClient (sv_main.obj)
       0.004   0.0        0.107   0.0      182 _CL_ParseStaticSound (cl_parse.obj)
       0.004   0.0        0.308   0.0        1 _Host_FindMaxClients (host.obj)
       0.004   0.0        0.077   0.0        1 _V_Init (view.obj)
       0.004   0.0        0.118   0.0        1 _PR_Init (pr_edict.obj)
       0.004   0.0        0.053   0.0       35 _output_pass_setup (jdapistd.obj)
       0.004   0.0        0.364   0.0        4 _CL_Disconnect (cl_main.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.004   0.0        0.016   0.0       13 _PF_centerprint (pr_cmds.obj)
       0.004   0.0        0.069   0.0        1 _Memory_Init (zone.obj)
       0.004   0.0        0.882   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.003   0.0     2683.932   4.0        2 _Host_Changelevel_f (host_cmd.obj)
       0.003   0.0        0.007   0.0        6 _CDAudio_Play (cd_win.obj)
       0.003   0.0        0.024   0.0       10 _PF_bprint (pr_cmds.obj)
       0.003   0.0        0.004   0.0       35 _examine_app14 (jdmarker.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_main (jdmainct.obj)
       0.003   0.0        0.004   0.0        2 _NET_NewQSocket (net_main.obj)
       0.003   0.0        0.003   0.0       35 _start_pass_dpost (jdpostct.obj)
       0.003   0.0        0.003   0.0       40 _AddParticleType (gl_rpart.obj)
       0.003   0.0        0.003   0.0       70 _use_merged_upsample (jdmaster.obj)
       0.003   0.0        0.246   0.0       41 _M_Print (menu.obj)
       0.003   0.0        0.029   0.0        6 _CopyString (cmd.obj)
       0.003   0.0       27.224   0.0        5 _Host_Reconnect_f (host_cmd.obj)
       0.003   0.0        0.003   0.0        3 _Host_Color_f (host_cmd.obj)
       0.003   0.0        0.003   0.0        4 _R_ClearBeams (cl_tent.obj)
       0.003   0.0        0.091   0.0       35 _jpeg_destroy (jcomapi.obj)
       0.002   0.0        0.355   0.0        1 _W_LoadWadFile (wad.obj)
       0.002   0.0        0.017   0.0        1 _R_InitHuds (gl_hud.obj)
       0.002   0.0        0.004   0.0       35 _start_input_pass (jdcoefct.obj)
       0.002   0.0        0.002   0.0      186 _ClearLink (common.obj)
       0.002   0.0        0.004   0.0        3 _Host_Name_f (host_cmd.obj)
       0.002   0.0       40.787   0.1        5 _COM_LoadTempFile (common.obj)
       0.002   0.0        0.002   0.0       35 _start_output_pass (jdcoefct.obj)
       0.002   0.0      115.917   0.2        1 _S_Init (snd_dma.obj)
       0.002   0.0        0.011   0.0        3 _SV_ClearWorld (world.obj)
       0.002   0.0        0.002   0.0        3 _SV_InitBoxHull (world.obj)
       0.002   0.0       38.438   0.1        1 _Datagram_Shutdown (net_dgrm.obj)
       0.002   0.0        0.010   0.0        2 _SV_SaveSpawnparms (sv_main.obj)
       0.002   0.0        0.010   0.0        3 _NET_SendToAll (net_main.obj)
       0.002   0.0       38.445   0.1        1 _NET_Shutdown (net_main.obj)
       0.002   0.0        0.002   0.0       70 _finish_pass2 (jdatasrc.obj)
       0.002   0.0        0.002   0.0       70 _finish_pass_1_quant (jdatasrc.obj)
       0.002   0.0        0.002   0.0       70 _start_pass_dcolor (jdatasrc.obj)
       0.002   0.0        0.002   0.0       70 _term_source (jdatasrc.obj)
       0.002   0.0        0.006   0.0        2 _NET_Close (net_main.obj)
       0.002   0.0        0.255   0.0       16 _PF_cvar_set (pr_cmds.obj)
       0.002   0.0        0.002   0.0        1 _Key_Unbindall_f (keys.obj)
       0.002   0.0        0.003   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.002   0.0        0.009   0.0        1 _NET_Connect (net_main.obj)
       0.002   0.0        0.047   0.0        1 _SV_DropClient (host.obj)
       0.001   0.0        0.002   0.0        4 _Cache_Report (zone.obj)
       0.001   0.0        0.002   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.001   0.0        0.007   0.0        2 _M_Keydown (menu.obj)
       0.001   0.0        0.085   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.001   0.0        0.001   0.0        1 _DeinitConProc (conproc.obj)
       0.001   0.0        0.066   0.0        1 _MaxPlayers_f (net_main.obj)
       0.001   0.0        1.175   0.0        1 _SCR_Init (gl_screen.obj)
       0.001   0.0        0.001   0.0        5 _CRC_Init (crc.obj)
       0.001   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.001   0.0        1.206   0.0       10 _R_TeleportSplash (gl_rpart.obj)
       0.001   0.0        0.001   0.0       35 _reset_error_mgr (jerror.obj)
       0.001   0.0       27.159   0.0        2 _SV_SendReconnect (sv_main.obj)
       0.001   0.0        6.591   0.0        1 _R_InitParticles (gl_rpart.obj)
       0.001   0.0        0.009   0.0        3 _PF_changelevel (pr_cmds.obj)
       0.001   0.0        0.056   0.0        1 _Host_Connect_f (host_cmd.obj)
       0.001   0.0        0.001   0.0        6 _RawValuePointer (in_win.obj)
       0.001   0.0        0.001   0.0       35 _start_pass_upsample (jdsample.obj)
       0.001   0.0        0.001   0.0        3 _Host_Begin_f (host_cmd.obj)
       0.001   0.0        0.001   0.0        2 _Key_ClearStates (keys.obj)
       0.001   0.0        0.006   0.0        1 _M_SinglePlayer_Key (menu.obj)
       0.001   0.0        0.001   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.001   0.0        0.001   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.001   0.0       24.169   0.0        2 _SCR_DrawLoading (gl_screen.obj)
       0.001   0.0        0.269   0.0        2 _S_LocalSound (snd_dma.obj)
       0.001   0.0        0.001   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.001   0.0        0.001   0.0        2 _IN_ClearStates (in_win.obj)
       0.001   0.0        0.001   0.0        8 _Con_ClearNotify (console.obj)
       0.001   0.0        0.001   0.0        1 _Q_atoi (common.obj)
       0.001   0.0        3.789   0.0        5 _LoadParticleTexture (gl_rpart.obj)
       0.001   0.0        0.001   0.0       35 _init_source (jdatasrc.obj)
       0.001   0.0        0.001   0.0        5 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.001   0.0        0.098   0.0        1 _IN_Shutdown (in_win.obj)
       0.001   0.0        0.001   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.001   0.0        0.001   0.0        2 _Loop_Close (net_loop.obj)
       0.001   0.0      112.016   0.2        1 _SNDDMA_Init (snd_win.obj)
       0.001   0.0        0.248   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.001   0.0        0.001   0.0        1 _COM_SkipPath (common.obj)
       0.001   0.0        0.002   0.0        1 _IN_LookupUp (cl_input.obj)
       0.001   0.0        0.001   0.0        1 _S_UnblockSound (snd_win.obj)
       0.001   0.0        0.694   0.0        1 _Host_InitLocal (host.obj)
       0.001   0.0        0.023   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.040   0.0        1 _CL_EstablishConnection (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0        2 _NET_FreeQSocket (net_main.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0        0.169   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.005   0.0        1 _Loop_Connect (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _M_ToggleMenu_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0      112.017   0.2        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.007   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _M_Main_Key (menu.obj)
       0.000   0.0        1.584   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.005   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.015   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.013   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.009   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.016   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        1 _SV_FixCheckBottom (sv_move.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0   108039 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0    17542 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_Main_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_SinglePlayer_f (menu.obj)
       0.000   0.0        0.000   0.0    18170 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1818 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0    17537 _SV_SendClientMessages (sv_main.obj)
       0.000   0.0        0.000   0.0       12 _S_ClearBuffer (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
