Profile: Function timing, sorted by time
Date:    Mon May 17 17:24:00 2004


Program Statistics
------------------
    Command line at 2004 May 17 17:21: "D:\Games\QUAKE\qmb-V1" 
    Total time: 64740.999 millisecond
    Time outside of functions: 460.982 millisecond
    Call depth: 88
    Total functions: 1622
    Total hits: 6735131
    Function coverage: 35.5%
    Overhead Calculated 12
    Overhead Average 12

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 64280.017 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1622
    Hits in module: 6735131
    Module function coverage: 35.5%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   25457.143  39.6    25457.136  39.6      260 _GL_Upload32 (gl_draw.obj)
   11654.487  18.1    37104.899  57.7      275 _GL_LoadTexture (gl_draw.obj)
    4206.723   6.5     4206.723   6.5   545419 _Draw_Character (gl_draw.obj)
    2802.142   4.4     4312.973   6.7     4853 _R_DrawTextureChains (gl_rsurf.obj)
    2080.527   3.2     2152.272   3.3       58 _png_read_image (libpng12.dll)
    1331.895   2.1     2629.924   4.1        1 _VID_SetMode (gl_vidnt.obj)
    1067.173   1.7     1104.742   1.7    20847 _EmitWaterPolysMulti (gl_warp.obj)
    1031.612   1.6     1032.122   1.6       43 _LoadTGA (gl_tga.obj)
     963.476   1.5      963.476   1.5     1380 _DrawParticles (gl_rpart.obj)
     845.171   1.3      931.770   1.4        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     736.232   1.1      736.232   1.1        1 _Sys_PageIn (sys_win.obj)
     726.140   1.1      726.140   1.1     2855 _SNDDMA_GetDMAPos (snd_win.obj)
     717.528   1.1      717.528   1.1     1628 _Sys_FileTime (sys_win.obj)
     703.219   1.1      703.219   1.1     1423 _GL_EndRendering (gl_vidnt.obj)
     641.999   1.0      641.999   1.0      208 _Sys_FileRead (sys_win.obj)
     615.146   1.0      615.146   1.0        3 _VID_SetPalette (gl_vidnt.obj)
     547.389   0.9      576.672   0.9     5194 _R_DrawQ3Model (gl_md3.obj)
     534.552   0.8      638.319   1.0        1 _VID_Shutdown (gl_vidnt.obj)
     526.210   0.8      526.210   0.8     1782 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     503.067   0.8      503.067   0.8   190261 _SV_HullPointContents (world.obj)
     382.816   0.6     2568.458   4.0       58 _LoadPNG (gl_png.obj)
     291.571   0.5      339.353   0.5     4982 _S_TransferStereo16 (snd_mix.obj)
     262.248   0.4      262.217   0.4        1 _SNDDMA_InitDirect (snd_win.obj)
     246.731   0.4      263.347   0.4        2 _GL_UploadLightmap (gl_rsurf.obj)
     223.718   0.3      223.718   0.3        1 _bSetupPixelFormat (gl_vidnt.obj)
     222.042   0.3      222.042   0.3     9776 _Draw_AlphaFillFade (gl_draw.obj)
     221.527   0.3      221.527   0.3    10956 _AllocBlock (gl_rsurf.obj)
     213.264   0.3      213.264   0.3     1537 _GL_DrawAliasFrame (gl_mesh.obj)
     204.087   0.3      204.087   0.3     1380 _R_Clear (gl_rmain.obj)
     198.956   0.3      198.779   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     193.435   0.3      204.431   0.3    11558 _Draw_AlphaPic (gl_draw.obj)
     188.069   0.3      183.052   0.3     1381 _Sys_SendKeyEvents (sys_win.obj)
     163.151   0.3      294.861   0.5    31338 _R_BuildLightMap (gl_rsurf.obj)
     150.558   0.2      150.558   0.2    52181 _RecursiveLightPoint (gl_rlight.obj)
     149.692   0.2       93.558   0.1     1380 _R_UpdateAll (gl_rpart.obj)
     138.872   0.2      138.872   0.2     5578 _Draw_AlphaFill (gl_draw.obj)
     131.710   0.2      131.710   0.2    16692 _R_AddDynamicLights (gl_rsurf.obj)
     121.568   0.2      180.802   0.3     1379 _CL_RelinkEntities (cl_main.obj)
     114.208   0.2      114.208   0.2    25595 _SND_PaintChannelFrom8 (snd_mix.obj)
     105.063   0.2      516.001   0.8     4140 _Sbar_DrawNum (sbar.obj)
     103.734   0.2      103.734   0.2        2 _IN_DeactivateMouse (in_win.obj)
      86.548   0.1     1619.811   2.5    26210 _R_DrawAliasModel (gl_mesh.obj)
      84.160   0.1       81.730   0.1     1473 _MainWndProc@16 (gl_vidnt.obj)
      78.745   0.1       78.745   0.1     1476 _IN_Accumulate (in_win.obj)
      74.505   0.1       89.718   0.1     1380 _R_PolyBlend (gl_rmain.obj)
      71.712   0.1       71.712   0.1   198264 _VectorNormalize (mathlib.obj)
      71.132   0.1      346.241   0.5   282024 _R_RenderDynamicLightmaps (gl_rsurf.obj)
      70.209   0.1     1839.455   2.9     1380 _R_DrawEntitiesOnList (gl_rmain.obj)
      70.052   0.1       70.052   0.1     3140 _fReadData (gl_png.obj)
      68.257   0.1       68.257   0.1    11394 _CalcSurfaceExtents (gl_model.obj)
      67.022   0.1       49.677   0.1    35567 _Cache_Check (zone.obj)
      64.948   0.1       62.659   0.1    53578 _GL_DisableTMU (gl_rsurf.obj)
      63.450   0.1       63.450   0.1    21379 _R_MarkLights (gl_rlight.obj)
      61.360   0.1       61.360   0.1     1380 _R_SetupGL (gl_rmain.obj)
      60.906   0.1       60.906   0.1        2 _LoadPCX (gl_pcx.obj)
      60.771   0.1      796.125   1.2      968 _COM_FindFile (common.obj)
      59.884   0.1       42.491   0.1        2 _Mod_LoadFaces (gl_model.obj)
      54.906   0.1       54.906   0.1     5092 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      54.024   0.1     3353.086   5.2        1 _VID_Init (gl_vidnt.obj)
      53.405   0.1       53.405   0.1     7133 _R_BlendedRotateForEntity (gl_rmain.obj)
      45.814   0.1       31.356   0.0    12618 _Hunk_AllocName (zone.obj)
      45.483   0.1       43.817   0.1     1689 _AddTrail (gl_rpart.obj)
      38.379   0.1       38.379   0.1        1 _CreateDSTTex (gl_warp.obj)
      31.696   0.0       31.696   0.0     4853 _R_RotateForEntity (gl_rmain.obj)
      30.233   0.0       30.317   0.0        1 _WIPX_Shutdown (net_wipx.obj)
      29.095   0.0       29.095   0.0     1423 _GL_Set2D (gl_draw.obj)
      28.707   0.0       28.707   0.0     2759 _Mod_PointInLeaf (gl_model.obj)
      27.343   0.0       27.343   0.0     1380 _Draw_TileClear (gl_draw.obj)
      26.240   0.0       48.375   0.1     4374 _Sys_FloatTime (sys_win.obj)
      24.229   0.0       23.865   0.0       58 _png_read_end (libpng12.dll)
      23.866   0.0     9892.189  15.4       32 _Mod_LoadQ3Model (gl_md3.obj)
      23.463   0.0       23.463   0.0     2235 _FanLength (gl_mesh.obj)
      22.931   0.0       22.931   0.0     4374 _Sys_PopFPCW (sys_win.obj)
      22.850   0.0       22.850   0.0     1422 _R_DrawQmbHud (gl_hud.obj)
      22.235   0.0      761.709   1.2     3319 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      20.847   0.0       20.847   0.0    35687 _Cache_UnlinkLRU (zone.obj)
      20.605   0.0        0.489   0.0     4853 _R_DrawExtraChains (gl_rsurf.obj)
      20.454   0.0       68.678   0.1        1 _IN_Init (in_win.obj)
      20.251   0.0       43.690   0.1      132 _ResampleSfx (snd_mem.obj)
      20.139   0.0       20.139   0.0     1422 _SCR_DrawPause (gl_screen.obj)
      19.982   0.0      701.714   1.1      297 _Cmd_ExecuteString (cmd.obj)
      19.470   0.0       19.470   0.0     2319 _AddFire (gl_rpart.obj)
      18.840   0.0       54.763   0.1       22 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
      18.781   0.0      260.060   0.4    11394 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
      18.486   0.0       18.486   0.0     1379 _CL_DecayLights (cl_main.obj)
      18.023   0.0        0.000   0.0        2 _Mod_LoadClipnodes (gl_model.obj)
      17.885   0.0       12.193   0.0        1 _CL_Init (cl_main.obj)
      17.818   0.0       19.289   0.0        1 _WINS_Init (net_wins.obj)
      17.392   0.0     1074.426   1.7     1380 _R_DrawParticles (gl_rpart.obj)
      17.330   0.0       57.134   0.1     1856 _R_RocketTrail (gl_rpart.obj)
      16.626   0.0      644.760   1.0     1423 _Sbar_Draw (sbar.obj)
      16.276   0.0       16.276   0.0   242935 _ShortNoSwap (common.obj)
      15.213   0.0       15.213   0.0     1380 _DoGamma (gl_rmain.obj)
      14.299   0.0       14.299   0.0    10458 _R_StoreEfrags (gl_refrag.obj)
      13.541   0.0    50987.221  79.3     1568 _Host_Frame (host.obj)
      13.154   0.0       13.571   0.0       96 _M_Main_ButtonList (menu.obj)
      13.053   0.0        6.833   0.0      528 _FindChunk (snd_mem.obj)
      12.803   0.0       15.552   0.0     1423 _V_UpdatePalette (view.obj)
      12.592   0.0       12.592   0.0     2697 _Q_memcpy (common.obj)
      12.534   0.0       12.534   0.0     1423 _SCR_TileClear (gl_screen.obj)
      11.919   0.0      598.702   0.9     2855 _S_Update_ (snd_dma.obj)
      11.854   0.0       29.890   0.0     1380 _R_SetupFrame (gl_rmain.obj)
      11.648   0.0        0.000   0.0        1 _CDAudio_Init (cd_win.obj)
      11.601   0.0     7534.082  11.7     1423 _V_RenderView (view.obj)
      10.702   0.0        4.407   0.0     2422 _CL_GetMessage (cl_demo.obj)
      10.687   0.0       10.400   0.0      191 _Hunk_HighAllocName (zone.obj)
       9.500   0.0    39435.403  61.3      296 _Mod_LoadModel (gl_model.obj)
       9.223   0.0      223.325   0.3     1380 _R_DrawViewModel (gl_rmain.obj)
       8.976   0.0        8.976   0.0        2 _Hunk_Check (zone.obj)
       8.825   0.0        8.825   0.0      244 _filelength (sys_win.obj)
       8.754   0.0    50973.680  79.3     1568 __Host_Frame (host.obj)
       8.537   0.0       15.908   0.0      145 _Sys_FileOpenRead (sys_win.obj)
       8.326   0.0        6.589   0.0      637 _EmitSkyPolysMulti (gl_warp.obj)
       8.289   0.0        7.918   0.0     1380 _R_MarkLeaves (gl_rsurf.obj)
       8.258   0.0    32179.617  50.1      281 _GL_LoadTexImage (gl_draw.obj)
       8.124   0.0      520.544   0.8        2 _GL_BuildLightmaps (gl_rsurf.obj)
       8.102   0.0        8.102   0.0     2235 _StripLength (gl_mesh.obj)
       7.812   0.0        7.812   0.0       58 _InitializeDemData (gl_png.obj)
       7.641   0.0      688.717   1.1     1476 _S_ExtraUpdate (snd_dma.obj)
       7.538   0.0        7.538   0.0     5517 _anglemod (mathlib.obj)
       7.537   0.0        7.537   0.0       22 _Mod_FloodFillSkin (gl_model.obj)
       7.527   0.0        7.527   0.0    36466 _MSG_ReadShort (common.obj)
       6.668   0.0      119.383   0.2     1422 _SCR_DrawFPS (gl_screen.obj)
       6.550   0.0        6.446   0.0      109 _R_DrawSpriteModel (gl_sprite.obj)
       6.258   0.0        6.258   0.0   173815 _GL_SelectTexture (gl_draw.obj)
       6.183   0.0      205.661   0.3       16 _Mod_LoadSpriteFrame (gl_model.obj)
       6.048   0.0        6.048   0.0    24214 _MSG_ReadChar (common.obj)
       6.041   0.0      371.366   0.6    26432 _S_LoadSound (snd_mem.obj)
       5.984   0.0        7.609   0.0        1 _WIPX_Init (net_wipx.obj)
       5.663   0.0       37.219   0.1       22 _BuildTris (gl_mesh.obj)
       5.486   0.0        7.608   0.0     1378 _IN_Move (in_win.obj)
       5.469   0.0        6.406   0.0     1031 _Z_Malloc (zone.obj)
       5.350   0.0        0.000   0.0      206 _AddParticle (gl_rpart.obj)
       5.185   0.0        5.185   0.0      746 _Z_Free (zone.obj)
       5.025   0.0        4.468   0.0      114 _Key_SetBinding (keys.obj)
       5.024   0.0        5.024   0.0     1564 _V_CalcBlend (view.obj)
       4.948   0.0        4.069   0.0      560 _Cache_TryAlloc (zone.obj)
       4.781   0.0        4.781   0.0       28 _Hunk_FreeToLowMark (zone.obj)
       4.562   0.0        4.562   0.0     1380 _Sys_ConsoleInput (sys_win.obj)
       4.397   0.0        4.397   0.0     1423 _V_CalcPowerupCshift (view.obj)
       4.281   0.0        4.281   0.0     1031 _Z_CheckHeap (zone.obj)
       4.011   0.0        4.011   0.0     1423 _GL_BeginRendering (gl_vidnt.obj)
       4.011   0.0        3.990   0.0     1378 _IN_JoyMove (in_win.obj)
       3.961   0.0       63.865   0.1     1422 _Scr_ShowNumP (gl_screen.obj)
       3.690   0.0       10.279   0.0     4853 _R_DrawSkyChain (gl_warp.obj)
       3.510   0.0        3.510   0.0      141 _Sys_FileClose (sys_win.obj)
       3.388   0.0        3.388   0.0      380 _Hunk_FreeToHighMark (zone.obj)
       3.157   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       3.139   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       3.070   0.0        3.070   0.0    13836 _SZ_GetSpace (common.obj)
       3.056   0.0       84.213   0.1     1422 _M_Draw (menu.obj)
       3.034   0.0        3.034   0.0     1815 _Q_strlen (common.obj)
       3.029   0.0        3.029   0.0     1422 _SCR_DrawRam (gl_screen.obj)
       2.898   0.0        2.898   0.0     1380 _R_AnimateLight (gl_rlight.obj)
       2.889   0.0      340.806   0.5     3473 _R_DrawBrush (gl_rsurf.obj)
       2.886   0.0       85.770   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       2.841   0.0        2.841   0.0        1 _S_Shutdown (snd_dma.obj)
       2.730   0.0     3803.932   5.9      153 _GL_Upload8 (gl_draw.obj)
       2.711   0.0        0.710   0.0       91 _Con_DrawInput (console.obj)
       2.656   0.0        2.157   0.0     1423 _SCR_SetUpToDrawConsole (gl_screen.obj)
       2.651   0.0        2.651   0.0      281 _GL_FindTexture (gl_draw.obj)
       2.501   0.0        6.931   0.0     1422 _SCR_CheckDrawCenterString (gl_screen.obj)
       2.458   0.0      116.939   0.2     7208 _Draw_TransPic (gl_draw.obj)
       2.444   0.0        0.000   0.0     2855 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       2.308   0.0       11.415   0.0     1380 _Sbar_DrawFace (sbar.obj)
       2.170   0.0        2.170   0.0     4784 _Mod_SetParent (gl_model.obj)
       1.813   0.0        0.000   0.0     1380 _CalcGunAngle (view.obj)
       1.778   0.0        0.000   0.0     1380 _V_CalcRefdef (view.obj)
       1.740   0.0      357.090   0.6    11155 _R_DrawBrushModel (gl_rsurf.obj)
       1.620   0.0        1.620   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.607   0.0        1.607   0.0      288 _Draw_Fill (gl_draw.obj)
       1.541   0.0       10.996   0.0        1 _Scrap_Upload (gl_draw.obj)
       1.519   0.0        1.519   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.364   0.0      725.743   1.1     2855 _GetSoundtime (snd_dma.obj)
       1.285   0.0       52.762   0.1     1382 _SetNetTime (net_main.obj)
       1.155   0.0       43.368   0.1     4200 _Sbar_DrawPic (sbar.obj)
       1.127   0.0        1.131   0.0        3 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       1.119   0.0        1.119   0.0      168 _Sys_FileSeek (sys_win.obj)
       1.114   0.0        1.114   0.0       58 _png_create_read_struct (libpng12.dll)
       1.105   0.0        1.071   0.0        3 _R_ClearParticles (gl_rpart.obj)
       1.053   0.0        2.832   0.0        2 _Mod_LoadSubmodels (gl_model.obj)
       0.898   0.0       10.906   0.0      297 _Cmd_TokenizeString (cmd.obj)
       0.894   0.0      611.486   1.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.793   0.0        0.793   0.0       58 _png_destroy_read_struct (libpng12.dll)
       0.670   0.0        0.669   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.658   0.0        0.658   0.0      788 _Mod_FindName (gl_model.obj)
       0.651   0.0        4.719   0.0        2 _CL_ClearState (cl_main.obj)
       0.625   0.0        0.625   0.0       58 _png_get_channels (libpng12.dll)
       0.622   0.0      220.900   0.3        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.598   0.0        0.620   0.0        1 _Host_WriteConfiguration (host.obj)
       0.515   0.0        0.515   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.507   0.0        0.509   0.0        2 _Mod_MakeHull0 (gl_model.obj)
       0.506   0.0       67.918   0.1        2 _R_InitSky (gl_warp.obj)
       0.501   0.0        0.000   0.0        2 _Mod_LoadMarksurfaces (gl_model.obj)
       0.452   0.0        0.347   0.0        2 _Cvar_SetValue (cvar.obj)
       0.444   0.0        0.444   0.0       58 _png_read_update_info (libpng12.dll)
       0.410   0.0        0.000   0.0      122 _Con_Print (console.obj)
       0.368   0.0       55.343   0.1        1 _SCR_Init (gl_screen.obj)
       0.341   0.0        0.339   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.317   0.0        0.317   0.0     1380 _V_SetContentsColor (view.obj)
       0.263   0.0        0.238   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.256   0.0        0.256   0.0        3 _BuildGammaTable (view.obj)
       0.236   0.0        0.236   0.0       26 _Img_HasFullbrights (gl_model.obj)
       0.212   0.0        0.212   0.0       58 _mypng_struct_destroy (gl_png.obj)
       0.206   0.0        0.000   0.0     1378 _IN_MouseMove (in_win.obj)
       0.194   0.0        0.444   0.0        1 _GL_Init (gl_vidnt.obj)
       0.167   0.0        0.000   0.0        1 _SV_Init (sv_main.obj)
       0.165   0.0        0.165   0.0      735 _SND_PickChannel (snd_dma.obj)
       0.149   0.0        0.149   0.0        1 _Sys_mkdir (sys_win.obj)
       0.146   0.0        0.146   0.0       62 _va (common.obj)
       0.132   0.0      324.652   0.5        1 _S_Init (snd_dma.obj)
       0.127   0.0        0.378   0.0        6 _S_ClearBuffer (snd_dma.obj)
       0.122   0.0     3832.431   6.0      126 _Con_Printf (console.obj)
       0.122   0.0        0.122   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.113   0.0       10.302   0.0        2 _CL_PlayDemo_f (cl_demo.obj)
       0.095   0.0        0.095   0.0     1379 _CL_UpdateTEnts (cl_tent.obj)
       0.091   0.0        0.091   0.0        2 _IN_ShowMouse (in_win.obj)
       0.086   0.0        0.089   0.0        4 _CL_NewTranslation (cl_parse.obj)
       0.086   0.0        0.086   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.083   0.0        0.083   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.076   0.0      521.487   0.8        2 _R_NewMap (gl_rmisc.obj)
       0.071   0.0        0.068   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.065   0.0        0.065   0.0       58 _mypng_struct_create (gl_png.obj)
       0.062   0.0        0.062   0.0     1380 _V_AddIdle (view.obj)
       0.061   0.0     7250.526  11.3       22 _Mod_LoadAllSkins (gl_model.obj)
       0.056   0.0       19.554   0.0        2 _Mod_LoadEntities (gl_model.obj)
       0.052   0.0        0.044   0.0        1 _IN_StartupMouse (in_win.obj)
       0.042   0.0        0.000   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.042   0.0       65.443   0.1     1380 _R_PushDlights (gl_rlight.obj)
       0.038   0.0        0.038   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.037   0.0        0.065   0.0        2 _Mod_LoadVisibility (gl_model.obj)
       0.033   0.0        4.071   0.0        2 _Host_ClearMemory (host.obj)
       0.027   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.024   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.024   0.0        0.024   0.0        2 _Mod_ClearAll (gl_model.obj)
       0.021   0.0     5207.771   8.1        1 _Draw_Init (gl_draw.obj)
       0.019   0.0        0.019   0.0        3 _R_ClearHuds (gl_hud.obj)
       0.019   0.0        1.411   0.0        1 _CL_InitTEnts (cl_tent.obj)
       0.018   0.0        0.018   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.017   0.0        0.017   0.0        2 _IN_ClearStates (in_win.obj)
       0.016   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.013   0.0        0.000   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.013   0.0        0.388   0.0        6 _S_StopAllSounds (snd_dma.obj)
       0.013   0.0        0.011   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.012   0.0        0.012   0.0        2 _IN_HideMouse (in_win.obj)
       0.009   0.0        0.009   0.0      145 _findhandle (sys_win.obj)
       0.009   0.0        0.009   0.0        1 _Math_Init (mathlib.obj)
       0.008   0.0       24.777   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.008   0.0        0.008   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.008   0.0        0.008   0.0        1 _COM_InitArgv (common.obj)
       0.008   0.0        0.175   0.0        1 _Host_FindMaxClients (host.obj)
       0.007   0.0        0.007   0.0        2 _S_BlockSound (snd_win.obj)
       0.005   0.0        0.005   0.0      195 _COM_CheckParm (common.obj)
       0.005   0.0        0.000   0.0        5 _Con_SafePrintf (console.obj)
       0.005   0.0      673.472   1.0        1 _Host_Quit_f (host_cmd.obj)
       0.004   0.0        0.001   0.0        1 _Sys_Init (sys_win.obj)
       0.004   0.0        0.004   0.0        1 _Z_ClearZone (zone.obj)
       0.003   0.0        0.003   0.0        6 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.002   0.0        0.002   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.002   0.0        0.000   0.0        1 _Cbuf_Init (cmd.obj)
       0.001   0.0        0.001   0.0        2 _R_ClearBeams (cl_tent.obj)
       0.001   0.0        0.001   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.001   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.000   0.0        0.000   0.0      416 _AddParticleColor (gl_rpart.obj)
       0.000   0.0        0.000   0.0       24 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1797 _AddTrailColor (gl_rpart.obj)
       0.000   0.0        0.000   0.0     4359 _AngleVectors (mathlib.obj)
       0.000   0.0      103.663   0.2        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1966 _BoundPoly (gl_warp.obj)
       0.000   0.0        0.000   0.0  1512028 _BoxOnPlaneSide (mathlib.obj)
       0.000   0.0        0.000   0.0    11012 _BuildSurfaceDisplayList (gl_rsurf.obj)
       0.000   0.0        0.791   0.0        2 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1379 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1378 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      228 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.000   0.0     1378 _CL_BaseMove (cl_input.obj)
       0.000   0.0        0.161   0.0        3 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0    24272 _CL_EntityNum (cl_parse.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      520 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    13780 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0     1379 _CL_LerpPoint (cl_main.obj)
       0.000   0.0       73.969   0.1        2 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      381 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0        0.000   0.0     1010 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    40238.582  62.6        2 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0    40106.636  62.4     1043 _CL_ParseServerMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0      627 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       84 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0      138 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      112 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0        0.000   0.0    23975 _CL_ParseUpdate (cl_parse.obj)
       0.000   0.0    40287.300  62.7     1380 _CL_ReadFromServer (cl_main.obj)
       0.000   0.0        0.000   0.0     1380 _CL_SendCmd (cl_main.obj)
       0.000   0.0        0.000   0.0     1378 _CL_SendMove (cl_input.obj)
       0.000   0.0        0.000   0.0        8 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        2 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0      338.141   0.5   161744 _CL_TruePointContents (gl_rpart.obj)
       0.000   0.0        0.000   0.0        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.876   0.0      204 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        2 _COM_DefaultExtension (common.obj)
       0.000   0.0      271.355   0.4      690 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      264 _COM_FileBase (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_Init (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_InitFilesystem (common.obj)
       0.000   0.0     1175.081   1.8      278 _COM_LoadFile (common.obj)
       0.000   0.0       73.931   0.1       11 _COM_LoadHunkFile (common.obj)
       0.000   0.0        0.000   0.0        4 _COM_LoadPackFile (common.obj)
       0.000   0.0     1071.383   1.7      264 _COM_LoadStackFile (common.obj)
       0.000   0.0       28.892   0.0        3 _COM_LoadTempFile (common.obj)
       0.000   0.0      521.653   0.8      278 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      621 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0      323 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.000   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.000   0.0        0.758   0.0      186 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      374 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      191 _Cache_FreeHigh (zone.obj)
       0.000   0.0        0.000   0.0    12618 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        0.000   0.0    35873 _Cache_MakeLRU (zone.obj)
       0.000   0.0        4.627   0.0      374 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        2 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        5 _CalcFov (gl_screen.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0    10846 _CaptureHelper_IsActive (capturehelpers.obj)
       0.000   0.0        0.000   0.0        2 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     5092 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     1423 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0    10415 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       33 _Cbuf_AddText (cmd.obj)
       0.000   0.0      700.354   1.1     1381 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.000   0.0        7 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      525 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      445 _Cmd_Argv (cmd.obj)
       0.000   0.0       23.319   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0     1424 _Con_CheckResize (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      414 _Con_DPrintf (console.obj)
       0.000   0.0      103.731   0.2       91 _Con_DrawConsole (console.obj)
       0.000   0.0        0.000   0.0     1235 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      130 _Con_Linefeed (console.obj)
       0.000   0.0        0.000   0.0        8 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0       29.032   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0       18.234   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       30.826   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0        0.000   0.0      204 _Draw_BeginDisc (gl_draw.obj)
       0.000   0.0       63.168   0.1       60 _Draw_CachePic (gl_draw.obj)
       0.000   0.0       22.129   0.0       91 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0        0.852   0.0       58 _Draw_FadeScreen (gl_draw.obj)
       0.000   0.0     1649.272   2.6      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0      173.786   0.3     4266 _Draw_String (gl_draw.obj)
       0.000   0.0        0.000   0.0      541 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0    77259 _FloatNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        0.000   0.0    39795 _GL_EnableTMU (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      382 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1240 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      396 _GetLittleShort (snd_mem.obj)
       0.000   0.0        3.467   0.0      132 _GetWavinfo (snd_mem.obj)
       0.000   0.0       73.968   0.1        1 _Host_EndGame (host.obj)
       0.000   0.0        0.000   0.0     1568 _Host_FilterTime (host.obj)
       0.000   0.0        0.014   0.0     1380 _Host_GetConsoleCommands (host.obj)
       0.000   0.0     9852.040  15.3        1 _Host_Init (host.obj)
       0.000   0.0        3.035   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      673.411   1.0        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.750   0.0    12379 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      191 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       49 _Hunk_LowMark (zone.obj)
       0.000   0.0       12.324   0.0      191 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1381 _IN_Commands (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_JumpUp (cl_input.obj)
       0.000   0.0        0.000   0.0        3 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1383 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.157   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        4 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      548 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0       77.169   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0   132916 _LongNoSwap (common.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0     1043 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    14540 _MSG_ReadAngle (common.obj)
       0.000   0.0        0.000   0.0    77520 _MSG_ReadByte (common.obj)
       0.000   0.0        9.612   0.0    30988 _MSG_ReadCoord (common.obj)
       0.000   0.0        0.000   0.0     1010 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0     1020 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0      731 _MSG_ReadString (common.obj)
       0.000   0.0        0.000   0.0     4134 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     8278 _MSG_WriteByte (common.obj)
       0.000   0.0        1.110   0.0     1378 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     4134 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0       10 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1624 _M_DrawCharacter (menu.obj)
       0.000   0.0        9.027   0.0       58 _M_DrawPic (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.000   0.0        0.000   0.0       11 _M_Keydown (menu.obj)
       0.000   0.0        2.784   0.0       38 _M_Main_Draw (menu.obj)
       0.000   0.0        0.000   0.0        8 _M_Main_Key (menu.obj)
       0.000   0.0       15.394   0.0       96 _M_Main_Layout (menu.obj)
       0.000   0.0        0.000   0.0        2 _M_Menu_Main_f (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_Menu_SinglePlayer_f (menu.obj)
       0.000   0.0        0.000   0.0       58 _M_Print (menu.obj)
       0.000   0.0        0.000   0.0      232 _M_PrintWhite (menu.obj)
       0.000   0.0       40.465   0.1       58 _M_SinglePlayer_Draw (menu.obj)
       0.000   0.0        0.000   0.0        3 _M_SinglePlayer_Key (menu.obj)
       0.000   0.0        0.000   0.0        1 _M_ToggleMenu_f (menu.obj)
       0.000   0.0        0.000   0.0       36 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.012   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0        0.000   0.0      114 _Mod_DecompressVis (gl_model.obj)
       0.000   0.0        0.000   0.0     8513 _Mod_Extradata (gl_model.obj)
       0.000   0.0    39434.664  61.3      296 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      114 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      721 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0     7288.759  11.3       22 _Mod_LoadAliasModel (gl_model.obj)
       0.000   0.0    21231.581  33.0        2 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        3.335   0.0        2 _Mod_LoadEdges (gl_model.obj)
       0.000   0.0       10.030   0.0        2 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0       47.035   0.1        2 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0        0.000   0.0        2 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0        0.000   0.0        2 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      205.476   0.3        4 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        2 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        0.000   0.0        2 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0    21223.837  33.0        2 _Mod_LoadTextures (gl_model.obj)
       0.000   0.0        0.000   0.0        2 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.000   0.0       16 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        0.000   0.0      296 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       19.102   0.0        1 _NET_Init (net_main.obj)
       0.000   0.0       49.439   0.1     1380 _NET_Poll (net_main.obj)
       0.000   0.0       30.814   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0        1 _PR_Init (pr_edict.obj)
       0.000   0.0        0.860   0.0      384 _PrintRed (menu.obj)
       0.000   0.0        0.000   0.0       96 _PrintWhite (menu.obj)
       0.000   0.0        0.000   0.0      309 _Q_atof (common.obj)
       0.000   0.0        0.000   0.0     7553 _Q_memset (common.obj)
       0.000   0.0        0.000   0.0    30138 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      132 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0   107205 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1411 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0    30139 _Q_strncasecmp (common.obj)
       0.000   0.0        0.000   0.0   111415 _Q_strncmp (common.obj)
       0.000   0.0        0.000   0.0    12809 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       84 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0   403432 _R_CullBox (gl_rmain.obj)
       0.000   0.0     1088.867   1.7     4853 _R_DrawWaterChain (gl_warp.obj)
       0.000   0.0     3269.127   5.1     1380 _R_DrawWorld (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      109 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      295.571   0.5        1 _R_Init (gl_rmisc.obj)
       0.000   0.0        0.000   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       90.615   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0      133.012   0.2     8513 _R_LightPoint (gl_rlight.obj)
       0.000   0.0        0.000   0.0       67 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.330   0.0       17 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0   265654 _R_RecursiveWorldNode (gl_rsurf.obj)
       0.000   0.0        0.000   0.0     1380 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0     7174.706  11.2     1380 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1380 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0      162 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1380 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2362 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0    14649 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      198 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0       74.049   0.1        2 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        5 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0       35 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0      127.742   0.2     1422 _SCR_DrawConsole (gl_screen.obj)
       0.000   0.0       48.739   0.1        1 _SCR_DrawLoading (gl_screen.obj)
       0.000   0.0        0.000   0.0     1422 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1422 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        3 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0    13155.549  20.5     1438 _SCR_UpdateScreen (gl_screen.obj)
       0.000   0.0      262.201   0.4        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2855 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.000   0.0    96456 _SND_Spatialize (snd_dma.obj)
       0.000   0.0        0.000   0.0   858632 _SV_RecursiveHullCheck (world.obj)
       0.000   0.0        0.000   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1385 _SZ_Clear (common.obj)
       0.000   0.0        7.072   0.0     1424 _SZ_Write (common.obj)
       0.000   0.0        0.000   0.0        2 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        2 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0      459 _S_FindName (snd_dma.obj)
       0.000   0.0        0.000   0.0        2 _S_LocalSound (snd_dma.obj)
       0.000   0.0      498.313   0.8     2855 _S_PaintChannels (snd_mix.obj)
       0.000   0.0      268.963   0.4      235 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      735 _S_StartSound (snd_dma.obj)
       0.000   0.0      262.198   0.4        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0      138 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      224 _S_TouchSound (snd_dma.obj)
       0.000   0.0      324.778   0.5     4982 _S_TransferPaintBuffer (snd_mix.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0      555.341   0.9     1379 _S_Update (snd_dma.obj)
       0.000   0.0       16.887   0.0     1379 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      447 _Sbar_Changed (sbar.obj)
       0.000   0.0      215.994   0.3     9660 _Sbar_DrawFade (sbar.obj)
       0.000   0.0       40.690   0.1     1380 _Sbar_DrawInventory (sbar.obj)
       0.000   0.0      105.661   0.2     7208 _Sbar_DrawTransPic (sbar.obj)
       0.000   0.0      619.897   1.0        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     4140 _Sbar_itoa (sbar.obj)
       0.000   0.0        0.000   0.0     5520 _SignbitsForPlane (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1966 _SubdividePolygon (gl_warp.obj)
       0.000   0.0        0.000   0.0      165 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     1096 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0     4374 _Sys_PushFPCW_SetHigh (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0    17168 _TraceLineN (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      184 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       17 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1380 _V_BoundOffsets (view.obj)
       0.000   0.0        0.000   0.0     1380 _V_CalcBob (view.obj)
       0.000   0.0        0.000   0.0     1380 _V_CalcRoll (view.obj)
       0.000   0.0        0.000   0.0     1380 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1423 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1380 _V_DriftPitch (view.obj)
       0.000   0.0        2.982   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1378 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.510   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpinfo (wad.obj)
       0.000   0.0        2.860   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    61571.097  95.8        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0     1031 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     5890 _addGrav (gl_rpart.obj)
       0.000   0.0        0.000   0.0     2760 _angledelta (view.obj)
       0.000   0.0        0.000   0.0      258 _fgetLittleShort (gl_tga.obj)
       0.000   0.0     3931.998   6.1      237 _loadimagepixels (gl_draw.obj)
       0.000   0.0        0.000   0.0       58 _png_create_info_struct (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       49 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       58 _png_sig_cmp (libpng12.dll)
