Profile: Function timing, sorted by time
Date:    Tue May 18 21:03:32 2004


Program Statistics
------------------
    Command line at 2004 May 18 21:01: "D:\Games\QUAKE\qmb-V1" 
    Total time: 62840.413 millisecond
    Time outside of functions: 458.215 millisecond
    Call depth: 96
    Total functions: 1588
    Total hits: 5599058
    Function coverage: 34.8%
    Overhead Calculated 11
    Overhead Average 11

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 62382.198 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1588
    Hits in module: 5599058
    Module function coverage: 34.8%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   19711.742  31.6    19711.737  31.6      243 _GL_Upload32 (gl_draw.obj)
   11463.668  18.4    31208.204  50.0      243 _GL_LoadTexture (gl_draw.obj)
    4070.367   6.5     4070.367   6.5   380809 _Draw_Character (gl_draw.obj)
    2607.256   4.2     4428.221   7.1     3749 _R_DrawTextureChains (gl_rsurf.obj)
    2244.555   3.6     2245.233   3.6       40 _LoadTGA (gl_tga.obj)
    1439.866   2.3     1565.325   2.5       52 _png_read_image (libpng12.dll)
    1334.939   2.1     1334.939   2.1   166674 _SV_HullPointContents (world.obj)
    1074.470   1.7     1163.319   1.9    17460 _EmitWaterPolysMulti (gl_warp.obj)
     966.574   1.5      966.609   1.5        1 _SNDDMA_InitDirect (snd_win.obj)
     921.187   1.5      921.187   1.5        3 _VID_SetPalette (gl_vidnt.obj)
     911.625   1.5      911.625   1.5     1205 _Sys_FileTime (sys_win.obj)
     864.254   1.4      864.360   1.4        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     797.593   1.3      870.565   1.4     4242 _R_DrawQ3Model (gl_md3.obj)
     766.546   1.2      766.546   1.2     1117 _DrawParticles (gl_rpart.obj)
     666.292   1.1      666.422   1.1        1 _VID_Shutdown (gl_vidnt.obj)
     646.021   1.0      646.021   1.0     1160 _GL_EndRendering (gl_vidnt.obj)
     641.925   1.0      641.925   1.0      187 _Sys_FileRead (sys_win.obj)
     639.229   1.0      771.225   1.2   819957 _SV_RecursiveHullCheck (world.obj)
     633.606   1.0     2201.628   3.5       52 _LoadPNG (gl_png.obj)
     621.013   1.0      621.013   1.0        1 _bSetupPixelFormat (gl_vidnt.obj)
     585.604   0.9      585.604   0.9     1492 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     542.441   0.9      542.441   0.9     2234 _SNDDMA_GetDMAPos (snd_win.obj)
     383.662   0.6      763.515   1.2   327767 _R_CullBox (gl_rmain.obj)
     378.984   0.6      378.984   0.6  1224300 _BoxOnPlaneSide (mathlib.obj)
     353.835   0.6     1020.603   1.6   431415 _R_RecursiveWorldNode (gl_rsurf.obj)
     314.409   0.5      540.580   0.9    23823 _R_BuildLightMap (gl_rsurf.obj)
     295.985   0.5      295.985   0.5     1117 _R_Clear (gl_rmain.obj)
     288.757   0.5      288.757   0.5    23203 _SND_PaintChannelFrom8 (snd_mix.obj)
     260.241   0.4      359.969   0.6     4439 _S_TransferStereo16 (snd_mix.obj)
     235.457   0.4      235.457   0.4     1198 _GL_DrawAliasFrame (gl_mesh.obj)
     226.171   0.4      226.171   0.4    15018 _R_AddDynamicLights (gl_rsurf.obj)
     211.019   0.3      210.927   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     204.884   0.3      204.905   0.3        1 _GL_UploadLightmap (gl_rsurf.obj)
     173.705   0.3      170.801   0.3     1118 _Sys_SendKeyEvents (sys_win.obj)
     170.871   0.3      170.871   0.3    43534 _RecursiveLightPoint (gl_rlight.obj)
     164.538   0.3      199.616   0.3     1117 _CL_RelinkEntities (cl_main.obj)
     155.313   0.2      155.313   0.2     7819 _Draw_AlphaFillFade (gl_draw.obj)
     145.177   0.2      207.683   0.3    77498 _SND_Spatialize (snd_dma.obj)
     141.693   0.2      168.137   0.3        1 _IN_StartupJoystick (in_win.obj)
     126.786   0.2     2128.828   3.4     1117 _R_UpdateAll (gl_rpart.obj)
     124.191   0.2      124.191   0.2     2673 _fReadData (gl_png.obj)
     117.471   0.2      117.471   0.2     1117 _IN_Accumulate (in_win.obj)
     117.470   0.2      117.470   0.2     9248 _Draw_AlphaPic (gl_draw.obj)
     116.416   0.2      594.548   1.0   230120 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     113.442   0.2      113.442   0.2    39219 _R_MarkLights (gl_rlight.obj)
     108.618   0.2     2080.686   3.3    21931 _R_DrawAliasModel (gl_mesh.obj)
     106.391   0.2     1490.592   2.4        1 _VID_SetMode (gl_vidnt.obj)
     104.264   0.2      104.264   0.2     5139 _AllocBlock (gl_rsurf.obj)
      95.579   0.2       79.471   0.1    22320 _CL_ParseUpdate (cl_parse.obj)
      94.912   0.2       94.912   0.2     4543 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      93.814   0.2       93.814   0.2        2 _LoadPCX (gl_pcx.obj)
      92.748   0.1       76.977   0.1      122 _ResampleSfx (snd_mem.obj)
      90.327   0.1     2826.863   4.5        1 _VID_Init (gl_vidnt.obj)
      80.729   0.1       80.729   0.1     1160 _GL_Set2D (gl_draw.obj)
      77.470   0.1       77.470   0.1   138538 _GL_SelectTexture (gl_draw.obj)
      72.889   0.1       72.889   0.1     4468 _Draw_AlphaFill (gl_draw.obj)
      70.209   0.1       72.609   0.1     1117 _R_PolyBlend (gl_rmain.obj)
      69.143   0.1       70.348   0.1     2053 _CL_GetMessage (cl_demo.obj)
      66.222   0.1    11927.322  19.1     1117 _R_RenderView (gl_rmain.obj)
      59.581   0.1       59.581   0.1     2234 _Mod_PointInLeaf (gl_model.obj)
      59.032   0.1     2214.284   3.5     1117 _R_DrawEntitiesOnList (gl_rmain.obj)
      59.006   0.1       53.919   0.1        1 _Mod_LoadEdges (gl_model.obj)
      56.186   0.1       56.186   0.1   130336 _VectorNormalize (mathlib.obj)
      52.111   0.1       52.111   0.1     5274 _CalcSurfaceExtents (gl_model.obj)
      52.089   0.1       50.343   0.1        1 _CDAudio_Init (cd_win.obj)
      50.954   0.1     2946.328   4.7     1117 _R_DrawParticles (gl_rpart.obj)
      50.723   0.1      399.340   0.6     9236 _R_DrawBrushModel (gl_rsurf.obj)
      47.780   0.1     1281.662   2.1     2234 _S_Update_ (snd_dma.obj)
      41.467   0.1      992.563   1.6     1117 _S_Update (snd_dma.obj)
      41.161   0.1       41.161   0.1     1785 _StripLength (gl_mesh.obj)
      39.160   0.1       39.160   0.1        1 _CreateDSTTex (gl_warp.obj)
      38.639   0.1      428.770   0.7     1160 _Sbar_Draw (sbar.obj)
      38.481   0.1       76.916   0.1     1060 _Con_DrawNotify (console.obj)
      35.414   0.1       35.414   0.1     1118 _IN_Commands (in_win.obj)
      34.856   0.1       34.856   0.1    31240 _Cache_UnlinkLRU (zone.obj)
      34.141   0.1       34.141   0.1     1117 _R_SetupGL (gl_rmain.obj)
      33.811   0.1       33.811   0.1    52711 _Q_strncmp (common.obj)
      32.800   0.1     3722.193   6.0      145 _GL_Upload8 (gl_draw.obj)
      32.086   0.1       32.086   0.1    69420 _LongNoSwap (common.obj)
      31.820   0.1    17279.777  27.7     1175 _SCR_UpdateScreen (gl_screen.obj)
      31.412   0.1       31.412   0.1     2246 _Q_memcpy (common.obj)
      31.256   0.1     6935.624  11.1       19 _Mod_LoadAliasModel (gl_model.obj)
      31.167   0.0       89.346   0.1    31181 _Cache_Check (zone.obj)
      30.716   0.0       77.134   0.1     1117 _R_SetupFrame (gl_rmain.obj)
      30.559   0.0       30.559   0.0     1160 _R_DrawQmbHud (gl_hud.obj)
      29.091   0.0      214.935   0.3     1160 _SCR_DrawFPS (gl_screen.obj)
      29.074   0.0      960.864   1.5      741 _COM_FindFile (common.obj)
      28.170   0.0       28.170   0.0     1160 _SCR_TileClear (gl_screen.obj)
      27.643   0.0      495.848   0.8    23837 _S_LoadSound (snd_mem.obj)
      27.511   0.0    11008.473  17.6       30 _Mod_LoadQ3Model (gl_md3.obj)
      27.231   0.0       27.231   0.0     1117 _Draw_TileClear (gl_draw.obj)
      25.829   0.0     1229.170   2.0   139394 _CL_TruePointContents (gl_rpart.obj)
      24.624   0.0    50263.101  80.6     1323 __Host_Frame (host.obj)
      24.335   0.0       24.335   0.0     1117 _CL_DecayLights (cl_main.obj)
      24.016   0.0       29.360   0.0    42500 _GL_DisableTMU (gl_rsurf.obj)
      23.686   0.0       91.711   0.1    31755 _GL_EnableTMU (gl_rsurf.obj)
      22.854   0.0       23.580   0.0     1117 _R_MarkLeaves (gl_rsurf.obj)
      22.689   0.0       22.689   0.0     5815 _R_BlendedRotateForEntity (gl_rmain.obj)
      22.417   0.0       20.269   0.0     1160 _V_UpdatePalette (view.obj)
      22.309   0.0       22.309   0.0    31411 _Cache_MakeLRU (zone.obj)
      22.239   0.0       21.277   0.0     1116 _IN_Move (in_win.obj)
      21.407   0.0       31.051   0.0     3604 _Sys_FloatTime (sys_win.obj)
      18.550   0.0      287.626   0.5     2632 _R_DrawBrush (gl_rsurf.obj)
      18.301   0.0       18.301   0.0     8593 _R_StoreEfrags (gl_refrag.obj)
      17.975   0.0       37.174   0.1     3373 _Sbar_DrawPic (sbar.obj)
      17.694   0.0        0.755   0.0     1117 _CL_SendCmd (cl_main.obj)
      17.553   0.0       17.553   0.0     1785 _FanLength (gl_mesh.obj)
      17.269   0.0       17.269   0.0     3549 _AngleVectors (mathlib.obj)
      17.172   0.0       17.172   0.0     2234 _SNDDMA_Submit (snd_win.obj)
      16.816   0.0    27332.348  43.8      188 _GL_LoadTexImage (gl_draw.obj)
      16.258   0.0      171.571   0.3     7819 _Sbar_DrawFade (sbar.obj)
      14.918   0.0        0.000   0.0     1116 _CL_SendMove (cl_input.obj)
      14.310   0.0       24.207   0.0     5757 _Hunk_Alloc (zone.obj)
      14.188   0.0       15.603   0.0        1 _WINS_Init (net_wins.obj)
      14.148   0.0       14.148   0.0     3604 _Sys_PushFPCW_SetHigh (sys_win.obj)
      13.711   0.0       18.852   0.0     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      13.598   0.0        9.399   0.0    13353 _MSG_ReadAngle (common.obj)
      13.427   0.0       13.427   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
      13.301   0.0       13.301   0.0     3749 _R_RotateForEntity (gl_rmain.obj)
      12.783   0.0       30.702   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
      11.271   0.0       11.271   0.0     1117 _R_RenderDlights (gl_rlight.obj)
      11.138   0.0        1.988   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
      11.133   0.0       10.522   0.0      465 _Cache_TryAlloc (zone.obj)
      11.115   0.0        7.329   0.0      722 _SubdividePolygon (gl_warp.obj)
      10.411   0.0       10.411   0.0     1117 _R_AnimateLight (gl_rlight.obj)
      10.256   0.0       10.256   0.0      223 _filelength (sys_win.obj)
      10.171   0.0       85.353   0.1     1160 _SCR_DrawConsole (gl_screen.obj)
       9.583   0.0        3.046   0.0      391 _AddParticleColor (gl_rpart.obj)
       9.382   0.0        9.382   0.0     3749 _R_DrawSkyChain (gl_warp.obj)
       9.275   0.0       36.843   0.1     1609 _R_RocketTrail (gl_rpart.obj)
       9.138   0.0        9.138   0.0     5532 _addGrav (gl_rpart.obj)
       8.942   0.0      179.814   0.3     6932 _R_LightPoint (gl_rlight.obj)
       8.832   0.0       17.693   0.0      133 _Sys_FileOpenRead (sys_win.obj)
       8.065   0.0        2.330   0.0      414 _MSG_ReadString (common.obj)
       7.822   0.0        1.823   0.0      908 _CL_ParseClientdata (cl_parse.obj)
       7.776   0.0        7.776   0.0     1908 _AddFire (gl_rpart.obj)
       7.532   0.0        7.532   0.0     1117 _V_SetContentsColor (view.obj)
       7.389   0.0     5187.137   8.3     1117 _R_DrawWorld (gl_rsurf.obj)
       7.223   0.0       10.548   0.0     1034 _Z_Malloc (zone.obj)
       7.098   0.0        7.098   0.0        1 _WINS_CloseSocket (net_wins.obj)
       7.041   0.0       51.880   0.1        1 _CL_Init (cl_main.obj)
       6.653   0.0        6.653   0.0     1117 _CL_UpdateTEnts (cl_tent.obj)
       6.403   0.0        5.143   0.0      908 _MSG_ReadFloat (common.obj)
       6.235   0.0        6.235   0.0     1117 _Sys_ConsoleInput (sys_win.obj)
       6.097   0.0        7.139   0.0        1 _GL_Init (gl_vidnt.obj)
       5.908   0.0       77.143   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       5.859   0.0        6.316   0.0      157 _Mod_TouchModel (gl_model.obj)
       5.843   0.0        5.308   0.0        1 _COM_MultipleSearch (common.obj)
       5.835   0.0        5.835   0.0     1034 _Z_CheckHeap (zone.obj)
       5.810   0.0        5.771   0.0        1 _Mod_Init (gl_model.obj)
       5.657   0.0        5.657   0.0      612 _COM_Parse (common.obj)
       5.539   0.0        5.472   0.0       95 _R_DrawSpriteModel (gl_sprite.obj)
       5.463   0.0      826.524   1.3     2690 _R_SetupAliasBlendedFrame (gl_mesh.obj)
       5.453   0.0        6.568   0.0      114 _Key_Bind_f (keys.obj)
       5.390   0.0       11.155   0.0      172 _Hunk_TempAlloc (zone.obj)
       5.258   0.0        5.258   0.0    29932 _Q_strncasecmp (common.obj)
       5.202   0.0        5.202   0.0     1208 _Q_strcpy (common.obj)
       5.149   0.0        5.149   0.0     6730 _Q_memset (common.obj)
       5.113   0.0       11.268   0.0     1117 _V_CalcRoll (view.obj)
       4.953   0.0        3.973   0.0     1160 _SCR_CheckDrawCenterString (gl_screen.obj)
       4.897   0.0      171.609   0.3     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       4.818   0.0       15.844   0.0     1117 _NET_Poll (net_main.obj)
       4.738   0.0       19.361   0.0     1559 _AddTrailColor (gl_rpart.obj)
       4.243   0.0        3.975   0.0      172 _Hunk_HighAllocName (zone.obj)
       4.083   0.0       16.959   0.0     3749 _R_DrawExtraChains (gl_rsurf.obj)
       3.882   0.0       17.446   0.0      678 _S_StartSound (snd_dma.obj)
       3.843   0.0        3.843   0.0    22480 _CL_EntityNum (cl_parse.obj)
       3.512   0.0       66.638   0.1       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       3.406   0.0        3.406   0.0      129 _Sys_FileClose (sys_win.obj)
       3.317   0.0        0.000   0.0     1117 _CalcGunAngle (view.obj)
       3.012   0.0        3.012   0.0     3351 _Sbar_itoa (sbar.obj)
       2.535   0.0        2.535   0.0     8583 _Capture_IsRecording (captureavi.obj)
       2.499   0.0        2.499   0.0        1 _FreeSound (snd_win.obj)
       2.400   0.0        2.400   0.0     1117 _DoGamma (gl_rmain.obj)
       2.333   0.0        2.333   0.0    94417 _Q_strcmp (common.obj)
       2.303   0.0      397.668   0.6        1 _GL_BuildLightmaps (gl_rsurf.obj)
       2.260   0.0       10.751   0.0      292 _Cmd_TokenizeString (cmd.obj)
       2.251   0.0      332.497   0.5     1117 _R_DrawViewModel (gl_rmain.obj)
       2.034   0.0        2.034   0.0      188 _GL_FindTexture (gl_draw.obj)
       2.019   0.0        2.019   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       1.846   0.0        0.000   0.0     1152 _SZ_Write (common.obj)
       1.773   0.0    12039.151  19.3     1160 _V_RenderView (view.obj)
       1.762   0.0        1.762   0.0       52 _InitializeDemData (gl_png.obj)
       1.514   0.0        1.514   0.0      309 _Q_atof (common.obj)
       1.511   0.0        1.511   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
       1.430   0.0        1.430   0.0        1 _WINS_OpenSocket (net_wins.obj)
       1.420   0.0        1.420   0.0        1 _Hunk_Check (zone.obj)
       1.362   0.0        1.362   0.0      419 _Mod_FindName (gl_model.obj)
       1.335   0.0        1.335   0.0      150 _Sys_FileSeek (sys_win.obj)
       1.326   0.0        1.326   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       1.243   0.0        2.765   0.0        1 _WIPX_Init (net_wipx.obj)
       1.073   0.0       98.050   0.2     5775 _Draw_TransPic (gl_draw.obj)
       0.973   0.0        0.973   0.0       52 _png_create_read_struct (libpng12.dll)
       0.959   0.0      627.279   1.0        1 _GL_SkinSplitShirt (gl_model.obj)
       0.950   0.0        4.816   0.0     4543 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.938   0.0        0.049   0.0     1116 _IN_MouseMove (in_win.obj)
       0.833   0.0       89.357   0.1        1 _R_InitSky (gl_warp.obj)
       0.783   0.0      360.752   0.6     4439 _S_TransferPaintBuffer (snd_mix.obj)
       0.758   0.0        0.758   0.0       52 _png_destroy_read_struct (libpng12.dll)
       0.735   0.0      771.960   1.2    16171 _TraceLineN (gl_rpart.obj)
       0.716   0.0        0.797   0.0      114 _Con_Print (console.obj)
       0.702   0.0    34878.099  55.9     1117 _CL_ReadFromServer (cl_main.obj)
       0.701   0.0        0.707   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       0.700   0.0        0.726   0.0      108 _Mod_LeafPVS (gl_model.obj)
       0.653   0.0      317.208   0.5        1 _R_InitOtherTextures (gl_rmisc.obj)
       0.647   0.0        1.102   0.0        1 _SV_Init (sv_main.obj)
       0.638   0.0      119.491   0.2     1117 _R_PushDlights (gl_rlight.obj)
       0.635   0.0        0.635   0.0        1 _Math_Init (mathlib.obj)
       0.612   0.0        0.709   0.0        1 _WIPX_Shutdown (net_wipx.obj)
       0.572   0.0        0.636   0.0        1 _Host_WriteConfiguration (host.obj)
       0.540   0.0        0.000   0.0    28023 _MSG_ReadCoord (common.obj)
       0.511   0.0        0.780   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.426   0.0        0.414   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.421   0.0        0.460   0.0        1 _CL_ClearState (cl_main.obj)
       0.417   0.0     3910.707   6.3      118 _Con_Printf (console.obj)
       0.408   0.0        0.447   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.382   0.0        0.382   0.0      382 _Con_DPrintf (console.obj)
       0.344   0.0        0.344   0.0       52 _png_sig_cmp (libpng12.dll)
       0.332   0.0        0.346   0.0     1161 _Con_CheckResize (console.obj)
       0.322   0.0        0.321   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.309   0.0        0.308   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.295   0.0        0.613   0.0        1 _PR_Init (pr_edict.obj)
       0.279   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.272   0.0        0.272   0.0       10 _Img_HasFullbrights (gl_model.obj)
       0.269   0.0        0.269   0.0       16 _AddParticleType (gl_rpart.obj)
       0.268   0.0        1.964   0.0      183 _COM_CloseFile (common.obj)
       0.259   0.0        0.245   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.255   0.0        0.255   0.0       52 _png_read_update_info (libpng12.dll)
       0.218   0.0        0.000   0.0        1 _M_Init (menu.obj)
       0.214   0.0        0.214   0.0       52 _mypng_struct_destroy (gl_png.obj)
       0.204   0.0      408.320   0.7        1 _R_Init (gl_rmisc.obj)
       0.201   0.0        0.461   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.199   0.0        0.199   0.0        1 _Sys_mkdir (sys_win.obj)
       0.178   0.0        0.178   0.0       52 _png_create_info_struct (libpng12.dll)
       0.160   0.0        1.454   0.0      100 _Draw_ConsoleBackground (gl_draw.obj)
       0.151   0.0        0.151   0.0       60 _va (common.obj)
       0.134   0.0        0.134   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.125   0.0        0.125   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.123   0.0       13.343   0.0        1 _NET_Init (net_main.obj)
       0.121   0.0    11298.466  18.1        1 _Host_Init (host.obj)
       0.121   0.0    14665.533  23.5        1 _Mod_LoadTextures (gl_model.obj)
       0.114   0.0        0.114   0.0        3 _BuildGammaTable (view.obj)
       0.113   0.0        0.026   0.0      111 _W_GetLumpinfo (wad.obj)
       0.110   0.0        0.110   0.0      133 _findhandle (sys_win.obj)
       0.098   0.0        0.098   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.097   0.0     6835.305  11.0       19 _Mod_LoadAllSkins (gl_model.obj)
       0.082   0.0        0.082   0.0        2 _IN_ShowMouse (in_win.obj)
       0.082   0.0        0.082   0.0        2 _IN_DeactivateMouse (in_win.obj)
       0.082   0.0        0.260   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.081   0.0        0.081   0.0       52 _mypng_struct_create (gl_png.obj)
       0.080   0.0        0.077   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.055   0.0        0.055   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.054   0.0        0.053   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.050   0.0        0.050   0.0        2 _S_BlockSound (snd_win.obj)
       0.049   0.0        0.058   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.043   0.0        0.010   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.042   0.0        0.000   0.0        1 _COM_Init (common.obj)
       0.037   0.0        0.037   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.037   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.037   0.0       74.923   0.1        1 _CL_InitTEnts (cl_tent.obj)
       0.036   0.0      398.261   0.6        1 _R_NewMap (gl_rmisc.obj)
       0.033   0.0     5843.930   9.4        1 _Draw_Init (gl_draw.obj)
       0.027   0.0        0.027   0.0      108 _Mod_DecompressVis (gl_model.obj)
       0.026   0.0        0.058   0.0        1 _IN_StartupMouse (in_win.obj)
       0.023   0.0        0.023   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.023   0.0        0.041   0.0        1 _Host_ClearMemory (host.obj)
       0.022   0.0        0.433   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.020   0.0        0.020   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.020   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.019   0.0        0.019   0.0        1 _Loop_Init (net_loop.obj)
       0.017   0.0        0.298   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.016   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.015   0.0        0.664   0.0        1 _Host_FindMaxClients (host.obj)
       0.015   0.0        0.479   0.0        1 _COM_InitArgv (common.obj)
       0.015   0.0        0.097   0.0        2 _Cvar_SetValue (cvar.obj)
       0.014   0.0        0.014   0.0        2 _IN_HideMouse (in_win.obj)
       0.013   0.0        0.012   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.011   0.0        0.011   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.008   0.0      677.796   1.1        1 _Sys_Quit (sys_win.obj)
       0.008   0.0        0.008   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.008   0.0        0.035   0.0        5 _Con_SafePrintf (console.obj)
       0.007   0.0        0.007   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.004   0.0        0.004   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.004   0.0        0.081   0.0      121 _Con_Linefeed (console.obj)
       0.003   0.0        0.003   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.003   0.0        0.003   0.0        2 _Key_ClearStates (keys.obj)
       0.003   0.0        0.003   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.002   0.0        0.000   0.0        1 _Sys_Init (sys_win.obj)
       0.001   0.0        0.000   0.0        1 _COM_InitFilesystem (common.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0       69.511   0.1        1 _SCR_Init (gl_screen.obj)
       0.000   0.0        7.321   0.0      193 _AddParticle (gl_rpart.obj)
       0.000   0.0        1.815   0.0     1464 _AddTrail (gl_rpart.obj)
       0.000   0.0        0.019   0.0        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0       55.760   0.1       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.377   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1117 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1116 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      206 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.000   0.0     1116 _CL_BaseMove (cl_input.obj)
       0.000   0.0        0.162   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0    11160 _CL_KeyState (cl_input.obj)
       0.000   0.0        0.000   0.0     1117 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.047   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       0.000   0.0    34545.620  55.4        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0    34600.780  55.5      936 _CL_ParseServerMessage (cl_parse.obj)
       0.000   0.0       20.752   0.0      573 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0        0.000   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        0.000   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0        0.000   0.0      111 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        2 _COM_AddGameDirectory (common.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      222.768   0.4      497 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      235 _COM_FileBase (common.obj)
       0.000   0.0     1391.204   2.2      244 _COM_LoadFile (common.obj)
       0.000   0.0       57.760   0.1        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0        0.000   0.0        4 _COM_LoadPackFile (common.obj)
       0.000   0.0     1311.718   2.1      234 _COM_LoadStackFile (common.obj)
       0.000   0.0       21.254   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0      736.157   1.2      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_SkipPath (common.obj)
       0.000   0.0        0.000   0.0      256 _COM_StripExtension (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        0.000   0.0    27136 _CRC_ProcessByte (crc.obj)
       0.000   0.0        7.980   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0       29.068   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.001   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0       30.741   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0        0.000   0.0     2234 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0     9054 _CaptureHelper_IsActive (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     1160 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       0.000   0.0        0.000   0.0       28 _Cbuf_AddText (cmd.obj)
       0.000   0.0      748.990   1.2     1118 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.009   0.0        1 _Cbuf_Init (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      519 _Cmd_Argc (cmd.obj)
       0.000   0.0        0.000   0.0      441 _Cmd_Argv (cmd.obj)
       0.000   0.0       38.293   0.1        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      750.283   1.2      292 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0        0.000   0.0        3 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      100 _Con_DrawConsole (console.obj)
       0.000   0.0        0.000   0.0      100 _Con_DrawInput (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0       16.531   0.0       94 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      546 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0       12.767   0.0       99 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       16.893   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.000   0.0        7.802   0.0        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0       31.385   0.1        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0     1736.440   2.8      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0      207.410   0.3     3480 _Draw_String (gl_draw.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0    37913 _FloatNoSwap (common.obj)
       0.000   0.0        0.000   0.0     1160 _GL_BeginRendering (gl_vidnt.obj)
       0.000   0.0        7.073   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0      532.356   0.9     2234 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1323 _Host_FilterTime (host.obj)
       0.000   0.0    50259.825  80.6     1323 _Host_Frame (host.obj)
       0.000   0.0        3.192   0.0     1117 _Host_GetConsoleCommands (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      677.900   1.1        1 _Host_Quit_f (host_cmd.obj)
       0.000   0.0      677.788   1.1        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0       20.896   0.0     5912 _Hunk_AllocName (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0        0.000   0.0        2 _IN_ClearStates (in_win.obj)
       0.000   0.0      179.264   0.3        1 _IN_Init (in_win.obj)
       0.000   0.0        0.000   0.0     1116 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1119 _IN_MouseEvent (in_win.obj)
       0.000   0.0        0.145   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0        1 _KeyUp (cl_input.obj)
       0.000   0.0        0.000   0.0        5 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      524 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        2.780   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0       57.346   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      936 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    70854 _MSG_ReadByte (common.obj)
       0.000   0.0        0.000   0.0    19295 _MSG_ReadChar (common.obj)
       0.000   0.0        0.000   0.0      913 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0    33095 _MSG_ReadShort (common.obj)
       0.000   0.0        0.000   0.0     3348 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     6701 _MSG_WriteByte (common.obj)
       0.000   0.0        0.000   0.0     1116 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0     3348 _MSG_WriteShort (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1160 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0     1173 _MainWndProc@16 (gl_vidnt.obj)
       0.000   0.0        0.000   0.0       12 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.107   0.0        1 _Memory_Init (zone.obj)
       0.000   0.0       67.569   0.1     6932 _Mod_Extradata (gl_model.obj)
       0.000   0.0    33832.798  54.2      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0    14753.485  23.7        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       0.000   0.0       56.315   0.1        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0       39.641   0.1        1 _Mod_LoadLighting (gl_model.obj)
       0.000   0.0    33832.579  54.2      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0       25.885   0.0        1 _Mod_LoadNodes (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadPlanes (gl_model.obj)
       0.000   0.0      196.696   0.3        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      196.624   0.3        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        3.291   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadVertexes (gl_model.obj)
       0.000   0.0        0.000   0.0     4371 _Mod_SetParent (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        7.789   0.0        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0    29931 _Q_strcasecmp (common.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0     1382 _Q_strlen (common.obj)
       0.000   0.0        0.000   0.0     6085 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0        0.000   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0     1151.421   1.8     3749 _R_DrawWaterChain (gl_warp.obj)
       0.000   0.0        0.000   0.0       95 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0        0.045   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       82.860   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0        0.000   0.0       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0        4 _R_RemoveEfrags (gl_refrag.obj)
       0.000   0.0    11492.506  18.4     1117 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1117 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0        0.000   0.0     2535 _R_SplitEntityOnNode (gl_refrag.obj)
       0.000   0.0        0.000   0.0    11461 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.065   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.000   0.0        0.000   0.0       31 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        2 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0        0.000   0.0     1160 _SCR_SetUpToDrawConsole (gl_screen.obj)
       0.000   0.0      966.598   1.5        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        2.496   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0      678 _SND_PickChannel (snd_dma.obj)
       0.000   0.0        0.027   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1121 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0    11201 _SZ_GetSpace (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0      673.221   1.1     1117 _S_ExtraUpdate (snd_dma.obj)
       0.000   0.0        0.000   0.0      247 _S_FindName (snd_dma.obj)
       0.000   0.0     1157.820   1.9        1 _S_Init (snd_dma.obj)
       0.000   0.0      684.354   1.1     2234 _S_PaintChannels (snd_mix.obj)
       0.000   0.0      429.072   0.7      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        2.494   0.0        1 _S_Shutdown (snd_dma.obj)
       0.000   0.0      966.596   1.5        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0       31.315   0.1     1117 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      435 _Sbar_Changed (sbar.obj)
       0.000   0.0        7.246   0.0     1117 _Sbar_DrawFace (sbar.obj)
       0.000   0.0       27.054   0.0     1117 _Sbar_DrawInventory (sbar.obj)
       0.000   0.0      300.392   0.5     3351 _Sbar_DrawNum (sbar.obj)
       0.000   0.0       92.059   0.1     5775 _Sbar_DrawTransPic (sbar.obj)
       0.000   0.0      741.448   1.2        1 _Sbar_Init (sbar.obj)
       0.000   0.0       42.189   0.1     1160 _Scr_ShowNumP (gl_screen.obj)
       0.000   0.0       11.013   0.0     1119 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0   120616 _ShortNoSwap (common.obj)
       0.000   0.0        0.000   0.0     4468 _SignbitsForPlane (gl_rmain.obj)
       0.000   0.0        0.000   0.0      163 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0     3604 _Sys_PopFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0      861 _Sys_Printf (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      160 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.002   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1117 _V_AddIdle (view.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_BoundOffsets (view.obj)
       0.000   0.0        0.000   0.0     1277 _V_CalcBlend (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_CalcBob (view.obj)
       0.000   0.0        0.000   0.0     1160 _V_CalcPowerupCshift (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_CalcRefdef (view.obj)
       0.000   0.0        9.193   0.0     1117 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1160 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1117 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        9.507   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1116 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        7.094   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0        0.000   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    61554.348  98.7        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Z_ClearZone (zone.obj)
       0.000   0.0        0.000   0.0      749 _Z_Free (zone.obj)
       0.000   0.0        0.000   0.0     1034 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     2234 _angledelta (view.obj)
       0.000   0.0        0.000   0.0     4467 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      240 _fgetLittleShort (gl_tga.obj)
       0.000   0.0     4756.056   7.6      183 _loadimagepixels (gl_draw.obj)
       0.000   0.0        0.000   0.0       52 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_end (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_read_info (libpng12.dll)
       0.000   0.0        0.000   0.0       41 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       52 _png_set_sig_bytes (libpng12.dll)
