Profile: Function timing, sorted by time
Date:    Mon May 17 17:10:50 2004


Program Statistics
------------------
    Command line at 2004 May 17 17:08: "D:\Games\QUAKE\qmb-V1" 
    Total time: 71320.486 millisecond
    Time outside of functions: 104.009 millisecond
    Call depth: 89
    Total functions: 1623
    Total hits: 5770749
    Function coverage: 34.6%
    Overhead Calculated 11
    Overhead Average 11

Module Statistics for qmb-v1.exe
--------------------------------
    Time in module: 71216.477 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1623
    Hits in module: 5770749
    Module function coverage: 34.6%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   19259.406  27.0    19259.404  27.0      235 _GL_Upload32 (gl_draw.obj)
    9095.829  12.8    28348.479  39.8      233 _GL_LoadTexture (gl_draw.obj)
    5647.661   7.9     5647.661   7.9   898875 _Draw_Character (gl_draw.obj)
    3262.188   4.6     6071.690   8.5     3698 _R_DrawTextureChains (gl_rsurf.obj)
    2380.271   3.3     2505.019   3.5   828511 _SV_RecursiveHullCheck (world.obj)
    2237.028   3.1     2237.896   3.1       41 _LoadTGA (gl_tga.obj)
    1525.680   2.1     1578.281   2.2     4886 _S_TransferStereo16 (snd_mix.obj)
    1500.685   2.1     1500.685   2.1     2072 _SNDDMA_GetDMAPos (snd_win.obj)
    1453.364   2.0     1653.323   2.3    17190 _EmitWaterPolysMulti (gl_warp.obj)
    1333.081   1.9     2346.334   3.3   313757 _R_CullBox (gl_rmain.obj)
    1239.736   1.7     1239.736   1.7        1 _bSetupPixelFormat (gl_vidnt.obj)
    1226.969   1.7     3411.884   4.8   206588 _R_RecursiveWorldNode (gl_rsurf.obj)
    1075.303   1.5     1075.303   1.5     1036 _DrawParticles (gl_rpart.obj)
    1012.378   1.4     1012.378   1.4  1174523 _BoxOnPlaneSide (mathlib.obj)
     987.656   1.4      987.656   1.4     1079 _GL_EndRendering (gl_vidnt.obj)
     956.221   1.3      981.163   1.4       46 _png_read_image (libpng12.dll)
     900.704   1.3      900.350   1.3        1 _VID_SetFullDIBMode (gl_vidnt.obj)
     900.536   1.3      900.536   1.3     1114 _Sys_FileTime (sys_win.obj)
     820.519   1.2      820.519   1.2   166040 _SV_HullPointContents (world.obj)
     722.827   1.0      722.827   1.0        1 _Sys_PageIn (sys_win.obj)
     655.815   0.9      655.815   0.9        3 _VID_SetPalette (gl_vidnt.obj)
     622.539   0.9      622.539   0.9      187 _Sys_FileRead (sys_win.obj)
     600.810   0.8      600.810   0.8     1447 _GL_DrawAliasBlendedFrame (gl_mesh.obj)
     504.878   0.7      572.182   0.8        1 _VID_Shutdown (gl_vidnt.obj)
     416.903   0.6      479.186   0.7     3542 _R_DrawQ3Model (gl_md3.obj)
     415.165   0.6     1435.614   2.0       46 _LoadPNG (gl_png.obj)
     403.224   0.6     1681.928   2.4      224 _Con_DrawConsole (console.obj)
     396.563   0.6      815.883   1.1   221136 _R_RenderDynamicLightmaps (gl_rsurf.obj)
     384.002   0.5     3819.432   5.4     1036 _R_UpdateAll (gl_rpart.obj)
     342.364   0.5      342.344   0.5        1 _SNDDMA_InitDirect (snd_win.obj)
     271.576   0.4      286.070   0.4     1037 _Sys_SendKeyEvents (sys_win.obj)
     259.563   0.4     1962.806   2.8    20758 _R_DrawAliasModel (gl_mesh.obj)
     239.429   0.3      239.429   0.3    14997 _R_AddDynamicLights (gl_rsurf.obj)
     238.623   0.3      390.578   0.5    71756 _SND_Spatialize (snd_dma.obj)
     228.944   0.3      214.888   0.3    41747 _GL_DisableTMU (gl_rsurf.obj)
     218.590   0.3      218.470   0.3        1 _VID_InitFullDIB (gl_vidnt.obj)
     218.255   0.3      218.255   0.3     1036 _R_Clear (gl_rmain.obj)
     217.487   0.3      217.487   0.3     7252 _Draw_AlphaFillFade (gl_draw.obj)
     214.704   0.3     3387.465   4.8        1 _VID_Init (gl_vidnt.obj)
     201.236   0.3      434.901   0.6    22557 _CL_ParseUpdate (cl_parse.obj)
     198.972   0.3      942.506   1.3   138344 _CL_TruePointContents (gl_rpart.obj)
     198.824   0.3      198.824   0.3    39442 _RecursiveLightPoint (gl_rlight.obj)
     197.527   0.3      436.956   0.6    23823 _R_BuildLightMap (gl_rsurf.obj)
     195.130   0.3      205.091   0.3     8699 _Draw_AlphaPic (gl_draw.obj)
     164.906   0.2     1513.755   2.1        1 _VID_SetMode (gl_vidnt.obj)
     163.852   0.2      163.852   0.2     1294 _GL_DrawAliasFrame (gl_mesh.obj)
     156.178   0.2      156.178   0.2    23611 _SND_PaintChannelFrom8 (snd_mix.obj)
     154.434   0.2      154.463   0.2        1 _GL_UploadLightmap (gl_rsurf.obj)
     152.743   0.2      152.743   0.2   123980 _VectorNormalize (mathlib.obj)
     151.669   0.2    32770.601  46.0      949 _CL_ParseServerMessage (cl_parse.obj)
     137.718   0.2      184.430   0.3     3257 _Sys_FloatTime (sys_win.obj)
     130.753   0.2      541.316   0.8     8419 _R_DrawBrushModel (gl_rsurf.obj)
     127.758   0.2      127.758   0.2    31021 _Cache_UnlinkLRU (zone.obj)
     127.253   0.2      135.692   0.2        1 _IN_Init (in_win.obj)
     122.932   0.2      114.912   0.2    31392 _GL_EnableTMU (gl_rsurf.obj)
     113.506   0.2      113.506   0.2    71666 _MSG_ReadByte (common.obj)
     113.026   0.2      330.514   0.5     7252 _Sbar_DrawFade (sbar.obj)
      99.334   0.1       99.334   0.1     1036 _R_SetupGL (gl_rmain.obj)
      92.360   0.1      180.891   0.3     1036 _V_CalcRefdef (view.obj)
      92.244   0.1       92.244   0.1     4144 _Draw_AlphaFill (gl_draw.obj)
      91.881   0.1       84.684   0.1     1036 _CL_RelinkEntities (cl_main.obj)
      91.331   0.1       91.331   0.1     5139 _AllocBlock (gl_rsurf.obj)
      74.984   0.1       74.984   0.1     1036 _Draw_TileClear (gl_draw.obj)
      74.772   0.1    19124.868  26.9     1079 _V_RenderView (view.obj)
      73.774   0.1     2006.655   2.8     2072 _S_PaintChannels (snd_mix.obj)
      72.887   0.1     2454.783   3.4     1036 _R_DrawEntitiesOnList (gl_rmain.obj)
      72.204   0.1       92.779   0.1    31763 _Q_strcasecmp (common.obj)
      71.315   0.1       71.315   0.1    31192 _Cache_MakeLRU (zone.obj)
      70.851   0.1       70.851   0.1   136138 _GL_SelectTexture (gl_draw.obj)
      70.319   0.1      115.547   0.2      396 _AddParticleColor (gl_rpart.obj)
      67.259   0.1       67.260   0.1        2 _IN_DeactivateMouse (in_win.obj)
      65.823   0.1       68.342   0.1     1036 _R_PolyBlend (gl_rmain.obj)
      65.592   0.1       79.500   0.1     3698 _R_DrawExtraChains (gl_rsurf.obj)
      64.592   0.1       64.592   0.1    27136 _CRC_ProcessByte (crc.obj)
      62.063   0.1      826.724   1.2     2741 _R_SetupAliasBlendedFrame (gl_mesh.obj)
      61.779   0.1       61.779   0.1     1079 _R_DrawQmbHud (gl_hud.obj)
      60.287   0.1       60.287   0.1     3301 _AngleVectors (mathlib.obj)
      58.441   0.1       58.441   0.1    19438 _R_MarkLights (gl_rlight.obj)
      57.441   0.1       69.175   0.1    28464 _MSG_ReadCoord (common.obj)
      56.877   0.1       41.929   0.1     5144 _BuildSurfaceDisplayList (gl_rsurf.obj)
      56.847   0.1       56.847   0.1     1036 _IN_Accumulate (in_win.obj)
      56.137   0.1       40.402   0.1      122 _ResampleSfx (snd_mem.obj)
      55.161   0.1    58899.449  82.7     1138 __Host_Frame (host.obj)
      53.507   0.1       53.507   0.1     4999 _Snd_WriteLinearBlastStereo16 (snd_mix.obj)
      50.966   0.1      731.660   1.0     1079 _Sbar_Draw (sbar.obj)
      49.878   0.1       62.725   0.1        1 _CDAudio_Init (cd_win.obj)
      48.958   0.1       48.958   0.1     1036 _R_AnimateLight (gl_rlight.obj)
      48.944   0.1     1922.950   2.7     2072 _S_Update_ (snd_dma.obj)
      47.756   0.1       47.756   0.1      411 _Con_DPrintf (console.obj)
      46.462   0.1       46.462   0.1     1084 _Z_CheckHeap (zone.obj)
      45.878   0.1       45.878   0.1     1036 _V_SetContentsColor (view.obj)
      45.549   0.1       45.549   0.1        2 _LoadPCX (gl_pcx.obj)
      45.215   0.1       45.215   0.1     1036 _V_BoundOffsets (view.obj)
      44.305   0.1    27267.652  38.3     1094 _SCR_UpdateScreen (gl_screen.obj)
      44.177   0.1       44.177   0.1     3257 _Sys_PushFPCW_SetHigh (sys_win.obj)
      43.941   0.1       39.229   0.1    13524 _MSG_ReadAngle (common.obj)
      43.415   0.1       43.415   0.1     1079 _GL_Set2D (gl_draw.obj)
      42.584   0.1     1695.907   2.4     3698 _R_DrawWaterChain (gl_warp.obj)
      42.204   0.1       53.661   0.1        1 _Mod_LoadPlanes (gl_model.obj)
      39.611   0.1       39.611   0.1    69364 _LongNoSwap (common.obj)
      39.333   0.1       39.333   0.1     5656 _addGrav (gl_rpart.obj)
      36.588   0.1      330.931   0.5        1 _R_InitOtherTextures (gl_rmisc.obj)
      36.044   0.1       36.118   0.1        1 _WIPX_Shutdown (net_wipx.obj)
      35.714   0.1       35.714   0.1     5756 _R_BlendedRotateForEntity (gl_rmain.obj)
      34.796   0.0      233.620   0.3     6283 _R_LightPoint (gl_rlight.obj)
      34.638   0.0       31.110   0.0     3105 _MSG_WriteShort (common.obj)
      34.430   0.0       32.240   0.0     1079 _V_UpdatePalette (view.obj)
      34.173   0.0     1752.779   2.5     1079 _SCR_DrawConsole (gl_screen.obj)
      33.264   0.0       34.923   0.0     1985 _CL_GetMessage (cl_demo.obj)
      32.477   0.0     2369.477   3.3     1036 _S_Update (snd_dma.obj)
      32.038   0.0     1610.319   2.3     4886 _S_TransferPaintBuffer (snd_mix.obj)
      31.374   0.0    23774.300  33.4      172 _GL_LoadTexImage (gl_draw.obj)
      31.182   0.0       24.564   0.0      224 _Con_DrawInput (console.obj)
      30.244   0.0       30.244   0.0     2072 _Mod_PointInLeaf (gl_model.obj)
      29.645   0.0       29.645   0.0      555 _Cmd_Argc (cmd.obj)
      28.753   0.0       28.753   0.0    22717 _CL_EntityNum (cl_parse.obj)
      28.622   0.0     7434.037  10.4       19 _Mod_LoadAliasModel (gl_model.obj)
      28.586   0.0    32918.799  46.2     1036 _CL_ReadFromServer (cl_main.obj)
      26.952   0.0       33.700   0.0     1035 _CL_BaseMove (cl_input.obj)
      25.921   0.0      939.295   1.3      693 _COM_FindFile (common.obj)
      24.803   0.0       24.803   0.0     3189 _R_RotateForEntity (gl_rmain.obj)
      23.863   0.0       23.863   0.0     2256 _fReadData (gl_png.obj)
      23.845   0.0    11270.597  15.8       30 _Mod_LoadQ3Model (gl_md3.obj)
      22.948   0.0       22.073   0.0     1362 _R_SplitEntityOnNode (gl_refrag.obj)
      21.896   0.0       21.896   0.0    10434 _SZ_GetSpace (common.obj)
      21.751   0.0       21.751   0.0     1785 _StripLength (gl_mesh.obj)
      21.618   0.0      430.373   0.6     3108 _Sbar_DrawNum (sbar.obj)
      21.253   0.0      501.304   0.7    24267 _S_LoadSound (snd_mem.obj)
      20.929   0.0       11.353   0.0        1 _Mod_LoadEdges (gl_model.obj)
      20.925   0.0       20.925   0.0    33569 _MSG_ReadShort (common.obj)
      20.574   0.0       20.574   0.0    31764 _Q_strncasecmp (common.obj)
      19.585   0.0       20.173   0.0        1 _Mod_LoadVertexes (gl_model.obj)
      17.602   0.0       17.602   0.0        1 _WIPX_OpenSocket (net_wipx.obj)
      17.293   0.0       17.293   0.0     3108 _Sbar_itoa (sbar.obj)
      17.199   0.0       17.199   0.0        1 _CreateDSTTex (gl_warp.obj)
      16.901   0.0       18.868   0.0        1 _WINS_Init (net_wins.obj)
      16.414   0.0     4911.149   6.9     1036 _R_DrawParticles (gl_rpart.obj)
      15.981   0.0      142.957   0.2     1036 _R_DrawViewModel (gl_rmain.obj)
      15.064   0.0       15.064   0.0     5274 _CalcSurfaceExtents (gl_model.obj)
      13.947   0.0       13.947   0.0       46 _png_create_read_struct (libpng12.dll)
      13.865   0.0     1700.627   2.4     1036 _S_ExtraUpdate (snd_dma.obj)
      13.444   0.0       13.228   0.0       46 _png_read_end (libpng12.dll)
      13.013   0.0       12.691   0.0      172 _Hunk_HighAllocName (zone.obj)
      12.914   0.0       12.914   0.0     2242 _Q_memcpy (common.obj)
      12.223   0.0      130.011   0.2     3237 _Draw_String (gl_draw.obj)
      12.221   0.0       12.221   0.0     1037 _IN_MouseEvent (in_win.obj)
       9.739   0.0      188.439   0.3     1079 _SCR_DrawFPS (gl_screen.obj)
       9.661   0.0        9.661   0.0    10350 _CL_KeyState (cl_input.obj)
       9.602   0.0        8.739   0.0       46 _png_read_info (libpng12.dll)
       9.439   0.0        9.439   0.0     7157 _Q_memset (common.obj)
       9.185   0.0       11.550   0.0      128 _Sys_FileOpenRead (sys_win.obj)
       9.170   0.0        9.170   0.0    37952 _FloatNoSwap (common.obj)
       9.102   0.0       14.402   0.0     1079 _SCR_SetUpToDrawConsole (gl_screen.obj)
       8.935   0.0      117.901   0.2     5274 _GL_CreateSurfaceLightmap (gl_rsurf.obj)
       8.924   0.0        8.924   0.0        1 _S_Shutdown (snd_dma.obj)
       8.756   0.0        4.332   0.0      722 _SubdividePolygon (gl_warp.obj)
       8.566   0.0       82.371   0.1        1 _MakeParticleTexure (gl_rpart.obj)
       8.242   0.0        0.000   0.0        1 _Mod_LoadNodes (gl_model.obj)
       8.036   0.0        8.036   0.0     9186 _CaptureHelper_IsActive (capturehelpers.obj)
       7.455   0.0        7.455   0.0       19 _Mod_FloodFillSkin (gl_model.obj)
       7.124   0.0     9121.600  12.8     1036 _R_DrawWorld (gl_rsurf.obj)
       7.118   0.0        0.000   0.0        1 _Mod_LoadClipnodes (gl_model.obj)
       6.832   0.0        6.832   0.0     1036 _CL_DecayLights (cl_main.obj)
       6.785   0.0        6.785   0.0     1785 _FanLength (gl_mesh.obj)
       6.758   0.0        6.758   0.0      240 _COM_StripExtension (common.obj)
       6.261   0.0        2.491   0.0        1 _M_Init (menu.obj)
       6.241   0.0      375.340   0.5     2662 _R_DrawBrush (gl_rsurf.obj)
       5.579   0.0        5.579   0.0      824 _Sys_Printf (sys_win.obj)
       5.461   0.0        5.644   0.0        1 _Memory_Init (zone.obj)
       5.256   0.0        5.271   0.0     1080 _Con_CheckResize (console.obj)
       5.025   0.0        4.924   0.0      414 _MSG_ReadString (common.obj)
       4.874   0.0      148.048   0.2     1036 _Sbar_DrawInventory (sbar.obj)
       4.820   0.0        4.750   0.0      100 _R_DrawSpriteModel (gl_sprite.obj)
       4.669   0.0        4.669   0.0     1037 _IN_Commands (in_win.obj)
       4.396   0.0        3.108   0.0     1036 _NET_Poll (net_main.obj)
       4.155   0.0        3.574   0.0      465 _Cache_TryAlloc (zone.obj)
       4.065   0.0        4.065   0.0     1079 _GL_BeginRendering (gl_vidnt.obj)
       3.793   0.0        3.793   0.0      213 _filelength (sys_win.obj)
       3.619   0.0        2.767   0.0     1079 _CaptureHelper_OnUpdateScreen (capturehelpers.obj)
       3.311   0.0        3.311   0.0      124 _Sys_FileClose (sys_win.obj)
       3.279   0.0       14.257   0.0     1262 _MainWndProc@16 (gl_vidnt.obj)
       2.674   0.0       10.350   0.0      204 _CL_ParseBaseline (cl_parse.obj)
       2.535   0.0        2.535   0.0     3257 _Sys_PopFPCW (sys_win.obj)
       2.519   0.0        2.519   0.0     1036 _DoGamma (gl_rmain.obj)
       2.491   0.0        2.293   0.0     1036 _R_MarkLeaves (gl_rsurf.obj)
       2.486   0.0     4010.408   5.6      142 _GL_Upload8 (gl_draw.obj)
       2.427   0.0       29.412   0.0     6215 _MSG_WriteByte (common.obj)
       2.152   0.0        2.152   0.0      342 _Hunk_FreeToHighMark (zone.obj)
       2.003   0.0        2.003   0.0        1 _WINS_OpenSocket (net_wins.obj)
       2.000   0.0       25.825   0.0       19 _GL_MakeAliasModelDisplayLists (gl_mesh.obj)
       1.652   0.0        1.652   0.0      172 _GL_FindTexture (gl_draw.obj)
       1.583   0.0        1.583   0.0       46 _InitializeDemData (gl_png.obj)
       1.346   0.0        1.346   0.0        1 _Hunk_Check (zone.obj)
       1.133   0.0        1.137   0.0        2 _CDAudio_GetAudioDiskInfo (cd_win.obj)
       1.046   0.0        0.000   0.0     1114 _SZ_Write (common.obj)
       1.011   0.0        1.011   0.0      150 _Sys_FileSeek (sys_win.obj)
       0.922   0.0      111.604   0.2     5330 _Sbar_DrawTransPic (sbar.obj)
       0.912   0.0      565.377   0.8        1 _GL_SkinSplitShirt (gl_model.obj)
       0.847   0.0        0.956   0.0        1 _SV_Init (sv_main.obj)
       0.821   0.0        0.821   0.0     1902 _AddFire (gl_rpart.obj)
       0.780   0.0       18.391   0.0        1 _WIPX_Init (net_wipx.obj)
       0.756   0.0        0.756   0.0       46 _png_read_update_info (libpng12.dll)
       0.728   0.0        0.728   0.0       24 _Hunk_FreeToLowMark (zone.obj)
       0.722   0.0       31.235   0.0        1 _NET_Init (net_main.obj)
       0.721   0.0        9.961   0.0        1 _Scrap_Upload (gl_draw.obj)
       0.656   0.0        0.656   0.0      419 _Mod_FindName (gl_model.obj)
       0.628   0.0       70.877   0.1     1036 _CL_SendCmd (cl_main.obj)
       0.607   0.0        0.607   0.0       46 _png_destroy_read_struct (libpng12.dll)
       0.605   0.0        0.586   0.0        2 _R_ClearParticles (gl_rpart.obj)
       0.587   0.0        0.656   0.0        1 _Host_WriteConfiguration (host.obj)
       0.575   0.0        0.575   0.0      183 _Draw_BeginDisc (gl_draw.obj)
       0.556   0.0        0.544   0.0        2 _R_InitTextures (gl_rmisc.obj)
       0.546   0.0        0.546   0.0        2 _S_BlockSound (snd_win.obj)
       0.510   0.0    10957.410  15.4        1 _Host_Init (host.obj)
       0.508   0.0        0.000   0.0     1035 _IN_MouseMove (in_win.obj)
       0.467   0.0        0.466   0.0        1 _CDAudio_Shutdown (cd_win.obj)
       0.431   0.0        0.460   0.0        1 _CL_ClearState (cl_main.obj)
       0.418   0.0        0.000   0.0      125 _Con_Print (console.obj)
       0.358   0.0    11566.783  16.2        1 _Mod_LoadTextures (gl_model.obj)
       0.343   0.0        0.342   0.0        1 _Check_Gamma (gl_vidnt.obj)
       0.335   0.0        0.329   0.0        1 _IN_StartupMouse (in_win.obj)
       0.319   0.0        0.432   0.0        1 _PR_Init (pr_edict.obj)
       0.310   0.0        0.301   0.0        4 _SCR_CalcRefdef (gl_screen.obj)
       0.277   0.0      314.569   0.4        1 _GL_BuildLightmaps (gl_rsurf.obj)
       0.260   0.0        0.440   0.0        4 _S_ClearBuffer (snd_dma.obj)
       0.255   0.0        0.833   0.0        1 _Mod_LoadEntities (gl_model.obj)
       0.248   0.0       93.960   0.1        1 _R_InitSky (gl_warp.obj)
       0.248   0.0        0.251   0.0        1 _Mod_MakeHull0 (gl_model.obj)
       0.236   0.0        0.224   0.0        1 _CheckMultiTextureExtensions (gl_vidnt.obj)
       0.223   0.0        4.770   0.0        1 _CL_Init (cl_main.obj)
       0.199   0.0        0.199   0.0       46 _mypng_struct_destroy (gl_png.obj)
       0.197   0.0     7377.483  10.4       19 _Mod_LoadAllSkins (gl_model.obj)
       0.192   0.0        0.549   0.0        1 _GL_Init (gl_vidnt.obj)
       0.160   0.0        0.160   0.0       60 _va (common.obj)
       0.156   0.0        0.156   0.0        1 _Sys_mkdir (sys_win.obj)
       0.138   0.0        0.138   0.0        3 _BuildGammaTable (view.obj)
       0.135   0.0        0.135   0.0        2 _IN_ShowMouse (in_win.obj)
       0.135   0.0       54.092   0.1     1036 _R_PushDlights (gl_rlight.obj)
       0.132   0.0        0.132   0.0        1 _Cvar_WriteVariables (cvar.obj)
       0.130   0.0        0.130   0.0       14 _Img_HasFullbrights (gl_model.obj)
       0.127   0.0        0.127   0.0     1036 _V_CalcBob (view.obj)
       0.108   0.0        0.108   0.0        1 _WINS_CloseSocket (net_wins.obj)
       0.082   0.0        0.082   0.0        1 _SND_InitScaletable (snd_mix.obj)
       0.076   0.0        0.076   0.0        1 _WIPX_CloseSocket (net_wipx.obj)
       0.068   0.0        0.068   0.0       46 _mypng_struct_create (gl_png.obj)
       0.067   0.0        0.067   0.0      128 _findhandle (sys_win.obj)
       0.066   0.0        0.064   0.0        1 _VID_InitDIB (gl_vidnt.obj)
       0.056   0.0        0.056   0.0      310 _Q_atof (common.obj)
       0.047   0.0        0.006   0.0        1 _CheckCombineExtension (gl_vidnt.obj)
       0.047   0.0        0.049   0.0        2 _CL_NewTranslation (cl_parse.obj)
       0.041   0.0      314.972   0.4        1 _R_NewMap (gl_rmisc.obj)
       0.034   0.0        0.034   0.0     4144 _SignbitsForPlane (gl_rmain.obj)
       0.031   0.0        0.000   0.0        1 _CL_PlayDemo_f (cl_demo.obj)
       0.028   0.0        0.028   0.0     2186 _Mod_SetParent (gl_model.obj)
       0.026   0.0        0.000   0.0        1 _Mod_Init (gl_model.obj)
       0.024   0.0        0.000   0.0        1 _Key_Init (keys.obj)
       0.022   0.0        0.030   0.0        1 _Host_ClearMemory (host.obj)
       0.021   0.0        0.168   0.0      111 _W_GetLumpinfo (wad.obj)
       0.019   0.0     5704.979   8.0        1 _Draw_Init (gl_draw.obj)
       0.019   0.0        0.000   0.0        1 _Key_WriteBindings (keys.obj)
       0.018   0.0        0.018   0.0        2 _IN_ClearStates (in_win.obj)
       0.017   0.0        0.000   0.0        1 _Bot_Init (bot.obj)
       0.017   0.0        0.456   0.0        4 _S_StopAllSounds (snd_dma.obj)
       0.015   0.0        0.000   0.0        2 _Cvar_SetValue (cvar.obj)
       0.014   0.0        0.032   0.0        1 _Mod_LoadVisibility (gl_model.obj)
       0.014   0.0       45.599   0.1        1 _CL_InitTEnts (cl_tent.obj)
       0.014   0.0        0.014   0.0        1 _Math_Init (mathlib.obj)
       0.013   0.0        0.012   0.0        1 _WIPX_GetSocketAddr (net_wipx.obj)
       0.012   0.0       35.557   0.0        1 _Datagram_Init (net_dgrm.obj)
       0.011   0.0        0.163   0.0        1 _COM_InitArgv (common.obj)
       0.011   0.0        0.192   0.0        1 _Host_FindMaxClients (host.obj)
       0.011   0.0        0.011   0.0        1 _Mod_ClearAll (gl_model.obj)
       0.009   0.0        0.009   0.0        1 _CDAudio_Pause (cd_win.obj)
       0.009   0.0        0.009   0.0        1 _WIPX_AddrToString (net_wipx.obj)
       0.009   0.0        0.009   0.0        2 _R_ClearHuds (gl_hud.obj)
       0.007   0.0        0.000   0.0        5 _Con_SafePrintf (console.obj)
       0.006   0.0        0.068   0.0        1 _SCR_BeginLoadingPlaque (gl_screen.obj)
       0.005   0.0      618.693   0.9        1 _Host_Quit_f (host_cmd.obj)
       0.005   0.0        0.008   0.0        1 _Sys_Init (sys_win.obj)
       0.005   0.0        0.005   0.0     1036 _CL_UpdateTEnts (cl_tent.obj)
       0.005   0.0        0.005   0.0       10 _Scrap_AllocBlock (gl_draw.obj)
       0.004   0.0        0.004   0.0        1 _Z_ClearZone (zone.obj)
       0.004   0.0        0.004   0.0        3 _R_TranslatePlayerSkin (gl_rmisc.obj)
       0.003   0.0       30.871   0.0        1 _Mod_LoadLighting (gl_model.obj)
       0.003   0.0       45.617   0.1        2 _COM_AddGameDirectory (common.obj)
       0.003   0.0        0.003   0.0        1 _SCR_CenterPrint (gl_screen.obj)
       0.002   0.0        0.002   0.0        1 _Cbuf_Init (cmd.obj)
       0.001   0.0        0.001   0.0        1 _R_ClearBeams (cl_tent.obj)
       0.000   0.0       45.612   0.1        1 _COM_InitFilesystem (common.obj)
       0.000   0.0        0.003   0.0        1 _R_InitHuds (gl_hud.obj)
       0.000   0.0       67.261   0.1      198 _AddParticle (gl_rpart.obj)
       0.000   0.0        0.000   0.0       16 _AddParticleType (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1303 _AddTrail (gl_rpart.obj)
       0.000   0.0        2.155   0.0     1399 _AddTrailColor (gl_rpart.obj)
       0.000   0.0       67.197   0.1        2 _AppActivate (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      722 _BoundPoly (gl_warp.obj)
       0.000   0.0       24.412   0.0       19 _BuildTris (gl_mesh.obj)
       0.000   0.0        0.386   0.0        1 _CDAudio_Play (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Resume (cd_win.obj)
       0.000   0.0        0.000   0.0        1 _CDAudio_Stop (cd_win.obj)
       0.000   0.0        0.000   0.0     1036 _CDAudio_Update (cd_win.obj)
       0.000   0.0        0.000   0.0     1035 _CL_AdjustAngles (cl_input.obj)
       0.000   0.0        0.000   0.0      202 _CL_AllocDlight (cl_main.obj)
       0.000   0.0        0.299   0.0        2 _CL_Disconnect (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_InitInput (cl_input.obj)
       0.000   0.0        0.000   0.0      276 _CL_KeepaliveMessage (cl_parse.obj)
       0.000   0.0        0.000   0.0     1036 _CL_LerpPoint (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_NextDemo (cl_main.obj)
       0.000   0.0        0.000   0.0      920 _CL_ParseClientdata (cl_parse.obj)
       0.000   0.0    32036.739  45.0        1 _CL_ParseServerInfo (cl_parse.obj)
       0.000   0.0        0.000   0.0      582 _CL_ParseStartSoundPacket (cl_parse.obj)
       0.000   0.0       20.100   0.0       44 _CL_ParseStatic (cl_parse.obj)
       0.000   0.0        3.407   0.0       66 _CL_ParseStaticSound (cl_parse.obj)
       0.000   0.0       71.555   0.1      112 _CL_ParseTEnt (cl_tent.obj)
       0.000   0.0       43.445   0.1     1035 _CL_SendMove (cl_input.obj)
       0.000   0.0        0.000   0.0        4 _CL_SignonReply (cl_main.obj)
       0.000   0.0        0.000   0.0        1 _CL_StopPlayback (cl_demo.obj)
       0.000   0.0        0.000   0.0      195 _COM_CheckParm (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_CheckRegistered (common.obj)
       0.000   0.0        1.579   0.0      183 _COM_CloseFile (common.obj)
       0.000   0.0        0.000   0.0        1 _COM_DefaultExtension (common.obj)
       0.000   0.0      299.364   0.4      449 _COM_FOpenFile (common.obj)
       0.000   0.0        0.000   0.0      235 _COM_FileBase (common.obj)
       0.000   0.0       45.140   0.1        1 _COM_Init (common.obj)
       0.000   0.0     1275.613   1.8      244 _COM_LoadFile (common.obj)
       0.000   0.0       64.608   0.1        9 _COM_LoadHunkFile (common.obj)
       0.000   0.0       45.652   0.1        4 _COM_LoadPackFile (common.obj)
       0.000   0.0     1195.525   1.7      234 _COM_LoadStackFile (common.obj)
       0.000   0.0       14.839   0.0        1 _COM_LoadTempFile (common.obj)
       0.000   0.0      638.397   0.9      244 _COM_OpenFile (common.obj)
       0.000   0.0        0.000   0.0      673 _COM_Parse (common.obj)
       0.000   0.0        0.000   0.0        2 _CRC_Init (crc.obj)
       0.000   0.0        1.703   0.0      171 _Cache_Alloc (zone.obj)
       0.000   0.0      184.123   0.3    30962 _Cache_Check (zone.obj)
       0.000   0.0        0.000   0.0      294 _Cache_Free (zone.obj)
       0.000   0.0        0.000   0.0      172 _Cache_FreeHigh (zone.obj)
       0.000   0.0        0.000   0.0     5912 _Cache_FreeLow (zone.obj)
       0.000   0.0        0.150   0.0        1 _Cache_Init (zone.obj)
       0.000   0.0        5.732   0.0      294 _Cache_Move (zone.obj)
       0.000   0.0        0.000   0.0        1 _Cache_Report (zone.obj)
       0.000   0.0        0.000   0.0        4 _CalcFov (gl_screen.obj)
       0.000   0.0        0.000   0.0     1036 _CalcGunAngle (view.obj)
       0.000   0.0        0.000   0.0     2072 _CaptureHelper_GetSoundtime (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_Init (capturehelpers.obj)
       0.000   0.0        0.000   0.0        1 _CaptureHelper_OnStopPlayback (capturehelpers.obj)
       0.000   0.0        0.000   0.0     4999 _CaptureHelper_OnTransferStereo16 (capturehelpers.obj)
       0.000   0.0        0.000   0.0     7275 _Capture_IsRecording (captureavi.obj)
       0.000   0.0        0.000   0.0       71 _Cbuf_AddText (cmd.obj)
       0.000   0.0      770.124   1.1     1037 _Cbuf_Execute (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cbuf_InsertText (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Chase_Init (chase.obj)
       0.000   0.0        0.000   0.0        2 _ClearAllStates (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      143 _Cmd_AddCommand (cmd.obj)
       0.000   0.0        0.000   0.0        6 _Cmd_Alias_f (cmd.obj)
       0.000   0.0        0.000   0.0      476 _Cmd_Argv (cmd.obj)
       0.000   0.0       14.531   0.0        4 _Cmd_Exec_f (cmd.obj)
       0.000   0.0      765.150   1.1      326 _Cmd_ExecuteString (cmd.obj)
       0.000   0.0        0.000   0.0      210 _Cmd_Exists (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_Init (cmd.obj)
       0.000   0.0        0.000   0.0        1 _Cmd_StuffCmds_f (cmd.obj)
       0.000   0.0       30.551   0.0      326 _Cmd_TokenizeString (cmd.obj)
       0.000   0.0        0.000   0.0        7 _Con_ClearNotify (console.obj)
       0.000   0.0        0.000   0.0      855 _Con_DrawNotify (console.obj)
       0.000   0.0        0.000   0.0        1 _Con_Init (console.obj)
       0.000   0.0        0.000   0.0      132 _Con_Linefeed (console.obj)
       0.000   0.0     4856.238   6.8      129 _Con_Printf (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_SafeDPrintf (console.obj)
       0.000   0.0        0.000   0.0        5 _Con_ToggleConsole_f (console.obj)
       0.000   0.0        0.000   0.0        6 _CopyString (cmd.obj)
       0.000   0.0        1.014   0.0      100 _Cvar_Command (cvar.obj)
       0.000   0.0        0.000   0.0      553 _Cvar_FindVar (cvar.obj)
       0.000   0.0        0.000   0.0      210 _Cvar_RegisterVariable (cvar.obj)
       0.000   0.0        8.617   0.0      100 _Cvar_Set (cvar.obj)
       0.000   0.0        0.000   0.0      143 _Cvar_VariableString (cvar.obj)
       0.000   0.0       36.221   0.1        1 _Datagram_Shutdown (net_dgrm.obj)
       0.000   0.0        0.000   0.0        1 _DeinitConProc (conproc.obj)
       0.000   0.0       18.295   0.0        1 _Draw_CachePic (gl_draw.obj)
       0.000   0.0       52.695   0.1      224 _Draw_ConsoleBackground (gl_draw.obj)
       0.000   0.0        0.000   0.0      183 _Draw_EndDisc (gl_draw.obj)
       0.000   0.0     1738.024   2.4      111 _Draw_PicFromWad (gl_draw.obj)
       0.000   0.0      110.682   0.2     5330 _Draw_TransPic (gl_draw.obj)
       0.000   0.0        0.000   0.0      488 _FindChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0      501 _FindNextChunk (snd_mem.obj)
       0.000   0.0        0.000   0.0        1 _FreeSound (snd_win.obj)
       0.000   0.0        4.006   0.0      130 _GL_SubdivideSurface (gl_warp.obj)
       0.000   0.0        0.000   0.0     1150 _GetLittleLong (snd_mem.obj)
       0.000   0.0        0.000   0.0      366 _GetLittleShort (snd_mem.obj)
       0.000   0.0     1494.764   2.1     2072 _GetSoundtime (snd_dma.obj)
       0.000   0.0        0.000   0.0      122 _GetWavinfo (snd_mem.obj)
       0.000   0.0        0.000   0.0     1138 _Host_FilterTime (host.obj)
       0.000   0.0    58896.704  82.7     1138 _Host_Frame (host.obj)
       0.000   0.0        0.000   0.0     1036 _Host_GetConsoleCommands (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitCommands (host_cmd.obj)
       0.000   0.0        0.000   0.0        1 _Host_InitLocal (host.obj)
       0.000   0.0      618.620   0.9        1 _Host_Shutdown (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_ShutdownServer (host.obj)
       0.000   0.0        0.000   0.0        1 _Host_Startdemos_f (host_cmd.obj)
       0.000   0.0        0.000   0.0     5757 _Hunk_Alloc (zone.obj)
       0.000   0.0        0.000   0.0     5912 _Hunk_AllocName (zone.obj)
       0.000   0.0        0.000   0.0      172 _Hunk_HighMark (zone.obj)
       0.000   0.0        0.000   0.0       43 _Hunk_LowMark (zone.obj)
       0.000   0.0       13.702   0.0      172 _Hunk_TempAlloc (zone.obj)
       0.000   0.0        0.000   0.0        3 _IN_ActivateMouse (in_win.obj)
       0.000   0.0        0.000   0.0        6 _IN_BackUp (cl_input.obj)
       0.000   0.0        0.000   0.0        3 _IN_DownUp (cl_input.obj)
       0.000   0.0        0.000   0.0        2 _IN_ForwardUp (cl_input.obj)
       0.000   0.0        0.000   0.0        2 _IN_HideMouse (in_win.obj)
       0.000   0.0        0.000   0.0     1035 _IN_JoyMove (in_win.obj)
       0.000   0.0        0.000   0.0        8 _IN_JumpUp (cl_input.obj)
       0.000   0.0        0.000   0.0        2 _IN_LookupUp (cl_input.obj)
       0.000   0.0        0.000   0.0     1035 _IN_Move (in_win.obj)
       0.000   0.0        0.000   0.0        3 _IN_MoveleftUp (cl_input.obj)
       0.000   0.0        0.186   0.0        1 _IN_Shutdown (in_win.obj)
       0.000   0.0        0.000   0.0        1 _IN_SpeedUp (cl_input.obj)
       0.000   0.0        0.000   0.0        1 _IN_StartupJoystick (in_win.obj)
       0.000   0.0        0.000   0.0        2 _IN_UpdateClipCursor (in_win.obj)
       0.000   0.0        0.000   0.0        1 _Joy_AdvancedUpdate_f (in_win.obj)
       0.000   0.0        0.000   0.0       25 _KeyUp (cl_input.obj)
       0.000   0.0       22.430   0.0      114 _Key_Bind_f (keys.obj)
       0.000   0.0        0.000   0.0        2 _Key_ClearStates (keys.obj)
       0.000   0.0        0.000   0.0       55 _Key_Console (keys.obj)
       0.000   0.0        0.000   0.0      630 _Key_Event (keys.obj)
       0.000   0.0        0.000   0.0       62 _Key_KeynumToString (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_SetBinding (keys.obj)
       0.000   0.0        0.000   0.0      114 _Key_StringToKeynum (keys.obj)
       0.000   0.0        0.000   0.0        1 _Key_Unbindall_f (keys.obj)
       0.000   0.0       67.982   0.1        4 _LoadParticleTexture (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Init (net_loop.obj)
       0.000   0.0        0.000   0.0        1 _Loop_Shutdown (net_loop.obj)
       0.000   0.0        0.000   0.0      949 _MSG_BeginReading (common.obj)
       0.000   0.0        0.000   0.0    19481 _MSG_ReadChar (common.obj)
       0.000   0.0        0.000   0.0      920 _MSG_ReadFloat (common.obj)
       0.000   0.0        0.000   0.0      925 _MSG_ReadLong (common.obj)
       0.000   0.0        0.000   0.0     3105 _MSG_WriteAngle (common.obj)
       0.000   0.0        0.000   0.0     1035 _MSG_WriteFloat (common.obj)
       0.000   0.0        0.000   0.0        5 _MSG_WriteString (common.obj)
       0.000   0.0        0.000   0.0     1079 _M_Draw (menu.obj)
       0.000   0.0        0.000   0.0      118 _MapKey (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _MaskExceptions (sys_win.obj)
       0.000   0.0        0.000   0.0      108 _Mod_DecompressVis (gl_model.obj)
       0.000   0.0       38.555   0.1     6283 _Mod_Extradata (gl_model.obj)
       0.000   0.0    31417.635  44.1      157 _Mod_ForName (gl_model.obj)
       0.000   0.0        0.000   0.0      108 _Mod_LeafPVS (gl_model.obj)
       0.000   0.0        0.000   0.0      622 _Mod_LoadAliasFrame (gl_model.obj)
       0.000   0.0        0.000   0.0        4 _Mod_LoadAliasGroup (gl_model.obj)
       0.000   0.0    11654.561  16.4        1 _Mod_LoadBrushModel (gl_model.obj)
       0.000   0.0        9.095   0.0        1 _Mod_LoadFaces (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadLeafs (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadMarksurfaces (gl_model.obj)
       0.000   0.0    31417.678  44.1      157 _Mod_LoadModel (gl_model.obj)
       0.000   0.0      175.781   0.2        8 _Mod_LoadSpriteFrame (gl_model.obj)
       0.000   0.0      175.710   0.2        2 _Mod_LoadSpriteModel (gl_model.obj)
       0.000   0.0        1.345   0.0        1 _Mod_LoadSubmodels (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadSurfedges (gl_model.obj)
       0.000   0.0        0.000   0.0        1 _Mod_LoadTexinfo (gl_model.obj)
       0.000   0.0        0.000   0.0        8 _Mod_Sprite_StripExtension (gl_model.obj)
       0.000   0.0        0.000   0.0      157 _Mod_TouchModel (gl_model.obj)
       0.000   0.0       36.211   0.1        1 _NET_Shutdown (net_main.obj)
       0.000   0.0        0.000   0.0      122 _Q_strcat (common.obj)
       0.000   0.0        0.000   0.0    95437 _Q_strcmp (common.obj)
       0.000   0.0        0.000   0.0     1382 _Q_strcpy (common.obj)
       0.000   0.0        0.000   0.0     1655 _Q_strlen (common.obj)
       0.000   0.0        0.000   0.0    52711 _Q_strncmp (common.obj)
       0.000   0.0        0.000   0.0     6084 _Q_strncpy (common.obj)
       0.000   0.0        0.000   0.0        1 _Q_strrchr (common.obj)
       0.000   0.0       21.991   0.0       44 _R_AddEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     3698 _R_DrawSkyChain (gl_warp.obj)
       0.000   0.0        0.000   0.0      100 _R_GetSpriteFrame (gl_sprite.obj)
       0.000   0.0      422.543   0.6        1 _R_Init (gl_rmisc.obj)
       0.000   0.0       81.794   0.1        1 _R_InitParticles (gl_rpart.obj)
       0.000   0.0       37.820   0.1       55 _R_ParseParticleEffect (gl_rpart.obj)
       0.000   0.0       69.398   0.1       17 _R_ParticleExplosion (gl_rpart.obj)
       0.000   0.0        0.000   0.0       74 _R_RemoveEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0     1036 _R_RenderDlights (gl_rlight.obj)
       0.000   0.0    18528.514  26.0     1036 _R_RenderScene (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1036 _R_RenderView (gl_rmain.obj)
       0.000   0.0        0.000   0.0     1450 _R_RocketTrail (gl_rpart.obj)
       0.000   0.0       46.245   0.1      150 _R_RunParticleEffect (gl_rpart.obj)
       0.000   0.0        0.000   0.0     1036 _R_SetFrustum (gl_rmain.obj)
       0.000   0.0      102.694   0.1     1036 _R_SetupFrame (gl_rmain.obj)
       0.000   0.0        0.000   0.0     8500 _R_StoreEfrags (gl_refrag.obj)
       0.000   0.0        0.000   0.0    11089 _R_TextureAnimation (gl_rsurf.obj)
       0.000   0.0        0.000   0.0      106 _RadiusFromBounds (gl_model.obj)
       0.000   0.0        0.000   0.0        6 _RawValuePointer (in_win.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_CheckDrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0       24 _SCR_DrawCenterString (gl_screen.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_DrawNet (gl_screen.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_DrawPause (gl_screen.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_DrawRam (gl_screen.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_DrawTurtle (gl_screen.obj)
       0.000   0.0        0.000   0.0        6 _SCR_EndLoadingPlaque (gl_screen.obj)
       0.000   0.0       37.241   0.1        1 _SCR_Init (gl_screen.obj)
       0.000   0.0        0.000   0.0     1079 _SCR_TileClear (gl_screen.obj)
       0.000   0.0      342.332   0.5        1 _SNDDMA_Init (snd_win.obj)
       0.000   0.0        0.000   0.0        1 _SNDDMA_Shutdown (snd_win.obj)
       0.000   0.0        0.000   0.0     2072 _SNDDMA_Submit (snd_win.obj)
       0.000   0.0        0.000   0.0      688 _SND_PickChannel (snd_dma.obj)
       0.000   0.0        0.000   0.0        3 _SZ_Alloc (common.obj)
       0.000   0.0        0.000   0.0     1040 _SZ_Clear (common.obj)
       0.000   0.0        0.000   0.0        1 _S_BeginPrecaching (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_EndPrecaching (snd_dma.obj)
       0.000   0.0       11.947   0.0      247 _S_FindName (snd_dma.obj)
       0.000   0.0      496.227   0.7        1 _S_Init (snd_dma.obj)
       0.000   0.0      325.592   0.5      128 _S_PrecacheSound (snd_dma.obj)
       0.000   0.0        0.000   0.0      688 _S_StartSound (snd_dma.obj)
       0.000   0.0      342.330   0.5        1 _S_Startup (snd_dma.obj)
       0.000   0.0        0.000   0.0       66 _S_StaticSound (snd_dma.obj)
       0.000   0.0       30.214   0.0      119 _S_TouchSound (snd_dma.obj)
       0.000   0.0        0.000   0.0        1 _S_UnblockSound (snd_win.obj)
       0.000   0.0       20.955   0.0     1036 _S_UpdateAmbientSounds (snd_dma.obj)
       0.000   0.0        0.000   0.0      565 _Sbar_Changed (sbar.obj)
       0.000   0.0        3.638   0.0     1036 _Sbar_DrawFace (sbar.obj)
       0.000   0.0       27.678   0.0     3145 _Sbar_DrawPic (sbar.obj)
       0.000   0.0      623.471   0.9        1 _Sbar_Init (sbar.obj)
       0.000   0.0        0.000   0.0     1079 _Scr_ShowNumP (gl_screen.obj)
       0.000   0.0        0.000   0.0     1038 _SetNetTime (net_main.obj)
       0.000   0.0        0.000   0.0   120616 _ShortNoSwap (common.obj)
       0.000   0.0        0.000   0.0      163 _SwapPic (wad.obj)
       0.000   0.0        0.000   0.0     1036 _Sys_ConsoleInput (sys_win.obj)
       0.000   0.0        0.005   0.0        1 _Sys_InitFloatTime (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_Quit (sys_win.obj)
       0.000   0.0        0.000   0.0        1 _Sys_SetFPCW (sys_win.obj)
       0.000   0.0     2503.292   3.5    16298 _TraceLineN (gl_rpart.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModeDescription (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        1 _VID_GetModePtr (gl_vidnt.obj)
       0.000   0.0        0.000   0.0      147 _VID_ShiftPalette (gl_vidnt.obj)
       0.000   0.0        0.000   0.0        2 _VID_UpdateWindowStatus (gl_vidnt.obj)
       0.000   0.0        0.000   0.0     1036 _V_AddIdle (view.obj)
       0.000   0.0        0.000   0.0       16 _V_BonusFlash_f (view.obj)
       0.000   0.0        0.000   0.0     1183 _V_CalcBlend (view.obj)
       0.000   0.0        0.000   0.0     1079 _V_CalcPowerupCshift (view.obj)
       0.000   0.0       22.248   0.0     1036 _V_CalcRoll (view.obj)
       0.000   0.0       19.523   0.0     1036 _V_CalcViewRoll (view.obj)
       0.000   0.0        0.000   0.0     1079 _V_CheckGamma (view.obj)
       0.000   0.0        0.000   0.0     1036 _V_DriftPitch (view.obj)
       0.000   0.0        0.000   0.0        1 _V_Init (view.obj)
       0.000   0.0        0.000   0.0        8 _V_ParseDamage (view.obj)
       0.000   0.0        0.000   0.0     1035 _V_StopPitchDrift (view.obj)
       0.000   0.0        0.000   0.0        1 _WINS_Listen (net_wins.obj)
       0.000   0.0        0.104   0.0        1 _WINS_Shutdown (net_wins.obj)
       0.000   0.0        0.000   0.0        1 _WIPX_Listen (net_wipx.obj)
       0.000   0.0        0.000   0.0      274 _W_CleanupName (wad.obj)
       0.000   0.0        0.000   0.0      111 _W_GetLumpName (wad.obj)
       0.000   0.0       10.564   0.0        1 _W_LoadWadFile (wad.obj)
       0.000   0.0    70723.266  99.3        1 _WinMain@16 (sys_win.obj)
       0.000   0.0        0.000   0.0      799 _Z_Free (zone.obj)
       0.000   0.0       38.168   0.1     1084 _Z_Malloc (zone.obj)
       0.000   0.0        0.000   0.0     1084 _Z_TagMalloc (zone.obj)
       0.000   0.0        0.000   0.0     2072 _angledelta (view.obj)
       0.000   0.0        0.000   0.0     4143 _anglemod (mathlib.obj)
       0.000   0.0        0.000   0.0      246 _fgetLittleShort (gl_tga.obj)
       0.000   0.0     4024.894   5.7      167 _loadimagepixels (gl_draw.obj)
       0.000   0.0        0.000   0.0       46 _png_create_info_struct (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_IHDR (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_channels (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_rowbytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_get_valid (libpng12.dll)
       0.000   0.0        0.000   0.0       42 _png_set_filler (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_read_fn (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_set_sig_bytes (libpng12.dll)
       0.000   0.0        0.000   0.0       46 _png_sig_cmp (libpng12.dll)
